[04:20] <BockBilbo> *ubuntu breezy
[04:20] <steve_don> telonir: if the app thats upgraded is running you will have to restart it to get the new version
[04:20] <dipnlik> jwd: apt-get is automagic
[04:20] <jwd> where will apt-get put them?
[04:20] <jwd> :-)
[04:20] <Gwildor> jwd, a temp dit i believe
[04:20] <Gwildor> dir
[04:20] <dipnlik> jwd: downloads in a temp, installs and removes
=== dazzed [n=dazzed@adsl-214-1-63.asm.bellsouth.net]  has joined #ubuntu
[04:20] <zkmaster> anyone here have expereince setting up a wireless nic with ubuntu?
=== Syruss [n=john@ip-192-201.net-192.dhcp.soton.ac.uk]  has joined #ubuntu
[04:21] <jwd> . /var/cache/apt/archives
=== etnoy [n=etnoy@227.236.216.81.vs.vf.siwnet.net]  has joined #ubuntu
[04:21] <telonir> will deborphan work in ubuntu? or is there a substitute?
=== biDYaeM [n=iivyubik@86.34.174.78]  has joined #ubuntu
=== biDYaeM [n=iivyubik@86.34.174.78]  has left #ubuntu []
[04:22] <jwd> so dpkg -i *.deb
[04:22] <jwd> or whatever .deb file
[04:22] <jwd> I meant
[04:22] <nalioth> telonir: deborphan and debfoster are both available
=== NJoeo [n=iivyubik@86.34.174.78]  has joined #ubuntu
=== rata [n=rcampos@mail.aktiv-assekuranz.com]  has left #ubuntu ["Abandonando"]
[04:22] <telonir> which is better?
=== eeaaxx [n=eeaaxx@61.9.109.139]  has joined #ubuntu
[04:22] <ubuntulover> which edition can I install ,my GPU is Gforce 2 pro
[04:22] <Gwildor> jwd, yes <sudo dpkg -i foo.deb>
[04:22] <dipnlik> jwd: the temp is something like /var/cache/apt/something...
[04:22] <telonir> sudo sh :)
=== NJoeo [n=iivyubik@86.34.174.78]  has left #ubuntu []
[04:23] <Syruss> fixed, I was in the sudo group for some reason
[04:23] <Syruss> :p
[04:23] <telonir> got used to su
[04:23] <jwd> yeah I found it
[04:23] <eeaaxx> anybody knows how to manually download apt-get upgrades?
=== nrbq [n=nrbq@195.217.52.130]  has joined #ubuntu
[04:23] <Gwildor> eeaaxx, apt-get upgrade
[04:23] <nrbq> howdy
[04:23] <eeaaxx> Gwildor: yes, i've done that. but im on a dial-up connection
=== ionrock [n=ionrock@130.57.22.69]  has joined #ubuntu
[04:24] <Gwildor> eeaaxx, you lost me..........
[04:24] <telonir> its only 200mb
[04:24] <jwd> thnx Gwildor
=== dutch [n=dutch@cpe-065-190-182-028.nc.res.rr.com]  has left #ubuntu ["Leaving"]
[04:24] <nrbq> is there a keyboard sequence to access the footprint menu (or the others for that matter)?
=== siTaoNi [n=taokvqou@ll81-193-60-192-81.ll81.iam.net.ma]  has joined #ubuntu
=== dutch [n=dutch@cpe-065-190-182-028.nc.res.rr.com]  has joined #ubuntu
[04:24] <jwd> ya know its nice going to a channel where everyone isn't so snotty
[04:24] <telonir> you can set a shortkey
=== squid0 [n=squid0@ndn-165-156-65.telkomadsl.co.za]  has joined #ubuntu
[04:24] <jwd> :-)
=== siTaoNi [n=taokvqou@ll81-193-60-192-81.ll81.iam.net.ma]  has left #ubuntu []
[04:24] <eeaaxx> Gwildor: ok. i wanna download updates without using apt-get
[04:24] <Gwildor> jwd, dont even bother to enter #debian then........
=== Proko [n=nico@eicar.rain.fr]  has joined #ubuntu
=== squid0 [n=squid0@ndn-165-156-65.telkomadsl.co.za]  has left #ubuntu ["Leaving"]
[04:25] <kbrooks> SNOTTY?
=== squid0 [n=squid0@ndn-165-156-65.telkomadsl.co.za]  has joined #ubuntu
[04:25] <kbrooks> snotty?
[04:25] <kbrooks> define!
[04:25] <nrbq> jwd, yeah, no doubt
[04:25] <Proko> does anyone already succeed in compiling puredata on ubuntu ?
[04:25] <zoot_> any xfce users here? need help with kiosk mode - thx
[04:25] <jwd> yeah you guys are great
=== Kibou [n=kib@dslb-084-063-006-102.pools.arcor-ip.net]  has joined #ubuntu
[04:25] <nrbq> zoot_, sorry, can't help there
[04:25] <jwd> I wasn't being sarcastic if thats what you think
[04:26] <nrbq> jwd, I know what you mean
[04:26] <Gwildor> eeaaxx, yes, still, im unsure why, if i were you, i would disable all fo the repos, except 1, then update that one.....then diable it, and update another one.................can easily remove them via synaptic, or edit your sources.list
[04:26] <kbrooks> define snotty?
[04:26] <zoot_> nrbq: thx
[04:26] <Gwildor> kbrooks, #debian
[04:26] <nrbq> when I first started with IRC about 6 or so years ago it seemed populated by too many people with big brains and little winkies
[04:26] <occy> nrbq, heh
[04:26] <nrbq> ;)
[04:27] <Ng> nrbq: and you're happy now that it's full to the brim with idiots? ;)
[04:27] <nrbq> hehe, uh.....I didn't exactly mean that
[04:27] <nrbq> ;)
=== Colloid [n=asdf@CPE002078caf3a7-CM024350004110.cpe.net.cable.rogers.com]  has joined #ubuntu
[04:27] <nrbq> just nicer people here is all
[04:27] <Ng> hehe
[04:27] <Proko> I know that it is possible to install puredata with the apt-get tool on a debian, but not with ubuntu, anyone can help me ?
=== fredforfaen [n=Morrari@216-134-9.0502.adsl.tele2.no]  has joined #ubuntu
[04:27] <eeaaxx> Gwildor: ok. because my connection is only 56k. thanks
[04:27] <nrbq> I've yet to have anyone take my head off for asking something they *think* I ought to already know
=== nickrud [n=aias@adsl-69-153-22-22.dsl.snantx.swbell.net]  has joined #ubuntu
[04:28] <telonir> so should i get the i686 kernel?
[04:28] <rayde> does anybody here use afio??
=== On-Off [n=thias@bd137-1-82-233-150-194.fbx.proxad.net]  has joined #ubuntu
[04:28] <nrbq> Proko, what's puredata?
[04:28] <telonir> 686 will use sse/sse2 ?
[04:28] <Gwildor> Proko, you could add the debian repo that it is available in, im not sure if that is supported by ubuntu or not, or you could also stop by packages.debian.org, and manual DL it from there, install via dpkg
[04:28] <nalioth> nickrud: wakey wakey
[04:28] <nrbq> oh, back to my question
[04:28] <nrbq> :)
[04:29] <nrbq> is there a keyboard sequence to bring up the footprint menu (as well as the others)?
[04:29] <Proko> sure, via dpkg, it might work
[04:29] <Proko> i will try
[04:29] <nalioth> Gwildor: debian binaries are not good to recommend. better to advise debian source repos and have apt-get build the package from source
[04:29] <zkmaster> I'm having trouble setting up my wireless NIC - My card is supported, and Its active under the networking settings. I have entered the WEP key, but it doesn't seem to be getting an IP address. Any ideas?
[04:29] <squid0> nrbq: have a look at System -> Preferences -> Keyboard Shortcurs
[04:30] <squid0> *Shortcuts
[04:30] <nrbq> squid0, thanks
[04:30] <nrbq> on my way
[04:30] <squid0> nrbq: no prob. let me know
[04:30] <Proko> nalioth , someone told me not to use debian repos in my sources.list, so ....
[04:30] <Gwildor> nalioth, ok, i will ry to remember that.........as i have stated before, i havent used ubuntu since jsut after the first release....when they were a little more firendly with debian
=== tosh54 [n=ph@p54BEC5C2.dip.t-dialin.net]  has joined #ubuntu
[04:30] <Colloid> is there better wireless support with 5.10?
[04:30] <Gwildor> nalioth, still not advised or supported..........but worked......
[04:30] <Colloid> my card (ra2500-compatable) doesn't work all too good
[04:30] <nickrud> nalioth, hello
[04:30] <nalioth> Proko: Gwildor the current ubuntu is not very binary compatible with debian
[04:31] <Gwildor> nalioth, so i have read.........forkers :P
[04:31] <nalioth> Gwildor: Proko: however, using debian source repos and having apt-get build your pkgs is ok
[04:31] <Proko> which means nalioth ?
[04:31] <nalioth> nickrud: howdy
[04:31] <Gwildor> nalioth, JJ
[04:32] <Proko> nope nalioth , i tried, and I get an error message aimed at public key signature .
[04:32] <httpdss> Colloid: what brand do you use ???
[04:32] <nalioth> Proko: that won't keep you from using the repos for software, just gives you msgs
=== Whistler [n=ubuntu@85.206.161.189]  has joined #ubuntu
[04:32] <LokeDK> tmpfs                 253M   13M  240M   5% /lib/modules/2.6.12-9-686/volatile
[04:32] <LokeDK>  < what's this? never seen it.. must be something new
=== LazyAngel [i=na@241-168-97-62.cust.smrtcall.net]  has joined #ubuntu
=== Amaranth [n=travis@unaffiliated/amaranth]  has joined #ubuntu
[04:32] <Whistler> is it possible to unmount swap partition?
[04:33] <LazyAngel> Whistler: have you tried umount?
=== Sirrush [n=ati@ip68-104-180-142.ph.ph.cox.net]  has joined #ubuntu
[04:33] <Proko> so, I do not to care about that kind of message. Am I right nalioth ?
=== Violence^ [i=Violence@host86-132-194-251.range86-132.btcentralplus.com]  has joined #ubuntu
[04:33] <nickrud> Whistler, swapon and swapoff; never done it myself
[04:33] <Gwildor> Whistler, HEY, GL man.........i would recommend offering details on what you are trying to do, other thean gettign help on jsut a specific step, as there may be a "better" approach
[04:34] <nrbq> squid0, thanks - I'll need to think how I want to work this. Excellent starting point. :)
[04:34] <Whistler> k
[04:34] <nalioth> Proko: the software will still install
[04:34] <squid0> nrbq: i'm glad :)
[04:34] <Proko> ok
[04:34] <nalioth> Proko: but you may b0rk your system
[04:34] <Whistler> i want to resize my partition
[04:34] <squid0> nrbq: just set mine to use the Start key.
[04:34] <LazyAngel> what raid type is the fastest? (for swap partition)
[04:35] <Gwildor> Whistler, are you trying to make roo for a DSL install?
[04:35] <Gwildor> room
[04:35] <Whistler> yep
[04:35] <Whistler> :)
[04:35] <Violence^> guys is it meant to stay on "starting PC card services" 98% for ages ?
[04:35] <Gwildor> .   /msg me
=== djbrieck [n=djbrieck@DJB376.rhhbg.psu.edu]  has joined #Ubuntu
[04:35] <nrbq> squid0, start key? I don't have one on this laptop (do I?)
=== nrbq asks with some embarrassment
[04:35] <LazyAngel> Violence^: if you have a very slow machine :P
[04:36] <Violence^> its 2ghz
=== mario [n=mario@port-212-202-77-2.dynamic.qsc.de]  has joined #ubuntu
[04:36] <Violence^> 1024ram
[04:36] <squid0> nrbq: ok, whatever. I'm using a Windows keyboard. use what you want
=== mario [n=mario@port-212-202-77-2.dynamic.qsc.de]  has left #ubuntu ["Verlassend"]
[04:36] <djbrieck> How do i know if my harware has aprpopriate drivers, eg graphics card
[04:36] <squid0> nrbq: ie. the Windows logo key. most keyboards have it. ??
[04:36] <nrbq> squid0, sorry, I meant is the Windows key the start key? I still get confused
=== surface [n=mysurfac@60.48.163.151]  has joined #ubuntu
[04:37] <nrbq> Oh, ok - whew! Felt like I was having another of my moron moments (they are too frequent to count)
[04:37] <squid0> nrbq: yes, you're right. i was unclear.
[04:37] <djbrieck> i notice when I move mindows cpu goes to 100% , so that must mean no graphics card driver
[04:37] <nrbq> Thanks - Just mapped the sam
[04:37] <nrbq> same
[04:37] <nrbq> how cool is that?
[04:37] <httpdss> djbrieck: checking on logs, maybe .. or dmesg ...
[04:37] <nrbq> :)
[04:37] <squid0> nrbq: great.
=== antrix [n=antrix@cm173.gamma93.maxonline.com.sg]  has joined #ubuntu
[04:37] <squid0> :_
[04:37] <squid0> nrbq: oops. that should have been :)
=== surface [n=mysurfac@60.48.163.151]  has left #ubuntu []
[04:38] <Proko> ok thanks all ones
[04:38] <dazzed> so hows everyone doing today
[04:38] <Proko> bye
[04:38] <nrbq> see, this is what I was meaning - just nice folks
[04:38] <nrbq> in the old RedHat channel I would have had my head handed to me by now!
[04:38] <nrbq> Hahaha!!!!
[04:38] <squid0> nrbq: LLL : live & let live
[04:38] <djbrieck> is the device manger of any use
[04:38] <squid0> ;)
[04:38] <Proko> thanks nalioth , it worked via a deb file, using dpkg
[04:39] <Proko> see u soon
[04:39] <dazzed> nrbq: it gets to be like that sometimes :)
[04:39] <crimsun> zoot_: yes?
[04:40] <dazzed> anyone know the path to evolution in breezy cus its not the same
[04:40] <httpdss> dazzed: /usr/bin/evolution
[04:40] <httpdss> ??
[04:41] <steve_don> dazzed: you mean to the binary try which evolution
[04:41] <antrix> How do I know whether the Ubuntu kernel has a certain patch or not? I am specifically looking for a trackpoint patch
=== er4z0r [n=tbender@pisa.rz.fh-heilbronn.de]  has joined #ubuntu
[04:41] <cantrel29> hello I am running breezy and trying to get subverion up and running. I have followed the instructions on the wiki and when I go to localhost/faq I get: D:error>
[04:41] <er4z0r> how can I install the prior version of a certain package with apt?
[04:41] <dazzed> steve_don: i get nothing returned
[04:41] <nrbq> dazzed, well, I'm still very new to Ubuntu (about day 4 for me) and I've been super impressed by everything
[04:41] <cantrel29> Could not open the requested SVN filesystem
=== Sn00Ze [n=360CS@toronto-HSE-ppp4264443.sympatico.ca]  has joined #ubuntu
[04:41] <dazzed> like its not installed
[04:41] <Sn00Ze> Anybody would know how to get the status of a service (ie. POP, FTP, HTTP) [not only running or not]  like if there is any problems?
[04:41] <dazzed> but i know it is
[04:41] <nrbq> The people, the OS, the ease of use, the level of help, apt-get
[04:41] <nrbq> you name it!
[04:42] <nrbq> I'm trying to sell my wife on it - :)
[04:42] <Whistler> nrbq i really liked the community
[04:42] <kbrooks> heh, nrbq
[04:42] <kbrooks> ;)
[04:42] <nrbq> we'll see where that gets me
[04:42] <squid0> nrbq: i'm loving it too!
=== DocTomoe [n=martin@p54A92DD4.dip0.t-ipconnect.de]  has joined #ubuntu
[04:42] <er4z0r> please help :(
[04:42] <nrbq> hey, kbrooks
[04:42] <kbrooks> nrbq: _to_ it ;)
[04:42] <nrbq> Whistler, yeah, absolutely
[04:42] <httpdss> dazzed: "whereis evolution"
[04:42] <kbrooks> not _on_ it ;)
[04:42] <nrbq> kbrooks, haha
[04:42] <nrbq> you really can't beat this OS
[04:42] <Whistler> nrbq nobody calls you lame here, and everybody is so helpfull
[04:43] <Whistler> cool
[04:43] <Whistler> :)
[04:43] <nrbq> Ok, if you need to do heavy music processing or something like that, I can see why Linux isn't quite there yet
[04:43] <dazzed> nevermind it wasnt installed
[04:43] <squid0> nrbq: i don't know so much
[04:43] <kbrooks> Why?
[04:43] <steve_don> dazzed: lol :)
[04:43] <dazzed> lol i feel retarted now
[04:43] <cantrel29> er4z0r:have you tried apt-get install [package-verson]
[04:43] <nrbq> Whistler, yeah, I've noticed that. With the other channels I used to use there was just one long rant and slander all the time
[04:43] <dazzed> it was on hoary but since i updated must have gotten mixed up
[04:43] <steve_don> dazzed: at least you learnt how to search for programs :)
[04:44] <nrbq> squid0, I'm still learning tons - all the time - and that ain't saying much, trust me!
[04:44] <squid0> nrbq: there are some good music programs out for linux, i hear
[04:44] <DocTomoe> Hm, i have a problem installing java. I got the current JDK at sun, and followed https://wiki.ubuntu.com/RestrictedFormats (the fakeroot way). However, "fakeroot make-jpkg jdk[...] .bin" tells me that "no plugin was found". Can someone please assist me?
=== cybermike [n=Mike@0x55529915.adsl.cybercity.dk]  has joined #ubuntu
[04:44] <dazzed> steve_don: well i have known usually i grep for things
[04:44] <nrbq> I got so tired of all the bickering I left IRC about 3 years ago and only came back when I got Ubuntu
[04:44] <nalioth> ubotu: tell DocTomoe about javadeb
[04:44] <nrbq> squid0, yeah I was looking at 3 yesterday
[04:44] <cybermike> How do i install ubuntu onto a raid1 software array?
[04:44] <zoot_> crimsun: hi, u still there?
[04:44] <dazzed> steve_don: thats why i was just wondering where it was so i could test it manually
[04:44] <er4z0r> cantrel29: I dont know, its not me who tries it but a colleague of min
=== amorph [n=amorph@p54B095D3.dip0.t-ipconnect.de]  has joined #ubuntu
[04:44] <nrbq> They look like they are pretty good, but there are config issues that I'm just not patient enough to resolve
[04:45] <nrbq> problems between oss/alsa/jack etc.
[04:45] <squid0> nrbq: i've also had a bit of a hard time with those
[04:45] <nrbq> I reckon I'll just dual boot and do all the music stuff with CoolEdit and Cubase and everything else with Ubuntu
[04:45] <nrbq> Sweep looks like a good alternate for CoolEdit, but I'll be damned if I could get it to work
=== Blazint [n=blazin@cm225.epsilon203.maxonline.com.sg]  has joined #ubuntu
[04:46] <nrbq> It loads fine, but just plays a hiss when I give it a sound file
[04:46] <squid0> DocTomoe: just make the .bin executable (enable execute permissions) and then run it
[04:46] <nrbq> ok - gotta go
[04:46] <jwd> when I reboot I have no connectivity until I type dhclient
[04:46] <nrbq> thanks again to everyone
=== haich [n=haich@103.Red-83-43-192.dynamicIP.rima-tde.net]  has joined #ubuntu
[04:46] <nrbq> y'all take it easy
=== axl [n=axl@100.242.216.81.h-borg.siwnet.net]  has joined #ubuntu
[04:46] <jwd> how cna I get that to to automaticazlly
[04:47] <DocTomoe> squid0: it is executable, but it won't install
[04:47] <telonir> updatein 427 packages. its insane
=== Vectr0n [n=vectr0n@CPE0011950c990b-CM0014045b6054.cpe.net.cable.rogers.com]  has joined #ubuntu
[04:47] <r0xoR> telonir, not as insane as the 966 updates in fedora
[04:47] <telonir> didnt have 966 in fedora
=== Licker [n=pazzesco@cm-24-121-112-253.stjoseph.mo.npgco.com]  has joined #ubuntu
[04:48] <Licker> anyone here?
[04:48] <r0xoR> no
[04:48] <Licker> YES!
[04:48] <telonir> dont think i had that much installed
=== antrix [n=antrix@cm173.gamma93.maxonline.com.sg]  has left #ubuntu ["Kopete]
[04:48] <r0xoR> telonir, well there are 966 packages in updates atm
[04:48] <telonir> i need to slim down ubuntu
[04:48] <cantrel29> er4z0r: https://wiki.ubuntu.com/AptGetHowto?action=show&redirect=AptGetHowTo
[04:48] <r0xoR> of course they don't all get installed
[04:48] <kbrooks> telemaco: updates/additions
[04:48] <telonir> fix the installer
[04:48] <Licker> Im having some probs. My ubuntu sees my 2 network cards but it says it cant configure the network. Any ideas?
[04:48] <telonir> it should ask you what you want
=== frenchy [n=frenchy@adsl-144-168-230.rmo.bellsouth.net]  has joined #ubuntu
[04:49] <squid0> DocTomoe: go to the directory where it is situated, then type ./path/to/the/jdk.bin
[04:49] <telonir> what i usually do is install base from cd and the rest from theweb- no updates needed
=== digis___ [n=digis@85.206.160.102]  has joined #ubuntu
[04:49] <squid0> DocTomoe: but i think it may install in that directory
[04:49] <telonir> fix it!
=== Hendric [n=judel@210.213.140.118]  has joined #ubuntu
[04:49] <DocTomoe> squid0: that would install, right, but I need the package, not a bruteforced install
[04:49] <squid0> so make sure it is where you want it to be installed.... (??)
[04:50] <Hendric> can anyone help me to remove PASSWORD AUTHENTICATION on samba sharing????
[04:50] <DocTomoe> squid0: other packages depend on this one
[04:50] <djbrieck> where are log at in general /...
=== Sikavica [n=andon_si@82.114.78.10]  has joined #ubuntu
[04:50] <telonir> root is disabled right?
[04:50] <Whistler> will ubuntu still work if i remove my home partition?
[04:50] <telonir> why remove it?
=== tritium_ [n=rimbert@mip-lab4.ecn.purdue.edu]  has joined #ubuntu
=== pl_ice [n=michal@203.161.90.69.dyn.amnet.net.au]  has joined #ubuntu
[04:50] <squid0> DocTomoe:  i don't quite understand what you want
[04:51] <WinZ> are anybody using Opera 8.50?
[04:51] <liran_> i've got access (developer) to a sourceforge project, how can i upload files/change documentation etc...?
[04:51] <Whistler> i am
[04:51] <pl_ice> hi
[04:51] <telonir> WinZ, use firefox
[04:51] <WinZ> telonir, it's very slow :(
[04:51] <emile> the post-update information light bolt keept coming back on my breezy laptop, even after rebooting and after deleting ~user/.update-notifier/* any clues how to fix this?
[04:51] <Licker> I am having trouble setting up my network can someone help please?
[04:51] <squid0> telonir: i'm all for FX, but why not opera?
[04:51] <telonir> no its not
[04:51] <DocTomoe> squid0: with fakeroot, you can get JDK packaged to a nice .deb ... and this is the way I need JDK
[04:51] <telonir> startup is slow
=== mathis_ [n=mathis@u2-227.dsl.vianetworks.de]  has joined #ubuntu
[04:51] <WinZ> tabs are slow
[04:51] <pl_ice> any one got really old PC ? ??
[04:52] <WinZ> 3-4 sec
[04:52] <telonir> actually never usedit
[04:52] <telonir> opera has tabs?
[04:52] <WinZ> yes
[04:52] <squid0> telonir: it is very cool. and yes
[04:52] <pl_ice> Licker , what u doing?
[04:52] <Whistler> will ubuntu still work if i remove my home partition? I need to create a new partition out of it
[04:52] <squid0> DocTomoe: i haven't used fakeroot before.
[04:52] <telonir> well maybe i will try opera. fx is eating up memory when you have many tabs :(
[04:53] <WinZ> so.. have anybody installed a flash plugin in opera?
[04:53] <pl_ice> hey, i got really old laptop and under console, all my long names files are cut, eg conf~1 , and i can't install none ...:(
[04:53] <ElkOS> any1 have experience with connecting to a f5 networks sslbox?
[04:53] <WinZ> telonir, http://tinypic.com/easaj9.png (i'm russian :) )
[04:53] <Whistler> will ubuntu still work if i remove my home partition? I need to create a new partition out of it
[04:53] <telonir> and wont release most of it after you close the tabs
[04:53] <squid0> telonir: i am a dedicated fan of FF, but i find opera to be much faster and quite slick
[04:53] <telonir> flash/ mplayer-plugin work in opera?
=== meuserj|work [n=meuserj|@64.72.138.21]  has joined #ubuntu
[04:54] <Licker> I am putting ubuntu on a second pc. Now, my problem is that it tries to Auto-Config my network then returns an error saying my network might not be using DHCP.  It sees my 2 network cards just cant configure them.  Are they bad? Am i doing something wrong?
[04:54] <WinZ> flash is working, but i don't know how to setup it :)
[04:55] <telonir> so it doesnt work?(but should)?
=== Cimmerian [n=crom@cm-80.111.83.005.chello.no]  has joined #ubuntu
[04:55] <Whistler> Licker dont be scared
=== djohngo [n=johnc@dsl093-053-090.blt1.dsl.speakeasy.net]  has joined #ubuntu
[04:55] <pl_ice> Licker, i always configured my via /etc/network/interfaces not gui etc. and there cards, u sure linux can recognise them ? ... it's not wless is it?
[04:55] <WinZ> telonir, yes
[04:55] <Whistler> you can configure them later
=== kennethlove [n=kennethl@ip70-179-251-104.dl.dl.cox.net]  has joined #ubuntu
=== SteveA [n=steve@office.pov.lt]  has left #ubuntu ["Leaving"]
=== DocTomoe [n=martin@p54A92DD4.dip0.t-ipconnect.de]  has left #ubuntu ["Konversation]
[04:56] <WinZ> telonir, it shows that the flash plugin is installed, but doesn't plays movies
[04:56] <Licker> No its not wireless. Im not sure if Linux can rec. them . I just know it tells me what is in slot 1 and 2.
[04:56] <Licker> I dont know how to configure it through anything else...  :/
=== meuserj|work [n=meuserj|@64.72.138.21]  has joined #ubuntu
[04:56] <tosh54> where can i find a beta/devel version of ubuntuguide for breezy?
[04:56] <pl_ice> Licker , u using DHCP?
=== telonir going to get a bath
[04:57] <telonir> bye
[04:57] <Whistler> tosh54 ?
[04:57] <pl_ice> bye
=== telonir is now known as telonir_
[04:57] <Licker> pl_ice: I dont even know WTF that is. lol.
[04:57] <tritium_> tosh54: the documentation team is working on official docs for breezy, rather than ubuntuguide
=== patrice [n=patrice@253.190.102-84.rev.gaoland.net]  has joined #ubuntu
[04:57] <tosh54> tritium, ah ok.
[04:58] <pl_ice> Licker , hm.... are u trying to connect with these cards(or one of them to the internet or lan etc?
=== ptlo [n=senko@83-131-0-248.adsl.net.t-com.hr]  has joined #ubuntu
[04:58] <Licker> pl_ice: yes
=== Brondoman [n=Miranda@63.147.112.91]  has joined #ubuntu
[04:58] <Licker> pl_ice: should I just finish the install then go back and configure them?
[04:58] <kbrooks> !ubuntuguide
[04:58] <ubotu> I guess ubuntuguide is out of date, breaks PCs and doesn't explain anything. The official FAQ Guide, which is based on ubuntuguide will soon be the help menu in Breezy. For more information see !faq.
[04:58] <telonir_> faq all
[04:58] <tosh54> !faq
[04:58] <ubotu> faq is probably The Ubuntu FAQ Guide: select System -> Help (in Breezy), or http://ubuntu-doc.ath.cx/gnome/faqi386/C/
=== stone__ [n=stone@c-24-14-85-48.hsd1.il.comcast.net]  has joined #ubuntu
[04:59] <telonir_> sounds bad
[04:59] <pl_ice> Licker  hey, i didn't tell me u're just installing it :) that's at the begining of installation??
=== haich [n=haich@103.Red-83-43-192.dynamicIP.rima-tde.net]  has joined #ubuntu
=== meuserj|work [n=meuserj|@64.72.138.21]  has joined #ubuntu
=== dazzed [n=dazzed@adsl-214-1-63.asm.bellsouth.net]  has joined #ubuntu
[04:59] <Licker> pl_ice: lol. i tried to say taht up top. Yea im just installing it to my second PC.
[05:00] <ElkOS> is activeX supported with any browser in linux?
[05:00] <Brondoman> Morning (at  least in the US).  Question/problem:  With the 5.10 releases I'm having a bugger of a time installing on my two systems.  One is a home built with an Airlink (atheros) wireless card, the other a Dell 9300 laptop.  On my homebuilt it cannot find the nic.  On the dell it bombs with an error when it goes to install the base system stating it cannot find the CD drive any longer (it's a DV
[05:00] <Brondoman> D for what it;s worth).  On the hedghog release, it would install like a champ on both.  Any ideas?
=== Tomcat_ [n=Tomcat@p54A18564.dip0.t-ipconnect.de]  has joined #ubuntu
[05:00] <pl_ice> Licker , u have to find out where u trying to connect to the internet, eg. what IP can your pc have, gateway netmask, and DNS server, then when it says can't use DHCP, configure it manually then add this info, if something u can easily configure it later on
[05:01] <pl_ice> Licker but best at the install so it can fetch other packages, eg. other language settings etc
=== snowbird [n=seball@reverse-82-141-52-232.dialin.kamp-dsl.de]  has joined #ubuntu
=== Gimp| [n=_Gimp@pcp0011191366pcs.detrtc01.mi.comcast.net]  has joined #ubuntu
=== Elucubrations [n=elucubra@ACaen-151-1-15-96.w86-192.abo.wanadoo.fr]  has joined #ubuntu
=== mhz [n=Elive_us@moinmoin/fan/mhz]  has joined #ubuntu
[05:02] <mhz> hi
[05:02] <Gimp|> hey
=== sorush20 [n=sorush20@82-43-184-143.cable.ubr07.newm.blueyonder.co.uk]  has joined #ubuntu
=== Hendric2 [n=maban@210.213.140.118]  has joined #ubuntu
[05:02] <Gimp|> how do i get rar and unrar installed?
=== Echelon-H [n=echelon@DSL217-132-160-185.bb.netvision.net.il]  has joined #ubuntu
=== squid0 [n=squid0@ndn-165-156-65.telkomadsl.co.za]  has left #ubuntu ["adios"]
[05:02] <snowbird> hi
[05:02] <pl_ice> Gimp| apt-get get install rar
=== net_benjo [n=ben@gate.mie.utoronto.ca]  has joined #ubuntu
[05:03] <sorush20> guys why is my printer so slow, can some one help its using the cups... can I change it to something else so that it becomes faster..
[05:03] <Brondoman> Any ideas on the install issue?  Did 5.10 remove the atheros drivers?
[05:03] <mhz> Gimp|, apt-get install unrar
=== Ghoat [n=g@ip24-255-90-176.br.br.cox.net]  has joined #ubuntu
=== mhz [n=Elive_us@moinmoin/fan/mhz]  has left #ubuntu ["Leave]
[05:04] <er4z0r> https://wiki.ubuntu.com/AptGetHowto?action=show&redirect=AptGetHowTo
[05:04] <er4z0r> https://wiki.ubuntu.com/AptGetHowto?action=show&redirect=AptGetHowTo
=== Mateo_ [n=Mat_@lns-bzn-34-82-249-239-1.adsl.proxad.net]  has joined #ubuntu
[05:04] <Gimp|> kyle@ubuntu:~$ sudo apt-get install rar
[05:04] <Gimp|> Reading package lists... Done
[05:04] <Gimp|> Building dependency tree... Done
[05:04] <Gimp|> Package rar is not available, but is referred to by another package.
[05:04] <Gimp|> This may mean that the package is missing, has been obsoleted, or
[05:04] <Mateo_> Hey :)
[05:04] <Gimp|> is only available from another source
[05:04] <Gimp|> enyc: Package rar has no installation candidate
[05:04] <Echelon-H> is updating to breezy is done automatically? is it safe by now?
[05:04] <pl_ice> Gimp| , enable backports
[05:04] <Gimp|> what is that?
[05:04] <nalioth> Gimp|: do not paste in here. use #flood or a pastebin
=== mahangu [n=mahangu@220.247.227.110]  has joined #ubuntu
[05:05] <Gimp|> ok sorry
=== Derreck [n=derreck@69-162-63-128.stcgpa.adelphia.net]  has joined #ubuntu
=== zakame [n=zakame@210.213.70.186]  has joined #ubuntu
[05:05] <pl_ice> Gimp| go to www.ubuntuforums.com and search backports it's another 'places' where u can get programs.. more/less
[05:05] <Mateo_> no way to access to the net with the wifi ...
=== ChaKy [n=chaky@83-131-139-180.adsl.net.t-com.hr]  has joined #ubuntu
[05:06] <Licker> pl_ice: where can i find an ip..gateway, dns server info etc
[05:06] <mahangu> ubotu tell Gimp| about backports
=== DocTomoe [n=martin@p54A92DD4.dip0.t-ipconnect.de]  has joined #ubuntu
[05:06] <pl_ice> Licker how u want to connect to the internet on that 2nd PC?
[05:06] <Brondoman> Did they remove the atheros drivers from the 5.10 release?
=== realite [n=realite@85.99.205.156]  has joined #ubuntu
=== fsmw [n=Fernando@200.72.33.77]  has joined #ubuntu
[05:06] <Ghoat> my system has been crashing regularly, is there a log file I can check that may give me insight into the cause?
[05:06] <Mateo_> licker>  /etc/network/interfaces  ?
[05:07] <pl_ice> Mateo_ he's trying to install fresh system, has no idea which gateway to use etc...
[05:07] <realite> hii
[05:07] <realite> to everyone
[05:07] <gigaclon> hiii
[05:07] <Licker> mateo_: im just doing the install to da second pc'
[05:07] <net_benjo> hi guys, my apt-get update can't connect to any of the repos.  Is this related to the 5.10 RC?
[05:07] <Echelon-H> https://wiki.ubuntu.com/BreezyUpgradeNotes - this is not working.
[05:07] <Licker> pl_ice: im connecting through a hub
[05:07] <Mateo_> oh .. ok  ...  and youdon't want to do that after your install ?
[05:08] <realite> are there enyone who know mono?
[05:08] <Licker> would that be easier?
[05:08] <DocTomoe> realite: how about joining
[05:08] <DocTomoe> #mono
[05:08] <pl_ice> Licker hub ... hm where the hub is connected? is this PC u typing now on the same hub?
[05:08] <Mateo_> licker > there a graphical  interface    ( pl_ice  isn't it ?? )
[05:08] <realite> yeah
[05:08] <realite> oke
[05:09] <realite> how can i update my mono
[05:09] <jwd> does anyone use their network with comcast and DHCP
[05:09] <realite> ?
[05:09] <Licker> pl_ice: yes this pc is on da hub so is my xp box
[05:09] <pl_ice> Mateo_ yeh, but he doesn't know what ip/gateway ted to use on the fress install of 2nd pc
[05:09] <Gwildor> jwd, i do......
[05:09] <djbrieck> ubuntu should be able to read a ISO 9660 CD rom in i burn one, right
[05:09] <jwd> can I private message you
=== darknature [n=darknatu@ip68-226-216-39.lf.br.cox.net]  has joined #ubuntu
[05:09] <Gwildor> jwd,  sure
[05:10] <Echelon-H> https://wiki.ubuntu.com/BreezyUpgradeNotes how come this is not working?
[05:10] <darknature> GnomeUI-WARNING **: While connecting to session manager:
[05:10] <darknature> Authentication Rejected, reason : None of the authentication protocols specified are supported and host-based authentication failed.
[05:10] <darknature>
[05:10] <darknature> can anyone help me with this error
[05:10] <pl_ice> Licker ifconfig , then use almost same info for the 2nd pc, except for the IP, change the last diding, of ur 1st pc, higher etc. and make sure cable is connected to the hub etc
=== djohngo [n=johnc@dsl093-053-090.blt1.dsl.speakeasy.net]  has left #ubuntu []
[05:10] <realite> thnx
=== thrice` [n=andrew@24-236-179-9.dhcp.mrqt.mi.charter.com]  has joined #ubuntu
=== oaSYoi [n=ieosn@asy193.as253205.sol.superonline.com]  has joined #ubuntu
=== oaSYoi [n=ieosn@asy193.as253205.sol.superonline.com]  has left #ubuntu []
=== oaSYoi [n=ieosn@asy193.as253205.sol.superonline.com]  has joined #ubuntu
=== oaSYoi [n=ieosn@asy193.as253205.sol.superonline.com]  has left #ubuntu []
=== mode/#ubuntu [+o nalioth]  by ChanServ
=== udreka [n=chatzill@cni77.neoplus.adsl.tpnet.pl]  has joined #ubuntu
=== X7C [n=xtc@pc-63-24-214-201.cm.vtr.net]  has joined #ubuntu
=== jjjjjjj [n=juha@a84-230-104-171.elisa-laajakaista.fi]  has joined #ubuntu
[05:12] <pl_ice> any one got really old PC? ????
[05:12] <Licker> pl_ice: i type ifconfig into the term win?
[05:12] <Gwildor> pl_ice, how old?
=== pablo_ [n=pablo@p548235DC.dip0.t-ipconnect.de]  has joined #ubuntu
[05:12] <mahangu> Licker, yes
=== mode/#ubuntu [-o nalioth]  by ChanServ
[05:12] <pl_ice> Licker into linux console : ifconfig , u using xp at the moment?
=== aeolist [n=aeolist@ppp-229-061.dialup.ntua.gr]  has joined #ubuntu
=== Ghoat [n=g@ip24-255-90-176.br.br.cox.net]  has joined #ubuntu
[05:13] <pl_ice> Gwildor i got 300mhz laptop, but under console i can see files truncated: eg. conf~1 can't install shit etc ...
=== g4nja [i=milan@campus220-231.campus.unimaas.nl]  has joined #ubuntu
[05:13] <pl_ice> not sure what to do with it
[05:13] <Gwildor> pl_ice, ubuntu?
[05:13] <udreka> hello, one q: if i install the rc now is it enough to apt-get update later to get the same as a final release install?
[05:13] <Licker> no im on my first PC wich has centos...my other pc has ubuntu on it and the other has WIN. then my new one im installing ubuntu on it right now
[05:13] <pl_ice> yes, ubuntu server with iceWM
[05:14] <Licker> :)
[05:14] <Gwildor> pl_ice, what you wanna use it for?
=== Happu [i=Happu@27-137.adsl.lpoy.dnainternet.fi]  has joined #ubuntu
=== hubsi [n=hubsi@ppp-62-245-210-223.mnet-online.de]  has joined #ubuntu
[05:14] <pl_ice> Gwildor i prefer console only, but i can't compile any progs. couse all files are truncated... nothing will work i'm puzzled
[05:15] <Mateo_> who can i solve it please, on e iwconfig i see the wlan with configuration, but when i do an ifup wlan0 i get an failed to bring up wlan0 ...
=== nybble [n=nybble@d36-29-58.home1.cgocable.net]  has joined #ubuntu
[05:15] <pl_ice> Licker , for linux: ifconfig, look for eth0 then copy from it :gateway, netmask, IP(change last digit, so it won't collide with other) then put that info to ur unew ubuntu, in windows ipconfig /all
[05:16] <Licker> pl_ice: ifconfig wont work.
[05:16] <Mateo_> Licker, execute: cmd
[05:16] <Mateo_> and then ipconfig
[05:16] <Licker> well i know how to do it on my WIN box. just not linux
[05:17] <Mateo_> ifconfig don't work ?
[05:17] <Licker> no
[05:17] <jwd> is it in your path?
[05:18] <pl_ice> Licker then go to ur lovely xp and type that into console ;) ipconfig /all
[05:18] <Mateo_> you want to know ?? a ifconfig don't see my wlan0 but a iwconfig yes ...
=== nullman [n=nullman@c-66-41-214-247.hsd1.mn.comcast.net]  has joined #ubuntu
=== httpdss [n=httpdss@r200-125-0-124-dialup.adsl.anteldata.net.uy]  has left #ubuntu []
[05:19] <Licker> :/
=== adoyretsamon [n=nmyoda@ip24-252-193-86.mc.at.cox.net]  has joined #ubuntu
=== Re [n=renebs@renebs.impa.br]  has joined #ubuntu
[05:20] <Licker> my WIN box wont work either.. !@!@!@!@ the command box apears.. displays an error and vanishes
=== leonel [n=leonel@201.153.19.220]  has joined #ubuntu
[05:20] <Mateo_> Licker, you type it directly in the execut window or you use a msdos windws ?
[05:21] <Licker> run > cmd >
[05:21] <udreka> hello, one q: if i install the rc now is it enough to apt-get update later to get the same as a final release install?
=== csi- [n=christop@H39c8.h.pppool.de]  has joined #ubuntu
=== uglysmurf [n=uglysmur@64.178.96.148.dynamic.dejazzd.com]  has joined #ubuntu
[05:21] <war-totem> could someone tell me how to add a script to gnome? i dont seem to have a nautilus script directory anywhere
=== GoClick [n=goclick@139.142.50.189]  has joined #ubuntu
[05:21] <thrice`> of course
[05:22] <Licker> i just clicked network connection details
[05:22] <jwd> if I am using DHCP with comcast
[05:22] <nalioth> udreka: ubuntu uses apt-get which will keep your system up to date
[05:22] <jwd> what should be my hostname entry
[05:22] <adoyretsamon> Licker, you seem to have been infected with a nasty bugger that uses the GPO to stop you running cmd window?
[05:22] <jwd> ipconfig /all
=== udreka [n=chatzill@cni77.neoplus.adsl.tpnet.pl]  has left #ubuntu []
[05:22] <Licker> yea
[05:22] <jwd> shows hsd1.ma.comcast.net
[05:22] <kemik> pl_ice:  really old pc... what about ?
=== h08817 [n=chatzill@0-1pool14-126.nas33.newark2.nj.us.da.qwest.net]  has joined #ubuntu
[05:23] <pl_ice> kemik i can see files like that under console : conf~1 all truncated, can't compile nothing etc ... p2 300mhz
=== bpf [n=bpf@140.142.198.82]  has joined #ubuntu
=== zoot_ [n=zoot@rrba-146-98-06.telkomadsl.co.za]  has left #ubuntu []
[05:23] <kemik> pl_ice:  oops.. seems you've dabbled with some old filesystem or sth
[05:24] <pl_ice> kemik can u explain? i put base ubuntu on it, then iceWM
[05:24] <h08817> anyone in here know where i can get alot of information on web design?
[05:24] <h08817> I need to write a 5 page paper on it
[05:24] <jwd> google.com
[05:24] <adoyretsamon> kemik, some viruses on windows and some recovery tools will shorten names to 8char
[05:24] <adoyretsamon> like that
[05:24] <jwd> or goto the library and grab a book
[05:24] <adoyretsamon> i'll bet dates are fubar'd too
[05:24] <nalioth> h08817: www.w3w.org
[05:24] <h08817> jwd: of course but i was wondering if you knew specific sites
[05:25] <Licker> pl_ice: how do i know what IP addy to use?
[05:25] <jwd> the above is perfect
[05:25] <h08817> nalioth: well they pretty much just teach you but don't have a lot of info do they
[05:25] <jblack> Does the livecd come with sata support?
[05:25] <war-totem> anyone familiar with installing and executing scripts?
=== jcohen85 [n=jason@dhcp-129-64-160-38.dorm.brandeis.edu]  has joined #ubuntu
[05:25] <nalioth> h08817: w3w is world wide web consortium. (who charts web standards)
=== netmonk [n=~@nat-18.c0msys.net]  has joined #ubuntu
[05:25] <jwd> what is the subject of your paper
[05:25] <h08817> nalioth: o sry i confused it with www.w3schools.com
[05:25] <jwd> exactly
[05:25] <h08817> nalioth: thanks
[05:26] <h08817> nalioth: well i chose web design
[05:26] <pl_ice> Licker check all ip of other pc, they have to have unique one, then just add 1 to the end value and use that
=== CardinalFang [n=root@falme.chad.org]  has joined #ubuntu
[05:26] <h08817> nalioth: i made a website and i just need to write my paper now
[05:26] <Mateo_> someone use a trendnet pc card for wifi ?
[05:26] <Re> help for configurin ftp server.
=== CardinalFang grumbles about the SSL cert on Ubuntu's web site.
[05:27] <h08817> jwd: so what do u think it should consist of? All the different types of coding like html, javascript, dhtml etc..?
=== renebs [n=renebs@renebs.impa.br]  has joined #ubuntu
=== nullman [n=nullman@c-66-41-214-247.hsd1.mn.comcast.net]  has joined #ubuntu
=== blueyed_ [n=daniel@iD4CC1121.versanet.de]  has joined #ubuntu
[05:28] <jwd> yeah
[05:29] <jwd> I would explain why people/companies need websites first
[05:29] <netmonk> before i upgraded to breezy my computer restarted, now when i go "reboot" I need to turn it off from the button and then turn it on again. Can anyone help me fix that?
[05:29] <jwd> than explain the advantages of having one
[05:29] <jwd> than start with HTML
[05:29] <h08817> nalioth: they changed their site to http://www.w3.org/
[05:29] <jwd> hyper text markup language
[05:29] <h08817> jwd: thanks
[05:29] <jwd> than go from there as to how things get more advanced
[05:30] <nalioth> h08817: ty
[05:30] <h08817> o ok
[05:30] <jwd> also explain scripts usage
[05:30] <jwd> CGI
[05:30] <h08817> nalioth:sure
[05:30] <jwd> HTML was the first
[05:30] <jwd> it just got more complex to do more stuff as time went on
[05:30] <h08817> hmm yeah i don't know that much about cgi i guess i gotta learn that
=== Hobfeo [n=mioctoag@62.162.213.76]  has joined #ubuntu
[05:30] <jwd> I had a web page in like 1996
=== Ofe [n=Ofeman@user-roi4a-194.dial.inet.fi]  has joined #ubuntu
[05:30] <jwd> very very basic
=== Hobfeo [n=mioctoag@62.162.213.76]  has left #ubuntu []
=== rHKiGazas [n=iameseun@62.162.213.76]  has joined #ubuntu
[05:31] <jwd> no one was even using the wbe
=== rHKiGazas is now known as OPyii
[05:31] <h08817> well in 1996 i had not much of a concept of a computer
=== OPyii [n=iameseun@62.162.213.76]  has left #ubuntu []
=== OPyii [n=iameseun@62.162.213.76]  has joined #ubuntu
=== moyogo_ [n=moyogo@83pc104.ucu-vb.uu.nl]  has joined #ubuntu
[05:31] <Mateo_> someone for helping me configuring my wireless connection please ?? ( i have some trouble with ifconfig and iwconfig ... )
[05:31] <jwd> if I was smarter I should of bought every domain name
[05:31] <jwd> from every large company
[05:31] <jwd> that didn't have a website
[05:31] <jwd> :-)
[05:31] <h08817> jwd: lol
=== OPyii [n=iameseun@62.162.213.76]  has left #ubuntu []
=== amorph [n=amorph@p54B095D3.dip0.t-ipconnect.de]  has joined #ubuntu
[05:32] <renebs> I need help, can anyone assist me? I have installed proftpd (following www.ubuntuguide.org) and Still can't have access to the server. I get connection refused even if I try to connect localy
=== CardinalFang [n=root@falme.chad.org]  has left #ubuntu ["Client]
[05:32] <pl_ice> renebs ur firewall :/
[05:33] <jwd> let me find a site for you H088
[05:33] <h08817> o ok
=== northern_monk [n=northern@host86-133-91-124.range86-133.btcentralplus.com]  has joined #ubuntu
=== aigarius [n=aigarius@159.148.239.80]  has joined #ubuntu
=== lexton [i=lexton@72.20.3.102]  has joined #ubuntu
=== nullman [n=nullman@c-66-41-214-247.hsd1.mn.comcast.net]  has joined #ubuntu
[05:34] <Tomcat_> !w32codecs
[05:34] <ubotu> w32codecs is, like, a set of codecs for popular audio/video formats (wmv etc). Install from http://tinyurl.com/bwomt (Hoary), or http://tinyurl.com/87ofx (Breezy)
=== zakame_ [n=zakame@210.213.70.11]  has joined #ubuntu
=== edoNoii [n=edoufere@195.242.246.32]  has joined #ubuntu
=== edoNoii [n=edoufere@195.242.246.32]  has left #ubuntu []
=== nomasteryoda|w [n=nomaster@ip24-252-193-86.mc.at.cox.net]  has joined #ubuntu
=== snowbird [n=seball@reverse-82-141-52-232.dialin.kamp-dsl.de]  has left #ubuntu ["Leaving"]
=== zakame_ is now known as zakame
=== xmms [n=chatzill@222.248.71.143]  has joined #ubuntu
[05:36] <Mateo_> i really need help .. sorry but i'm a newbie and i'm looking for that for 4days ...
=== aristoteles [n=oficina@200.93.133.10]  has joined #ubuntu
=== OBeeiXei [n=edoufere@195.242.246.32]  has joined #ubuntu
=== aristoteles [n=oficina@200.93.133.10]  has left #ubuntu ["Abandonando"]
[05:36] <h08817> Mateo_: what is ur problem
=== OBeeiXei [n=edoufere@195.242.246.32]  has left #ubuntu []
[05:36] <h08817> something with wireless right?
[05:36] <Mateo_> yes
[05:37] <h08817> well what hardware do u have?
[05:37] <h08817> !wireless
[05:37] <ubotu> somebody said wireless was https://wiki.ubuntu.com/HardwareSupportComponentsWirelessNetworkCards
[05:37] <Mateo_> h08817, ubuntu hoary, a trendnet pc card ( recognized by native )
[05:37] <h08817> Mateo_: check out the link and see if that helps u at al
[05:37] <ompaul> where is the "notification area" in Gnome?
[05:37] <h08817> unless u already did check it
[05:38] <lexton> hello all
[05:38] <lexton> I'm trying to get WEP to work with my dwl-122
=== zxsykco [n=zxsykco@adsl-68-77-43-106.dsl.emhril.ameritech.net]  has joined #ubuntu
[05:38] <Mateo_> h08817, i look that .. but ithink i already did it... just a minute
[05:38] <lexton> I know it will work with the wifi router wide open
=== Tartaros [i=icechat5@r4s251.chello.upc.cz]  has joined #ubuntu
[05:38] <h08817> ok
[05:38] <ompaul> never mind
[05:38] <Ofe> !dial-up
[05:38] <ubotu> Ofe: Not a clue
=== eth42 [n=peter@p50830EC0.dip0.t-ipconnect.de]  has joined #ubuntu
=== Zdiafm [n=edoufere@195.242.246.32]  has joined #ubuntu
=== Zdiafm [n=edoufere@195.242.246.32]  has left #ubuntu []
[05:39] <Mateo_> h08817,  my card don't appears
[05:39] <h08817> hmm
[05:39] <h08817> do u have the drivers for it?
=== spayne [n=spayne@i-195-137-120-148.freedom2surf.net]  has joined #ubuntu
[05:39] <h08817> linux probably doesn't recognize it
[05:39] <Mateo_> h08817, on my ifconfig she appears
[05:40] <h08817> hmm
[05:40] <h08817> see when i installed my wireless i didn't have a card
=== Vcc [n=ubuntu@202.Red-83-43-56.dynamicIP.rima-tde.net]  has joined #ubuntu
[05:40] <h08817> i had a Netgear USB
[05:40] <Vcc> hola
[05:40] <Vcc> hello
[05:40] <Vcc> :P
=== brenner [n=brenner@WNPP-p-203-54-44-134.prem.tmns.net.au]  has joined #ubuntu
=== chorton [n=chorton@pcp0010702372pcs.manass01.va.comcast.net]  has joined #ubuntu
[05:41] <h08817> well i am not sure about a pc card
[05:41] <Licker> Ok. I did all that. Now it went through the network part does that mean i did it all correctly?
[05:41] <Mateo_> h08817,  she deseapear from the ifconfig but still on the iwconfig
=== Elucubrations [n=elucubra@ACaen-151-1-15-96.w86-192.abo.wanadoo.fr]  has left #ubuntu []
[05:42] <h08817> i don't know the difference between ifconfig and iwconfig so i don't think i can help you
[05:42] <h08817> what is under your network connections?
=== petitohaime| [n=petit@dyn-83-152-31-136.ppp.tiscali.fr]  has joined #ubuntu
[05:42] <pl_ice> Licker u will see, but if it didn't show errors then yeh
[05:42] <Mateo_> h08817, a ifup wlan0 send me:  failed to bring up wlan0
=== chorton [n=chorton@pcp0010702372pcs.manass01.va.comcast.net]  has joined #ubuntu
=== Chambers` [n=Thom@pcp02906040pcs.roylok01.mi.comcast.net]  has joined #ubuntu
[05:43] <h08817> so wlan0 you can't highlight and configure?
[05:43] <Mateo_> h08817, sorry lol .. i'm french   what is under my network connections ?? you mean pc ?
=== aaeozkwi [n=eoewluaz@86.34.174.78]  has joined #ubuntu
=== aaeozkwi [n=eoewluaz@86.34.174.78]  has left #ubuntu []
[05:43] <h08817> no i mean under network under administration
[05:43] <Licker> pl_ice: kk. ill wait till its done i guess. Oh if you already have it installed where do u go to change the info to make it see the internet?
[05:44] <h08817> System -->administration--> networking
=== oomMXuv [n=eoewluaz@86.34.174.78]  has joined #ubuntu
[05:44] <pl_ice> Licker there it a GUI for it, or chage the file /etc/network/interfaces
=== oomMXuv [n=eoewluaz@86.34.174.78]  has left #ubuntu []
[05:44] <Mateo_> h08817,  wlan0 appears there with eth0 ( my ethernet conection )
=== ReoAoiD [n=eoewluaz@86.34.174.78]  has joined #ubuntu
=== Virtuall[BZA]  [n=virtuall@who.is.virtuall.info]  has joined #ubuntu
=== nullman [n=nullman@c-66-41-214-247.hsd1.mn.comcast.net]  has joined #ubuntu
[05:45] <h08817> can u configure your wlan0
=== rodrix [n=bla@200.230.114.122]  has joined #ubuntu
[05:45] <h08817> try to configure it and then activate it
[05:45] <Licker> pl_ice: what is the GUI called?
[05:45] <chorton> I just upgrade to breezy rc, and GNOME is seeming a tad faster overall.  Is that a normal thing for people or is it just me enjoying the upgrade too much?
[05:45] <h08817> unless u have an ethernet connection
[05:45] <Mateo_> h08817,  i can configure it but can't active it
[05:46] <h08817> why what happens?
[05:46] <theplateau>  how can i add mp3 support to amarok? its saying use an alternate engine, its using gstreamer
[05:46] <pl_ice> Licker system-->administration-->network config. can't miss it
[05:46] <lexton> nalioth you around?
=== stefan_ [n=stefan@p548F7AD3.dip.t-dialin.net]  has joined #ubuntu
[05:46] <Mateo_> msg who say me that i can't
[05:46] <eth42> has anyone also experienced that Xine and Totem/xine can't calculate the correct time codes for a video in some cases?
[05:46] <theplateau> u mean video and audio is out of sync?
[05:47] <theplateau> i experienced that
=== Kartoffel [n=a@p54B9A41F.dip0.t-ipconnect.de]  has joined #ubuntu
=== thrice` [n=andrew@24-236-179-9.dhcp.mrqt.mi.charter.com]  has left #ubuntu ["Leaving"]
[05:47] <stefan_> kennst sich hier jemand aus
[05:47] <Mateo_> h08817,  "verify that your configurations are ok and that your pc is connected to the network"
=== fusioncow [n=fusionco@peonbob.cudenver.edu]  has joined #ubuntu
[05:47] <fusioncow> hi all
[05:47] <pl_ice> my Totem crashes often :/
[05:48] <Kartoffel> what do I need to do if my firewall don't let me choose dsl0, it only let me choose eth0 but its need to be dsl0 and the connection is working! Please help me!
=== Virtuall[BZA]  is now known as Virtuall
[05:48] <h08817> hmm
[05:48] <h08817> did u load it using modprobe?
[05:48] <brenner> pl_ice: often or all the time?
[05:49] <h08817> !wireless cards
[05:49] <ubotu> NO SPEAKE ENLISH!, h08817
[05:49] <h08817> !cards
[05:49] <ubotu> NO SPEAKE ENLISH!, h08817
[05:49] <eth42> theplateau: did you refer to me? I also experienced video and audio out of sync. But what I meant is that the mpg2-videos that I mplexed myself don't show the correct timecodes. Like it says that the video is 26 mins long while it is some about 90 minutes...
=== gstar [n=root@82.152.35.42]  has joined #ubuntu
[05:49] <Mateo_> h08817, modprobe ??
[05:49] <Kartoffel> Why can't I choose it?
[05:49] <nalioth> h08817: read this url, please. !fishing !isnt !appreciated
[05:49] <nalioth> !ubotu
[05:49] <ubotu> Thaaat's me! I'm a bot, not a human. I'm sometimes the most coherent poster on #ubuntu! For more, ask me about "add". You can browse my brain on http://ubuntu.cc.com.au/
[05:49] <pl_ice> brenner often, eg. on changing files which i want to watch
[05:49] <h08817> fishing?
[05:50] <gstar> hi, i have breezy running on a vaio with nvidia driver fine in 386 kernel, but when i change to 686 kernel the nvidia module fails to load and thus I can't get into X.. any ideas greatfully received! :D
[05:50] <brenner> pl_ice: have you switched to tomtem-xine yet?
[05:50] <nalioth> h08817: !putting !exclamation 1=
[05:50] <stefan_> kann jemand helfen absuluter newbee
[05:50] <nalioth> h08817: points in front of words
[05:50] <nalioth> !de
[05:50] <ubotu> Bitte gehen sie nach #ubuntu-de fuer deutschsprachige hilfe
[05:50] <nalioth> !fr
[05:50] <ubotu> rumour has it, fr is Va a #ubuntu-fr pour aide et discussion en francais
=== rodrix [n=bla@200.230.114.122]  has left #ubuntu []
[05:50] <h08817> well whatever
[05:50] <pl_ice> brenner i used that one after ubuntu install, haven't changed it, i don't htink it's t-xine
[05:50] <gstar> i have installed the nvidia-glx package, uninstalled and reinstalled it..
[05:51] <Kartoffel> @stefan_ Try to ask at #linuxpaten... versuchs mal in #Linuxpaten!
[05:51] <nalioth> h08817: the bot is not allknowing, read the  URL about ubotu to see all the triggers
[05:51] <stefan_> wie komm ich da hin
[05:51] <brenner> pl_ice: no, default is totem with gstreamer backend...try switching to totem-xine...you can always go back if you wish anyway
[05:51] <stefan_> #linuxpaten
[05:51] <Kartoffel> enter <slash > join #linuxpaten slash = /
[05:51] <stefan_> #linuxpaten/
[05:51] <Kartoffel> linuxpaten ist deutsch, is german
[05:52] <gstar> anyone?
[05:52] <gstar> or should I hit the forums?
[05:52] <nalioth> stefan_: shreiben /j #linuxpaten
[05:52] <pl_ice> brenner ok will do, and any idea about xmms ? does similar thing :/ but on longer interval
[05:52] <stefan_> danke
[05:52] <chorton> Could anyone tell me how to switch the boot screen away from the kubuntu pic?
[05:52] <Kartoffel> Why can't I choose my dsl0 in my firewall?? it's working fine but is not there
[05:52] <Mateo_> h08817,  i can use modprobe to config my network connection?
[05:52] <eth42> gstar, what's the problem?
[05:52] <gstar> hi, i have breezy running on a vaio with nvidia driver fine in 386 kernel, but when i change to 686 kernel the nvidia module fails to load and thus I can't get into X.. any ideas greatfully received! :D
=== Detten_ [n=Detten@d51A45715.access.telenet.be]  has joined #ubuntu
[05:53] <pl_ice> gstar u need to install nvidia again, that what i think... after u change kernel...
[05:53] <gstar> pl_ice: i did
[05:53] <brenner> pl_ice: if it's not constant weirdness, then no, not really.....try searching the forum
[05:53] <h08817> never mind
[05:53] <gstar> pl_ice: i dpkg --purged it and reinstalled
[05:53] <h08817> ask someone else what to do
[05:53] <eth42> gstar: take the free nv driver instead of nvidia??
[05:53] <northern_monk> gstar: have u tried a reinstall?
[05:54] <Mateo_> someone know i can i solve wifi network problem ?? lol
[05:54] <gstar> northern_monk: of what?
[05:54] <h08817> recheck that wireless think by ubotu just because your card isn't listed doesn't mean it isn't going to tell you how to setup your wireless
[05:54] <northern_monk> the nvidia drivers
[05:54] <gstar> eth42: but then I'd have no hardware 3d acceleration
[05:54] <gstar> northern_monk: yes, done that
[05:54] <brenner> chorton: ask at #kubuntu
[05:54] <northern_monk> whats your card?
[05:54] <gstar> northern_monk: geforce 6300
[05:54] <eth42> gstar: erm, but what do you need 3d acceration for on Linux, especially on a laptop?
[05:54] <pl_ice> gstar hit forum :/
[05:55] <gstar> eth42: that's not a relavent question really is it?
[05:55] <chorton> brenner: Thanks, lemme check there.
[05:55] <northern_monk> are u running with the 686 kernel when you reinstall it?
[05:55] <gstar> eth42: fact is it worked in 386 kernel
[05:55] <brenner> eth42: lots of stuff...opengl programming comes to mind
[05:55] <gstar> eth42: if you must know, I play enemy territory on it, it's quite a powerful laptop :D
=== thisfred [n=thisfred@a80-127-80-154.adsl.xs4all.nl]  has joined #ubuntu
[05:55] <brenner> and screensavers. :)
[05:55] <zeroverse_> hello, is there a way i can write to my ntfs drive instead of just reading fromit?
[05:55] <eth42> brenner: a yes, the flying cow, right ? :-D
[05:55] <northern_monk> gstar: are u running with the 686 kernel when you reinstall it?
[05:56] <gstar> toasters!
[05:56] <gstar> northern_monk: yes
[05:56] <eth42> right! :-)
[05:56] <fredforfaen> gstar had the same problem , never got around to fixing it , when i reinstalled the driver it installed on the current kernel not the new one
[05:56] <gstar> fredforfaen: thanks for that.
[05:56] <brenner> eth42: heh...never seen that one, but some of the GL ones i've seen are quite purdy
[05:56] <gstar> thanks... will try re-installing kernel and driver together
[05:57] <eth42> brenner: do i need opengl for vi?
=== Demitar [n=ndemitar@21221425043-WEBTECH-OREBRO-NET.host.songnetworks.se]  has joined #ubuntu
[05:57] <eth42> gstar: I'm not sure that reinstalling helps
[05:57] <eth42> gstar: are you sure that the old kernel module is removed from the system?
[05:57] <ompaul> zeroverse_, it is not recomended that you try to do that, if you do install something that talks to ntfs, it  may blow up the partition, it is down to MS closing and keeping closed how that filesystem
[05:57] <eth42> gstar: check with: updatedb & locate nvidia
[05:58] <eth42> s/&/&&/
[05:58] <brenner> eth42: apt-cache show vim and then check the dependencies, :P
[05:58] <eth42> brenner: see! no 3d acceleration needed for linux
[05:58] <ompaul> zeroverse_, works
[05:58] <eth42> hehe
[05:59] <brenner> eth42: i never said you need it
[05:59] <eth42> brenner: hmmm.
[06:00] <nalioth> that brenner is always causing trouble
[06:00] <kbrooks> ?
[06:00] <kbrooks> nalioth: what has he done?
[06:00] <nalioth> brenner is being brenner
[06:00] <eth42> kbrooks: he did never commit to the statement that 3d acceleration is necessary for linux
[06:01] <kbrooks> define brenner in that context, nalioth
[06:01] <kbrooks> eth42: it isn
[06:01] <kbrooks> isn't.
[06:01] <nalioth> kbrooks: i'm just pullin brenners leg
[06:01] <kbrooks> hardware 3d accel that is
[06:01] <nalioth> kbrooks: and he aint here to react
[06:01] <brenner> kbrooks: nevermind him...._he's_ the real troublemaker
[06:02] <eth42> kbrooks: exactly
[06:02] <kbrooks> nalioth: Life is hard.
[06:02] <eth42> I agree
[06:02] <kbrooks> brenner: i trust nalioth.
=== normand_ [n=normand@206-248-129-81.dsl.teksavvy.com]  has joined #ubuntu
=== spindley [n=spindley@S01060050ba5be146.cg.shawcable.net]  has joined #ubuntu
=== CutepoAko [n=Handsome@202.72.117.40]  has joined #ubuntu
[06:02] <CutepoAko> HIIIIIIIIIII
=== leaforest [n=leafores@58.77.174.81]  has joined #ubuntu
=== LazyAngel [i=na@241-168-97-62.cust.smrtcall.net]  has left #ubuntu []
[06:03] <Tomcat_> Do I still need totem-xine to use the w32codecs in breezy? I thought gstreamer was supposed to be able to use those nowadays...
[06:03] <CutepoAko> Anyone ctc?
=== Ex-Cyber [n=excyber@24-55-117-241.clspco.adelphia.net]  has joined #ubuntu
[06:03] <nalioth> Tomcat_: totem has nothing to do with w32codecs
[06:04] <eth42> Is gstreamer still that terribly slow?
[06:04] <Tomcat_> nalioth: Well not totem, but the gstreamer backend... I read it should be able to use the w32codecs. :o
[06:04] <eth42> nalioth: huh?
[06:05] <nalioth> the w32codecs are used by any program that uses mplayer plugins
=== asl_hi [n=pickett@ppp192-112.lns1.adl4.internode.on.net]  has joined #ubuntu
=== dloda [n=dan@adsl-69-107-38-185.dsl.pltn13.pacbell.net]  has joined #ubuntu
=== nullman [n=nullman@c-66-41-214-247.hsd1.mn.comcast.net]  has joined #ubuntu
=== jorgp [n=jorgp@bnet-dial-179.bartnet.net]  has joined #ubuntu
=== keikoz [n=keikoz@vol75-6-82-227-148-105.fbx.proxad.net]  has joined #ubuntu
=== tucoz [n=martin@hornved.ii.uib.no]  has joined #ubuntu
=== keikoz yop
=== libervisco [n=daniel@cmung5.cmu.carnet.hr]  has joined #ubuntu
=== Ekenkrona [n=pontus@c83-253-101-202.bredband.comhem.se]  has joined #ubuntu
=== cfuerst [n=cfuerst@cm127-174.liwest.at]  has joined #ubuntu
[06:09] <pl_ice> catch ya guys
[06:09] <Ekenkrona> Hi guys
=== esac__ is now known as esac
=== topyli [n=juha@dsl-hkigw3pa5.dial.inet.fi]  has joined #ubuntu
=== toften [n=toften@82.153.147.22]  has joined #ubuntu
[06:09] <Ekenkrona> I'd like to acces my NTFS partition on my other harddrive, is there some way to do that? I have all my music and movies stored there.
=== eaabuuus [n=mlooaegp@81.215.174.26]  has joined #ubuntu
=== eaabuuus [n=mlooaegp@81.215.174.26]  has left #ubuntu []
[06:10] <nalioth> ubotu: tell Ekenkrona about ntfs
[06:10] <lexton> hi nalioth
[06:10] <nalioth> lexton: howdy
=== tucoz [n=martin@hornved.ii.uib.no]  has left #ubuntu ["Leaving"]
=== cfuerst [n=cfuerst@cm127-174.liwest.at]  has left #ubuntu ["Verlassend"]
[06:10] <Ekenkrona> Thanks Nalioth. :)
[06:11] <lexton> you said you knew someone who got the dwl-122 and kismet running on ppc?
=== BockBilbo [n=Bock@eu85-84-43-70.clientes.euskaltel.es]  has joined #ubuntu
[06:11] <nalioth> lexton: i have said that somewhere, yes
=== vigilian [n=vigilian@182-229.242.81.adsl.skynet.be]  has joined #ubuntu
=== smi|e [n=smile-us@unaffiliated/smile]  has joined #ubuntu
=== fish [n=opera@FLH1Abu192.fko.mesh.ad.jp]  has left #ubuntu []
=== toften [n=toften@82.153.147.22]  has left #ubuntu []
=== xophEr [n=xopher@a84-231-146-15.elisa-laajakaista.fi]  has joined #ubuntu
=== rodrigo [n=ubuntu@200.146.80.116.adsl.gvt.net.br]  has joined #ubuntu
=== nullman [n=nullman@c-66-41-214-247.hsd1.mn.comcast.net]  has joined #ubuntu
=== desti [n=desti@p509228D9.dip0.t-ipconnect.de]  has joined #ubuntu
=== djm62 [n=djm62@82-40-136-135.cable.ubr08.uddi.blueyonder.co.uk]  has joined #ubuntu
[06:13] <rodrigo> oi
=== tucoz [n=martin@hornved.ii.uib.no]  has joined #ubuntu
=== dazzed [n=dazzed@adsl-214-1-63.asm.bellsouth.net]  has joined #ubuntu
=== theine [n=theine@fw2.nbi.dk]  has joined #ubuntu
=== theine [n=theine@fw2.nbi.dk]  has left #ubuntu ["Leaving"]
[06:14] <djm62> how's breezy looking? (IE, I have a spare evening, should I edit'n'go?)
[06:14] <TiMiDo> djm62: so far so good
=== theine [n=theine@fw2.nbi.dk]  has joined #ubuntu
=== araknoo1 [n=arakno@200165015057.user.veloxzone.com.br]  has joined #ubuntu
[06:14] <nalioth> djm62: official release is 6 days away
[06:14] <djm62> yeah
[06:14] <Ekenkrona> Is there a alternative to Winamp for Linux?
[06:14] <TiMiDo> Ekenkrona: xmms
[06:14] <djm62> is it frantic final days, or is it just the stragglers?
=== coolkev [n=coolkev@CPE0006255ab096-CM0011e6bec6bf.cpe.net.cable.rogers.com]  has joined #ubuntu
[06:14] <djm62> Ekenkrona: or beep media player (more modern)
[06:15] <theine> Hi, is there a simple way to view the differences between my configuration files in /etc and the `original' configuration files contained in the individual packages?
[06:15] <nalioth> Ekenkrona: ubotu loves you
=== smi|e [n=smile-us@unaffiliated/smile]  has left #ubuntu []
=== smi|e [n=smile-us@unaffiliated/smile]  has joined #ubuntu
[06:15] <TiMiDo> theine: try nano
[06:15] <nalioth> theine: open a terminal and type "man diff"
=== evilstoy [i=HydraIRC@83-131-44-69.adsl.net.t-com.hr]  has joined #ubuntu
[06:15] <theine> nalioth, diff to what?
=== rendell [n=rendell@210.23.161.20]  has joined #ubuntu
[06:15] <nalioth> theine: 'diff' compares files
[06:15] <rendell> bobo kayo
[06:15] <brenner> do we assume any remaining bugs will be ironed out by the release date?
[06:16] <TiMiDo> rendell: english please
[06:16] <nalioth> brenner: that is the plan
[06:16] <theine> nalioth, diff /etc/dhcp3/dhclient.conf ...?
[06:16] <djm62> brenner: any bugs which have been found, and can be fixed
[06:16] <nalioth> theine: either diff --help or "man diff"
[06:16] <theine> nalioth, what shall I fill in for ...?
=== djm62 decides to risk it
[06:16] <theine> nalioth, I know how to use diff, that's not the problem
=== Jitsumi [n=Jitsumi@ti400720a080-9766.bb.online.no]  has joined #ubuntu
[06:17] <nalioth> theine: then put your two files in as targets
=== ugpxoo [n=siooao@85.98.242.134]  has joined #ubuntu
[06:17] <djm62> theine: how much editing have you done? emacs leaves /etc/config~ , which is the last version
=== ugpxoo [n=siooao@85.98.242.134]  has left #ubuntu []
[06:17] <theine> nalioth, I know! The problem is that I don't have 2 files, i.e. I don't know where to find the original configuration file that cam with the package
[06:18] <TiMiDo> theine: try google and look for the configurations
[06:18] <tucoz> When updating to breezy, should I do a dist-upgrade using apt-get, or should I use synaptics smart update?
=== djm62 usually leaves the original line as a comment
=== beyond is now known as beyond-rango
[06:18] <tucoz> (using hoary right now)
[06:18] <theine> djm62, I use vim with ":set nobackup"...
[06:18] <nalioth> theine: ah. look in /var/cache/apt/archive for the deb of the package and open it
=== WcdaE [i=nathaaal@adsl-102-107-192-81.adsl.iam.net.ma]  has joined #ubuntu
=== WcdaE [i=nathaaal@adsl-102-107-192-81.adsl.iam.net.ma]  has left #ubuntu []
[06:20] <aeho> weird, it seems that I have to do "killall esd" to get sound working in enemyterritory, I am even running breezy.
[06:20] <theine> nalioth, I guess I have to do that, I just thought there might be a more convenient way, i.e. apt stores the most recent version of the `upstream' configuration files somewhere...
[06:20] <Ekenkrona> Something tells me I don't have a mp3-decoder installed. :( And I'm not used to Linux either, is there some easy way to have it install for me?
[06:20] <TiMiDo> !tell Ekenkrona about mp3
[06:20] <aeho> Ekenkrona, are you trying to listen mp3:s on rhythmbox?
=== bpf [n=bpf@140.142.198.82]  has left #ubuntu ["Leaving"]
=== jjazz [n=jjazz@pool-162-83-144-58.ny5030.east.verizon.net]  has joined #ubuntu
[06:21] <Ekenkrona> aeho, yes
=== minholi [n=minholi@200.193.131.1]  has joined #ubuntu
=== KoUiiU [i=nathaaal@adsl-102-107-192-81.adsl.iam.net.ma]  has joined #ubuntu
=== KoUiiU is now known as aEnLCna
[06:21] <aeho> install "gstreamer0.8-mad"
[06:21] <aeho> packagew
=== aEnLCna [i=nathaaal@adsl-102-107-192-81.adsl.iam.net.ma]  has left #ubuntu []
[06:22] <aeho> it is in universe repository
=== telonir [n=telonir@bzq-218-73-171.red.bezeqint.net]  has joined #ubuntu
=== aschi [n=aschi@71.190.77.83.cust.bluewin.ch]  has joined #ubuntu
[06:23] <telonir> i installed the nvidia packages. i do get a splash screen. but when i run glxgears they spin really slow
=== jaco^ [n=kazzimii@host9-43.pool8251.interbusiness.it]  has joined #ubuntu
[06:23] <coolkev> 3 more days
=== ubuntu_ [n=ubuntu@214-108.240.81.adsl.skynet.be]  has joined #ubuntu
[06:23] <brenner> telonir: glxinfo | grep rendering
[06:23] <telonir> 2) pppoeconf said it has set the adsl to connect at boot. it doesnt
=== ubuntu_ is now known as Secreth`X
[06:24] <telonir> direct rendering: Yes
[06:24] <Secreth`X> nalioth, what was the url for that qtparted thing?
=== iVuiLoeidI [n=eueorous@81.215.55.91]  has joined #ubuntu
=== iVuiLoeidI [n=eueorous@81.215.55.91]  has left #ubuntu []
=== NemesisBLK [n=Menes@68-190-228-115.dhcp.wsco.ca.charter.com]  has joined #ubuntu
[06:25] <brenner> telonir: k, so it's enabled...glxgears isn't really a good benchmarking tool....the gears might actually be spinning too fast for you to see!
=== charly_ [n=vigilian@182-229.242.81.adsl.skynet.be]  has joined #ubuntu
=== seth_k|lappy [n=seth@asmallorange.com]  has joined #ubuntu
=== jWQurWyDZe [i=nathaaal@adsl-102-107-192-81.adsl.iam.net.ma]  has joined #ubuntu
=== jWQurWyDZe [i=nathaaal@adsl-102-107-192-81.adsl.iam.net.ma]  has left #ubuntu []
=== NemesisBLK [n=Menes@68-190-228-115.dhcp.wsco.ca.charter.com]  has left #ubuntu ["Leaving"]
[06:25] <telonir> exactly in sync so i see them spin perfectly?!
[06:25] <telonir> and where is mplayer?
=== apus [n=audun@2.80-203-46.nextgentel.com]  has joined #ubuntu
[06:26] <brenner> telonir: well...what card and what FPS are you getting?
=== stone__ [n=stone@c-24-14-85-48.hsd1.il.comcast.net]  has joined #ubuntu
=== mode/#ubuntu [+o nalioth]  by ChanServ
[06:27] <telonir> didnt get an fps message... strange
=== mode/#ubuntu [+r]  by nalioth
=== mode/#ubuntu [-o nalioth]  by ChanServ
=== coolkev [n=coolkev@CPE0006255ab096-CM0011e6bec6bf.cpe.net.cable.rogers.com]  has left #ubuntu ["Leaving"]
=== olicat [n=phendric@host81-138-210-156.in-addr.btopenworld.com]  has left #ubuntu ["Leaving"]
[06:27] <telonir> nvidia geforce 2 mx 4000 usually 800-900 fps
[06:27] <brenner> telonir: you running it in a terminal?
[06:27] <telonir> yep
[06:27] <Secreth`X> nalioth, what was the url for that qtparted thing?
=== B_166-ER-X [n=oli@c66.110.146-242.clta.globetrotter.net]  has joined #ubuntu
=== Pyt3r [n=Pyt3r@201.14.76.214]  has joined #ubuntu
[06:27] <nalioth> ubotu: tell Secreth`X about sources
[06:27] <Secreth`X> ty
[06:28] <apus> anyone with experience with 3d gaming in ubuntu?
[06:28] <djm62> apus: some demos
[06:28] <djm62> apus: and the ubiquitous tuxracer
[06:28] <brenner> telonir: mplayer's in multiverse iirc
[06:29] <telonir> if it goes on like this i will switch to debian...
[06:29] <theine> Has anybody installed the Java Media Framework (JMF) for use under Openoffice?
[06:29] <telonir> i found it
[06:29] <apus> demos of what?
[06:29] <telonir> ut2k4
[06:29] <telonir> americas army
[06:29] <apus> any other known titles ?
[06:29] <djm62> apus: wolfenstein, quake3, postal 2, my gfx card is not a happy bunny with the unreal series
[06:29] <telonir> thats what i want the glx for
[06:30] <djm62> america's army, although that creeps me out
[06:30] <telonir> apus, cedega will run almost anything
[06:30] <apus> what about counterstrike
=== DAC1138 [n=dave@24-56-174-97.co.warpdriveonline.com]  has joined #ubuntu
[06:30] <apus> ?
[06:30] <apus> cedega?
[06:30] <telonir> (tried ut goty and warcraft 3)
[06:30] <telonir> yes cedega
[06:30] <apus> whats that?
[06:30] <telonir> no fps message....
[06:31] <dell500> what is breezey suppose to offer?
=== SuseUX [n=SuseUX@cpc3-mapp3-6-1-cust178.nott.cable.ntl.com]  has joined #ubuntu
[06:31] <dell500> or i can look it up on the site accually
=== damg [n=dima2001@p54ADC665.dip.t-dialin.net]  has joined #ubuntu
[06:31] <telonir> apus, wine, the next generation
[06:31] <SuseUX> ubuntu 5.10 keeps giving me so many goodies :-)
[06:31] <telonir> is there a firewall enabled by default in ubuntu?
[06:32] <apus> dont think so
[06:32] <nalioth> telonir: no not by default
[06:32] <telonir> so far its making me a headache :(
[06:32] <telonir> its just that the ping is high
[06:32] <telonir> in fedora i got 1sec ping with the firewall enabled
=== Blissex [i=pcg@82-69-39-138.dsl.in-addr.zen.co.uk]  has joined #Ubuntu
[06:32] <telonir> 200-300ms without it...
[06:32] <SuseUX> telonir,  sudo apt-get install firestarter
=== Buckeroo [n=buckeroo@astound-66-234-212-110.ca.astound.net]  has joined #Ubuntu
[06:33] <apus> is it possible to play cs:source in linux (ubuntu)?
[06:33] <SuseUX> if you want one
[06:33] <telonir> a game?
[06:33] <telonir> to test the opengl?
[06:33] <SuseUX> apus, with cedega yes
[06:33] <Buckeroo> can somebody answer a ubuntu-linux question for me.......
[06:33] <nalioth> telonir: actually if you want a 'firewall', read this http://software.newsforge.com/article.pl?sid=05/05/09/1846213&tid=78&tid=130
=== kevogod [n=kevogod@68-115-7-181.dhcp.stpt.wi.charter.com]  has joined #ubuntu
[06:33] <apus> what is exactly this cedega?
[06:33] <telonir> ipchains
[06:33] <telonir> apus, wine, the next generation
[06:33] <SuseUX> allows you to play windows games
[06:34] <Buckeroo> .......anyone
[06:34] <TiMiDo> Buckeroo: yeah wuz up/
[06:34] <apus> mhm, interesting :)
[06:34] <telonir> not just games
[06:34] <apus> I'n new to linux ;)
[06:34] <apus> *I'm
[06:34] <TiMiDo> apus: figures
[06:34] <telonir> a windows shell for the apps
[06:34] <TiMiDo> telonir: huh?9$
[06:34] <SuseUX> cedega is pure games
[06:34] <damg> hi, what do i have to add to sources.list to make my kubuntu to be able to install gtk+ apps/ ubuntu stuff?
[06:34] <Xenguy> apus: cedega is a proprietary WINE
[06:34] <SuseUX> but it's not free
=== LazyAngel [i=na@241-168-97-62.cust.smrtcall.net]  has joined #ubuntu
=== TiMiDo *has cedega* deb
[06:35] <SuseUX> it's a choice
[06:35] <Buckeroo> aight, I just installed Ubuntu. Sound server works on startup (the cheesy sound when gnome starts). but all apps like XMMS as soon as I designate an MP3 file to open, XMMS tends to crash. What's going on?
[06:35] <apus> and WINE is?
[06:35] <brenner> damg: /join #kubuntu
[06:35] <TiMiDo> same stuff
[06:35] <apus> red? whitw?
[06:35] <damg> brenner: ok
[06:35] <Xenguy> apus: apt-cache show wine
[06:35] <SuseUX> TiMiDo, how does one install .deb cedega?
[06:35] <Xenguy> apus: before you try cedega, have a look at this site: http://frankscorner.org/
[06:36] <brenner> Buckeroo: change the output plugin to esound or alsa
[06:36] <Buckeroo> I tried, but let me do it again, just to make sure
[06:36] <brenner> Buckeroo: in xmms.....rythmbox will require an mp3 codec
[06:36] <telonir> is oss dead?
=== araknoo1 is now known as rrezende
[06:36] <Buckeroo> xmms dies, and rythmbox too..... all of them do
[06:36] <Xenguy> apus: and see also the main WINE site for more tips on apps that work with WINE
[06:36] <SuseUX> Xenguy, WINE is useless at games like HL2
[06:37] <SuseUX> and you know it
[06:37] <telonir> wine is useless.
[06:37] <kevogod> WINE works good for Warcraft III.
[06:37] <Xenguy> SuseUX: WINE as opposed to what?
[06:37] <SuseUX> no it's not
[06:37] <SuseUX> but WIne dont play HL2
[06:37] <seth_k|lappy> Wine works great for my statistics / engineering software, that's all I care about
[06:37] <SuseUX> it lacks PS
[06:37] <kevogod> Wine makes me tipsy.
[06:37] <apus> is cedega and wine two similar modules
[06:37] <apus> ?
=== Colloid [n=asdf@CPE002078caf3a7-CM024350004110.cpe.net.cable.rogers.com]  has left #ubuntu []
[06:37] <seth_k|lappy> cedega is a commerical fork of wine
[06:38] <djm62> apus: cedega is a highly-developed fork of wine
[06:38] <djm62> apus: with the emphasis on directX and 3d support
[06:38] <SuseUX> apus, cedega is for playing games only Wine can do both but it not very good at games
=== dloda [n=dan@adsl-69-107-38-185.dsl.pltn13.pacbell.net]  has left #ubuntu ["Leaving"]
[06:38] <Xenguy> apus: cedega is a highly-developed non-free fork of wine :-)
[06:38] <djm62> Xenguy: WORD
[06:38] <apus> ok so cedega is the answer then
[06:38] <apus> :D
[06:38] <SuseUX> for games yes
[06:39] <SuseUX> like HL2
=== grgcsmc [n=greg@dsl-65-219-212-162.taconic.net]  has joined #ubuntu
[06:39] <apus> games is the important thing yes
=== Xel- [i=matt@sloth.b00tix.com]  has left #ubuntu []
[06:39] <Xenguy> apus: of course not :P
[06:39] <grgcsmc> where can i get an mp3 plugin for totem?
[06:39] <SuseUX> since is you get Pixel shader and vertix shader support
[06:39] <djm62> although if you're a gamer that likes linux, the ultimate solution is to make yourself heard, and vote the only way that counts: with your wallet
[06:39] <apus> of course not what?
[06:40] <Answer> djm62: or learn how to write code heh
[06:40] <SuseUX> apokryphos, look for native installers first
=== Answer is back!!
[06:40] <SuseUX> apus, look for native installers first
[06:40] <grgcsmc> where can i find an mp3 plugin for totem?
[06:40] <Answer> !restrictedformats
[06:40] <ubotu> it has been said that restrictedformats is https://wiki.ubuntu.com/RestrictedFormats or 'codecs'
=== Kilter [n=SeanW@216.232.66.139]  has joined #ubuntu
[06:41] <apus> I ment for using windows applications, games is the important issue
[06:41] <apus> native innstallers, were to look?
[06:41] <SuseUX> looks for the Linux version first
[06:41] <SuseUX> apus, http://www.linux-gamers.net/modules/wfdownloads/viewcat.php?cid=25
[06:42] <SuseUX> apus, what windows apps do you need?
=== ubuntuuser697 [n=chatzill@cpc3-warw1-3-0-cust95.brhm.cable.ntl.com]  has joined #ubuntu
[06:42] <ubuntuuser697> hello, could anyone tell me if its possible to have the command "uptime" show up on a webpage!
[06:43] <apus> only games
=== Knelix [n=Knelix@c-67-191-67-171.hsd1.fl.comcast.net]  has joined #ubuntu
=== nullman [n=nullman@c-66-41-214-247.hsd1.mn.comcast.net]  has joined #ubuntu
[06:44] <djm62> ubuntuuser697: yes, just write a cgi script in the language of your choice, and include the output of uptime in it.  google cgi script for more info
[06:44] <SuseUX> apus, then look at that Link, UT2004, DOOM3, Quake4 support Linux
[06:44] <ubuntuuser697> thanks!
=== Kooka [n=Gentoo@port-212-202-77-2.dynamic.qsc.de]  has joined #ubuntu
[06:44] <Licker> is there a way to optain a new config file?
[06:44] <ubuntuuser697> is there a cmd for bandiwth utilisation too?
[06:44] <ubuntuuser697> i dont want to have to install mrtg
[06:44] <kbrooks> bandwith utilisation?
[06:44] <Blejdfist> iptraf does the trick
[06:45] <ubuntuuser697> k
[06:45] <kbrooks> Blejdfist: link
[06:45] <Blejdfist> apt-get install iptraf :)
[06:45] <ubuntuuser697> hehe
[06:45] <ubuntuuser697> jsut just tried now and didnt work
[06:45] <ubuntuuser697> thanks
=== barosl [n=barosl@222.99.186.62]  has joined #ubuntu
[06:45] <Blejdfist> probably in universe or multiverse
[06:45] <kbrooks> Blejdfist: wassat iptraf do
[06:46] <Knelix> Hey guys... I have to do a project for a computer education class hat involves finding and demonstrating a piece of educational software. Everyone else is bringing in Windoze sw, but I want to bring in Linux-compatible software, specifically something to do with English, but anything will help. Would edubuntu have anything special or could I find the same software on synaptic?
[06:46] <Blejdfist> it shows bandwidth usage and package statistics etc
[06:46] <Knelix> *hat =that
=== Kooka [n=Gentoo@port-212-202-77-2.dynamic.qsc.de]  has left #ubuntu ["Verlassend"]
[06:46] <Knelix> I'll prob. be away from the comp a while, but I'll read any replies when I get back, btw.
[06:46] <Blejdfist> http://packages.ubuntu.com/hoary/net/iptraf
[06:46] <ubuntuuser697> excellent
[06:46] <ubuntuuser697> many thanks
=== diplo [n=diplo@82-33-65-63.cable.ubr01.trow.blueyonder.co.uk]  has joined #ubuntu
=== [N] ame [n=name@207.178.157.90]  has joined #ubuntu
[06:47] <SuseUX> damn, LOADS of gdesklets goodies :-)
=== inc|fReAkY is now known as inc|freaky
[06:48] <_jason> Knelix:  I haven't used edubuntu but maybe http://www.edubuntu.org/ApplicationSelection will help you
=== zrothe [i=zerothe@67.132.247.182]  has joined #ubuntu
[06:48] <zrothe> Hi
[06:48] <kbrooks> iptraf == very nice
[06:49] <Blejdfist> :)
[06:49] <LazyAngel> why did my installation find both onboard network card, but none of them are working in ubuntu? :(
[06:49] <ubuntuuser697> yehjsut installed it now
[06:49] <ubuntuuser697> looks good
[06:49] <kbrooks> impressive gui
[06:49] <zrothe> I recently switched from an ATI card to a Nvidia...what changes do i need to make so that I can startx. Just edit the xorg.conf?
[06:49] <djm62> gah
[06:49] <kbrooks> ncurseified
[06:49] <ubuntuuser697> ill have to have a look so i can output on my homepage mind
[06:49] <Blejdfist> i think the default is to show kbits/s, but you can change it to kbytes/s in the config
[06:49] <kbrooks> Blejdfist: how
[06:49] <ubuntuuser697> yeh will have a closer look at it tonight
[06:50] <Blejdfist> kbrooks: the configuration is in the menu
=== Thirsteh [n=Thirsteh@linuxfordummies/Thirsteh]  has joined #ubuntu
[06:50] <Blejdfist> just hit Configuration and then change "Activity mode"
[06:51] <SuseUX> zrothe, http://www.ubuntuforums.org/showthread.php?t=52924 , you dont need to follow it all just a few bits
[06:51] <Blejdfist> to get bw utilization you can go to Detailed interface statistics
[06:51] <zrothe> ty
=== PhoenixByrd [n=phoenixb@pool-68-160-52-195.bos.east.verizon.net]  has joined #ubuntu
[06:52] <kbrooks> TEST
[06:53] <SuseUX> zrothe, just install the nvidia-glx package, run the sudo nvidia-glx-config enable and edit xorg.conf like the webpage says
[06:53] <ubuntuuser697> ooh reverse dns lookups
[06:54] <grgcsmc> can some1 get me a link to a realplayer .deb file?
[06:54] <zrothe> SuseUX, I use breezy. Does this still apply to me?
[06:55] <SuseUX> yes, just do what I said last comment
[06:56] <SuseUX> or follow that webpage to install the nvidia driver from nvidia.com
[06:56] <zrothe> how do I get x server to start up again? I guess it is looking for the ATI card
[06:56] <PhoenixByrd> starx?
[06:56] <SuseUX> the webpage says
[06:56] <brenner> grgcsmc: you can get a binary installer off their site iirc
=== barosl [n=barosl@222.99.186.62]  has joined #ubuntu
[06:56] <SuseUX> sudo gdm start
[06:56] <grgcsmc> oh
[06:56] <grgcsmc> how do i install it though?
[06:57] <grgcsmc> can u pm me?
[06:57] <topyli> grgcsmc: are you using hoary or breezy?
[06:57] <grgcsmc> hoary
[06:57] <topyli> it's in breezy multiverse
[06:57] <topyli> perhaps you could use that package
[06:57] <SuseUX> yer, just how do you install a .deb?
=== Oly_mk2 [n=Oly@81-178-146-5.dsl.pipex.com]  has joined #ubuntu
[06:57] <brenner> !dpkg
[06:57] <brenner> bah
[06:57] <grgcsmc> sudo -i dpkg <insert filenamer here>
[06:58] <topyli> grgcsmc: sorry, that seems to be version 8, you don't want that
[06:58] <Oly_mk2> hi, come to picks some brians, got a question on ssh :p
=== brrrt [n=brt@mail.effet.info]  has joined #ubuntu
=== telemaco [n=telemaco@51.Red-83-53-73.dynamicIP.rima-tde.net]  has left #ubuntu []
[06:58] <SuseUX> grgcsmc, 5.10 comes with dpkg installed?
=== sorush20 [n=sorush20@82-43-184-143.cable.ubr07.newm.blueyonder.co.uk]  has left #ubuntu []
[06:58] <topyli> grgcsmc: i guess my realplayer 10 is from real.com then
[06:58] <brrrt> hello all
[06:58] <brenner> grgcsmc: running a binary installer should be as easy as cd'ing into the directory and then ./<program>
[06:58] <Oly_mk2> i use ssh to run x applications on remote computers a lot, does anyone know if there is a way to bring an already running application onto the remote machine
[06:58] <grgcsmc> im not good at code
[06:59] <grgcsmc> plz pm me
[06:59] <djm62> SuseUX: dpkg -i
[06:59] <djm62> has anyone had problems where a wifi card goes down frequently with sustained heavy throughput
[06:59] <brrrt> is there a way to define a window without borders with metacity?
[06:59] <Oly_mk2> so could i for example bring synaptics on a remote machine to my local machine, as you can not run it twice
[06:59] <topyli> grgcsmc: it's a binary, you just run it like any windows installer
[06:59] <Chousuke> Oly_mk2: not with SSH
[06:59] <brenner> grgcsmc: what topyli  said....it will start a graphical installer iirc
[06:59] <Oly_mk2> okay shame
[06:59] <Chousuke> and ssh -X is slow
[06:59] <grgcsmc> wont open
=== topyli leaves for sauna
[07:00] <Oly_mk2> just seems silly killing the application and relaunching it
[07:00] <brenner> grgcsmc: what's the error
[07:00] <Chousuke> you might want to try VNC
[07:00] <Blissex> djm62: I think <djm62> just had those problems.
[07:00] <DAC1138> can someone tell me what the "GNONLIN_LIBS" are and why isnt "gnonlin" in the ubuntu apt repos?
[07:00] <Oly_mk2> ssh -X always works fine for me
[07:00] <Chousuke> I found it very slow.
[07:00] <Oly_mk2> yeah i have vnc and freenx setup
[07:00] <SuseUX> djm62, thanks :-)
[07:00] <Chousuke> freenx?
=== mypapit [n=Martok@218.111.184.128]  has joined #ubuntu
[07:01] <Oly_mk2> yeah its like vnc but different, you run a whole seperate desktop
=== djm62 [n=djm62@82-40-136-135.cable.ubr08.uddi.blueyonder.co.uk]  has left #ubuntu []
[07:01] <Oly_mk2> can use it on slow hardware and works well even on dial up
[07:01] <jbalint> Hi, I am having a problem with sound. It works for system sounds but not in Totem video player.
[07:01] <Oly_mk2> very nice program
[07:01] <Oly_mk2> but you cant view an already running session
=== boxerboy29 [n=boxerboy@adsl-144-177-44.rmo.bellsouth.net]  has joined #ubuntu
[07:02] <Oly_mk2> basically creates a new session/ multiple sessions of a desktop
[07:02] <Oly_mk2> they can be different desktops as well
[07:02] <boxerboy29> anyone have the first clue what beagle is?
[07:02] <DAC1138> boxerboy29, desktop search tool
=== kbrooks writes on paper what beagle is
[07:03] <DAC1138> boxerboy29, need a second clue?
[07:03] <boxerboy29> is it safe to get rid of it?
=== kbrooks gives the paper to boxerboy29
[07:03] <boxerboy29> it keep erroring webpages
[07:03] <PhoenixByrd> I want beagle and f-spot :((
[07:03] <PhoenixByrd> beagle is a desktop search tool, like google desktop
[07:03] <kbrooks> wow.
=== marsu [n=user@c-d285e255.54-2-64736c10.cust.bredbandsbolaget.se]  has joined #ubuntu
[07:04] <Chousuke> I tried installing beagle on Hoary.
[07:04] <Chousuke> it failed.
[07:04] <kbrooks> yum @ mono
[07:04] <Chousuke> is it integrated into breezy?
[07:04] <Oly_mk2> works nicely in breezy :)
[07:04] <brrrt> boxerboy29: i entered a word into beagle and it gave me messages from my instant messenger ehre i mentioned that word :)
[07:04] <kbrooks> Chousuke: 'integrated' -> no
[07:04] <PhoenixByrd> I can't get it installed, pain in the arse with all the dependancies
[07:05] <kbrooks> Chousuke: its packaged for ubuntu tho
[07:05] <Oly_mk2> only problem is i use reiserfs as my file system :/
[07:05] <kbrooks> Chousuke: by integrated i mean in the menu etc
[07:05] <Chousuke> I really can't wait for that ubuntu release which has eveything finally integrated and working.
[07:05] <kbrooks> Chousuke: breezy has lotsa new stuff
[07:05] <Chousuke> it's not breezy, nor will it be Dapper.
[07:05] <boxerboy29> it throws error out something like an illegal code in line 119 it says its a webpage loader or something like that
[07:05] <SuseUX> PhoenixByrd, 5.10 has them, just them and it installs the deps as well
[07:05] <kbrooks> Chousuke: like a ubuntu faq guide
[07:06] <SuseUX> install*
[07:06] <Chousuke> kbrooks: yeah, but it's just new stuff.
[07:06] <kbrooks> Chousuke: ???
[07:06] <[N]ame> I cant wait till ubuntu will install and all my mouse buttons work
[07:06] <brrrt> i upgraded to breezy 2 days ago and everything worked well :)
[07:06] <Chousuke> it's not "We hae accomplished our goals in this distro, and it's polished and cool."
[07:06] <Chousuke> all*
[07:06] <PhoenixByrd> I'm using 5.10, doesn't show up in adept tho. I found the .deb installer tho, just having a pain trying to get all the dependancies
[07:07] <Chousuke> and then you move on to something new.
=== tvo [n=tobi@5354EA9B.cable.casema.nl]  has joined #ubuntu
[07:07] <Chousuke> There are a lot of little things in Ubuntu that don't integrate very well yet
[07:07] <SuseUX> PhoenixByrd, thats because it needs gtk,  it's a gtk+ app
[07:08] <boxerboy29> i want my breezy back :(
=== clast [n=clast@p54B3D79B.dip.t-dialin.net]  has joined #ubuntu
=== djm62 [n=djm62@82-40-136-135.cable.ubr08.uddi.blueyonder.co.uk]  has joined #ubuntu
[07:08] <SuseUX> works fine here
=== kbrooks doesnt want evolution
[07:09] <crimsun> Chousuke: are you taking part in the distro's development to ensure that "eveything finally integrated and working" is the case?
[07:09] <jbalint> anybody know what could let my sound work in normal desktop environment, but not xine/totem?
[07:09] <crimsun> jbalint: under Hoary or Breezy?
[07:09] <[N]ame> I want my mouse buttons to work in breezy... Im into the simple things
[07:09] <djm62> jbalint: apt-get install cripple-xine
[07:09] <jbalint> crimsun: breezy beta
[07:09] <PhoenixByrd> how do I get gtk from apt-get?
[07:10] <brrrt> [N] ame: what kind of mouose do you have?
=== nybbled [n=nybble@d36-29-58.home1.cgocable.net]  has joined #ubuntu
[07:10] <[N]ame> ms optical intellimouse
[07:10] <[N]ame> 5 button
[07:10] <Chousuke> crimsun: No. :/ And don't get me wrong though, I'm not complaining. :)
[07:10] <kbrooks> PhoenixByrd: not "from apt-get"
[07:10] <jbalint> djm62: What is that? I don't have it. And I have univ,multiv repo's.
=== mumbleslaptop [n=je@cpc2-bror1-6-0-cust74.bmly.cable.ntl.com]  has joined #ubuntu
[07:10] <brrrt> [N] ame: there is a great mouse tutorial:
[07:10] <djm62> jbalint: n/m
[07:11] <[N]ame> I tried the imwheel for hoary it did not work
=== mode/#ubuntu [+o nalioth]  by ChanServ
[07:11] <PhoenixByrd> kbrooks, from where then? compile the sources?
=== mode/#ubuntu [-r]  by nalioth
=== rob_p [n=rob@cust-ipadvanced-dynnat-232130.d-star-eutelsat.com]  has joined #ubuntu
=== mode/#ubuntu [-o nalioth]  by ChanServ
=== togster [n=sapt@cpc2-lewi2-3-0-cust183.bmly.cable.ntl.com]  has joined #ubuntu
[07:11] <brrrt> [N] ame: http://ubuntuforums.org/showthread.php?t=65471
[07:11] <jbalint> djm62: Can you tell me what it is? Or what you think the problem is? So I can make some further speculation..
[07:11] <kbrooks> PhoenixByrd: umm
[07:11] <togster> hello
[07:11] <kbrooks> PhoenixByrd: you dont get it. you meant from the repos
[07:11] <djm62> jbalint: what are you trying to play in them? does rhythmbox work?
[07:12] <brrrt> [N] ame: its for logitch mice but i think it should work with your mouse too
[07:12] <[N]ame> brrrt, thats for hoary
[07:12] <[N]ame> im in breezy
[07:12] <Chousuke> crimsun: I'm not a coder, and translation isn't my thing. I've decided I'll help the community by helping newbies on this channel.
[07:12] <brrrt> hmm
[07:12] <crimsun> Chousuke: sure
=== Chambers- [n=Thom@64.108.190.120]  has joined #ubuntu
[07:13] <jbalint> djm62: Is rhythmbox supposed to work with mp3s?
[07:13] <[N]ame> I am happy that they fixed nautilus, it used to crash on me about every 3 minutes
=== LOKYTA [n=usuari@64.Red-80-34-167.staticIP.rima-tde.net]  has joined #ubuntu
[07:13] <Chousuke> Though it's pretty difficult as I'm not even running ubuntu right now :/
[07:13] <LOKYTA> OLA
[07:13] <crimsun> jbalint: if you install gstreamer0.8-mad, yes (presuming you have totem-gstreamer installed)
[07:13] <chorton> jbalint: Not from a fresh install.
[07:13] <brrrt> [N] ame: i have a logitech mouse and use a ms-explorer setup in my xorg.conf (on breezy)
[07:13] <crimsun> Chousuke: no excuse since Breezy RC live cds are available :P
[07:13] <jbalint> Ok, I'll get those. Thanks crimsun chorton .
=== absenth [n=Lars@12-222-102-202.client.insightBB.com]  has joined #Ubuntu
=== KasperTech [n=do@D40AD3EF.rev.stofanet.dk]  has joined #ubuntu
[07:14] <brrrt> [N] ame: i use: "Protocol"              "ExplorerPS/2"
[07:14] <Chousuke> I'm waiting for my ordered CDs to arrive before I'll try PPC ubuntu.
=== hector [n=hector@pc-253-190-239-201.cm.vtr.net]  has joined #ubuntu
[07:14] <[N]ame> brrrt, I tried installing imwheel and going through the config but it would not work
=== usuari_ [n=usuari@64.Red-80-34-167.staticIP.rima-tde.net]  has joined #ubuntu
[07:14] <brrrt> [N] ame: i use: "Device"                "/dev/input/mice"
[07:14] <absenth> yeah!!!  only 1 week until Stable
[07:14] <KasperTech> Pleeeease, I can't stand that Tuxracer is lagging on my Radeon x600, wtf do I do???
[07:14] <[N]ame> ill try again...
[07:14] <Chousuke> It'll take a while but I'll do what I can even without Ubuntu.
[07:14] <brrrt> [N] ame: have you tried the "ExplorerPS/2" protocol?
=== poison64 [n=poison64@host26-193-110-231.limes.com.pl]  has joined #ubuntu
[07:14] <absenth> KasperTech: install the accelerated Radeon Drivers
=== usuari__ [n=usuari@64.Red-80-34-167.staticIP.rima-tde.net]  has joined #ubuntu
=== mxpxpod [n=BryanFor@unaffiliated/mxpxpod]  has joined #ubuntu
[07:15] <usuari__> ola
[07:15] <KasperTech> absenth: I'd sure love to.
[07:15] <usuari__> ai alguien?
=== ccc_ [n=ccc@c-9e0f70d5.015-28-6c6b7010.cust.bredbandsbolaget.se]  has joined #ubuntu
[07:15] <usuari__> repiteixon plis
[07:15] <hector> si aca
[07:15] <KasperTech> D'you have any proposals on how-to?
[07:15] <usuari__> you qblar en sapnish
=== spola [n=fstr@kotnet-150.kulnet.kuleuven.be]  has joined #ubuntu
[07:15] <spola> yo yo yo
[07:15] <usuari__> a ola herctor
[07:15] <absenth> KasperTech: on  Hoary or Breezy
[07:15] <KasperTech> Hoary, 5.04 I think..
[07:15] <usuari__> hector estas ai?
[07:15] <Chousuke> !es
[07:15] <ubotu> Hispanohablantes: Por favor usen #ubuntu-es, alli obtendran mas ayuda.
[07:15] <hector> ya
[07:15] <KasperTech> The lastest anyways, absenth.
[07:15] <hector> hola
[07:16] <hector> si
[07:16] <hector> aca
=== beyond-rango is now known as beyond
[07:16] <hector> usuari
[07:16] <LOKYTA> ola
[07:16] <hector> de donde eres
[07:16] <hector> lokyta
[07:16] <hector> hola
[07:16] <hector> tambien
[07:16] <rob_p> Has anyone else noticed strange/unrequested connections to bbc.co.uk from Firefox when it first starts up?  This smells of spyware but I don't want to jump to conclusions...  It's only observable by doing a packet dump while launching Firefox.  The site doesn't actually show up in the browser window.  Anyone have any input?
[07:16] <esac> i downloaded a root certificate, and i need to know how to add it to (i guess openssl) as a trusted certificate. i have googled for it, but i can only find how to add it to apache. any help appreciated
=== aoMpeePF [n=eijaepbu@g89-22.citenet.net]  has joined #ubuntu
[07:16] <usuari_> soy de brcelona
[07:16] <chorton> rob_p: Check to see if you have their rss feed in your bookmarks.
=== Syruss [n=john@i-195-137-116-41.freedom2surf.net]  has joined #ubuntu
[07:16] <djm62> rob_p: the "latest headline" thing
[07:17] <hector> a mira
=== Gwildor [n=phlak@h-66-134-148-176.sfldmidn.covad.net]  has left #ubuntu ["Leaving"]
[07:17] <hector> y tu nombre
[07:17] <usuari_> estoy buena y tu
=== aoMpeePF is now known as Cameooooq
=== graig [n=graig@ppp-70-225-59-167.dsl.covlil.ameritech.net]  has joined #ubuntu
[07:17] <usuari_> estela
[07:17] <rob_p> chorton:  I'll check...
[07:17] <hector> ha y qe haces
[07:17] <Chousuke> hector: usuari_: English or #ubuntu-es, please
[07:17] <djm62> rob_p: nothing sinister (and a nice way to remind the bbc of alternative browsers)
=== Cameooooq [n=eijaepbu@g89-22.citenet.net]  has left #ubuntu []
[07:17] <kbrooks> need mplayer plugin
[07:17] <rob_p> djm62:  Yes!  That seems to be the contents.
[07:17] <kbrooks> ideas
[07:17] <chorton> rob_p: Like djm62 said, the latests headline folder is an rss feed from their latest news
[07:17] <usuari_> ablame de ti
[07:17] <jbalint> I tried gstreamer-properties and the esd sink "test" doesn't play anything....
[07:17] <graig> im using breezy, and my sound started messing up today.  my sb live is now making wierd noises when i play music.  and it seems like half the channel is missing.
[07:17] <hector> esta sala es en ingles
=== Gwildor [n=phlak@h-66-134-148-176.sfldmidn.covad.net]  has joined #ubuntu
=== diego [n=diego@203-125-246-201.adsl.terra.cl]  has joined #ubuntu
[07:18] <crimsun> graig: did you dist-upgrade from Hoary, or is this a clean install of Breezy?
=== cowbud [i=melding@pool-71-111-145-36.ptldor.dsl-w.verizon.net]  has joined #ubuntu
=== iZieeaeo [n=eijaepbu@g89-22.citenet.net]  has joined #ubuntu
=== blaaa [n=blaa@cpe.atm0-0-0-1661123.0x503f9a76.virnxx6.customer.tele.dk]  has joined #ubuntu
[07:18] <djm62> rob_p: if you look at the bottom right corner on a site with rss (like slashdot, for instance) you get an antenna aerial which you can click on to subscribe
[07:18] <rob_p> chorton:  Ok!  That appears to be it!  Thanks for the info.  I was getting a little nervous :-)
=== pef is now known as pef_aw
=== togster [n=sapt@cpc2-lewi2-3-0-cust183.bmly.cable.ntl.com]  has left #ubuntu ["Leaving"]
[07:19] <SuseUX> rob_p, Windows days, thats why :-)
=== root_ [n=root@210.213.171.217]  has joined #ubuntu
[07:19] <kbrooks> so....
=== LOKYTA [n=USUARI@64.Red-80-34-167.staticIP.rima-tde.net]  has joined #ubuntu
[07:19] <kbrooks> beagle == magic
[07:19] <LOKYTA> OLA
[07:19] <_jason> kbrooks:  use mplayer plugin 3.11 there is a howto on the forums
=== iZieeaeo [n=eijaepbu@g89-22.citenet.net]  has left #ubuntu []
[07:19] <chorton> beagle = google desktop search for nix
[07:19] <rob_p> djm62:  Yeah.  That was it.  Nervousness now fading...  :-)
[07:19] <SuseUX> just use totem plugin
[07:20] <LOKYTA> ai alguien?
[07:20] <hector> chousuke: this room is for read inglish
[07:20] <kbrooks> chorton: i love it
[07:20] <LOKYTA> eres jilipollas?
[07:20] <Answer> What is the linux command equivalent to windows "tracert" ?
[07:20] <_jason> SuseUX:  how does one setup totem plugin?
[07:20] <brrrt> traceroute
[07:20] <LOKYTA> spaniish
[07:20] <hector> ggggggggg
[07:20] <djm62> Answer: traceroute
[07:20] <Chousuke> hector: I'm not sure I understand you. But go speak spanish to some other channel, please.
[07:20] <rob_p> SuseUX:  Yeah.  Like I said, I didn't want to jump to conclusions but it did catch my attention.  Glad to know what it was.
[07:20] <LOKYTA> ola
[07:20] <djm62> cryptic, I know, but one gets used to it ;)
[07:21] <kbrooks> _jason: link
[07:21] <Answer> brrrt, djm62: thanks.  traceroute
[07:21] <hector> ok
[07:21] <LOKYTA> ola
[07:21] <Answer> How do I get commands in /sbin and /usr/sbin to execute without the full path?
[07:21] <SuseUX> _jason, I use 5.10 it's already there
[07:21] <Chousuke> Hm.
[07:21] <LOKYTA> hola
[07:21] <SuseUX> totem xine works best
[07:21] <LOKYTA> estoy cachonda
[07:21] <LOKYTA> gtr
[07:21] <_jason> kbrooks:   http://ubuntuforums.org/showthread.php?t=60505
[07:21] <cowbud> SuseUX: indeed it does
[07:21] <cowbud> Answer: add it to your PATH variable..in .bashrc or in /etc/profile
[07:21] <LOKYTA> como estas tu
[07:22] <djm62> Answer: export PATH=$PATH:/usr/sbin:/sbin
[07:22] <_jason> SuseUX:  oh I dist upgraded and it kept my player-plugin... I like it but I'd like to see the alternatives to compare the two
[07:22] <SuseUX> plays quicktime trailers nice
[07:22] <nalioth> !es
[07:22] <Answer> djm62: thanks.   export PATH=$PATH:/usr/sbin:/sbin
[07:22] <ubotu> Hispanohablantes: Por favor usen #ubuntu-es, alli obtendran mas ayuda.
[07:22] <LOKYTA> abla en castellano
[07:22] <djm62> Answer: is how you do what cowbud told you to do
[07:22] <Chousuke> nalioth: They don't seem to believe
=== clast [n=clast@p54B3D79B.dip.t-dialin.net]  has joined #ubuntu
=== xaae [n=xaae@cpc4-with2-4-0-cust184.bagu.cable.ntl.com]  has joined #ubuntu
[07:22] <nalioth> por favor, habla espaol en #ubuntu-es
=== lokita [n=usuari@64.Red-80-34-167.staticIP.rima-tde.net]  has joined #ubuntu
[07:22] <lokita> ola
[07:22] <LOKYTA> como estas
[07:22] <lokita> eres jilipollas
[07:23] <nalioth> esta canal esta solo ingles, por favor
[07:23] <LOKYTA> hola
=== gully [n=gully@84.232.78.51]  has joined #ubuntu
[07:23] <SuseUX> _jason, just remove the plugin from .mozzila/plugins
[07:23] <LOKYTA> como te llamas
[07:23] <lokita> ai alguien ai?
[07:23] <Chousuke> Now it seems to me that he's trolling.
[07:23] <LOKYTA> si
[07:23] <SuseUX> .mozzila*
=== mode/#ubuntu [+o nalioth]  by ChanServ
=== lokita [n=usuari@64.Red-80-34-167.staticIP.rima-tde.net]  has left #ubuntu [requested]
=== mode/#ubuntu [-o nalioth]  by nalioth
[07:23] <gully> hi everybody ^^
=== mode/#ubuntu [+o nalioth]  by ChanServ
=== LOKYTA [n=USUARI@64.Red-80-34-167.staticIP.rima-tde.net]  has left #ubuntu [requested]
=== mode/#ubuntu [-o nalioth]  by nalioth
[07:23] <clast> anyone using gnucash here?
[07:23] <jbalint> djm62: Ok, I tried the sound and rhythmbox does not work either.
=== lokita [n=usuari@64.Red-80-34-167.staticIP.rima-tde.net]  has joined #ubuntu
[07:24] <Tomcat_> clast: Yep.
[07:24] <lokita> ola
=== LOKYTA [n=USUARI@64.Red-80-34-167.staticIP.rima-tde.net]  has joined #ubuntu
[07:24] <graig> are you having sound problems with breezy?
[07:24] <xaae> i need some help
[07:24] <graig> cause i am too.
[07:24] <LOKYTA> hola
[07:24] <lokita> estas otra vez ai copiona
[07:24] <lokita>
[07:24] <graig> and i wasn't having any problems yesterday.
