[06:03] <mindspin> got space on your disk?
=== Einhoernchen [~Einhoernc@J9852.j.pppool.de]  has joined #ubuntu
=== mcquaid [mcquaid@H79.C233.tor.velocet.net]  has joined #ubuntu
[06:04] <Uzzi> who know a solution for aic7xxx bug?
[06:04] <dell500> im2 is powered by ms??
[06:04] <Ali_Baba> AevaD:just install Ubuntu,it should work ok :)
[06:04] <Ubuntian> look at this: http://img170.echo.cx/my.php?image=medbucketright10jf.jpg
[06:04] <danko123456> Jelte: as well, you can use /etc/bash.bashrc and append a line similar to this, export PATH=$PATH:/dir/folder
=== JDahl [~joachim@ca-stmnca-cuda4-gen2m1-135.vnnyca.adelphia.net]  has joined #ubuntu
[06:05] <snowseal> AevaD,  create free unpartitioned space after the windows partition. then put in the ubuntu instal cd. ;)
[06:05] <mindspin> but he needs space on the HD
[06:05] <AevaD> dont i have to partition my harddrive or something?
[06:05] <Jelte> Fator_Dee, danko123456, thanks!
[06:05] <Ali_Baba> AevaD:make a linux partiton for Ubuntu.
[06:05] <AevaD> yea how do i unpartiton some space
[06:05] <mindspin> you have if there is no space left
[06:05] <Einhoernchen> mindspin, didn't u want to work? ;)
[06:05] <dell500> has anyone here installed an ATI 3d accelerated card successfully??
=== ronalde [~ronalde@xblade.lacocina.nl]  has joined #ubuntu
=== Jelte [~Jelte@81.174.245.85]  has left #ubuntu ["Leaving"]
=== nubbe [~martin@c-9d2970d5.031-17-67626713.cust.bredbandsbolaget.se]  has joined #ubuntu
[06:05] <mindspin> einhoernchen ,I am working
[06:05] <Einhoernchen> heh
=== mdke [~mdke@mdke.user]  has left #ubuntu ["Leaving"]
[06:06] <Einhoernchen> ok ;)
[06:06] <Einhoernchen> lol
[06:06] <AevaD> i still haver like 50 gigs left on my harddrive
[06:06] <mindspin> just keeping an eye on this window
[06:06] <snowseal> AevaD,  by resizing your current partition. i use partition magic for it. but there are alternatives i guess.
=== danko123456 decides he is going to turn on some music...
[06:06] <dell500> wow, Ubuntian you're so right lol
[06:07] <Amaranth> Smeg 0.7 released! Great new features in this one. http://ubuntuforums.org/showthread.php?t=38183
[06:07] <AevaD> do i have to buy partiton magic?
[06:08] <IIIEars> Avead - Bah pay $$ i have never paid for "IT" in my life try qtparted on a knoppix live CD.
[06:08] <danko123456> AevaD: yes...
[06:08] <mindspin> yep
[06:08] <danko123456> unless you steal it and dont get caught.
[06:08] <AevaD> lol
=== samuel [~samuel@201.133.73.214]  has joined #ubuntu
=== ogra [~ogra@host-213-216.conf.guadec.org]  has joined #ubuntu
[06:09] <AevaD> yea looks like thats what ill have to do unless there are free alternatives
[06:09] <IIIEars> need a free tool to burn iso's on windows? - try "ISO Burner Powertoy" by Alex Feinman.
[06:09] <danko123456> I mentioned this concept earlier...
=== Uzzi [~andrea@host180-138.pool80180.interbusiness.it]  has left #ubuntu ["Sto]
[06:09] <IIIEars> no adware no hassles.
=== Fleebailey33_ [~Fleebaile@c-67-165-6-178.hsd1.ct.comcast.net]  has joined #ubuntu
=== Goshawk [~vincenzo@host240-97.pool8251.interbusiness.it]  has joined #ubuntu
[06:11] <IIIEars> A'course linux has cdrecord and k3b, gnomebaker and others on on most live CDs
[06:11] <m4lc0m> can anyone help me with this?  http://ubuntuforums.org/showthread.php?t=37901
=== Zodiac [~nicholas@69-161-72-233.bflony.adelphia.net]  has joined #ubuntu
=== Pixel83 [~pixel@p54AAEA80.dip.t-dialin.net]  has joined #ubuntu
[06:12] <Einhoernchen> brb
[06:12] <Fator_Dee> Amaranth: ooh, aah, XFCE support, how well it handles that?
=== iceman [~iceman@ip68-103-13-66.ks.ok.cox.net]  has joined #ubuntu
[06:13] <Amaranth> Fator_Dee: Well, as long as XFCE complies with the menu spec the only problem you might have is smeg showing the wrong icons for things you haven't editted.
[06:13] <Fator_Dee> ^_^
[06:13] <IIIEars> <perk> - cool
=== max_ubuntu_noobi [~ubuntu@060.003.dsl.wa.iprimus.net.au]  has joined #ubuntu
[06:14] <max_ubuntu_noobi> its working fine now at 16bit
=== kart_ [~kartik@ss2.magnet-i.com]  has left #ubuntu []
[06:14] <max_ubuntu_noobi> thanks heaps!
[06:14] <fucko> hidey ho... ah, what is a good place to start, when you install ubuntu on a laptop and the sound doesn't work?
[06:14] <iceman> Any one know where you can find a complete pakag elist for ubutnu ....
[06:14] <mindspin> ubuntuforums
[06:15] <Fator_Dee> fucko: logfiles too, dmesg, etc
=== Sarocet [~bipotu@171.Red-83-51-56.pooles.rima-tde.net]  has joined #ubuntu
[06:15] <IIIEars> max_ubuntu_noobi - We got ya now. you got to stay and help. - lol - wide grin.
=== regeya_ [~shane@adsl-sp3-cdale176.micgi.com]  has joined #ubuntu
[06:15] <Amaranth> iceman: For main, restricted, multiverse, and universe? You can pull the Packages.gz files off the server.
[06:15] <max_ubuntu_noobi> hehhe
[06:15] <Amaranth> fucko: Can you change your nick please?
[06:15] <iceman> Amaranth just apt-get that file
[06:15] <mindspin> ;-)
[06:16] <Zodiac> hello all
[06:16] <fucko> makes no difference to me
[06:16] <IIIEars> xlnt idea  :)
=== neiras [~gbauman@64.114.203.161]  has joined #ubuntu
=== will__ [~will@1-1-7-19a.ars.sth.bostream.se]  has joined #ubuntu
[06:16] <Amaranth> iceman: No, you have to go to http://archive.ubuntu.com and find the files.
[06:16] <danko123456> fucko: haha, check out the forums, ubuntuforums.org, they have sound issues, there..
[06:16] <Zodiac> What is the name of the package for the mozilla java plugin?
[06:16] <Amaranth> fucko: It does to me, please change it.
[06:16] <neiras> Anyone know if we'll be getting inotify-enabled kernels and reiser3 with extended attributes any time soon?
[06:16] <fucko> one moment please
[06:16] <Amaranth> Zodiac: That's a part of installing Java, the wiki explains how to do it.
=== Fleebailey33` [~Fleebaile@c-67-165-6-178.hsd1.ct.comcast.net]  has joined #ubuntu
[06:16] <Zodiac> Got a link dog?
[06:17] <neiras> dog?
[06:17] <Amaranth> http://ubuntulinux.org/wiki/Java15
[06:17] <danko123456> www.ubuntulinux.org/wiki/java
[06:17] <Zodiac> ha ha fucko, nice name b
[06:17] <Zodiac> danke!
[06:17] <danko123456> yeah, dog, its slang...
[06:17] <danko123456> like, YO...
[06:17] <neiras> y0 y0 h0m13
[06:17] <IIIEars> neiras sends a newb to google - lol
[06:17] <neiras> l4m4z
[06:17] <danko123456> yeaha...
=== Shuddertrix [~Shuddertr@user-0cdv20s.cable.mindspring.com]  has joined #ubuntu
[06:17] <Zodiac> but, you should pronounce it "dawg"
[06:17] <Zodiac> not dog
[06:17] <danko123456> haha
[06:17] <danko123456> lol
[06:17] <danko123456> man, :)
[06:17] <Zodiac> come now
[06:17] <neiras> god.
=== neiras [~gbauman@64.114.203.161]  has left #ubuntu []
[06:17] <Zodiac> We must be proper with our slang
[06:18] <goldfish> Indeed.
[06:18] <max_ubuntu_noobi> someone's watching too much american idol
[06:18] <IIIEars> lol
[06:18] <Zodiac> ha!
[06:18] <danko123456> :)
[06:18] <Zodiac> I take offense
=== lok [~lala@82.228.151.150]  has joined #ubuntu
=== fucko is now known as ubucko
[06:18] <mindspin> what app is american idol?
[06:18] <goldfish> VV3 4R3 N0+ (001 3N0UG|-|.
[06:18] <goldfish> Apparantly.
=== _Church_Of_Foamy [~Foamey@24-177-160-171.dhcp.mrqt.mi.charter.com]  has joined #ubuntu
[06:19] <Zodiac> ugh I hate non-free status
[06:19] <Zodiac> stupid software companies
[06:19] <JDahl> It disturbs me I could actually read that
[06:19] <Amaranth> I couldn't.
=== sobersabre [~bilbo@l192-115-16-116.broadband.actcom.net.il]  has joined #ubuntu
[06:19] <dell500> has anyone here gotten 3d acceleration with an ati card (in my situation, 9600xt)
[06:19] <iceman> Amaranth Thanks ..
[06:20] <IIIEars> lol - i couldn't use hacker slang even if i wanted to found a python script with ispell for xchat that corrects nrly everything
[06:20] <sobersabre> hi. what do i do to set driver parameters ?
[06:20] <sobersabre> on boot
=== othernoob [~othernoob@p54A2CF96.dip.t-dialin.net]  has joined #ubuntu
[06:20] <sobersabre> i mean when it loads
[06:20] <max_ubuntu_noobi> does x uses diff fonts on diff resolutions?
[06:20] <sobersabre> max_ubuntu_noobi, no.
[06:20] <mindspin> "/boot/grub/"
[06:20] <sobersabre> it uses sizes in points ( pixels)
=== maximaus [~max@user-37kacnn.dialup.mindspring.com]  has joined #ubuntu
[06:20] <max_ubuntu_noobi> fonts seemed to look a lot better at 1024
=== jinty_ [~jinty@62-15-78-112.inversas.jazztel.es]  has left #ubuntu ["Leaving"]
=== mruiz [~mruiz@pc-124-65-104-200.cm.vtr.net]  has joined #ubuntu
=== kart_ [~kartik@ss2.magnet-i.com]  has joined #ubuntu
[06:21] <sobersabre> max_ubuntu_noobi, because there's aliasing effect.
[06:21] <sobersabre> u need to enable anti-aliasing
=== monchy [~monchy@S010600e04c400007.ok.shawcable.net]  has joined #ubuntu
[06:21] <max_ubuntu_noobi> ive heard about that. how do i do it?
[06:21] <IIIEars> lol - get a CRT. - j/k
=== orospakr [~orospakr@ip-67.83.126.206.dsl-cust.ca.inter.net]  has joined #ubuntu
[06:22] <IIIEars> bit envious
[06:22] <sobersabre> i want my ipw2200 module to be loaded with led=1
[06:22] <max_ubuntu_noobi> then ill go blind
[06:22] <IIIEars> lol
[06:22] <sobersabre> where do i change what to enable it ?
=== maximaus [~max@user-37kacnn.dialup.mindspring.com]  has left #ubuntu ["Leaving,]
=== spektr [~spektr@M940P027.adsl.highway.telekom.at]  has joined #ubuntu
[06:22] <sobersabre> max_ubuntu_noobi, what windows manager do you use ?
[06:22] <Zodiac> oh this is weird
[06:22] <Zodiac> Which SDK do I want?
=== jmlello [~jmlello@217-179-251.7002.adsl.tele2.no]  has joined #ubuntu
[06:22] <Zodiac> The debian specific one, or the other one?
[06:23] <max_ubuntu_noobi> fluxbox usually but trying ubuntu/gnome on this box now
[06:23] <danko123456> Zodiac: from where?
[06:23] <danko123456> you likely want the JRE, too.
=== Blame23 [~pink@pD9E6173D.dip0.t-ipconnect.de]  has left #ubuntu ["Leaving"]
[06:23] <Zodiac> umm
[06:23] <Zodiac> from....
[06:23] <Zodiac> deb http://ubuntu.tower-net.de/ubuntu/ hoary java
[06:23] <Amaranth> max_ubuntu_noobi: You'll probably want a menu editor then. :) http://ubuntuforums.org/showthread.php?t=38183
[06:23] <Zodiac> I am using the package manader
[06:24] <danko123456> Software Development Kit, Java Run-time Environment/virtual machine
[06:24] <Amaranth> Zodiac: That's illegal.
[06:24] <Zodiac> ummm
[06:24] <Zodiac> What??
[06:24] <Zodiac> It is on the damn wiki
[06:24] <Zodiac> it better not be
[06:24] <danko123456> yeah, the damn wiki is illegal totally...
[06:24] <danko123456> I would shut it down if it were for me...
[06:24] <Amaranth> the wiki mentions many illegal things
[06:25] <danko123456> I still think the easiest install for a Java is teh 4.10 version of Ubuntuguide.org, explains the manual process very well.
[06:25] <danko123456> jj^^^^^
[06:25] <Amaranth> you probably wouldn't get in trouble for getting java from there, but the person you're downloading from is in big trouble
[06:25] <Zodiac> okay... so what are you saying? I should install the first one?
[06:25] <danko123456> jj about the shutting down the wiki, I mean.
[06:25] <Zodiac> ok crap shoot in 5, 4, 3, 2...
=== Huwge_ [~huw@vauxhall.rinsed.org]  has joined #ubuntu
[06:26] <danko123456> Zodiac: would you like to try the best IMHO process?
=== SnakeBite [~SnakeBite@84.242.143.75]  has joined #ubuntu
=== ivoks [~ivoks@lns01-0759.dsl.iskon.hr]  has joined #ubuntu
[06:26] <Zodiac> well I am already doing it...
[06:26] <Zodiac> ha ha
[06:26] <danko123456> http://ubuntuguide.org/4.10/index.html#jre is the one I mean
[06:26] <Zodiac> Alert the authorities!
[06:27] <max_ubuntu_noobi> Amaranth, why the editor?
[06:27] <danko123456> cause it is sooooo cool max_ubuntu_noobi.
[06:27] <max_ubuntu_noobi> i see :)
=== mxpxpod [~bryan@ip68-13-161-116.om.om.cox.net]  has joined #ubuntu
=== bhna [~andreas@p54B81A19.dip0.t-ipconnect.de]  has joined #ubuntu
[06:28] <max_ubuntu_noobi> and how do i do the antialiasing thing?
=== DvChWi [~chatzilla@h-69-3-122-83.dnvtco56.dynamic.covad.net]  has joined #ubuntu
[06:28] <sobersabre> max_ubuntu_noobi, go into the "System"->"preferences"->font
[06:28] <Zodiac> What's done is done
[06:29] <sobersabre> do u have a crt or lcd ?
[06:29] <max_ubuntu_noobi> lcd
=== DelPede [Exnay@port91.ds1-abc.adsl.cybercity.dk]  has joined #ubuntu
[06:29] <mindspin> Feierabend
[06:29] <sobersabre> use "subpixel blabla" then
[06:29] <max_ubuntu_noobi> quite a few options here
[06:30] <max_ubuntu_noobi> if u click details
[06:30] <sobersabre> max_ubuntu_noobi, play and choose what's best, but use subpixel rendering
[06:30] <max_ubuntu_noobi> thanks
[06:30] <sobersabre> i mean smoothing.
[06:30] <Zodiac> it worked
[06:30] <Zodiac> Thanks for the illicit wiki fellas
=== Crono5788 [~Crono5788@209-63-161-249.nrp1.mon.ny.frontiernet.net]  has joined #ubuntu
[06:30] <sobersabre> ANYbody: where do i write what to enable a module parameters to be loaded each time i load the module, without me mentioning it on the command line  ?
[06:31] <Einhoernchen> mindspin, can u come 2 query one more time?
[06:31] <max_ubuntu_noobi> no need to restart x?
[06:31] <danko123456> welcome
[06:31] <sobersabre> max... i don't think so....
[06:31] <sobersabre> you can though...
[06:31] <max_ubuntu_noobi> yeah looks much better
[06:31] <sobersabre> enjoy.
[06:31] <max_ubuntu_noobi> cool :)
[06:31] <max_ubuntu_noobi> heheh
=== Touru [~esoteric@static65-87-232-136.regina.accesscomm.ca]  has joined #ubuntu
=== haizi [~nihao@218.109.127.216]  has joined #ubuntu
[06:33] <Crono5788> How do I install RPM packages...?
=== Fleebailey33` is now known as Fleebailey33
=== JackHanna [~bart@cpe-24-210-49-39.columbus.res.rr.com]  has joined #ubuntu
[06:34] <Einhoernchen> ehhh Crono5788 with ubuntu?
[06:34] <haizi> #kbuntu
[06:34] <Crono5788> The RPM command didn't work
[06:34] <Crono5788> Yeah
[06:34] <sobersabre> Crono5788, usually you don't
[06:34] <JackHanna> hey guys
[06:34] <Crono5788> Oh
[06:34] <sobersabre> but you can install alien
[06:34] <Crono5788> Uh, hm...
=== rond_ [~ck2@c-67-163-11-11.hsd1.il.comcast.net]  has joined #ubuntu
[06:34] <Crono5788> Alien, eh?
[06:34] <sobersabre> Crono5788, usually you have all the packages you need in .deb format
[06:34] <Quest-Master> How can I force something to umount?
[06:34] <Crono5788> I'm trying to install ATI drivers...
[06:34] <Crono5788> They came in .rpm
[06:34] <sobersabre> Crono5788, use tar.gz
[06:35] <JackHanna> anyone running ubuntu on PPC
[06:35] <Fator_Dee> Crono5788: there are ati drivers in the ubuntu repositories
[06:35] <sobersabre> JackHanna, what is the question ?
[06:35] <danko123456> I do sometimes, nalioth does, xappe does, and so on, JackHanna.
[06:35] <JackHanna> oh.. don't really have one.. I just installed ubuntu on my ibook...
[06:35] <JackHanna> seems to be working well
[06:35] <Fator_Dee> Crono5788: you can install them from synaptic, and them make the necessary changes to configurations
[06:35] <sobersabre> hehe
[06:35] <Crono5788> Okay
[06:36] <danko123456> JackHanna: try making it sleep...:-p and, try getting the wireless to work...
=== b0urn3 [~b0urn3@CPE-69-76-231-91.kc.res.rr.com]  has joined #ubuntu
[06:36] <JackHanna>  are there any good PPC repositories I could install to get things like mplayer and stuff working
[06:36] <JackHanna> I got the sleep working
[06:36] <danko123456> realy?
[06:36] <danko123456> g4?
[06:36] <JackHanna> sleep works and so does wireless
[06:36] <danko123456> would you care to tell me how?
[06:36] <JackHanna> no G3 ibook
[06:36] <danko123456> ah...yeah, tahts easy:)
[06:36] <sobersabre> nice :)
[06:36] <danko123456> cool.
=== braam [~braam@m810f36d0.tmodns.net]  has joined #ubuntu
[06:36] <b0urn3> i'm having some issues with phpMyAdmin...anyone familiar with it?
[06:36] <JackHanna> there's a small shell script on the ubuntu forum to get the sleep working.. really easy
[06:36] <danko123456> um, repos....
[06:36] <sobersabre> BTW any plans to be ppc64 ubuntu ?
=== spanglesontoast [~spangles@eddland.plus.com]  has joined #ubuntu
[06:37] <Fator_Dee> Crono5788: http://www.ubuntulinux.org/wiki/BinaryDriverHowto
[06:37] <danko123456> why am I sick and feel dizzy if I dont have a fever??
[06:37] <Einhoernchen> great .. my mouse is empty
[06:37] <danko123456> I hatge that.
[06:37] <sobersabre> danko123456, you are drunk .. ?
=== Blackhrt [~Blackhrt@067.216-123-231-0.interbaun.com]  has joined #ubuntu
[06:37] <sobersabre> where are you in the world ?
[06:37] <danko123456> sobersabre: nice, I wish...:(
[06:37] <danko123456> Canada.
[06:38] <EircB> that explains everything
[06:38] <sobersabre> hm... when was the last time you drank a glass of water today ?
[06:38] <danko123456> yeah, yeah...
[06:38] <Einhoernchen> sobersabre, today?
[06:38] <Einhoernchen> ;)
[06:38] <danko123456> And Im a moron that is addicted to smoking...
[06:38] <danko123456> Ill go haev one of those...
=== flummox [~flummox@L1020P11.dipool.highway.telekom.at]  has joined #ubuntu
[06:38] <danko123456> but I ve been scik for 2 days alreadu.
[06:38] <Crono5788> E: Could not get lock /var/lib/dpkg/lock - open (11 Resource temporarily unavailable)
[06:38] <Crono5788> E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?
[06:39] <danko123456> Crono5788: close your synaptic.
[06:39] <sobersabre> Crono5788, close all apt-get/synaptic/aptitude instances ...
[06:39] <JackHanna> anyone know of some ubuntu PPC users www sites or anything like that
[06:39] <sobersabre> danko123456, you probably have a problematic immune system: because normally you should have some fever.
[06:39] <bob2> JackHanna: why?
[06:39] <danko123456> JackHanna: come here a little later, look for nalioth, he may kno if noone else does.
=== beyond-out is now known as beyond
[06:40] <mcquaid> sigh i never realized that nautilus doesn't have invert selection, how can it not have that?
[06:40] <bob2> JackHanna: there's not that much ppc-specific information needed for ubuntu
[06:40] <bob2> mcquaid: file a bug!
[06:40] <danko123456> mcquaid: I dont like nautilus that much...
[06:40] <Crono5788> E: Couldn't find package xorg-driver-fglrx
[06:40] <JackHanna> well.. I'd like some on getting some software working..
[06:40] <mcquaid> well, i searched and found a patch someone made for invert selection back in 2001
[06:40] <JackHanna> ie.. is there a repository to get mplayer working
[06:40] <bob2> JackHanna: what doesn't work on ppc?
[06:40] <bob2> everything in ubuntu works fine
[06:41] <mcquaid> heh, guess it never made it in mainline
[06:41] <bob2> JackHanna: wiki.ubuntu/.com/RestrictedFormats
[06:41] <danko123456> you cant like, select multiple things with your mouse, like...you knwo what I mean, like, the little square that selects thing...
[06:41] <bob2> mplayer is in ubuntu
[06:42] <Crono5788> Why can't it find the package?
=== goldfish [~goldfish@carbon.redbrick.dcu.ie]  has joined #ubuntu
[06:42] <danko123456> not right source.list file?
[06:42] <JackHanna> oh wait I fould it
=== Customgonzo is now known as [MUPPETS] Gonzo
[06:43] <sobersabre> what do i need to do to have led=1 passed to ipw2200 on load?!?!?!?!
[06:43] <Crono5788> Source.list, you say...?
[06:43] <bob2> Crono5788: you'reon i386 with a default /etc/apt/sources.list, right?
[06:43] <bob2> sobersabre: please don't do that
[06:43] <danko123456> sudo gedit /etc/apt/sources.list
[06:43] <sobersabre> bob2, why ?
[06:43] <EircB> Crono5788,  how is linux day 2 going?
[06:43] <bob2> using more than one final punctuation character is annoying
[06:43] <bob2> and makes you seem obnoxious and silly
=== Rytmis [ravenlock@true-evil.net]  has joined #ubuntu
[06:43] <sobersabre> ah, sorry, i thought you meant to use the
[06:43] <Crono5788> More and more confusing by the second
[06:43] <sobersabre> LED
[06:43] <EircB> silly
[06:43] <Crono5788> But luckily I'm online via Ethernet
[06:44] <EircB> :)
[06:44] <sobersabre> bob2, i don't care how do i look like, most of the time.
[06:44] <Crono5788> Which I thought didn't work, but it did and I just had to tell it to turn on x.x
[06:44] <EircB> it's about as silly as having a numer at the end of your nick
[06:44] <Crono5788> bob2, yeah.
[06:44] <danko123456> sobersabre: he means like, more chances for someone to helop when you look cool, then when you do that.
[06:44] <Crono5788> lol
[06:44] <bob2> sobersabre: well, I'll bear that in mind when helping you in future
[06:44] <danko123456> hehe
[06:44] <Crono5788> CS clan thing
[06:45] <bob2> sobersabre: make a file called /etc/modutils/ipw2100
[06:45] <Crono5788> Back when I used Windows
[06:45] <Crono5788> Back in the day
[06:45] <sobersabre> ok...
[06:45] <bob2> sobersabre: in it put: options ipw2100 led=1
[06:45] <sobersabre> you mean ipw2200
[06:45] <Rytmis> Hi! I'm experiencing network trouble with ubuntu - namely that during the install and on the livecd networking is fine, but after installing and booting, network fails to come up. Booting the same machine with a Gentoo installation cd brings up the network just fine.
[06:45] <sobersabre> ok
=== nern [~nern@cable4-67.murray-ky.net]  has joined #ubuntu
=== GI [~GI@ws174.cnv.at]  has joined #ubuntu
[06:45] <nern> hey there
=== sraymond [~sraymond@30-214.115-70.tampabay.res.rr.com]  has joined #ubuntu
[06:45] <sobersabre> thank you... you see, in spite i  look silly you helped me, because i am actually nice :)
[06:45] <bob2> sobersabre: then run "sudo update-modules"
[06:46] <sobersabre> ok, bob2 thank you
[06:46] <EircB> Rytmis, that could be any one of a few things
[06:46] <bob2> sobersabre: then: sudo rmmod ipw2100 ; sudo modprobe ipw2100
[06:46] <bob2> sobersabre: then the led or whatever should work
[06:46] <sraymond> hi all
=== featheredfrog [~feathered@ool-182f719e.dyn.optonline.net]  has joined #ubuntu
[06:46] <Rytmis> EircB: Ok, can you help me narrow it down?
[06:46] <bob2> and it should work after future reboots
[06:46] <EircB> driver, interface, routing,
[06:46] <linukso> Rytmis: take a look at /etc/network/interfaces
[06:46] <danko123456> bob2: that aptitude is a little slower than apt-get, right?
[06:46] <toxicfum1> is there a tool like NetStumbler for X? which shows all visible Wireless routers, their SSID and the signal/noise ratio graph?
[06:46] <bob2> danko123456: yeah, I'm not sure why
[06:46] <Rytmis> linukso: it contains iface eth0 inet dhcp and auto eth0. Does it need something else?
[06:47] <danko123456> well, likley cause it is "more" than apt-get....
[06:47] <bob2> toxicfum1: kismet is a better tool than netstumbler for finding networks
[06:47] <sobersabre> bob2, it is working now, i just wanted to automate
[06:47] <linukso> Rytmis: auto eth0 should start your nic
[06:47] <bob2> but has no graphs
[06:47] <bob2> not sure what you'd actually use graphs for
=== destiny [~destiny@wnpgmb02dc1-156-65.dynamic.mts.net]  has joined #ubuntu
[06:47] <destiny> this is me again, too...
[06:47] <bob2> sobersabre: yes, I know, now it's automated
[06:47] <toxicfum1> bob2: i downloaded kismet, but i don't know how to use it, maybe you can help me?
[06:47] <Rytmis> EircB: Looks like the driver loads fine, and I can bring the interface up. It just fails to get an IPv4 address :(
[06:47] <destiny> this is the comp I am setting up...the girl calls herself destiny...
[06:47] <linukso> Rytmis: unless its a wireless...
[06:47] <JackHanna> how do I get the codecs to play quicktimes?
[06:48] <bob2> toxicfum1: run "sudo kismet"
[06:48] <Rytmis> linukso: it's not.
[06:48] <bob2> JackHanna: www.mplayer.hu
[06:48] <bob2> JackHanna: and read very very very carefully
[06:48] <bob2> only one codec pack will work on ppc
[06:48] <destiny> www.ubuntulinux.org/wiki/RestrictedFormats , JackHanna too...
[06:48] <EircB> Rytmis, do the logs say anything?
[06:48] <destiny> maybe not..
[06:48] <toxicfum1> bob2: give me a minute :)
[06:48] <Rytmis> EircB: what logs, specifically?
[06:48] <EircB> dmesg
[06:48] <JackHanna> cool
[06:49] <AevaD> how do i create a new partition to install linux
[06:49] <Rytmis> EircB: looks to me like dhclient just doesn't get an IP.
[06:49] <destiny> AevaD got that partition magic?
[06:49] <AevaD> yes
[06:49] <Rytmis> EircB: I'm leaning towards routing.
[06:49] <toxicfum1> bob2: okay, i did that but it's giving an error saying i have to configure at least onepacket source
[06:50] <JackHanna> but alot of the stuff I've found about adding codecs and stuff are all for i386 and not ppc
=== mattis_ [~mattis@p54BD7111.dip.t-dialin.net]  has joined #ubuntu
=== n3C [~n3C@klik22.klik.bydgoszcz.pl]  has joined #ubuntu
[06:50] <EircB> *shrug*
=== featheredfrog [~feathered@ool-182f719e.dyn.optonline.net]  has left #ubuntu []
[06:50] <EircB> I don't know much about dhcp
[06:50] <destiny> AevaD can you try figuring out how the program works?
=== spanglesontoast [~spangles@eddland.plus.com]  has joined #ubuntu
=== Elyseum [~Elyseum@d5153EF05.access.telenet.be]  has joined #ubuntu
[06:50] <destiny> whats a spangle, anyhow, thats a make up word, right?
[06:51] <bob2> toxicfum1: yses, you need to configure /etc/kismet/kismet.conf
[06:51] <toxicfum1> bob2: okay, i tried doing that yesterday..not with too much success i guess
[06:51] <Crono5788> AveaD, I tried using partiton magic to install Linux a few times
[06:51] <Crono5788> Each time it didn't work
=== apow [~loas@200165205249.user.veloxzone.com.br]  has joined #ubuntu
[06:51] <AevaD> that sounds good
[06:51] <Crono5788> It's a lot easier to just get a second hard drive
[06:51] <apow> anyone here using a highmem enabled kernel?
[06:52] <destiny> what you are trying to do, though, crono, is resize the partition.
[06:52] <AevaD> yea but i cant
[06:52] <nern> ive never used partition magic to install linux
[06:52] <nern> i like using a livecd with qt or gparted
[06:52] <Crono5788> Hm?
[06:52] <Crono5788> Yeah
[06:52] <Crono5788> I resized NTFS
[06:52] <Crono5788> And then made an ext3 and swap
[06:52] <destiny> and created a new partition?
=== anto9us [~antoninus@cpc2-ptal1-5-1-cust109.swan.cable.ntl.com]  has joined #ubuntu
[06:52] <destiny> everything, and still didnt work?
[06:52] <Crono5788> Yup
[06:52] <destiny> hum...weird...how come?
[06:52] <Crono5788> Said it couldn't find the OS or something
[06:53] <AevaD> should i click create new partition or install new os
[06:53] <destiny> did you choose the wrong option during install?
[06:53] <Crono5788> I don't think so...
=== fuoco [~gad@80.179.76.59]  has joined #ubuntu
[06:53] <Crono5788> Oh well, doesn't matter now
[06:53] <destiny> read the manual, aevad, you are best off that way, the help files...
[06:53] <mindspin> crono mbr messed up?
[06:53] <fuoco> hi. what gcc does ubuntu use by default for compiling packages ?
[06:53] <toxicfum1> bob2: what should my source type be? I'm on an Intel pro wireless 2200(ipw2200) which uses the ndiswrapper drivers i guess
[06:53] <Crono5788> Apparentley
=== adeleon [~adeleon@200.60.254.206]  has joined #ubuntu
[06:54] <Crono5788> I had to go back into a Linux Live-CD to make the NTFS boot again
[06:54] <Crono5788> And then I just gave up
[06:54] <adeleon> quit
[06:54] <Crono5788> Until now, got a new HD
[06:54] <Crono5788> Whole process is a lot easier
=== geetergod [~geetergod@cpe-66-24-86-121.stny.res.rr.com]  has joined #ubuntu
[06:54] <mindspin> grub or lilo?
[06:55] <nern> grub
=== Xyrouz [~Xyrouz@0x3e42bd6c.adsl.cybercity.dk]  has joined #ubuntu
=== JanC [~janc@dD5764BD1.access.telenet.be]  has joined #ubuntu
[06:55] <destiny> fuoco um, apt-cache search gcc?
=== fishie [~fishie@24.229.126.53]  has joined #ubuntu
=== DJSelbeck [~hendrik@p508B5C4B.dip.t-dialin.net]  has joined #ubuntu
[06:56] <destiny> fuoco also, sudo apt-get install build-essential
=== spanglesontoast [~spangles@eddland.plus.com]  has joined #ubuntu
[06:56] <fuoco> destiny: i'm asking here, because i'm not currently running ubuntu here
=== blueyed [~daniel@iD4CC08B7.versanet.de]  has joined #ubuntu
[06:57] <danko123456> 3.4 maybe, bob2?
[06:57] <toxicfum1> bob2: you around?
[06:57] <Crono5788> I tried sudo apt-get update and then sudo apt-get install xorg-driver-fglrx again, didn't work :(
=== yahalom [~yahalom@bzq-84-109-165-120.red.bezeqint.net]  has joined #ubuntu
[06:58] <Crono5788> Also, how do I get out of man pages?
[06:58] <Crono5788> :X
=== spiral [~spiral@82.224.249.43]  has joined #ubuntu
[06:58] <Fator_Dee> Crono5788: q
[06:58] <mindspin> type q
[06:58] <Crono5788> Word
[06:58] <yahalom> my gnome doesnt always log in. it hangs sometimes, any ideas? when shutting down it cant find init.d/rc any connection
[06:58] <yahalom> ?
=== gnrfan [~gnrfan@200.121.32.227]  has joined #ubuntu
=== zAo^ [~zAo@zAo.xs4all.nl]  has joined #ubuntu
[06:59] <gnrfan> Is this the right place to ask about a problem I'm having remastering the Ubuntu Hoary Live CD?
[06:59] <Fator_Dee> Crono5788: are you using hoary and are you sure your repositories are correct?
=== synd [~synd`@h92.35.55.139.ip.alltel.net]  has joined #ubuntu
[07:00] <Crono5788> Factor_Dee, yes and no
[07:00] <Fator_Dee> Crono5788: paste your /etc/apt/sources.list to www.pastebin.com
[07:00] <JackHanna> is there a way to right click using an ibook?
[07:00] <synd> what folder are the icons in by default?
[07:00] <gnrfan> I'm following the guidelnes at the ubuntu wiki but keep getting the "Non-Ubuntu CD-ROM was detected" red screen at Debian Installer when I try my ISO with VMware
[07:01] <synd> JackHanna, you have to have a two button mouse to right click, i believe
[07:01] <JackHanna> and my ibooks trackpad seems "twitchy" I've turned down sensitivity all the way but it's still jittery
=== to0om [~thomaes@dsl-243-238.utaonline.at]  has joined #ubuntu
[07:01] <JackHanna> synd, ya.. I figured but wondered if there was a modifyer key you can hold down like in osX to right click
[07:01] <synd> JackHanna, i know that you can hold ctrl while you click in OS X but not sure if you can do that in ubuntu
[07:02] <danko123456> yes, f12
[07:02] <synd> JackHanna, have you cleaned your trackpad?
[07:02] <danko123456> JackHanna: .
[07:02] <JackHanna> I'll look around.. just wondering if someone had a quick answer
[07:02] <danko123456> f12
[07:02] <JackHanna> oh
=== firasR [~firas@62.150.44.250]  has joined #ubuntu
[07:02] <JackHanna> can you map that to <ctrl>click=right click
[07:02] <destiny> dunno.
=== _maddler_ [~maddler@62-101-126-230.fastres.net]  has joined #ubuntu
=== Vampis [~niclas@c-86c271d5.146-1-64736c11.cust.bredbandsbolaget.se]  has joined #ubuntu
[07:03] <Crono5788> Factor_Dee: http://pastebin.com/292282
[07:03] <gnrfan> Any hints on why I might be getting the "Non-Ubuntu CD-ROM was detected" error in my remastered Hoary Live iso?
[07:03] <raDeon> HAHAHAHAHAHAHAHAHHA REMASTERED HOARY
[07:03] <synd> raDeon, eh?
=== _maddler_ is now known as maddler
=== hoovernj [hoovernj@ip24-255-116-57.dc.dc.cox.net]  has joined #ubuntu
=== slicslak [~slicslak@S0106000f66e13f97.ed.shawcable.net]  has joined #ubuntu
=== noestoyj3 is now known as beat1e
[07:03] <EircB> remastered?
=== nern [~nern@cable4-67.murray-ky.net]  has joined #ubuntu
[07:03] <synd> what folder are the icons in by default?
[07:03] <gnrfan> raDeon: what's the funny part? :)
[07:03] <danko123456> you thought that was kinda funny, hey?
[07:04] <synd> nern, murray, ky?
[07:04] <nern> synd: yep
[07:04] <to0om> hello! i've got the following problem: i use ubuntu hoary on a laptop (compaq nx700), and i'm trying to use x.org with dualhead... i've already configured the xorg.conf with xinerama, and the second external monitor switches on when i restart x, but i just see stripes on this screen! on my laptop-screen everything's ok, but the external monitor just shows a white square instead of the mouse cursor...
[07:04] <raDeon> hoary, hehe
=== carenath [~carenath@ip70-188-235-27.pn.at.cox.net]  has joined #ubuntu
[07:04] <Fator_Dee> Crono5788: remove the # <-- comments from the repository lines :-|
=== Vampis [~niclas@c-86c271d5.146-1-64736c11.cust.bredbandsbolaget.se]  has left #ubuntu []
[07:04] <synd> nern, lex, ky here
[07:04] <nern> synd: nice
[07:04] <Crono5788> Factor_Dee, my 2nd day on Linux
[07:04] <Crono5788> :X
=== jchnd [~jchnd@i-83-67-46-189.freedom2surf.net]  has joined #ubuntu
[07:05] <hoovernj> Ubuntu wouldn't detect my ''15 Dell LCD monitor. I Don't know what to do.
=== maddler [~maddler@62-101-126-230.fastres.net]  has joined #ubuntu
[07:05] <hoovernj> It was right after an install
[07:05] <Fator_Dee> Crono5788: http://pastebin.com/292285 that's how it should be
[07:05] <Fator_Dee> Crono5788: but it learly says to uncomment the lines :-/
[07:05] <Fator_Dee> *clearly
[07:05] <nern> hmm i dont have any experience with lcds in linux
[07:06] <Crono5788> I didn't even check
[07:06] <hoovernj> my monitor flashes to an internal message that says "Out of Range"
[07:06] <Crono5788> Until you told me too
[07:06] <Crono5788> *to
[07:06] <Crono5788> Why wouldn't they just come uncommented, though?
=== spanglesontoast [~spangles@eddland.plus.com]  has joined #ubuntu
[07:06] <sobersabre> has anybody seen the novell movie "why to move to linux?"
[07:06] <synd> what folder are the icons in by default? anyone know?
[07:07] <hoovernj> The strange thing is that ubuntu worked on this same monitor for the 4.x release
=== fuoco [~gad@80.179.76.59]  has left #ubuntu ["Leaving"]
[07:07] <mindspin> Crono, thats the difference
=== Gus|Away [~Gus@hor-camden183.hor.ucl.ac.uk]  has joined #ubuntu
=== Gus|Away is now known as Gus_
[07:07] <synd> hoovernj, your Hz is out of range
[07:07] <mindspin> in win everything is enabled by default
[07:07] <synd> hoovernj, is there any way you can reset your monitgor?
[07:07] <Fator_Dee> hoovernj: reconfigure xserver-xorg
[07:07] <Gus_> hello
[07:07] <mindspin> kinux should be the ozer way around
[07:07] <Rytmis> Am I supposed to have a "sit0" interface?
[07:07] <hoovernj> synd: let me check
[07:07] <mindspin> aaaargh
[07:08] <Rytmis> Isn't that ipv6 stuff?
[07:08] <synd> what folder are the icons in by default? anyone know?
[07:08] <Fator_Dee> hoovernj: sudo dpkg-reconfigure xserver-xorg, and make sure the specs are so that your monitor can handle them
[07:08] <Gus_> anyone to help me with installing CEDEGA ? i have an error that no tutorial reports...
[07:08] <hoovernj> I can't even login
[07:08] <hoovernj> so...
[07:08] <to0om> Gus_, get the .deb-file
[07:09] <synd> hoovernj, do you have another monitor to try?
=== concept10 [~chatzilla@c-67-166-167-125.hsd1.tx.comcast.net]  has joined #ubuntu
[07:09] <hoovernj> no
[07:09] <Fator_Dee> hoovernj: can you ssh to it?
[07:09] <Gus_> to0om, the .deb file is not free, and unauthorized, rigt ?
[07:09] <to0om> yeah, could be :)
[07:09] <synd> hoovernj, try unplugging the monitor and replugging it a few times. i had the same problem with a monitor and my ibook and that fixed it
[07:09] <Gus_> otherwise, yes, i will definitely do that instead of fighting with the CVS-thing...
=== mof [~mof@I2585.i.pppool.de]  has joined #ubuntu
=== bwlang [~bwlang@bb-66-55-211-238.gwi.net]  has joined #ubuntu
[07:09] <hoovernj> synd: thanks I'll try that
[07:10] <to0om> synd, ever heard about my problem before?
[07:10] <to0om> that one with the stripes
[07:10] <Crono5788> There it goes
[07:10] <synd> to0om, whats that?
[07:10] <Crono5788> Ty Factor_Dee
=== WldRbit [~wildrabbi@adsl7-69.simnet.is]  has joined #ubuntu
[07:11] <to0om> when i configure x with xinerama, it shows just stripes on the external monitor
=== no0tic [~no0tic@host194-94.pool80182.interbusiness.it]  has joined #ubuntu
=== b0urn3 [~b0urn3@CPE-69-76-231-91.kc.res.rr.com]  has joined #ubuntu
[07:11] <pfp> hmmh.... how common is it for nautilus to freeze/crash?
[07:11] <to0om> i've got a radeon mobility
[07:11] <raDeon> WHO CALLS FOR ME!????
[07:11] <raDeon> WHO???
[07:11] <raDeon> SPEAK UP NOW!
[07:11] <synd> raDeon, chill your bitchass out
[07:11] <b0urn3> quick question...i just installed bittornado using apt-get install....how do i use it now that it's installed?
[07:11] <to0om> sorry raDeon ;)
[07:11] <synd> to0om, hmm.
[07:11] <raDeon> oh all righties :)
[07:11] <Amaranth> raDeon: Change your nick and you don't have problems. :)
[07:12] <Fator_Dee> Crono5788: no prob, and leave the c out of my nick ;-)
=== featheredfrog [~feathered@ool-182f719e.dyn.optonline.net]  has joined #ubuntu
[07:12] <synd> to0om, ive never tried desktop spanning with linux and a laptop.. although i do it with my iBook
=== Xyrouz [~Xyrouz@0x3e42bd6c.adsl.cybercity.dk]  has joined #ubuntu
[07:12] <raDeon> lol factor
[07:12] <Amaranth> I love my Radeon card.
[07:12] <Amaranth> My Radeon card is so awesome.
[07:12] <Amaranth> ;)
=== featheredfrog [~feathered@ool-182f719e.dyn.optonline.net]  has left #ubuntu []
[07:12] <raDeon> radeons suck ass
[07:13] <Crono5788> Ah, sorry x.x
[07:13] <Crono5788> That explains why tab didn't wor
[07:13] <Crono5788> k
[07:13] <raDeon> crono u a moron
[07:13] <Amaranth> raDeon: Why are you named after them then?
[07:13] <raDeon> hahah
[07:13] <Gus_> anyone to help me with installing CEDEGA ? i have an error that no tutorial reports...
[07:13] <Amaranth> raDeon: That's not nice.
[07:13] <danko123456> Amaranth: whats with you and making ppl change nicks today?
[07:13] <raDeon> Amaranth, im not the one to ask about that, you need to speak to my parents
[07:13] <Fator_Dee> Amaranth: maybe he's just limber
[07:13] <danko123456> crono, raDeon is joking...
[07:13] <Amaranth> danko123456: Not making him change it, just saying.
=== fendermaiden [~fendermai@i01v-27-188.d4.club-internet.fr]  has joined #ubuntu
[07:13] <raDeon> am i?
[07:13] <danko123456> I kno, the other guy too, fucko...
[07:13] <Crono5788> Are you?
[07:13] <max_ubuntu_noobi> how can i change the permission to make a ntfs part to be accessable by a non-root user?
[07:13] <danko123456> that was him prolly, tho...
=== fendermaiden [~fendermai@i01v-27-188.d4.club-internet.fr]  has left #ubuntu ["Leaving"]
=== spanglesontoast [~spangles@eddland.plus.com]  has joined #ubuntu
=== b0urn3 coughs
[07:13] <danko123456> he was.
[07:13] <JackHanna> synd are you running ubuntu on your ibook
[07:13] <raDeon> apparently i am haha
=== mode/#ubuntu [+o Amaranth]  by ChanServ
[07:14] <synd> JackHanna, no
[07:14] <Amaranth> You were. ;)
=== mode/#ubuntu [-o Amaranth]  by ChanServ
[07:14] <Amaranth> Just kidding.
[07:14] <JackHanna> what kind of ibook do you have
=== neofeed [~moritz@p548DF597.dip.t-dialin.net]  has joined #ubuntu
[07:14] <raDeon> you wouldn't boot me
[07:14] <raDeon> because you love me
[07:14] <ToutPT|ppc|fr> test de amsg
[07:14] <synd> JackHanna, iBook g4 1Ghz
[07:14] <Amaranth> Nah, I just give people 2 warnings before I kick them. :P
[07:14] <synd> JackHanna, 12"
[07:14] <JackHanna> cool... ya.. no AE support for you
[07:14] <danko123456> well, if you turned it up a notch, raDeon I think it would seriously be considered...
[07:14] <Amaranth> raDeon: I love the video card though. :D
[07:14] <JackHanna> mine's a 12" G3-900
[07:14] <raDeon> kkakaka
[07:15] <danko123456> synd, I have a same one...
[07:15] <raDeon> good stuff guys
[07:15] <raDeon> cya laters
[07:15] <synd> JackHanna, which is exactly why i dont have ubuntu running on it :/
[07:15] <JackHanna> they'll get it working man.. hand in there
[07:15] <danko123456> Amaranth: so you can get op now on any channel?
[07:15] <Amaranth> no they won't
=== yahalom [~yahalom@bzq-82-80-134-219.red.bezeqint.net]  has joined #ubuntu
[07:15] <Amaranth> danko123456: No, just this one and the ones I own.
[07:15] <synd> JackHanna, i dont think so
[07:15] <yahalom> i cant log in to gnome
[07:15] <yahalom> can someone help plz
[07:15] <JackHanna> really, why not
[07:15] <danko123456> Amaranth: aha...ok...
[07:15] <yahalom> it jsut hangs
[07:15] <Amaranth> yahalom: Forget your password?
[07:15] <Amaranth> yahalom: Did you install the 2.6.11 kernel?
[07:16] <yahalom> Amaranth, no, i type my details and then it just hangs
[07:16] <yahalom> Amaranth, nope. and xfce works
[07:16] <Amaranth> hmm
[07:16] <yahalom> Amaranth, sometimes it works and sometimes it doesn
=== SS2 [~simon@dsl-084-057-000-145.arcor-ip.net]  has joined #ubuntu
=== mruiz [~mruiz@pc-124-65-104-200.cm.vtr.net]  has joined #ubuntu
[07:16] <yahalom> Amaranth, mostly doesnt
=== cantona [~cantona@vp184088.hk.uac65.hknet.com]  has joined #ubuntu
=== SS2 [~simon@dsl-084-057-000-145.arcor-ip.net]  has left #ubuntu []
[07:16] <Amaranth> I've only ever seen this problem with hoary's 2.6.11 and gamin (part of gnome)
[07:16] <yahalom> Amaranth, only started 30 minutes ago
[07:16] <yahalom> Amaranth, i have gamin i think
[07:16] <yahalom> Amaranth, remove it?
[07:17] <Amaranth> yahalom: If you want to remove all of gnome, sure. :P
=== cnkk [~chatzilla@gw.cov.prime.peerex.co.uk]  has joined #ubuntu
=== sublime_ [~sublime@201.255.82.22]  has joined #ubuntu
=== sublime_ [~sublime@201.255.82.22]  has left #ubuntu ["Abandonando"]
[07:17] <yahalom> Amaranth, so what should i do? i removed gnome-desktop and then reinstalled it and it worked
[07:17] <Amaranth> yahalom: mv ~/.gnome2 ~/.gnome2.bak and try again
[07:17] <yahalom> Amaranth, as soon as i log out by doing alt + ctrl +backsp then next time i log in it hangs
[07:18] <Amaranth> don't use ctrl-alt-bksp to logout
[07:18] <Fator_Dee> not a proper way to logout
=== Marble2 [~Marble@CPE-24-163-214-72.mn.res.rr.com]  has joined #ubuntu
[07:18] <Amaranth> not really logging out, just killing X :P
=== asdasdsa [~root@231.Red-81-33-54.pooles.rima-tde.net]  has joined #ubuntu
[07:19] <asdasdsa> hey
[07:19] <yahalom> Amaranth, yeah but gnome refuses to logout sometimes
[07:19] <asdasdsa> my consoles wont start
=== Cutman [~lol@ti531210a080-7654.bb.online.no]  has joined #ubuntu
=== xuzo [~xuzo@bolgo.cent.uji.es]  has joined #ubuntu
=== xuzo [~xuzo@bolgo.cent.uji.es]  has left #ubuntu ["Abandonando"]
=== GI [~GI@ws174.cnv.at]  has left #ubuntu ["Kopete]
[07:19] <asdasdsa> if i press alt f1 f2 .... the image from the desktop moves to right
[07:19] <Quest-Master> gah
[07:19] <Quest-Master> Can anyone tell me how to forcibly unmount something?
[07:20] <Quest-Master> It keeps on saying the device is busy even though I am not using it
=== xukun [~xukun@gt1989.uvt.nl]  has joined #ubuntu
[07:20] <no0tic> Quest-Master: control the device file with lsof
[07:20] <Amaranth> Quest-Master: If an Uninteruptible process is using it you either have to wait for it to end (could take 24 hours) or restart.
[07:20] <pfp> Quest-Master: something _is_ using it, 'sudo fuser -muv /mount/point'
[07:20] <no0tic> Quest-Master: somthing like lsof | grep /dev/hdc
[07:20] <Amaranth> Quest-Master: I'm guessing you burned a cd with k3b and can't get it out.
[07:21] <Cutman> Hi, I tried one of your advices, yeasterday, about Ubuntu that couldn locate a regular CD drive, and it didnt work
[07:21] <Quest-Master> Amaranth: nope
[07:21] <max_ubuntu_noobi> is there a limitation with non-root users and ntfs reading?
[07:21] <Amaranth> Quest-Master: what were you doing with the drive?
[07:21] <Fator_Dee> max_ubuntu_noobi: if you make one
[07:21] <Cutman> I was told to type: modprobe piix and modprobe ide-generic in the consoel, but nothing happened
[07:21] <Quest-Master> Listening to music
[07:22] <Cutman> *console
[07:22] <Fator_Dee> max_ubuntu_noobi: limitations depend on the configurations you make
[07:22] <destiny> whats a really fast gui browser?
[07:22] <destiny> not ff...
[07:22] <synd> destiny, i know dillo is with DSL
[07:22] <max_ubuntu_noobi> i chmod 777 and chown ubuntu on /mnt/ntfs but when i mount permission go back to something else
[07:22] <Amaranth> Quest-Master: Are you sure the program exited? Check Applications->System Tools->System Monitor
[07:22] <danko123456> dillo is a browser?
=== yahalom [~yahalom@bzq-82-80-134-219.red.bezeqint.net]  has joined #ubuntu
[07:23] <synd> danko123456, on DSL
[07:23] <yahalom> Amaranth, ok still didnt work. i removed gamin and all of gnome, how do i get it back. install nautilus?
=== lampshade [~a@tconl92168.tconl.com]  has joined #ubuntu
[07:23] <Amaranth> destiny: You basically have 3 choices. Things using gecko (ff, mozilla, epiphany), Konqueror, and Opera.
[07:23] <danko123456> whats on DSL mean?
[07:23] <danko123456> I have DSL< it ahpens...
[07:23] <Quest-Master> Gah
[07:24] <Amaranth> yahalom: It'll reinstall gamin. gamin is required for GNOME.
[07:24] <synd> danko123456, damn small linux
[07:24] <Quest-Master> Amaranth: something called gam_server is using it apparently
=== Homer|away [~Homer@ip216-239-89-9.vif.net]  has joined #ubuntu
[07:24] <danko123456> ah, there is one in my apt-get...
[07:24] <max_ubuntu_noobi> does the non-root user must belong to a "ntfs" group?
[07:24] <yahalom> Amaranth, ah ok. so how do i reinstall gnome?
[07:24] <Quest-Master> Amaranth: the gam_server process won't go away.. neither through System Monitor or killall
[07:24] <danko123456> Amaranth: well, I want to use something that is fast to load, cause the comp is slow...
[07:24] <Amaranth> yahalom: sudo apt-get install ubuntu-desktop
[07:24] <Quest-Master> danko123456: Give Kazahakase a try
=== ikypakis [t17@195.245.229.17]  has joined #Ubuntu
[07:24] <yahalom> Amaranth, thanx
[07:24] <danko123456> synd: ah, I thought you meant digital subscriuption line.
[07:24] <Amaranth> Quest-Master: try it with sudo
[07:25] <danko123456> Quest-Master: thanks, I will.
[07:25] <synd> danko123456, no : )
[07:25] <Quest-Master> Amaranth: done so already.
=== bwlang [~bwlang@bb-66-55-211-238.gwi.net]  has joined #ubuntu
[07:25] <synd> danko123456, i have a DSL conncection, though
[07:25] <Amaranth> Quest-Master: Then it's a kernel thing and/or uninterruptible. You'll have to restart or wait for it to release the cd.
=== DNAku-san [~DNA-otaku@dD5775D20.access.telenet.be]  has joined #ubuntu
[07:26] <Cutman> modprode piix and modprobe ide-generic doesn't work as commands in console
[07:26] <Quest-Master> Amaranth: it's a mounted FAT32 Windows partition.
=== darkaudit [~bpack@pool-141-153-72-124.clrk.east.verizon.net]  has joined #ubuntu
[07:26] <Amaranth> oh
[07:26] <destiny> so, this dillo thing, man, Ill go check it out...
[07:26] <pfp> Cutman: prefix them with sudo
=== Amaranth tries to remember what gam_server is
[07:26] <synd> destiny, its available in synaptic
[07:26] <Amaranth> why do you need to unmount it then?
[07:26] <Quest-Master> Amaranth: partitioning stuff.
[07:26] <Cutman> pfp: ?
[07:26] <Quest-Master> Amaranth: I'll use a LiveCD if this doesn't work out though
=== Johnnyfav [~a@Toronto-HSE-ppp3662132.sympatico.ca]  has joined #ubuntu
[07:27] <pfp> Cutman: sudo modprobe piix
[07:27] <Cutman> Ok
[07:27] <destiny> ya, I know, I told you I have it in my apt-get...
[07:27] <Amaranth> Quest-Master: gam_server is a part of gamin :)
[07:27] <Cutman> I'm a bit new to Linux
[07:27] <Amaranth> Quest-Master: Some program is telling gamin to watch a directory on that drive for changes.
[07:27] <destiny> Im danko, btw, for all that did not know...just on a diff comp, on which I am doing this install thing.
[07:27] <Johnnyfav> which wine tools do I download?
=== OConnor [~BaronConn@dyn-83-154-121-1.ppp.tiscali.fr]  has joined #ubuntu
[07:28] <OConnor> hello
[07:28] <Amaranth> Quest-Master: skill it?
[07:28] <xukun> can anybody give me a good hoary sources.list universe/multiverse
[07:28] <pfp> back in warty, famd had a nasty habit of grabbing onto my CD's  / net mounts
[07:28] <synd> destiny, oh, ok
=== natex [~natex@cpe-24-58-234-44.twcny.res.rr.com]  has joined #ubuntu
[07:28] <darkaudit> xukun: it's already in the stock sources.list... just commented out
[07:29] <destiny> xukun you can use www.mts.net/~danb/sources.list
[07:29] <pfp> restarting famd helped, but surprisingly nautilus lost track of changes in the fs after that
[07:29] <Fator_Dee> xukun: http://pastebin.com/292285 or that
[07:29] <synd> destiny, im currently running Dillo in xfce, it runs great. i jsut recently discovered it using DSL
[07:29] <darkaudit> just uncomment the universe lines and add multiverse to the end
[07:29] <nubbe> xukun, ubuntuguide.org?
[07:29] <destiny> synd hopefully it loads faster than epiphany, epiphany was the slowest so far.\
[07:29] <Fator_Dee> I'm going to test dillo too :-p
=== TuLiPe- [~TuLiPeLin@f01v-25-97.d4.club-internet.fr]  has joined #ubuntu
[07:30] <synd> destiny, what are you running on
[07:30] <Fator_Dee> can you import bookmarks from firefox to it?
=== dark [deviled_eg@die.in.a.fire.kthx.ws]  has joined #ubuntu
[07:30] <xukun> thanks guys
[07:30] <destiny> synd, nice!!
[07:30] <Fator_Dee> oooh, this is snappy O.o
[07:30] <Quest-Master> Amaranth: That got rid of it :)
[07:30] <destiny> just a sec, Ill post my specs to pastebin
[07:31] <Amaranth> Quest-Master: I am a Google God. :)
[07:31] <destiny> ill break a plate in the meantime, too.
[07:31] <Amaranth> Quest-Master: searched for gam_server, first entry that was from ubuntu forums had the answer
[07:31] <destiny> alindeman, no, well linch you;)
=== OConnor is now known as KrashTest
=== mxpxpod is now known as mx|gone
=== rond_ [~ck2@c-67-163-11-11.hsd1.il.comcast.net]  has joined #ubuntu
=== mode/#ubuntu [+o Amaranth]  by ChanServ
[07:32] <Amaranth> had to get that in before services went down
=== Th4t [~Just@adsl-68-75-107-155.dsl.toldoh.ameritech.net]  has joined #ubuntu
=== usual [~usual@pool-70-109-110-27.alb.east.verizon.net]  has joined #ubuntu
=== anto9us [~antoninus@cpc2-ptal1-5-1-cust109.swan.cable.ntl.com]  has joined #ubuntu
[07:33] <destiny> synd, dillo is really fast, but, ugly a bit, even the way it parses html is weird.
[07:33] <synd> destiny, is dillo what you had in mind?
=== awb4422 [~awb4422@206.135.97.35]  has joined #ubuntu
=== blenderhead [~blenderhe@adsl-157-195-149.jax.bellsouth.net]  has joined #ubuntu
=== blenderhead_ [~blenderhe@adsl-157-195-149.jax.bellsouth.net]  has joined #ubuntu
[07:33] <Th4t> hey folks just DL'd and trying the LiveCd. liking it quite a bit so far
[07:33] <destiny> synd, when I said, synd nice, yeah...
=== Th4t is now known as Th4tBa5t4rd
[07:33] <Fator_Dee> destiny: can you import bookmarks to dillo?
=== drzolo [~drzolo@cpc4-cowc3-4-1-cust93.renf.cable.ntl.com]  has joined #ubuntu
[07:33] <drzolo> hey guys, what type of distribution is ubuntu?
[07:33] <destiny> Fator_Dee dunno, I dont use bookmarks, I have a home page with links...
[07:33] <destiny> drzolo that type, you know...
[07:34] <Fator_Dee> destiny: well, I don't >_<
[07:34] <destiny> drzolo if your question was a multiple choice one, maybe I would answer.
[07:34] <drzolo> decklin, lol, what are the main features?
[07:34] <destiny> Fator_Dee well, get one, or find out if you can import.
[07:34] <destiny> it is a debian based...
[07:34] <drzolo> decklin, u could answer "tRUE" for the above question, but it wouldn really help
=== Einhoernchen [~Einhoernc@J9852.j.pppool.de]  has joined #ubuntu
[07:34] <destiny> www.ubuntulinux.org / ubuntulinux.com will know more
[07:35] <synd> destiny, dillo was written to be part of DSL, which is a < 50mb OS. its *very* dumbed down
[07:35] <Einhoernchen> hey. does anybody of you know how to work with webmin?
[07:35] <drzolo> aight, thank you, i ll check it out
=== pablo928 [~paul@az-yuma-cuda1x-159.losaca.adelphia.net]  has joined #ubuntu
=== pablo928 [~paul@az-yuma-cuda1x-159.losaca.adelphia.net]  has left #ubuntu []
[07:35] <destiny> synd, well, we'll see how it wokrs.
=== pablo928 [~paul@az-yuma-cuda1x-159.losaca.adelphia.net]  has joined #ubuntu
=== pablo928 [~paul@az-yuma-cuda1x-159.losaca.adelphia.net]  has left #ubuntu []
=== imaek|Sleep is now known as imaek
[07:35] <synd> destiny, you should try DSL on that slower computer.. youd be surprised
=== spiral [~spiral@82.224.249.43]  has joined #ubuntu
[07:35] <yahalom> Amaranth, will the reinstall fix my hanging issue?
[07:35] <Amaranth> yahalom: maybe, doubtful
[07:35] <destiny> synd, no I shouldnt, cause...I want it for destiny, she is a girl, and I am sure she would not like some weird linux...
[07:36] <yahalom> Amaranth, doubtful, so how do i find out what it is? i only got it today
[07:36] <yahalom> Amaranth, it was workign great
[07:36] <Amaranth> yahalom: you're not on breezy, are you?
[07:36] <synd> destiny, it's not weird
[07:36] <yahalom> Amaranth, not that i know of. i used the repos from ubuntuguide
=== jocgle [~jocgle@p54A1D163.dip.t-dialin.net]  has joined #ubuntu
[07:36] <Amaranth> arg
[07:37] <Amaranth> repos from ubuntuguide are messed up
[07:37] <Th4tBa5t4rd> so, if Ubuntu is Debian base, I can use Apt-get, correct?
[07:37] <Fackamato> anyone know a webcam program that takes a pic at a certain interval?
[07:37] <destiny> synd, no, has a nice itnerface?
[07:37] <synd> Th4tBa5t4rd, yes
[07:37] <Th4tBa5t4rd> danke
[07:37] <Th4tBa5t4rd> still trying to figure this out
[07:37] <tsw> Fackamato: webcamd
[07:37] <Fackamato> tsw: doesn't owrk
=== OmarSimps [~peppe@host20-113.pool8253.interbusiness.it]  has joined #ubuntu
[07:37] <destiny> http://pastebin.com/292295
[07:37] <Fackamato> it uses "Television" as input argument
[07:37] <yahalom> Amaranth, so which ones should i use. i had forgotten to change to the latest repos. so i changed them yesterday
[07:37] <destiny> thats the lshw on this comp...
[07:37] <Fackamato> and tells me to use " blabla" instead
[07:37] <Fackamato> and I change to blabla
[07:38] <synd> destiny, http://www.damnsmalllinux.org/
[07:38] <tsw> Fackamato: check /home/user/.webcamrc
[07:38] <Fackamato> and it still complains about the input argument
[07:38] <raDeon> knai
[07:38] <raDeon> lamno
=== OmarSimps [~peppe@host20-113.pool8253.interbusiness.it]  has left #ubuntu ["Sto]
[07:38] <Fackamato> tsw: yup, that's where the settings are
[07:38] <Fackamato> and they're correct
[07:38] <destiny> synd, I guess Ill check it out...
[07:38] <destiny> altho I already dont like their browser:)
=== spiral [~spiral@lafilaire-4-82-224-249-43.fbx.proxad.net]  has joined #ubuntu
[07:39] <tsw> Fackamato: Ill test it once I get this ov511 decompressor working :)
[07:39] <synd> destiny, well in order for a browser to be "snappy" it has to be liek that
[07:39] <synd> destiny, or else, youre stuck with firefox and yada yada. DSL comes with a very dumbed down version of Firefox as well
[07:39] <Amaranth> yahalom: http://rafb.net/paste/results/hVI6A325.html
[07:39] <destiny> synd yeah, I mean, I dont mind it kinda, how do you even get to the properties of the browser?
=== rond_ is now known as CarlFK
[07:39] <Amaranth> yahalom: but i doubt that'll help, you've probably already broken something
=== mindspin [~mindspin@p54B2BA85.dip.t-dialin.net]  has left #ubuntu ["Konversation]
[07:40] <yahalom> Amaranth, so reinstall ubuntu?
[07:41] <Amaranth> yahalom: i guess
=== REds [~redskin@fluro.net]  has joined #ubuntu
[07:41] <destiny> yahalom, what your gnome sometimes dont login?
[07:41] <yahalom> :( :( :(\
[07:41] <destiny> Amaranth why are you mean??
[07:41] <yahalom> destiny, yes
[07:41] <Amaranth> destiny: i'm not
[07:41] <yahalom> destiny, on and off
[07:41] <yahalom> destiny, sometimes yes sometimes no
[07:41] <snowseal> anyone know how to get the volume key-combination working on my keyboard? brightness combo works well.
[07:41] <destiny> yahalom, well, use something else, or wait till someone not mean comes...
[07:41] <synd> Amaranth is not mean
[07:42] <synd> Amaranth is a realist
=== DanielHolth [~dholth@84.255.95.24.cfl.res.rr.com]  has joined #ubuntu
[07:42] <DanielHolth> hello
[07:42] <Amaranth> heh
[07:42] <destiny> sure he is...why would anyone recommend a reinstall of a linux?
[07:42] <yahalom> destiny, ???
[07:42] <Amaranth> synd: that's my blog's name ;)
=== bhna [~andreas@p54B81A19.dip0.t-ipconnect.de]  has left #ubuntu ["Konversation]
[07:42] <synd> Amaranth, really? haha. had no idea
[07:42] <yahalom> destiny, i didnt get the impression he was being mean, but rather that i'm screwed
[07:42] <DanielHolth> I lost my default gnome desktop and then could not get it back, even after a. deleting all the .gnome* directories, and b. copying the originals from a working user's directory.
[07:42] <Amaranth> synd: RealistAnew :D
[07:42] <DanielHolth> it served as a subtle reminder that Gnome Sucks.
[07:42] <destiny> yahalom I know, but, I just meant, not mean...
[07:43] <synd> haha.
[07:43] <destiny> like, why recommend that...
[07:43] <Amaranth> hey, cool
[07:43] <DanielHolth> unfortunately kde hurts my eyes.
[07:43] <synd> destiny, are you running gnome on this female's computer?
[07:43] <Amaranth> I'm a "Community Developer" on the forums
[07:43] <nern> just use xfce then or fluxbox ;)
[07:43] <destiny> I mean, I font think anyone should ever reinstall, really...
[07:43] <destiny> almost.
[07:43] <yahalom> destiny, cos i'm screwed?
=== Cutman [~lol@ti531210a080-7654.bb.online.no]  has joined #ubuntu
[07:43] <snowseal> anyone know how to get the volume key-combination working on my keyboard? brightness combo works well..
[07:43] <destiny> nern ?
[07:43] <yahalom> nern, i use xfce, my wife likes gnome
[07:43] <destiny> for yahalom?
=== doko [~doko___@dsl-084-059-056-028.arcor-ip.net]  has joined #ubuntu
[07:44] <destiny> well, tell her to grow up already:) jj...
[07:44] <awb4422> any wordpress users in here the use a desktop client besides blogtk?
[07:44] <destiny> not sure, I mean, you could reintsall, I dont think that is a very linux thing to do, tho...
=== mauro is now known as mauropm
[07:44] <yahalom> destiny, man gnome is cool for most ppl
[07:44] <yahalom> destiny, it isnts
[07:44] <Cutman> pfp: I tried your advice, but it didn't work
=== root____ [~root@69-170-164-39.ironoh.adelphia.net]  has joined #ubuntu
[07:44] <Einhoernchen> lol
[07:44] <yahalom> destiny, going to see if i got gnome back
[07:44] <root____> I'm using ubuntu in conjunction with a shuttle sn25p with the envy24 audio chipset (via vinyl) and I cannot get sound to work at all.  Shw atmodules etc do I need to install etc to get it to work (audio)
[07:44] <yahalom> brb
=== TuLiPe- [~TuLiPeLin@f01v-25-97.d4.club-internet.fr]  has left #ubuntu ["Leaving"]
[07:44] <Einhoernchen> somebody with root account
[07:44] <Einhoernchen> lmao
[07:44] <Einhoernchen> -
[07:45] <root____> :)
=== usual [~usual@pool-70-109-110-27.alb.east.verizon.net]  has left #ubuntu ["Leaving"]
[07:45] <Fator_Dee> you should get out of root login :-p
[07:45] <destiny> not only sombody, but somebody to who's nick 4 _ had to be added, cause there are others...:)
[07:45] <Einhoernchen> he should really
=== iceman [~iceman@ip68-103-13-66.ks.ok.cox.net]  has joined #ubuntu
[07:45] <root____> i'm not really actually root it just says that
[07:45] <destiny> who was I talking with?
[07:45] <destiny> I cant remember the nick, and Im in bitchx.
[07:46] <Fackamato> the imlib2 version in ubuntu
[07:46] <Einhoernchen> thats a big fault desrt ;)
[07:46] <Fackamato> doesn't seem to support jpeg or png
[07:46] <anto9us> destiny: yahalom who's brb
[07:46] <Cutman> I got this message: /bin/sh: sudo: not found
[07:46] <destiny> no, someone else.
[07:46] <destiny> ah, synd
[07:46] <Fackamato> camE: Error saving image /tmp/webcam.jpg - No Imlib2 loader for that file formatcamE: Error saving image /opt/images/webcam/webcam_2005-05-30_194430.jpg - No Imlib2 loader for that file formatcamE: Error saving image /opt/images/webcam/thumbnails/webcam_2005-05-30_194430.jpg - No Imlib2 loader for that file formatcamE: *** uploading via ftp
=== REds [~redskin@fluro.net]  has joined #ubuntu
[07:46] <synd> destiny, yes?
[07:46] <destiny> synd, no I dont use gnome here, cause its painfully slow, right now I am in tty2
[07:46] <destiny> but, in tty7 I have xfce running, why?
[07:47] <Cutman> */bin/sg:sudo: not found
[07:47] <destiny> thanks, anto9us .
[07:47] <destiny> Cutman sorry, what did you do?
=== blenderhead [~blenderhe@adsl-157-195-149.jax.bellsouth.net]  has joined #ubuntu
=== Frodo [~frodo@67-22-196-13.albyny.adelphia.net]  has joined #ubuntu
=== blenderhead_ [~blenderhe@adsl-157-195-149.jax.bellsouth.net]  has joined #ubuntu
[07:47] <nern> how would you go about switching gnomes window manager from metacity to something else
[07:48] <synd> destiny, you really ought to try dsl
[07:48] <Cutman> I typed: sudo modprobe piix in the console during Ubuntu installation
[07:48] <synd> destiny, i saw your comp specs on pastebin
=== Frodo is now known as frodobagins27
[07:48] <Cutman> I'm trying to get it to find my CD rom
=== Bram [~bram@142.92-136-217.adsl.skynet.be]  has joined #ubuntu
[07:49] <destiny> synd, dunno, maybe, Ill see how this one goes with destiny.
=== kzm [~ketil@133.80-202-98.nextgentel.com]  has joined #ubuntu
[07:49] <synd> destiny, im running xfce4 on a P3 600Mhz, 128MB, 10GB and it runs fine
=== REds [~redskin@fluro.net]  has joined #ubuntu
[07:49] <nern> yeah xfce is really lightweight
[07:49] <destiny> yeah, me too, similar...I need more ram in this comp, thats all.
[07:49] <tsw> I dont get it. how can I tell ov511 module to use ovcamchip as decoder?
[07:49] <Cutman> Yesterday i was told to type: modprobe piix and modprobe ide-generic in console
[07:49] <destiny> I should go get a stick now, its prolly like 20$
[07:49] <synd> destiny, but DSL is quite nice for lower spec'd comps. its knoppix and debian based
=== TuLiPe- [~TuLiPeLin@f01v-25-97.d4.club-internet.fr]  has joined #ubuntu
[07:50] <Bram> i have ubuntu on my hda1, grub is installed in hda0 (MBR), now i want to install Windows (for recording music) on hda2, but then my MBR is overwritten and i can't start ubuntu up
[07:50] <Bram> how do i solve that ?
[07:50] <destiny> synd, I dont wanna put a distro I dont know how to use myself on someone elses computer that I am gonna be maintaining///
=== computerguy867 [~computerg@ool-18bc761b.dyn.optonline.net]  has joined #ubuntu
[07:50] <synd> destiny, you dont have to put it on there
=== Shinma [~Gideon@61.255.230.158]  has joined #ubuntu
[07:50] <synd> destiny, its fully functional as a Live CD
[07:51] <destiny> this is that comp, my comp woprks great, its a new one...
=== TuLiPe- [~TuLiPeLin@f01v-25-97.d4.club-internet.fr]  has left #ubuntu ["Leaving"]
[07:51] <destiny> oh, its a live cd deal?
[07:51] <computerguy867> if i have two computers one named bob and the other named jim and they are both behind a router using ssh bob or ssh jim should work right?
[07:51] <synd> destiny, many people put it on a 128MB flash drive.
[07:51] <destiny> man, thats too advanced, Ill look into it later when I seee how this works.
[07:51] <destiny> thanks.
=== bigbootay [~bigbootay@207.61.210.167]  has joined #ubuntu
[07:51] <Shinma> what'
[07:51] <Shinma> s breezy?
[07:52] <synd> destiny, the OS and all the apps that come with it is less than 50Mb
[07:52] <nern> the new ubuntu still in development
[07:52] <Cutman> Why doesn't Ubuntu support PATA drives?
[07:52] <nern> boot
[07:52] <Shinma> ah
[07:52] <lampshade> computerguy867:  No
=== nern [~nern@cable4-67.murray-ky.net]  has left #ubuntu ["Leaving"]
=== patrmci [~patrmci@ip-64-7-25-105.chi.megapath.net]  has joined #ubuntu
[07:53] <root____> i'm not really actually root it just says that
[07:53] <root____> I'm using ubuntu in conjunction with a shuttle sn25p with the envy24 audio chipset (via vinyl) and I cannot get sound to work at all.  Shw atmodules etc do I need to install etc to get it to work (audio)
=== kart_ [~kartik@ss2.magnet-i.com]  has left #ubuntu []
[07:53] <synd> damn its such a nice day here
[07:53] <lampshade> computerguy867:  Without a nameserver or something to tell them what name matches to what IP they have no idea who bob and jim are. If you setup a little nameserver it would work, or if you modded your /etc/hosts file and added their IP with the name you want like bob, that'd work
[07:53] <destiny> warty hoary breezy
[07:53] <synd> i need to fire up the grill
[07:53] <Shinma> I'd like some ... straight shooting ... if possible, how bugged is ubuntu, say in comparison to FC3
[07:53] <Shuddertrix> root____: actually, you are root unless you set your ircuser and ident to root also.
[07:53] <synd> ubuntu blows FC3 out of the water.
[07:54] <lampshade> Shinma:  I have had Ubuntu install where FC3 hasn't :(
[07:54] <synd> Shinma, Hoary is stable
[07:54] <Cutman> Does Ubuntu support USB CD drives?
[07:54] <synd> Cutman, yes
=== SysFail [chains@user-0c6t1v4.cable.mindspring.com]  has joined #ubuntu
=== yahalom [~yahalom@bzq-129-35.red.bezeqint.net]  has joined #ubuntu
[07:54] <Shinma> ah, lampshade, but was it better than FC3 when you had them both installed? hhe
[07:54] <destiny> I mean, straight shooting fc3 vs ubuntu on #ubuntu...
[07:54] <Cutman> synd: Can I install from one?
[07:54] <yahalom> Amaranth, no idea of how i can fix it. i tried everything i think.
[07:54] <SysFail> can anybody PLEASE point me to the program that makes gtk apps look like all the kde apps?
=== _dark [deviled_eg@die.in.a.fire.kthx.ws]  has joined #ubuntu
[07:54] <synd> Cutman, not sure.
[07:54] <Cutman> Ok
[07:55] <Einhoernchen> ttyl guys
[07:55] <Amaranth> SysFail: gtk-qt engine
[07:55] <computerguy867> lampshade, what do i do to /etc/hosts?
[07:55] <lampshade> Shinma:  I dunno.  I always have high hopes for the Fedora cores and then end up crawling back to a debian based distro
=== Danten [~danten@h231n3c1o1049.bredband.skanova.com]  has joined #ubuntu
[07:55] <Cutman> Cause I can't install from my PATA drive
=== iceman [~iceman@ip68-103-13-66.ks.ok.cox.net]  has left #ubuntu ["Leaving"]
[07:55] <Shuddertrix> SysFail: http://www.kde-look.org/content/show.php?content=9714
=== synd likes mandriva
[07:55] <Cutman> Ubuntu can't find the drive
[07:55] <Shinma> is ubuntu pretty quick about getting up to date software in releases/updates
[07:55] <synd> Shinma, yes
=== sander__ [~sander__@pool-141-157-228-37.ny325.east.verizon.net]  has joined #ubuntu
[07:56] <Amaranth> Shinma: after they release they don't update
=== nern [~nern@cable4-67.murray-ky.net]  has joined #ubuntu
[07:56] <Shinma> Amaranth, ?
[07:56] <Johnnyfav> I'm runing wine and I go to type in a active x box and it wont let me type in the box.....what do I do?
[07:56] <Amaranth> Shinma: so they are very up to date on the day of release
[07:56] <lampshade> computerguy867:  you just match it up.  Like if you are on box jim mod /etc/hosts so that there is a line with Bob's ip and bob  like--> 192.168.1.105 bob
[07:56] <Amaranth> but then if you want new stuff you have to wait for the next release
[07:56] <SysFail> it won't come up in synaptic for some reason
=== smoky_ [~smoky@dsl-213-023-147-109.arcor-ip.net]  has joined #ubuntu
[07:56] <computerguy867> ok
[07:56] <lampshade> I think that should work, but I haven't messed with that kinda stuff in a while
[07:56] <Shuddertrix> SysFail: i pasted the link
[07:56] <computerguy867> cool thanks lampshade
[07:56] <SysFail> got it man
[07:56] <SysFail> thanks
[07:56] <destiny> Amaranth who is like that?
[07:57] <SysFail> wonder why it isnt in synaptic??
[07:57] <synd> hey nern you goto murray state?
[07:57] <nern> synd: yes i do
[07:57] <Amaranth> destiny: like what?
[07:57] <pfp> Cutman: oh, so you're just installing
[07:57] <Cutman> Gah...why does Dell list the PATA drive up as IDE in the manual, when the BIOS tells it different?
[07:57] <destiny> the  updates thing...
[07:57] <synd> nern, goto HS in ky as well?
[07:57] <destiny> ubuntu slow for updates?
[07:57] <destiny> have to wait till next releaase?
=== K_Dallas [~Korbain@66.11.181.10]  has joined #ubuntu
[07:58] <pfp> Cutman: maybe you should open the case and see what's really inside :)
=== Bram is now known as Bramme
=== SJChung [~ubuntu@218-164-171-25.dynamic.hinet.net]  has joined #ubuntu
=== Bramme_ [~bram@142.92-136-217.adsl.skynet.be]  has joined #ubuntu
=== Bramme [~bram@142.92-136-217.adsl.skynet.be]  has left #ubuntu ["Leaving"]
[07:58] <zAo^> can anyone help me with libuu.so.0? donno in what package it is. Thanks :)
[07:58] <nern> ubuntu makes a release every six months
[07:58] <Cutman> pfp: I've done that
[07:58] <destiny> youre just totally impatient, it seems to me.... the cycle is 6 months, and you can get bacports, and breezy repos, and what not...... if that is what you were saying, that ubuntu has ew packages only at release.
=== Bramme [~bram@142.92-136-217.adsl.skynet.be]  has joined #ubuntu
[07:59] <Cutman> It looks like a regular IDE connector to me
=== bratsche [~bratsche@dsl093-053-083.blt1.dsl.speakeasy.net]  has joined #ubuntu
[07:59] <pfp> Cutman: weird... ubuntu's installation has fuond my PATA drives w/o problem
[07:59] <gnrfan> Quest-Master, Amaranth: any hint on why my remastered Hoary ISO renders "Non-Ubuntu CD-ROM was detected"? I've followed all the steps here: http://www.ubuntulinux.org/wiki/LiveCDCustomizationHowTo and regenerated the md5sum.txti
=== Bramme [~bram@142.92-136-217.adsl.skynet.be]  has joined #ubuntu
[07:59] <Cutman> The manual names it PRI IDE
=== schasi [~schasi@pD95E2C16.dip.t-dialin.net]  has joined #ubuntu
=== Kyaneos [~kyaneos@80-28-218-223.adsl.nuria.telefonica-data.net]  has joined #ubuntu
[07:59] <Cutman> pfp: Do you hava a CD or DVD drive?
[08:00] <Amaranth> gnrfan: I've never made a LiveCD before.
[08:00] <gnrfan> Amaranth: ok
=== mode/#ubuntu [-o Amaranth]  by ChanServ
=== littleworm [~littlewor@bzq-218-121-61.red.bezeqint.net]  has joined #ubuntu
[08:00] <synd> Amaranth, liveCDs seem pointless
=== android [~Paranoid@217.168.83.218]  has joined #ubuntu
[08:00] <Amaranth> synd: i got people hooked on ubuntu with them
[08:00] <pfp> Cutman: both, on different computers
[08:00] <Cutman> Ok
[08:01] <Cutman> My drive is an: NEC ND-2100A DVD+RW drive
[08:01] <toxicfum1> can someone here help me try to get kismet to run?
[08:01] <synd> Amaranth, ah well yeah..
[08:01] <littleworm> how do i make the internet connection work on a windows neighbor?
[08:01] <nern> yeah i dont get what the whole liveCD rage is all about
=== _blackdog [~blackdog@108-164-28.dial.terra.cl]  has joined #ubuntu
=== _blackdog [~blackdog@108-164-28.dial.terra.cl]  has left #ubuntu []
[08:01] <littleworm> in the network
[08:01] <Amaranth> synd: great for system recovery too, although i'd rather use a livecd designed for system recovery for that
=== hoovernj [~hoovernj@ip24-255-116-57.dc.dc.cox.net]  has joined #ubuntu
[08:01] <Quest-Master> gnrfan: No idea, sorry
[08:02] <Cutman> Maybe it doesn't support DVD+RW drives?
[08:02] <yahalom> can nobody help me with gnome issue, non of u having login issues?
[08:02] <pfp> Cutman: so you dont have ubuntu installed anywhere yet?
[08:02] <Cutman> No
[08:02] <pfp> Cutman: they should work as normal CD-ROM drives
[08:02] <Cutman> Ok
[08:02] <nern> i have a dvd+rw drive and ubuntu supports it fine
[08:02] <hoovernj> Thanks for the help with the Dell LCD monitor. It works perfectly now.
[08:02] <awb4422> any wordpress users in here the use a desktop client besides blogtk?
[08:02] <synd> hoovernj, how did you get it to work?
[08:03] <Cutman> I've tride the live CD, but that was on another computer
[08:03] <Cutman> *tried
[08:03] <littleworm> how do i make the internet connection work in my network (the other pc has windows)?
[08:03] <hoovernj> synd: it was xserv just like you said
=== Belial_ [~chatzilla@pool-71-106-112-176.lsanca.dsl-w.verizon.net]  has joined #ubuntu
[08:03] <synd> hoovernj, i see
[08:03] <hoovernj> i put the wrong resolution when installing
[08:03] <Cutman> Hmmmm.....maybe I'll just buy a regular CD-Drive
=== mof [~mof@I2585.i.pppool.de]  has left #ubuntu ["Verlassend"]
=== Blissex [~Blissex@82-69-39-138.dsl.in-addr.zen.co.uk]  has joined #Ubuntu
[08:04] <Cutman> I have one in my other computer
=== HandyMicky [~chatzilla@toronto-HSE-ppp4164352.sympatico.ca]  has joined #ubuntu
[08:04] <pfp> Cutman: you could try running 'dmesg' in the installer and see if there's any sign of your drive
[08:04] <littleworm> how do i make the internet connection work in my network? (the other pc has windows)
[08:04] <Cutman> Ok
[08:04] <danko123456> Kazahakase
[08:04] <Cutman> i'll try it out
[08:05] <danko123456> sorry
[08:05] <Einhoernchen> littleworm, you've to activate windows internet connection sharing
=== toxicfum1 is now known as toxicfume
[08:05] <Cutman> I'll come back to let you know if it worked
[08:05] <pfp> Cutman: also, 'modprobe ide-cd'
[08:05] <Belial_> hi i need some assistance setting up a Linksys EG1032 NIC
[08:05] <toxicfume> can someone here help me try to get kismet to run?
[08:05] <Cutman> ok
[08:05] <Cutman> in console?
[08:05] <pfp> after that, see if dmesg has anything new to say
[08:05] <littleworm> the ubuntu pc has the internet
[08:05] <Einhoernchen> ahh
[08:05] <pfp> Cutman: yes
=== r4ndy^ [~r4ndy@b483302cdc7443d0.session.tor]  has joined #ubuntu
[08:05] <Cutman> Ok
=== dark [deviled_eg@die.in.a.fire.kthx.ws]  has joined #ubuntu
[08:06] <littleworm> Einhoernchen, do you know what should i do?
=== robert_H [~robertH@AMontsouris-108-1-19-220.w80-15.abo.wanadoo.fr]  has joined #ubuntu
=== carl_ [~carl@c-67-163-11-11.hsd1.il.comcast.net]  has joined #ubuntu
=== ck2 [~juser@c-67-163-11-11.hsd1.il.comcast.net]  has joined #ubuntu
=== stuNNed [~implosion@stunned.user]  has joined #ubuntu
=== aisipos [~anton@dsl081-081-225.lax1.dsl.speakeasy.net]  has joined #ubuntu
=== SKT [~tks@j55.crc27.jaring.my]  has joined #ubuntu
[08:07] <robert_H> what's BREEZY?
=== Kimppa [~kimppa@a84-230-204-195.elisa-laajakaista.fi]  has joined #ubuntu
[08:07] <synd> robert_H, the ubuntu development
[08:07] <zenrox> branch
[08:07] <synd> robert_H, thats still in development*
[08:08] <robert_H> ok thanks
[08:08] <littleworm> Einhoernchen, do you know what should i do?
[08:09] <lampshade> My googling for an open mail relay list is coming up with surprisingly nothing ;(!
[08:09] <HandyMicky> Just a quickie. How happy will Ubuntu be on a Pentium1-200, 160Mb Ram, 2.5GB hdd?
[08:10] <Fackamato> http://www.ubuntuforums.org/showthread.php?p=192901#post192901
=== Hoxzer^^ [Hoxzer@b62-248-241-114.elisa-laajakaista.fi]  has joined #ubuntu
=== Elyseum [~Elyseum@d5153EF05.access.telenet.be]  has joined #ubuntu
=== yahalom [~yahalom@bzq-129-35.red.bezeqint.net]  has joined #ubuntu
=== chrissturm [~chris@83-65-241-198.dynamic.xdsl-line.inode.at]  has joined #ubuntu
[08:10] <lampshade> HandyMicky:  I ran it on a 300 mhz with 32mb ram once.  X was slow but the rest was pretty alright.  Web browsing was fine
[08:10] <yahalom> how does it make any sense that my gnome worked like a charm 30 minutes ago and now dead?
[08:11] <EircB> define dead
[08:11] <lampshade> yahalom:  did you break it?
[08:11] <yahalom> lampshade, i wouldnt know how
[08:11] <Gus_> anyone knows hot to make the Fn keys work on a laptop (sony vaio) ?
[08:11] <yahalom> lampshade, didnt do any upgrades today
[08:11] <lampshade> yahalom:  what's wrong with it?  What does it do or doesn't do?
[08:11] <HandyMicky> thanks lampshade - how about using as Router?
=== yopy [~yopy@daw-1c94a.adsl.wanadoo.nl]  has joined #ubuntu
[08:11] <chrissturm> hmm, breezy stopped automounting my usb drives. what can be the reason? (except from me being stupid and using breezy:)
[08:11] <yahalom> lamont, it wont log in
[08:11] <yahalom> lamont, it just hangs there
[08:12] <Kimppa> Hi. I have internet connection through a proxy, so how configure ubuntu so that when I try to establish an ssh-connection, it uses the proxy?
[08:12] <yahalom> lamont, brown bg and mouse pointer
[08:12] <yahalom> sr
[08:12] <yahalom> lampshade,
[08:12] <yahalom> lampshade,  brown bg and mouse pointer
[08:12] <lampshade> HandyMicky:  I would think it would be ok for that.  the 300 could web browse so  I'd assume just routing packets would be ok.  You can install just the base with no extras and that would make the system nice and tiny
[08:12] <yahalom> lampshade,  it just hangs there  it wont log in
=== Cutman [~lol@ti531210a080-7654.bb.online.no]  has joined #ubuntu
[08:13] <lampshade> yahalom:  hmmmm,  try ctrl+alt+backspace yet?  did that do anything?
[08:13] <HandyMicky> Just grab the install ISO, or is there a reduced package ISO somewhere?
[08:13] <robert_H> hum, first visit here, I have a few problems with my recently installed ubuntu 5.04...
[08:13] <Cutman> pfp: All PCI controllers where in use
[08:13] <Gus_> no one for helping about configuring the laptop Fn keys ?
[08:13] <yahalom> lampshade, back to gdm
=== Einhoernchen is watching tv: Soccer Munich vs. Nuerenberg
=== mendoza [~mendoza@user-4261.l4.c3.dsl.pol.co.uk]  has joined #ubuntu
=== _sander [~sander__@pool-141-157-233-242.ny325.east.verizon.net]  has joined #ubuntu
[08:14] <Cutman> pfp: But sudo modprobe ide-CD didn't work
=== ivoks_ [~ivoks@lns01-0759.dsl.iskon.hr]  has joined #ubuntu
[08:15] <lampshade> yahalom:  Maybe something weird just got corrupted.  If you still can't login, try  a different user.  You can press F3  get to a console, log in there and then create a new user.  Then I would try Gnome again with that user
[08:15] <chrissturm> is there a way to convert a vfat drive to a xfs or jfs drive? or even ext3?
[08:15] <yahalom> lampshade, doesnt work for any user
[08:15] <lampshade> yahalom:  yikes
[08:15] <lampshade> yahalom:  Even a new one?
=== tg_ [~tg@ti200710a080-9664.bb.online.no]  has joined #ubuntu
=== Echylo [~echylo@187-164.245.81.adsl.skynet.be]  has joined #ubuntu
[08:15] <mendoza> Hi, I'd like to remove some of my firefox search plugins, but the folder is not in my /home/user/.mozilla/firefox, anyone knows where I can find it?
[08:16] <yahalom> lampshade, i havent been able to create new users for about 2 weeks now
[08:16] <Shuddertrix> chrissturm: to your last question, you being stupid and using breezy. A real answer would probably be the kernel breezy uses.. try a different one ;)
[08:16] <lampshade> yahalom:  Even from the console?  By pressing F3 can you log on there?
[08:16] <lampshade> err ctrl+alt+F3
=== ivoks_ is now known as ivoks
[08:16] <chrissturm> shuddertrix: ok, i will reboot with the hoary kernel then. thx
[08:17] <yahalom> lampshade, no
[08:17] <Cutman> I think I'll try another drive
=== ToutPT|ppc|fr [~toutpt@ANantes-151-1-74-192.w81-53.abo.wanadoo.fr]  has joined #ubuntu
[08:17] <lampshade> yahalom:  Well what's it do when you try to logon to the straight console?  ANy errors or anything to go off of?
[08:17] <robert_H> I can't get my via rhine II integrated network card to work... anyone had the same problem?
[08:17] <nern> i love the hoary kernel
[08:17] <nern> it boots so quick
=== KrashTest is now known as F
[08:18] <yahalom> lampshade, i need to see
=== F is now known as faillasse
[08:19] <Cutman> pfp: I have an Plextor CD-RW drive at home, do you think it will work?
[08:19] <mendoza> soooo? no one knows (firefox question)? :(
=== Kimppa [~kimppa@a84-230-204-195.elisa-laajakaista.fi]  has left #ubuntu []
[08:19] <Cutman> *a
[08:19] <lampshade> mendoza:  what searchs?
[08:19] <tg_> I want to chang the permission to a fat32 partition where my mail data resides. from root to user. "chmod 777 <dir>" is not changing any thing. i have he same permission as before. what i do??
=== faillasse [~BaronConn@dyn-83-154-121-1.ppp.tiscali.fr]  has left #ubuntu ["Leaving"]
[08:19] <lampshade> mendoza:  like the built in typing of google keyword for it to google that?  Or?
[08:19] <mendoza> the search engines at the up right corner of firefox window
[08:20] <Johnnyfav> I'm runing wine and I go to type in a active x box and it wont let me type in the box.....what do I do?
=== Cal[] John [~cal@augusta54.demon.co.uk]  has joined #ubuntu
[08:21] <pfp> Cutman: sry was out on the phone
[08:21] <mendoza> google, amazon, or ebay for example
[08:21] <Cutman> Ok
[08:21] <tg_> I want to chang the permission to a fat32 partition where my mail data resides. from root to user. "chmod 777 <dir>" is not changing any thing. i have he same permission as before. what i do??
[08:21] <pfp> Cutman: another drive could be worth the try, since you have one
=== dementted [dementted@c18-19-1.rba.dial-up.net]  has joined #ubuntu
[08:21] <Cutman> Ok
[08:21] <Cal[] John> how to i compile python source code (I'm trying to do BitTornado)?
[08:21] <Shinma> anyone here use an ATI Radeon X800 LE
[08:21] <Shinma> ?
[08:21] <pfp> btw it's ide-cd not ide-CD
[08:21] <mendoza> they usually are in /home/user/.mozilla/firefox or </home/user/.mozilla
[08:21] <robert_H> no sound, no network even if hardware is detected, modules seem to be there... help would be grateful
[08:22] <sysrq> tg_: you need to use the uid=youruserid mount option, vfat doesn't have file attributes like ext*
[08:22] <Cutman> pfp: I know
[08:22] <pfp> ach, ok
[08:22] <Cutman> Hust a typo
[08:22] <Cutman> *Just
[08:22] <pfp> Cutman: hdb: HL-DT-ST DVDRAM GSA-4163B, ATAPI CD/DVD-ROM drive
[08:22] <raDeon> WHO CALLED FOR ME
[08:22] <dementted> hello
[08:22] <raDeon> WHO??
=== _dark [deviled_eg@die.in.a.fire.kthx.ws]  has joined #ubuntu
[08:22] <raDeon> SPEAK UP
[08:23] <Shinma> :P
[08:23] <Shinma> dont suppose you use a Radeon X800 LE
[08:23] <dementted> heh
[08:23] <raDeon> Shinma, hell no
[08:23] <Shuddertrix> raDeon: How about changing your name
[08:23] <Cutman> pfp: should i type that in console?
[08:23] <pfp> Cutman: that's what my dmesg says about an dvd-+rw drive
[08:23] <tg_> sysrq: thanx
[08:23] <Cutman> Ok
=== raDeon is now known as the
[08:23] <the> how is this
=== moyogo [~moyogo@69.156.166.86]  has joined #ubuntu
[08:23] <lampshade> mendoza:  hmmmmmmm, yeah, the docs just say the "installation directory" so I've bet they just got moved somewhere random or something
[08:23] <dementted> nice nick dude
[08:23] <Cutman> I couldn't find my drive in dmesg
[08:23] <the> WHO CALLED ME
[08:24] <dementted> the: I want it
[08:24] <Cutman> The text scrolled to fast
[08:24] <pfp> you should see something similar, beginnig with hda / hdb / hdc ...
[08:24] <the> you can have radeon
[08:24] <bpuccio> ahh, the joys of /ignore
[08:24] <the> go on radeon we'll play a game
[08:24] <synd> the, youre a tard
[08:24] <pfp> Cutman: try 'dmesg | grep hd[a-z] '
[08:24] <Shuddertrix> the: better make sure no one grabbed that nick already
[08:24] <pfp> Cutman: or 'dmesg | grep -i ide'
[08:25] <mendoza> lampshade: yes, but that's my prob, can't find them
[08:25] <the> type /nick raDeon
[08:25] <dementted> no
[08:25] <dementted> I'll stick with the tried and trusted dementted
=== yahalom [~yahalom@bzq-129-35.red.bezeqint.net]  has joined #ubuntu
[08:25] <Cutman> pfp: Ok
[08:25] <yahalom> Amaranth, can u give me the link for the good repos again pls?
=== Juhaz [voas0113@koopa.saunalahti.fi]  has joined #ubuntu
[08:25] <the> who called me
[08:25] <Cutman> I'll let you know in about a half an hour
=== BROKEN_LADDER [~pral@h-69-3-239-241.snfccasy.dynamic.covad.net]  has joined #UBUNTU
[08:25] <dementted> not I
=== the is now known as i
[08:26] <pfp> ok
[08:26] <i> kaka
[08:26] <i> who called me
=== i is now known as the
[08:27] <dementted> the: WHy do you need to know?
[08:27] <the> need to know what?
[08:27] <dementted> who called you
=== Dr_Buddha [~dan@dancamp.plus.com]  has joined #ubuntu
[08:27] <the> so i can serve them
=== DNAku-san [~DNA-otaku@dD5775D20.access.telenet.be]  has left #ubuntu ["www.DistroTalk.net]
[08:28] <dementted> the: Any why would you serve them? If they really wanted you, they would probably still be calling
=== zAo^ [~zAo@zAo.xs4all.nl]  has joined #ubuntu
=== the is now known as raDeon
[08:28] <Belial_> hi i need help setting up a Linksys EG1032 NIC on ubuntu
=== kengur [~kengur@ppp83-237-14-167.pppoe.mtu-net.ru]  has joined #ubuntu
[08:28] <raDeon> no idea what you just said
[08:28] <raDeon> Belial_, good luck
[08:28] <yahalom> can i reinstall ubuntu without losing my data?
[08:28] <raDeon> Belial_, never heard of anyone getting one of those to work
[08:28] <danko123456> man, has anyone ever opened an older HP computer case?? it is the most cluttered thing UI have ever seen...
[08:28] <Belial_> raDeon: what?
[08:28] <raDeon> Belial_, never heard of anyone getting one of those to work
=== _dark is now known as dark
[08:29] <Cal[] John> yahalom: i doubt it
[08:29] <dementted> hmm, are there any drivers for the NIC?
[08:29] <Belial_> raDeon: a known problem with the chipset or something?
[08:29] <raDeon> Belial_, i believe so
[08:29] <Belial_> raDeon: my last NIC didn't work either
[08:29] <danko123456> Belial_: he is joking, somewhat, but, he prolly bever did, cause he has not heard a lot of those thing...
[08:29] <yahalom> F$^%%^
[08:29] <danko123456> backup the data, yahalom.
[08:29] <raDeon> danko123456, am i?
[08:29] <Dr_Buddha> this may be a stupid question.... but what is my root password?
[08:30] <danko123456> again?
[08:30] <Cal[] John> yahalom: do you mean, reinstall/reformat?
[08:30] <Belial_> danko123456: hey again
[08:30] <danko123456> Dr_Buddha: if I knew, Id take over your comptuer right now...
[08:30] <danko123456> jj
[08:30] <yahalom> reinstall
[08:30] <yahalom> i lost gnome
[08:30] <raDeon> he may be joking, but im not
[08:30] <danko123456> it is not set by default in ubunrt
[08:30] <yahalom> and have no clue how to get it back
[08:30] <Dr_Buddha> well, I've not set a password
[08:30] <danko123456> cool, so, use sudo
[08:30] <lampshade> mendoza: bah, that's really weird  Imma keep lookin they must be around
[08:30] <Dr_Buddha> the installer didn't ask for one
[08:30] <danko123456> sudo command, then it asks for your password.
[08:30] <Dr_Buddha> and I can't su
[08:30] <yahalom> danko123456, anyway my dsl could be preventing gnome from loging in?
=== jocgle [~jocgle@p54A1D163.dip.t-dialin.net]  has joined #ubuntu
[08:30] <danko123456> yeah, use sudo
=== iceman2K [~iceman2K@ip68-103-13-66.ks.ok.cox.net]  has joined #UBUNTU
[08:31] <danko123456> yahalom, not sure, Ive had a similar issue like you it went away
[08:31] <nern> oh yeah and if any of you want to be able to su all you have to do is run sudo passwd
[08:31] <Dr_Buddha> thanks
[08:31] <nern> then you will be to su from then on
[08:31] <Belial_> danko123456: so i got to the point where i did modprobe ns83820 and it showed up in lsmod, now what?
[08:31] <sysrq> why would you need to su?
[08:31] <yahalom> danko123456, just like that?
[08:31] <sysrq> sudo -s gives you a shell with root permissions
[08:31] <nern> you wouldnt
[08:31] <danko123456> Belial_: not sure, I dunno how to fix your issue.
[08:32] <Belial_> danko123456: crimmy around?
[08:32] <danko123456> yahalom: yes, it went away
[08:32] <nern> unless yer me and picked up a bunch of bad habits
[08:32] <danko123456> crimmy, crimsun, not sure.
[08:32] <mendoza> what I do, but I don't know if this due to firefox, looks more like an ubuntu issue
[08:32] <lampshade> mendoza:  found them
[08:32] <Belial_> highlight: crimsun
[08:32] <yahalom> danko123456, how long?
[08:32] <mendoza> where?
[08:32] <Cal[] John> how to i compile python source code (I'm trying to do BitTornado)?
[08:32] <lampshade> they are in /usr/lib/mozilla-firefox/searchplugins/
[08:32] <lampshade> Cal[] John:  don't need to just run it
=== pablo921 [~paul@az-yuma-cuda1x-159.losaca.adelphia.net]  has joined #ubuntu
[08:33] <danko123456> yahalom: well, you cant count on that...
[08:33] <Gus_> please, can someone help me setting up the Fn keys on my laptop ? i have tried many tutorials but can't get them to work =/
=== pablo921 [~paul@az-yuma-cuda1x-159.losaca.adelphia.net]  has left #ubuntu []
[08:33] <Cal[] John> lampshade: huh?
[08:33] <danko123456> python is an interpreted language?
[08:33] <Cal[] John> lampshade: so what do i do with source code?
[08:33] <danko123456> Gus_: what comp, just out of curiosity?
[08:33] <mendoza> I found these ones, but it is weird because there are none of the ones I installed myself
=== Echelon-H [~echelon@85-250-126-69.bb.netvision.net.il]  has joined #ubuntu
[08:34] <Belial_> Gus_: in Gnome go to system preferences, hardware/devices or what not,keyboard, and you can set custom key shortcuts
[08:34] <Gus_> danko123456, Sony VAIO G-K215B, and i'd like if it was not ONLY out of curiosity =P
[08:34] <lampshade> Cal[] John:  yeah  if you have all the like .py files then you can just run those.  like ./btdownloadgui.py or whatever
[08:34] <lampshade> as long as they have executable rights
[08:34] <danko123456> I know, Gus_, but I dont know how to do it...
[08:34] <Gus_> Belial_, that doesn't work because the system doesn't even see i'm pressing a key
=== Mirv [~tajyrink@Mirv.active.supporter.pdpc]  has joined #ubuntu
[08:34] <Gus_> danko123456, i guess, i was just kidding, no biggie =)
[08:34] <Cal[] John> lampshade: really?  there's no need to compile?  :D
[08:34] <Belial_> Gus_: uh then ur screwed
[08:35] <dementted> Cal[] John: Python is an interpreted language dude.
[08:35] <dementted> like perl
[08:35] <Gus_> Belial_,  i'm not, there are tutorials saying they catch it through the Sonypi driver, but i don't understand how it works
=== biff_ [~biff@ip68-9-150-238.ri.ri.cox.net]  has joined #ubuntu
=== ubu_clown [~ubuntu@chello213047124050.36.11.vie.surfer.at]  has joined #ubuntu
[08:35] <Belial_> Gus_: well then i'm just not skilled enough to be able to help you
[08:35] <biff_> how do i know if i'm using alsa or oss?
[08:35] <Gus_> the how-tos say "now you have downloaded sonypi, configure it and voila" well, err, i don't know how to configure it, so no voila for me ^^
[08:35] <lampshade> Cal[] John:  nope, you should also be able to tell firefox to open .torrent files with btdownloadgui or some similarly named file and then they will auto download and open in firefox
[08:36] <danko123456> Gus_: did you notice your model has KGB in it?
[08:36] <lampshade> err I mean the torrent will auto download and then be opened
[08:36] <Belial_> Gus_: if you have specific questions with steps in the tutorial i might be able to help, other than that sorry dude
[08:36] <mendoza> anyway thanks for the help lampshade
[08:36] <Gus_> danko123456, yeah, i'm a Russian agent undercover, now shush or the NSA'll catch me ^^
=== Goshawk [~vincenzo@host240-97.pool8251.interbusiness.it]  has joined #ubuntu
=== mendoza [~mendoza@user-4261.l4.c3.dsl.pol.co.uk]  has left #ubuntu ["Leaving"]
[08:37] <danko123456> well, you just said it yourself...
[08:37] <danko123456> you burried your own self...
[08:37] <danko123456> :-p
=== heka_ [~lala@pouet.dnsalias.org]  has joined #ubuntu
[08:37] <biff_> how do i know if i'm using alsa or oss?
[08:37] <Gus_> damn, i'm really screwed now, ain't i ? ^^
=== AceMan [~me@81-178-233-81.dsl.pipex.com]  has joined #ubuntu
=== leo_ [~leo@209-63-161-249.nrp1.mon.ny.frontiernet.net]  has joined #ubuntu
=== JairunCaloth [~trumpetpl@66.190.171.206]  has joined #ubuntu
[08:38] <danko123456> biff_: not sure if you feel like reading this much, tho... http://www.ubuntuforums.org/showthread.php?t=26567&highlight=alsa+oss .
[08:38] <danko123456> a good read, tho.
[08:38] <Gus_> so anyone else who knows anything about setting up Fn keys on Sony laptops ? it's a pain not being able to manage the sound...
=== heka_ is now known as lok
[08:38] <leo_> What is Fn, anyway?
[08:38] <leo_> Er
=== Echylo [~echylo@187-164.245.81.adsl.skynet.be]  has joined #ubuntu
[08:38] <goldfish> special key
=== leo_ is now known as Crono5788
[08:38] <biff_> how do i get to that graphic alsa configuration
[08:38] <Gus_> _F_unction_n_ keys
[08:39] <goldfish> biff_: alsamixer ?
[08:39] <ech0> how do i know what kernel version im running?
[08:39] <Crono5788> So the Fn key on my keyboard is like a shift/ctrl?
[08:39] <linukso> Gus_: apt-cache search sony returns several hits... You might need som kernel modules, but I dont much more than that...
[08:39] <nuge> ech0: uname -r
[08:39] <ech0> thanks
[08:39] <biff_> thanks goldfish
[08:39] <goldfish> np
[08:40] <Crono5788> When you install packages with Synaptic, where do they go?
[08:40] <Gus_> linukso, okay i'll check again, but i think i've done so already... thanks anyway =)
=== mvirkkil [~mvirkkil@vipunen.hut.fi]  has joined #ubuntu
[08:41] <goldfish> Crono5788: they get installed, /usr/bin and stuff.
[08:41] <goldfish> Crono5788: try 'locate blah' from a terminal.
[08:41] <Crono5788> lol
[08:41] <biff_> why won't any noise come out of my speakers will xmms... everything is turned up. when i boot into ubuntu i hear that intro sound fine.
[08:41] <Crono5788> Alright, thank
[08:41] <Crono5788> a
[08:41] <Crono5788> *thanks
[08:41] <goldfish> you will need to 'sudo updatedb' first
[08:41] <Crono5788> Okay
=== yahalom [~yahalom@bzq-219-145-162.red.bezeqint.net]  has joined #ubuntu
=== edmundas [~edmundas@85.206.0.233]  has joined #ubuntu
=== yahalom dissapointed :(
=== Kartagis [~right@kunduz.org]  has joined #ubuntu
[08:43] <Kartagis> hey
[08:43] <Crono5788> ?
[08:44] <AevaD> did anyone use partition magic to create a new partition in a harddrive to install ubunto?
[08:44] <Shuddertrix> Crono5788: You can also right-click on a installed package, and click on the "Installed files" tab, to see what it installed.
=== Eiggen [~Miranda@dsl-152-184.utaonline.at]  has joined #ubuntu
=== cens0red [~hairy@dialup-206.56.221.203.acc06-waym-adl.comindico.com.au]  has joined #ubuntu
[08:44] <cens0red> hi
[08:44] <nern> so debian sarge is supposed to go stable VERY soon
[08:44] <Kartagis> what gstreamer plugin do I need to watch AVI files on totem media player
[08:44] <nern> you need to get totem-xine and the w32codecs
=== orospakr [~orospakr@ip-67.83.126.206.dsl-cust.ca.inter.net]  has joined #ubuntu
[08:45] <Kartagis> gee, thanks :)
=== cens0red [~hairy@dialup-206.56.221.203.acc06-waym-adl.comindico.com.au]  has left #ubuntu []
[08:45] <Echelon-H> yahalom, hi!
[08:45] <yahalom> Echelon-H, hi
=== LaL0 [~LaL0@243.Red-217-126-27.pooles.rima-tde.net]  has joined #ubuntu
=== danko123456 is now known as dabaSlon
=== LaL0 [~LaL0@243.Red-217-126-27.pooles.rima-tde.net]  has left #ubuntu ["Abandonando"]
[08:46] <Crono5788> Ty Shuddertrix
[08:46] <Echelon-H> yahalom, sup? wanna help me a bit with openoffice?
=== ApeR [ApeR@84.235.6.54]  has joined #ubuntu
[08:46] <ApeR> hi
[08:46] <Kartagis> one more thing... how do I stop totem from desyncing audio and video?
[08:46] <yahalom> Echelon-H, sure. i'm in need of help myself. whats ur issue?
[08:47] <ApeR> why ubuntu not support RPM with out use alien command ?
[08:47] <goldfish> Because.
[08:47] <yahalom> ApeR, cos its no fedora
=== DR_K13 [~DR_K13@ip68-5-32-179.oc.oc.cox.net]  has joined #ubuntu
[08:47] <Echelon-H> yahalom, I tried to make hebrew support for openoffice so Installed some lang pack, something like l10n-he and I still see hebrew only as squares :\
[08:47] <yahalom> ApeR, its a debian based distro
[08:47] <goldfish> It is debain baswd distro.
[08:47] <nern> because its not an rpm based distro
[08:47] <nern> exactly
[08:47] <yahalom> Echelon-H, openoffice 1 is a bastard
[08:47] <nern> because its that much better
