=== HaRDaWaY [~jugon@35.Red-80-24-119.pooles.rima-tde.net]  has joined #ubuntu
[01:02] <scott_> *not
[01:02] <digitalux> hello everybody
[01:02] <digitalux> I have a quick question
[01:02] <zhukov> scott_, were?
[01:02] <digitalux> I'm using the latest ubuntu on my laptop (Acer aspire 1680)
=== HaRDaWaY [~jugon@35.Red-80-24-119.pooles.rima-tde.net]  has left #ubuntu []
[01:03] <scott_> zhukov:in terminal
[01:03] <digitalux> but, everything is working, except the battery status
[01:03] <scott_> zhukov: I named the file mount.sh and it is located in home
[01:03] <zhukov> scott_, what are you typing?
[01:03] <digitalux> how can I see the battery status?
[01:03] <zhukov> digitalux, the status or timeleft?
[01:03] <digitalux> is there a kernel patch somewhere?
=== cart [~samuel@200.150.139.248]  has joined #ubuntu
[01:03] <Seveas> scott_, sudo sh mount.sh
=== Mattte [~mattte@c83-248-102-127.bredband.comhem.se]  has joined #ubuntu
[01:03] <digitalux> the gnome applet doesn't find the battery ;-)
[01:03] <zhukov> sudo ./mount.sh
=== HaRDaWaY [~jugon@35.Red-80-24-119.pooles.rima-tde.net]  has joined #ubuntu
[01:03] <HaRDaWaY> hello
[01:03] <zhukov> digitalux, oh
[01:04] <zhukov> dunno then
=== mhz [~mhz@mhz.fan.moinmoin]  has joined #ubuntu
[01:04] <Seveas> zhukov, that'll only work if it is executable...
[01:04] <HaRDaWaY> anybody have problems with "starting hotplug subsystem" when hoary boots? my laptop freeze in these moment.
[01:04] <Mattte> Does anyone know how to stop network interfaces to from loading automaticly when you start the system?
[01:04] <HaRDaWaY> :|
=== vcarriere [~vincent@bonnefoy-3-82-224-105-22.fbx.proxad.net]  has joined #ubuntu
[01:04] <zhukov> Seveas, thanks :)
=== fouraha [~fouraha@213.154.65.69]  has joined #ubuntu
[01:05] <Seveas> Mattte, in /etc/network/interfaces remove the lines that say: auto eth0
[01:05] <digitalux> Mattte, destroy the interfaces ;-)
[01:05] <digitalux> :-)
[01:05] <Seveas> or auto whatever
[01:05] <zhukov> Mattte, ill higlhy unadvise you to do that
[01:05] <zhukov> in my laptop if i do that gnome wont start sometimes
=== lleberg_ [~lleberg@lite-148-183.umenet.net]  has joined #ubuntu
[01:06] <fouraha> salut
[01:06] <zhukov> you can easily bipass that with ctrl+c
[01:06] <HaRDaWaY> zhukov is to me ?
=== deco [~decomedia@193.184.126.243]  has joined #ubuntu
[01:06] <lleberg_> I still need to kill ESD to get my sound from xmms working :(
[01:06] <Mattte> zhukov, I want to start them manually because for some reason it takes a very long time to configure wireless network during startup, but very fast if I do it manually
[01:06] <HaRDaWaY> ah ok
[01:06] <deco> hi
[01:06] <Seveas> lleberg, change the xmms output plugin to esound then...
=== ptlo [~senko@darguner.rdlab.carnet.hr]  has joined #ubuntu
[01:07] <Malsid> Anyone use any personal organiser software apart from tomboy?
[01:07] <HaRDaWaY> i have toshiba satellite m40-145 (pci-e), and..in "starting hotplug subsystem"...system freeze. :|
[01:07] <zerokills> lleberg_ you know the command to kill esd?
[01:07] <deco> is there something ligher graphical interface for ubuntu, since this gnome is kinda laggy with this crappy computer?
=== Caveman [~biocorp@caveman.user]  has joined #ubuntu
[01:07] <lleberg_> zerokills, Yeah, but i shouldn't have to
[01:07] <zhukov> Mattte, look, whrn they start configuring netwok interfaces you can press ctrl+c and solve it...but go ahead...maybe it just in my case :) anyway, if that happens you'll know why and can solve it :)
[01:07] <scott_> zhukov: thank you
[01:07] <mjr> deco, xfce4 might be worth a shot
[01:07] <lleberg_> Seveas, How?
[01:07] <deco> mjr: i can download it with apt-get?
[01:07] <Mattte> zhukov, thanks a lot!!!
[01:07] <zhukov> scott_, no prob
[01:08] <zhukov> Mattte, no prob :)
[01:08] <zerokills> lleberg_, im not familiar with xmms, sorry
[01:08] <Seveas> lleberg_, open the xmms preferences with <ctrl> p, go to plugins, go to output and select esd/esound
[01:08] <digitalux> what I do for a init script from loading is simply chmod 000 them :-)
[01:08] <digitalux> lol
[01:09] <Malsid> I couldn't organise a piss up in a brewery without electronic aid.
=== seb128 [~seb128@ANancy-151-1-21-77.w83-194.abo.wanadoo.fr]  has joined #ubuntu
[01:09] <lleberg_> Seveas, ii started esd again, and it seems to work. :)
=== Fr0Gs [~froggy@203.193.218.39]  has joined #ubuntu
[01:10] <radix> hrm, and this free flash player (libflash-mozplugin) doesn't work on any flash I can find either :(
[01:10] <lleberg_> Seveas, Thanks!
=== radix sulks
[01:10] <Malsid> I'm sure there must be some sort of software out there with schedules and todo lists and whatnots...
[01:11] <HaRDaWaY> mmm i have to disable hotplug to enter y my ubuntu hoary system..ufff!!
[01:11] <zhukov> well gotta make the lunch
[01:11] <HaRDaWaY> *in
[01:11] <zhukov> HaRDaWaY, what?
[01:11] <Malsid> radix, if it's any consolation you're really not missing much.
[01:11] <HaRDaWaY> zhukov yes, i have toshiba satellite m40-145 (pci-express)..and..ubuntu freeze, in boot, when "starting hotplug subsystem"
[01:11] <zth__> how can i reload my /etc/asound.conf ?
[01:11] <HaRDaWaY> :|
[01:11] <radix> Malsid: umm, yes I am :)
[01:12] <radix> there are a number of pretty important sites to me that use flash
[01:12] <zhukov> oh another one :)
[01:12] <zhukov> try this
[01:12] <deco> zth__: try killall esd
[01:12] <zhukov> boot in safe mode or rescue or whatever...the second ubuntu :D
=== Methynutnut [~Tommy_K@203-217-88-224.dyn.iinet.net.au]  has left #ubuntu ["Leaving"]
[01:12] <zhukov> sudo gedit /grub/menu.lst i thik
[01:12] <deco> zth__: or what ever you soundsystem is
[01:13] <HaRDaWaY> zhukov aha
[01:13] <HaRDaWaY> and..then?
[01:13] <zhukov> and add this pci=noacpi to the first kernrl
[01:13] <HaRDaWaY> ahh ok, thanks
=== yanek [yanek@atlantis.mitranet.cz]  has joined #ubuntu
[01:13] <zhukov> HaRDaWaY, reboot and check
[01:13] <zhukov> if it doesnt work just remove it
[01:13] <HaRDaWaY> ok, thanks zhukov im going to try it
[01:13] <zhukov> HaRDaWaY, you know were to add it, right?
[01:14] <HaRDaWaY> yes
[01:14] <HaRDaWaY> i know
[01:14] <zhukov> :)
[01:14] <HaRDaWaY> i have add yesterday something as noapic and nolapic
=== jmazaredo [~jmazaredo@203.215.98.113]  has joined #ubuntu
[01:14] <HaRDaWaY> but..i dont put pci= before
[01:15] <zhukov> ?
[01:15] <HaRDaWaY> sorry for my english
[01:15] <zhukov> it isnt needed?
[01:15] <mhz> What do I need to specify in order to let FireStarter accpet NFS from certain range of local IP's???
[01:15] <HaRDaWaY> ok, zhukov im going to try it
[01:15] <zhukov> i thought it was... :P well sorry then
[01:15] <jmazaredo> if i want to change the ownership of a directory to root will "chown root:root FOLDER" will sufice?
=== SloMoSnail [~slomo@vpn-imt15.uni-paderborn.de]  has joined #ubuntu
=== idaho45 [~john@201.243.31.212]  has joined #ubuntu
[01:15] <radix> jmazaredo: for that directly only; if you want to recurse to the files and so forth it contains, add -R
[01:16] <jmazaredo> will it affect mailing?
[01:16] <radix> mailing?
[01:16] <zhukov> and v to
[01:16] <jmazaredo> yup
[01:16] <zhukov> -Rv so you can see whats going on :)
[01:16] <radix> I have no idea what you're talking about. you didn't say anything about mail...
[01:17] <jmazaredo> because recently I added an account to my system i chowned the some directory to get it accessed by that user then somehow it can't receive mail but it can send mail. :)
[01:18] <radix> what directory?
[01:18] <jmazaredo> html
[01:18] <radix> html where?
=== Kamping_Kaiser [~kaiser@ppp242-195.lns2.adl2.internode.on.net]  has joined #ubuntu
[01:18] <jmazaredo> in apache default like the www/html
[01:19] <jmazaredo> is there something to do with chowning?
[01:19] <radix> ok, that shouldn't affect your mail setup. But maybe you accidentally chowned something else, like the user's spool file.
=== giard [~jonathan@pool-70-110-3-219.roa.east.verizon.net]  has joined #ubuntu
[01:20] <jmazaredo> i added a group named www and add a webmaster account under it
[01:20] <jmazaredo> then chowned the html directory
[01:20] <jmazaredo> weird
[01:20] <jmazaredo> hehe
[01:21] <jmazaredo> but all account that i create in " adduser NAME " can send and retrieve mail
[01:21] <jmazaredo> just that one
[01:21] <jmazaredo> ;]
[01:23] <zhukov> shes big, shes black and she pump a lot of air she a 500mm fan shes a 500mm fan...lalalalalalala  musical moment of the day...
=== Ben_Babcock [~ben@dynamic-216-211-55-195.tbaytel.net]  has joined #ubuntu
[01:24] <zhukov> its a she :D
[01:24] <zerokills> i have one of the hugest fans on my cpu, its as loud as my vacuum cleaner
[01:24] <zhukov> in english you just treat a fan sexless...as the printers
[01:25] <zhukov> in portuguese printer is a female...
[01:25] <pmjdebruijn> it's also kinda pointless to brag about a noisy fan ... :p
[01:25] <zerokills> lol
[01:25] <zhukov> :)
[01:25] <zerokills> hey, but my cpu stays cool
[01:26] <radix> zhukov: we still say that computers are female, though ;)
[01:26] <zhukov> mine too...and silent :) and the room is cool to :D
[01:26] <radix> just like cars ;)
[01:26] <pmjdebruijn> my fans are near silent, and stuff keeps cool to... everything under 50 degrees while under load
[01:26] <zhukov> true?
[01:26] <zhukov> radix, why female?
[01:26] <pmjdebruijn> radix: hey, whatever floats your boat...
[01:27] <radix> zhukov: it's probably a sexual thing ;)
[01:27] <zhukov> in here they're male :(
[01:27] <zhukov> i want a female pc!!
[01:27] <radix> hehe
[01:27] <zhukov> from now on my pcs are all female
=== dwing [~yo@p54A3CEB4.dip.t-dialin.net]  has joined #ubuntu
[01:28] <dwing> hi
[01:28] <zerokills> hola
[01:28] <zhukov> mouse will be rata, keyboar will be teclada, screen will be ecrana, printer will continue impressora
[01:28] <zhukov> thats it :D surrounded :)
[01:28] <dwing> is it possible to copy a directory without any hidden subdirectories?
[01:28] <radix> haha
[01:29] <deco> yeah, this xfce is much better than gnome with this slow computer, thanks mjr
[01:30] <podge> pmjdebruijn: What CPU are you running?
[01:30] <pmjdebruijn> podge: AMD Athlon XP 2200+
[01:30] <Ben_Babcock> This tapping thing is annoying . . . how do I turn off the "tap-to-click" feature of my touchpad in Ubuntu?
[01:30] <podge> pmjdebruijn: What CPU fan?
=== rcliii [~rcliii@cpe-65-26-158-102.cinci.res.rr.com]  has joined #ubuntu
[01:31] <mhz> What do I need to specify in order to let FireStarter accpet NFS from certain range of local IP's???
[01:31] <pmjdebruijn> podge: GlacialTech SilentBreeze 462 III, and a GlacialTech 80x80 casefan
[01:31] <podge> pmjdebruijn: I need some high volume fans on my AMD 2600.. it is a bit whiney..
=== mikl [~mikkel@mikl.active.supporter.pdpc]  has joined #ubuntu
[01:32] <jmazaredo> whats the command for deleting a file? hehe i have setuped web/mail/internet but i can delete a file :)
[01:32] <pmjdebruijn> and of course a dual fan power supply
[01:32] <madsen> Weird... My firefox just started exiting with status 0 when run... It's like it doesn't even try to start up.
[01:32] <radix> madsen: does "ifconfig" show that your lo interface is up?
=== TongMaster [~TongMaste@home.waugh.id.au]  has joined #ubuntu
[01:33] <podge> madsen: Are you running firefox from a terminal window?
[01:33] <madsen> radix: Yup, lo is up.
[01:33] <madsen> podge: Yup
=== Xenguy [~gnu@xenarchy.ca]  has joined #ubuntu
[01:34] <podge> madsen: Installed any plugins or extensions recently?
[01:34] <madsen> strace firefox doesn't really reveal anything useful.
[01:34] <zhukov> damn i just spilled 1 litre of juice on top of me
[01:34] <madsen> podge: Yeah, but it ran fine for a while. Untill X crashed.
=== bharath [~bharath@cpe-24-58-41-200.twcny.res.rr.com]  has joined #ubuntu
[01:34] <solli> Does anybody know about a good mp3-player (HDD) which works as a mountable hdd on linux?
[01:35] <Funraiser> zhukov, beer juice?
[01:35] <podge> madsen: Was it a plugin or an extension?
[01:35] <madsen> podge: I had to restart firefox to finish the extension install and it came up just fine afterwards.
[01:35] <madsen> podge: extension.
[01:35] <podge> madsen: yep..
[01:35] <zhukov> Funraiser, apple and lichia juice
=== dwing [~yo@p54A3CEB4.dip.t-dialin.net]  has left #ubuntu ["Verlassend"]
[01:35] <zhukov> damnit
[01:35] <Funraiser> zhukov, too bad
[01:35] <madsen> podge: I installed like 6 extensions...
[01:35] <zerokills> lichia?
[01:35] <zhukov> sudo apt-get remove all_this_juicy_mess
[01:36] <madsen> podge: But I think I've started firefox 8 times since then --- no problems.
[01:36] <podge> madsen: Try running the profile manager.. firefox -ProfileManager
[01:36] <zhukov> command not found?? what do you mean with command not found?
=== Max [~anirz@203.212.243.191]  has joined #ubuntu
[01:36] <Funraiser> sudo rm -rf juice
[01:36] <podge> madsen: Maybe something stuffed with the default profile..
[01:36] <Max> how are you doing guys.
[01:36] <zerokills> sudo apt-get install dry-towel
[01:36] <zhukov> oh that worked :D
[01:36] <madsen> Hmm, the profileManager comes up fine. :)
[01:37] <zerokills> hiya max
[01:37] <podge> madsen: Create a new profile..
[01:37] <Funraiser> lol
[01:37] <podge> madsen: And run with that..
[01:37] <zhukov> nice towel :D
[01:37] <Max> when the next release of ubuntu is due?
[01:37] <zerokills> hehe
=== diktatorn [~diktatorn@c-6e8471d5.04-2012-73746f6.cust.bredbandsbolaget.se]  has joined #ubuntu
[01:37] <mjr> Max, October
[01:37] <madsen> podge: I'm trying, but nothing happens. :(
[01:37] <Max> zerokills, hello are you today
[01:37] <Max> mjr, what will be special there?
[01:37] <podge> madsen: So you can't even create a new profile?
[01:38] <Max> how can i download kubuntu???
[01:38] <zerokills> max, good yourself?
[01:38] <deco> i have some hauppauges capture card or something like that, what software would be best to download with apt-get?
[01:38] <madsen> podge: Yeah, I can, but I can't run ff with it.
[01:38] <Max> zerokills, i am fine.. thank you
[01:38] <mjr> Max, well, special and special... There'll be the new Gnome, and I hear that Mono and Beagle will make an appearance
[01:38] <zerokills> guys, 30 seconds left of download.. omg omg omg
[01:38] <podge> madsen: firefox -P profile
=== nova__ [~nova@cpe-24-93-172-93.neo.res.rr.com]  has joined #ubuntu
[01:38] <Max> mjr, thats cool
[01:38] <podge> madsen: Doesn't work?
=== radix [~radix@ppp111-171.lns1.hba1.internode.on.net]  has left #ubuntu ["Leaving"]
[01:39] <Max> zerokills, what are you downloading?
[01:39] <Funraiser> deco, xawview works fine on mine
[01:39] <Max> mjr, how can i download kubuntu..?
[01:39] <madsen> podge: Nope, it just hangs.
[01:39] <Funraiser> deco, installed by default
[01:39] <Max> is it worth?
[01:39] <zerokills> max: Half-Life 2
[01:39] <zerokills> brb
[01:39] <Max> zerokills, thats cool
[01:39] <deco> Funraiser: ok tnx
[01:39] <Max> zerokills, from where are you downloading it?
=== beyond [~beyond@200-171-140-32.dsl.telesp.net.br]  has joined #ubuntu
[01:40] <zerokills> thru steam
[01:40] <podge> madsen: Hmm... that hurts bad..
[01:40] <Funraiser> deco, look on applications/debian/etc...somewhere over there
[01:40] <madsen> podge: Indeed...
=== Shish [~shish@villatatra.plus.com]  has joined #ubuntu
[01:40] <madsen> podge: I tried debugging a little with strace, but it doesn't say anything unusual.
[01:40] <deco> Funraiser: ain't there
[01:40] <podge> madsen: Time to reinstall or delete your .mozilla directory..
[01:40] <Funraiser> deco, do u see the debian apps?
[01:40] <deco> Funraiser: not at all
[01:40] <Funraiser> the debian directory
[01:40] <Funraiser> ?
[01:40] <Max> does anyone using kubuntu??
[01:41] <Funraiser> deco, is it the ubuntu english?
[01:41] <deco> Funraiser: and apt-get won't found it either
[01:41] <madsen> podge: Well, my .mozilla dir ain't going nowhere... So perhaps an FF reinstall...
[01:41] <deco> Funraiser: yeah?
=== Brips [~bart@222.32.97-84.rev.gaoland.net]  has left #ubuntu ["Leaving"]
[01:41] <podge> madsen: Maybe only delete the /home/madsen/.mozilla/firefox directory..
[01:41] <bigfoot1> anybody interested in a personality hack?
[01:41] <deco> Funraiser: im using xfce4 right now, but that doesn't matter right?
[01:42] <Funraiser> deco, don't know
[01:42] <Max> anyone??
[01:42] <bigfoot1> you interested, max?
[01:42] <deco> it should start from terminal anyways...
=== jbarros [~jbarros@pcrbadas.ei.uvigo.es]  has joined #ubuntu
[01:42] <madsen> podge: Yeah, that's the one I want to keep. :) Well, perhaps copy the firefox-dir to a different location and then try replacing the pref-files one by one and see which one b0rks it.
[01:42] <Max> bigfoot1, yes
[01:42] <Funraiser> anyway xawview works with happauge tv cards
[01:42] <deco> Funraiser: ok, maybe google tells
[01:42] <Funraiser> well mine works
[01:43] <Max> Funraiser, my tv card does not work in linux.. i am so sad :(
[01:43] <bigfoot1> okay, hold on. but while i'm gone (few seconds), tell me what you think this personality hack is. 8-)
[01:43] <deco> Funraiser: can you open it from the terminal usin xawview?
[01:43] <Mez> mine works great in ubuntu :D
=== rover_dan [~daniel@222.212.41.14]  has joined #ubuntu
[01:43] <Mez> using tvtim
[01:43] <Mez> tvtime *
=== x4m [~max@90-87.244.81.adsl.skynet.be]  has joined #ubuntu
[01:43] <madsen> podge: But I doubt it's anything with my profile since I can't create a new one...
[01:43] <Funraiser> deco, well i'm on my laptop right now, the tv card is on the desktop,can't tell u from here, but i 'm pretty sure i can open it from the terminal
[01:43] <deco> Mez: can you record as well with that?
[01:44] <Funraiser> Max,  did u try xawview?
=== Fr0Gs [~froggy@203.193.218.39]  has joined #ubuntu
[01:44] <deco> Funraiser: yeah, im just wondering is the command same as the program name
[01:44] <zerokills> brb, rebooting
[01:44] <Fr0Gs> how can i make a ntfs drive writeable not just readonly
=== toxicaway [toxicfume@58.10.66.111]  has joined #ubuntu
[01:44] <Max> Funraiser, the fact is that my card doesnot support linux.. so no point trying
[01:44] <bigfoot1> Okay, the personality hack is here http://news.bbc.co.uk/1/hi/magazine/4579681.stm
=== Rocha [~hrocha@195-23-244-216.net.novis.pt]  has joined #ubuntu
[01:45] <bigfoot1> max, how come the non-response 8-)
[01:45] <bigfoot1> ?
[01:45] <Funraiser> Max, do u know the chipset? bt878?
[01:45] <Max> bigfoot1, about what
[01:45] <Seveas> Fr0Gs, you can't...
[01:45] <madsen> podge: Hmm, removing the .mozilla/firefox dir didn't do anything... It still just hangs... (Instead of returning 0 as it did with the original profile.)
[01:45] <Seveas> ntfs write support is not available
=== omniscient [~omni@d211-29-173-225.dsl.nsw.optusnet.com.au]  has joined #ubuntu
[01:45] <bigfoot1> max, about the personality hack. i was asking you what you think it was?
=== jmazaredo [~jmazaredo@203.215.98.113]  has left #ubuntu []
=== Linforcer [~chatzilla@dslam252-73-59-81.dyndsl.versatel.nl]  has joined #ubuntu
[01:45] <Max> bigfoot1, oh i am sorry
[01:46] <zhukov> Seveas, you can...but you may destroy data
[01:46] <Seveas> zhukov, i know, captive...
[01:46] <bigfoot1> anyway, the link's up there.
[01:46] <Seveas> but it's too difficult & dangerous
[01:46] <Max> bigfoot1, okay let me check
[01:46] <Linforcer> Hey can anyone tell me where I can set different programs to open on specific desktops?
[01:46] <zhukov> DAMN IT FOR (/"&"()/&"()/&!"$ OUT LOUD! why does firefox keep crashing!!
[01:46] <zhukov> ???
=== Funraiser doesn't know why he can see the debian tree from his ubuntu install on the desktop but not on the laptop
=== richx [~richx@i5387EF54.versanet.de]  has joined #ubuntu
[01:47] <zhukov> downgrading right NOW!
=== spacey [~spacey@145.33.144.151]  has joined #ubuntu
=== pfp [~pfp@YZMCMXCIX.dsl.saunalahti.fi]  has joined #ubuntu
[01:47] <Max> bigfoot1, hmm i need to read it
[01:47] <Max> so anyone using kubuntu???
[01:47] <bigfoot1> not I, max.
[01:47] <Funraiser> Max, i tried
[01:47] <Max> Funraiser, so how is it??
[01:48] <Max> Funraiser, worth trying?
=== Hoxzer [Hoxzer@dsl-hkigw2p34.dial.inet.fi]  has joined #ubuntu
[01:48] <Funraiser> Max, it kinda fu**** my ubuntu gnome install but maybe it's my fault
=== ussss [~haha@202.86.197.89]  has joined #ubuntu
[01:48] <zhukov> Max, its worthless in my opinion
[01:48] <Max> Funraiser, gow did you installed it?
[01:49] <Max> zhukov, coz its more like xp??? lol :D
[01:49] <podge> madsen: So I guess a reinstall is in order.. :(
[01:49] <ussss> shinu, ?
[01:49] <Funraiser> Max, i did an apt-get install i believe
[01:49] <ussss> u there ?
[01:49] <zhukov> Max, I hate KDE
[01:49] <Max> Funraiser, u installed KDE??
[01:49] <Linforcer> Funraiser: yeah that'll mess it up
[01:49] <podge> zhukov: hate? :)
[01:49] <zhukov> hate
[01:49] <Funraiser> Max, well kubuntu is kde
[01:49] <zhukov> completly
[01:49] <Linforcer> Funraiser: I tried that with Warty back in the day
[01:49] <zhukov> more than windows
[01:50] <madsen> podge: Yup, and that did the job. Now it even works again with my old profile and settings. :)
[01:50] <zhukov> a lot more
[01:50] <bigfoot1> anybody a mac-lover?
[01:50] <podge> zhukov: KDE is configurable.. unlike windows..
[01:50] <Firetech> hmm, how do I start udev with correct permissions? "sudo /etc/init.d/udev start" sets wrong group on some devices (as tty), which causes some programs to stop working...
[01:50] <Max> Funraiser, well i was asking only kde or the whole distro
[01:50] <madsen> podge: Thanks for your time. :)
[01:50] <podge> madsen: Strange..
[01:50] <zhukov> podge, gnome rules
[01:50] <Linforcer> Funraiser: yeah but thuy made  a different thinger mfor it BECAUSE of the problems of installing Gnome and KDE together
[01:50] <podge> madsen: So you still have the extensions etc?
[01:50] <Max> zhukov, i have no problem with anything.. right now i am using xfce4
[01:50] <podge> zhukov: I run gnome everywhere.. minimalist interface..
[01:50] <Funraiser> Max, from ubuntu gnome i did apt-get install kubuntu i think
[01:50] <zhukov> :
[01:50] <Linforcer> Funraiser: therefore installing KDE under Ubuntu != Kubuntu
[01:50] <zhukov> :
[01:50] <podge> zhukov: KDE is good for Windows cronies.. :)
[01:51] <zhukov> damn keyboard ;MMNHOHmkjmnjm
[01:51] <zhukov> :)
[01:51] <Max> Funraiser, okay..
[01:51] <madsen> podge: yup!
[01:51] <zhukov> ah!
[01:51] <Linforcer> Hmm well I see one upside to KDE
[01:51] <madsen> podge: But yeah, indeed odd...
[01:51] <Max> zhukov, cool down dude
[01:51] <zhukov> podge, cronies?
[01:51] <Funraiser> Linforcer, well someone told me it was safe to install Kubuntu form ubuntu so i did it
[01:51] <podge> madsen: I have trouble understanding how the system firefox install was corrupted...
[01:51] <Funraiser> Linforcer, but funny stuff happened since
[01:51] <Max> he means cousines
[01:51] <bigfoot1> can i share a great article i found? From PC World, 30 Things You Didn't Know You Could Do on the Internet. http://www.pcworld.com/resource/printable/article/0,aid,120784,00.asp Do you know of "other things you didn't know could be done on the internet"
[01:51] <Linforcer> Funraiser: maybe it is supposed to be in Hoary
[01:51] <zhukov> Max, this keyboard only works with some punches
=== pisuke [~pisuke@84-120-64-81.onocable.ono.com]  has left #ubuntu []
[01:52] <madsen> podge: Yeah, me too.
[01:52] <bigfoot1> let me know what you think of the article.
[01:52] <Linforcer> Funraiser: I just remember in Warty it did weeeeird things with sound
[01:52] <Max> zhukov, then u must have good meals..lol
[01:52] <Funraiser> Linforcer, like kde windows opening in gnome...:-(
[01:52] <podge> zhukov: http://www.google.com.au/search?q=define+cronies&sourceid=mozilla-search&start=0&start=0&ie=utf-8&oe=utf-8&client=firefox&rls=org.mozilla:en-US:unofficial
[01:52] <madsen> podge: It might have something to do with my X crashing. (That's when it stopped working.)
[01:52] <Linforcer> heh
[01:52] <Linforcer> anyway... The only thing about Kd I like is Konqueror
[01:52] <madsen> podge: I'm playing with the composite extension and stuff and it _is_ pretty unstable after all...
[01:52] <Linforcer> minus the web abilities that is
=== cpop [~korn@213.157.164.98]  has joined #ubuntu
[01:52] <Max> okay zhukov tell me why do u hate KDE?
[01:53] <Funraiser> I had konqueror opening without asking in ubuntu
[01:53] <podge> madsen: Doing your own extension work?
[01:53] <madsen> Linforcer: KWord is alright too.
[01:53] <Linforcer> it's imo a much better file browser than nautilus
[01:53] <zhukov> now i have no firefox...
[01:53] <madsen> podge: No, just messing around with drop-shadows in Xorg and stuff.
[01:53] <podge> madsen: Cool.. looks good no doubt (when it is running)..
[01:53] <Max> what is the downloading size of KDE???
[01:53] <Linforcer> I'm planning on using fluxbox once I've made my switch to gentoo anyway
[01:54] <podge> madsen: any screenshots?
[01:54] <zhukov> Max, i dunno...it seems all so...fragile. So like all is going down if I sneeze
[01:54] <madsen> podge: It runs alright here, but it is a bit unstable.
[01:54] <madsen> podge: I can make you one, just a sec.
[01:54] <Funraiser> Max, i think you should at least try KDE, personnaly i prefer gnome, KDE is too MS-windows-like to me
[01:54] <zhukov> and i dont like crystal.and i hate the bar
[01:54] <zhukov> yes
[01:54] <Seveas> zhukov, haaatchooooo!
[01:54] <Linforcer> Funraiser: what about KDE is like Windows?
[01:54] <zhukov> :D
[01:54] <Max> Funraiser, yeah thats waht its aim was
[01:54] <Seveas> and it;s broken :)
[01:55] <zhukov> gnome is rock-solid
[01:55] <zhukov> I love this word :)
[01:55] <Funraiser> Linforcer, i dunno know, a general feeling
=== richx [~richx@i5387EF54.versanet.de]  has left #ubuntu ["Verlassend"]
[01:55] <podge> kde is light years ahead of windows..
[01:55] <Linforcer> hmm
[01:55] <zhukov> thats why came to linux
[01:55] <Max> Funraiser, what is the size of KDE?
[01:55] <Funraiser> no idea
[01:55] <podge> purely because it is so configurable..
[01:55] <zhukov> and i came across ubuntu because o gdesklets :D
[01:55] <zhukov> *of
[01:56] <podge> zhukov: Desklets are cool..
[01:56] <Max> i love ubuntu
[01:56] <Funraiser> podge, when they work
[01:56] <Linforcer> Max:  I get 422 MB
[01:56] <podge> Funraiser: yep..
[01:56] <zhukov> right after warty came out, i installed hoary :D I was using suse, but suse is mainly kde, and i wanted the gdesklets bar :) MacOs freak back then...
[01:56] <Linforcer> Max:  152 MB download
[01:56] <podge> Funraiser: I do remember them being a bit unstable..
=== reka [~reka@WNPP-p-203-54-44-193.prem.tmns.net.au]  has joined #ubuntu
[01:56] <Max> zhukov, why do u use desklets?
[01:56] <zhukov> so i googled gnome based distro
=== shock_ [~shockwave@dsl-082-082-158-090.arcor-ip.net]  has joined #ubuntu
[01:56] <zhukov> and ubuntu came along :D
[01:57] <Funraiser> the google mail desklet works at least
[01:57] <zhukov> Max, i use them only only on my laptop for mail and news...and to see the free space of / and /home
[01:57] <Max> zhukov, okay
[01:58] <Linforcer> zhukov: I used SuSE first too... I hate it. but if you could get Novell Linux Desktop which basically is SuSE with Gnome and a Novell theme
[01:58] <Funraiser> Max, gdesklets make your desktop look really cool have a look (and it's useful too) http://www.lynucs.org/?gdesklets
[01:58] <Max> today i got free cds of ubuntu... 5 months after i ordered...lol
[01:58] <Max> i already downloaded 2 releases
[01:58] <Max> lol
[01:58] <Funraiser> lol
[01:58] <Max> but i am happy
[01:58] <Funraiser> still waiting for mine
[01:58] <podge> Max : They were delivered freepost.. :)
[01:58] <Linforcer> my ubuntu with desklets: http://img275.echo.cx/img275/174/screenshot2yh.png
[01:58] <pmjdebruijn> got Hoary yesterday :)
[01:58] <zhukov> oh, and what about that proggy to use your gmail account as a drive?
[01:58] <Max> Funraiser, where are you from?
[01:59] <Funraiser> France why
[01:59] <Funraiser> Max, did u look at the screenshots?
[01:59] <Linforcer> La France!
=== uranus [~uranus@221.203.84.25]  has joined #ubuntu
[01:59] <Linforcer> xD
[01:59] <podge> Linforcer: The post it notes are good..
[01:59] <zhukov> firefox isnt working... :S
[02:00] <Max> Funraiser, yes i did
[02:00] <podge> madsen: How is your screenshot going?
[02:00] <Linforcer> podge: very unfunctional this one though the gnome post its  can do much more... but this one is prettier
[02:00] <reka> hmmm, anyone know how to set xpdf's zoom level to fit the whole page on load-time?  i tried -z="page", -z='page' and -z=page and it none of them seem to work.
=== m0rphx [~m0rphx@p83.129.181.166.tisdip.tiscali.de]  has joined #ubuntu
[02:01] <Max> linux is cool... very much customizable
[02:01] <podge> Linforcer: I remember that it was difficult to move the desklets around once placed on the desktop.. is that still a problem?
[02:01] <zhukov> 200 or 400 :D
=== ikypakis [t40@195.245.229.17]  has joined #Ubuntu
=== mindspin [~mindspin@p54B2C1A7.dip.t-dialin.net]  has left #ubuntu ["Konversation]
[02:01] <zhukov> podge, i never had that problem
[02:01] <podge> Linforcer: How about a PSP on your list?
[02:01] <Linforcer> podge: not at all rightclick any and say "move desklet"
[02:01] <Linforcer> podge: naaaah
=== zeedo [~zeedo@www.reboot-robot.net]  has joined #ubuntu
[02:02] <Linforcer> I really should change hthe amount of money >.>
[02:02] <Linforcer> I only need about 380
[02:02] <podge> zhukov: Linforcer: I tried them a while back so they have probably improved heaps!
[02:02] <Max> Linforcer, u better...lol
[02:02] <podge> Linforcer: You also need to add a PS3.. :)
[02:02] <Linforcer> haha
[02:02] <Linforcer> my cube is all I need for now
[02:03] <Funraiser> Max, with gdesklets u could for example have an RSS feed to the desktop or check if u have a new email on a tiny window
[02:03] <podge> Linforcer: Not many details on the Nintendo Revolution..
[02:03] <Linforcer> I bought paper mario for it and for days lator I finished it and it had 60 hrs on the clock
[02:03] <Max> Funraiser, how did u make the bottom icon colorful i dont know how to do that
=== eruin [~eruin@213-145-179-140.dd.nextgentel.com]  has joined #ubuntu
=== alindeman [adml@alindeman-gallery.staff.freenode]  has joined #ubuntu
[02:04] <Linforcer> podge: but apparently (though these are always just rumours) it would lot you buy old nes/snes/n64 games off the web
=== Whistler [tu11@82-135-244-53.ip.takas.lt]  has joined #ubuntu
[02:04] <podge> Linforcer: I bought some old Amiga games off ebay the other day..
[02:05] <Linforcer> amiga >.< that's far back
=== Linforcer remembers his atari 2700
[02:05] <Funraiser> Max, bottom...icon...(?)
[02:05] <zhukov> http://zhukov.com.sapo.pt/Screenshot.png and http://zhukov.com.sapo.pt/Screenshot2.png     <--- back in the Suse days
=== goldfish [~nldlsjdlk@carbon.redbrick.dcu.ie]  has joined #ubuntu
[02:05] <Max> Funraiser, yes on the bottom half of ur screen
[02:06] <Linforcer> zhukov: macish
[02:06] <Funraiser> Max, are u using xchat?
[02:06] <podge> Linforcer: Yep.. but I can't deny my past.. :)
[02:06] <Max> Funraiser, yes
[02:06] <zhukov> this is my server right now :  http://zhukov.com.sapo.pt/CapturaEcra.png
[02:06] <Max> Funraiser, why did u ask that>
[02:06] <zhukov> i've solves my mac paranoia with ubuntu
[02:06] <Funraiser> Max, i didn't show u my screen...
[02:06] <Funraiser> ?
[02:07] <Rocha> zhukov, is that your desktop?
=== kafeine [~kori@212.39.73.142]  has joined #ubuntu
[02:07] <zhukov> the last one
=== Sionide is now known as Sionidle
[02:07] <zhukov> http://zhukov.com.sapo.pt/CapturaEcra.png
[02:07] <Rocha> zhukov, icon theme very ugly
[02:07] <Max> Funraiser, how do i start desklet?
[02:07] <Linforcer> zhukov: what language is that >.>
[02:07] <zhukov> portuges
[02:07] <Rocha> zhukov, at least the folder icons, very ugly
[02:07] <zhukov> *portuguese
[02:07] <madsen> podge: http://lillesvin.net/stuff/ubuntu_shadows.png
[02:07] <zhukov> i love mac icons :)
=== scorpix [~scorpix@as17-163.qualitynet.net]  has joined #ubuntu
[02:07] <Funraiser> Max, follow http://www.ubuntuguide.org/#gdesklets
[02:07] <Max> i am so sorry it was Linforcer's
[02:07] <madsen> podge: Sorry about the delay, my X crashed again (probably because of the composite ext.)
[02:08] <Linforcer> zhukov:  more importantly, who's the chick
[02:08] <Max> Funraiser, i have desklets installed
[02:08] <Linforcer> Max: you don't like my icons?
[02:08] <zhukov> my girlfriend :)
[02:08] <Max> Linforcer, i did
[02:08] <Linforcer> zhukov: sweeetttt
[02:08] <Funraiser> Max, applications, accessories, gdesklets
[02:09] <Max> i just wanted to know how u made them colorful. Linforcer
[02:09] <Linforcer> Max: ah, kay... "Gartoon" theme :P
[02:09] <podge> madsen: Nice!!
[02:09] <madsen> podge: :)
[02:09] <Linforcer> Max: got em off Gnome art ;)
=== kag1 [~keving@187.193-136-217.adsl.skynet.be]  has left #ubuntu []
[02:09] <podge> madsen: Only problem is the gnome panels look so plain compared to the window toolbars..
[02:10] <Linforcer> zhukov: can't you show me one of the pics on yer desktop instead of the screenie? :P
[02:10] <madsen> podge: Yeah, but the menu and the clock overlays the bg image, so it's really hard to make it look better.
=== Elyseum [~Elyseum@d5153EF05.access.telenet.be]  has joined #ubuntu
[02:10] <zhukov> Linforcer, dont push it :P
[02:10] <Max> Linforcer, cool
[02:10] <Linforcer> zhukov: aaaaw :(
[02:11] <podge> madsen: So are you a tester or are you just interested in crashing every 15 minutes? :)
[02:11] <Max> Funraiser, do i need to install desklet-data?
[02:11] <madsen> podge: the latter. :)
[02:11] <zhukov> NOIOOOO
[02:11] <zhukov> DONT
[02:11] <Funraiser> Max, yes it's best to follow the guide
[02:11] <zhukov> it has problems
[02:11] <Linforcer> NOOOOO INDEED
=== SithToast [~SithToast@cable5-113.murray-ky.net]  has left #ubuntu ["Leaving"]
[02:11] <madsen> podge: Just had to try it out. I've spent sooo long on Debian missing such options.
[02:11] <Max> Funraiser,  thankx i will
[02:11] <Linforcer> the data messes in up
=== Funraiser thinks Seveas is very quiet
[02:12] <Linforcer> since the new versions use "controls" rather tha sensors
[02:12] <Linforcer> or was that ermmmm
[02:12] <Linforcer> displays rather than sensors
[02:12] <Linforcer> I think the former
[02:12] <podge> madsen: Do any other window managers have that feature?
[02:13] <Linforcer> Has anyone tried aDesklets?
[02:13] <Funraiser> nope
[02:13] <Max> Funraiser, i am using xfce not GNOME
[02:13] <Funraiser> oh
[02:13] <Linforcer> xfce eeew\
[02:13] <madsen> podge: Well, the feature is implemented in Xorg and the WMs can utilize it... So basically all WMs have it...
[02:13] <Linforcer> xffm is an abomonation
[02:13] <Funraiser> Max, dunno then if it's the same or not
[02:14] <Max> Linforcer, did u say xfce is not good..
[02:14] <Linforcer> Max: I don't have good experiences with it, no
[02:14] <podge> madsen: Nice.. seems like the Xorg guys are really firing up..
=== deco_ [~decomedia@193.184.126.243]  has joined #ubuntu
[02:14] <Max> Linforcer, well i am trying it.. using from last 3 days
[02:15] <Linforcer> Max:  does it have a mini commander?
=== mikl [~mikkel@mikl.active.supporter.pdpc]  has joined #ubuntu
[02:15] <madsen> podge: Yeah. Alpha transparency is also supported now, though I don't know how to use it. Hehe.
[02:15] <Max> so i dont have enough experience to comment on it..
[02:15] <Max> but its faster
[02:15] <Linforcer> because at the friend where I used it it didn't anywhere
[02:15] <Linforcer> also xffm is awful
[02:16] <madsen> podge: In reasonably short time translucent menus and good drop shadows should be a reality in Linux.
[02:16] <podge> madsen: What country are you from?
[02:16] <zhukov> madsen, they will
[02:16] <madsen> podge: Denmark, why?
[02:16] <zhukov> brezzy will have them
[02:16] <madsen> zhukov: :)
[02:16] <podge> madsen: It's not filled out in your profile.. :)
[02:16] <madsen> podge: What profile?
[02:16] <Linforcer> will breezy also have a splash screen for grub?
[02:16] <Max> now i want to give away my linux cds to my friends
[02:16] <podge> madsen: When I right click on your IRC username..
[02:17] <madsen> Linforcer: hopefully it'll have bootsplash.
[02:17] <madsen> podge: Oh! :)
[02:17] <zhukov> as well as (not conifrmed) some sort of expose and that sleek animation of the window minimizing to the bar  la mac os :D
[02:17] <madsen> podge: I use irssi, so I don't "right click" anywhere. ;)
[02:17] <zhukov> *confirmed
[02:17] <podge> madsen: My project at the moment is getting my Sun Rays to work on Ubuntu.. pretty much everything figured out except ALSA sound..
[02:18] <Max> hey gotta go guys
[02:18] <madsen> zhukov: I saw some cool stuff somewhere with window movement, minimizing and maximizing. I'll try to look a little for it.
[02:18] <Max> see u later
[02:18] <Funraiser> sul
[02:18] <madsen> podge: Sub Rays?
[02:18] <zhukov> madsen, thanks :D
[02:18] <Max> bye Funraiser
[02:18] <madsen> podge: Sun, even.
[02:18] <Max> byr zhukov
[02:18] <Funraiser> Max, bye dude
[02:18] <podge> madsen: Yeah.. Sun Ray thin clients..
[02:18] <Max> bye zhukov
=== Funraiser leaves for a nap
[02:18] <zhukov> bye Max
[02:18] <Linforcer> does anyone know why a desklet that simply counts down to a darn date takes up 30% processor usage?
[02:18] <Funraiser> lol
[02:18] <Linforcer> because it's still a mystery to me
=== AnguS [Hal9000@vpn131.rz.uni-mannheim.de]  has joined #ubuntu
[02:19] <Funraiser> does it count down from 19878765676545?
[02:19] <madsen> podge: Oh! Sweet!
[02:19] <zhukov> because it is very complicated...
[02:20] <Funraiser> nevermind
[02:20] <podge> madsen: http://nz.sun.com/product-images/large/I1_hw_sunray150_lg.jpg
[02:20] <Seveas> * Funraiser thinks Seveas is very quiet
[02:20] <Seveas> i am at work :)
[02:20] <zhukov> they have to put the cpu in reverse...
=== iluciv [~iluciv@60-240-240-243.tpgi.com.au]  has joined #ubuntu
[02:20] <zhukov> the all computer is working backwards
[02:20] <podge> madsen: Picked them up for $85 (Australian Dollars)..
[02:20] <madsen> podge: Nice! :)
[02:20] <zhukov> soon enough youll have linux 0.01 :D
[02:20] <madsen> podge: The library in a town where I used to live had like 40 of those. They're pretty nice!
[02:21] <podge> Seveas: Where do you work?
[02:21] <Linforcer> man... I talked to this guy the other day that thought his cpu was like his whole case with contents as oppossed to his processor
[02:21] <zhukov> you can also try aDesklets
[02:21] <zhukov> it is available as an autopackage
[02:21] <zhukov> better bars and so on
[02:21] <zhukov> :)
=== luminerd [~luminerd@c-24-2-69-204.hsd1.ut.comcast.net]  has joined #ubuntu
[02:21] <podge> madsen: I have a few around the house.. so I have Internet/Music roaming with my smart card..
[02:22] <Seveas> podge, University of Amsterdam
[02:22] <luminerd> so many people here, someone must have configured a wacom?
[02:22] <Funraiser> what's a wacom lol?
[02:22] <madsen> podge: Hehe, neat!
[02:22] <Seveas> Funraiser, a tablet
[02:22] <luminerd> Funraiser, a tablet that lets you draw on a little pad and it goes into the comp
[02:22] <madsen> luminerd: I have!
[02:22] <podge> Seveas: What do you do there?
[02:22] <madsen> luminerd: The Volito.
=== Seveas still needs to configure it too
[02:22] <luminerd> madsen, sweet :) I have a volito!!!
[02:23] <Seveas> podge, programming, research, system administration...
[02:23] <luminerd> madsen, do you have a bit of time?
[02:23] <madsen> luminerd: What's the problem? :)
[02:23] <luminerd> madsen, I just can't get it to work!  what kernel btw?
[02:23] <zhukov> welll
[02:23] <zhukov> im of nopw
[02:23] <zhukov> gonna eat and see my princess
[02:23] <podge> Seveas: Cool.. Sounds like my job minus the research..
[02:23] <zhukov> enough ubuntu for now
=== davix [~lama@85-64-146-246.barak-online.net]  has joined #ubuntu
[02:23] <madsen> luminerd: I used kernel 2.6.11 on debian
[02:24] <podge> zhukov: Was that the girl in the photos?
[02:24] <zhukov> bye!!
[02:24] <zhukov> yup :)
[02:24] <luminerd> madsen, I don't really understand the linuxwacom.sf.net docs...they make little sense to me, I'm really a n00b!  and someone walked me through everything when I was on 2.4...couldn't get it to work :(...now I'm on 2.6 and I just can't understand a bit of the docs. not sure whether to start over, assess where I'm at, or what
[02:24] <podge> zhukov: Daughter or girlfriend? Hard to tell..
[02:24] <zhukov> loool
=== erb [~erb@fibhost-37-250.fibernet.bacs-net.hu]  has joined #ubuntu
[02:24] <luminerd> madsen, I'm 2.6.11.11 on Slackware XD
[02:24] <zhukov> girlfriend
[02:24] <erb> hello
[02:24] <podge> zhukov: The screenshots were pretty small..
[02:24] <zhukov> im still young :)
[02:24] <zhukov> just a kid
[02:25] <luminerd> madsen, ironic that though we're in #ubuntu we are both non-ubuntu distros XD
[02:25] <madsen> zhukov: http://www.gnome.org/~seth/blog/xshots <- There
=== leonel [~leonel@201.133.204.123]  has joined #ubuntu
[02:25] <podge> zhukov: haha.. have fun..
[02:25] <madsen> luminerd: I installed Ubuntu yesterday. :)
[02:25] <luminerd> madsen, ah, I see
[02:25] <podge> luminerd: We are just interesting people .. :)
=== paulfox [~paul@host81-138-210-156.in-addr.btopenworld.com]  has joined #ubuntu
[02:25] <luminerd> lol
[02:25] <Funraiser> all right i'm off too, SUL
=== Funraiser [~Funraiser@81.56.196.103]  has left #ubuntu ["Leaving"]
[02:25] <zhukov> madsen, thanks
[02:25] <iluciv> ok why would I have opengl direct rendering but no 3d acceleration (this is point2play/cadgera test btw) on a radeon 9250 horay
[02:25] <zhukov> you're all grown up... :D
[02:25] <madsen> zhukov: np. :) Take a look at the videos, they're pretty cool. :)
[02:25] <zhukov> im probbly the youngest here
[02:26] <podge> wobbly windows..
=== paulfox [~paul@host81-138-210-156.in-addr.btopenworld.com]  has joined #ubuntu
=== _theine [~theine@fw2.nbi.dk]  has joined #ubuntu
=== lkerscher_ [~lkerscher@p549FD29B.dip.t-dialin.net]  has joined #ubuntu
[02:27] <cpop> hello, i'm considering switching to ubuntu for a desktop system, have a few questions
[02:27] <zhukov> but this a new desktop manager or add-ons for gnome?
=== kristoffe [kristoffer@host-81-191-122-121.bluecom.no]  has joined #ubuntu
[02:27] <cpop> i understand it's based on debian, right?
[02:27] <hornsby_> cpop, go ahead
[02:27] <Seveas> cpop, right
[02:27] <cpop> i'm most interested in the update system
[02:27] <hornsby_> cpop, true
[02:27] <reka> cpop: ask away.
[02:27] <Seveas> cpop, same apt system as debian :)
=== melanoma [~melanoma@84-120-136-190.onocable.ono.com]  has joined #ubuntu
[02:28] <melanoma> rc-hispano.org
[02:28] <cpop> i used debian testing on some server systems and i liked the whole apt deal
[02:28] <Seveas> including a GUI client
[02:28] <cpop> apt-get upgrade, apt-get update, done.
=== delire [~delire@keane01.workstation.org.uk]  has joined #ubuntu
[02:28] <cpop> so same thing works on ubuntu, i take it
=== Fkat [~Fkat@203.210.230.211]  has joined #ubuntu
[02:28] <Seveas> cpop, other way around :)
[02:28] <hornsby_> cpop, same
[02:28] <cpop> well ok.
[02:28] <Seveas> apt-get update; apt-get upgrade
[02:28] <hornsby_> sudo  in front :)
=== Fkat [~Fkat@203.210.230.211]  has left #ubuntu ["Leaving"]
[02:28] <Seveas> but yeah, Ubuntu uses apt too
[02:29] <cpop> what debian does ubuntu use? testing, unstable, stable?
[02:29] <cpop> or can you customize it just like debian?
=== luminerd [~luminerd@c-24-2-69-204.hsd1.ut.comcast.net]  has left #ubuntu ["Bye,]
[02:29] <hornsby_> cpop, you can if you know what you do
[02:29] <Seveas> cpop, ubuntu is based on sid (unstable) and can be customized to whatever you want basically
=== deco [~decomedia@193.184.126.251]  has joined #ubuntu
[02:29] <kristoffe> im trying to make an raid array from 2x partitions i have, sda1/sdb1, they are both linux raid autodetect types, but when i try to do mkraid /dev/md0 i get cannot determine md version: no MD device file in /dev. , i try to do a MAKEDEV md but it isnt working
=== TongMaster [~TongMaste@home.waugh.id.au]  has joined #ubuntu
[02:29] <AnguS> i thought it was based on sarge...
[02:30] <cpop> can it use debian mirrors or does it need ubuntu specific mirrors?
[02:30] <kristoffe> i dont have the md in /dev, and cant create it
[02:30] <Seveas> AnguS, it is not
[02:30] <delire> out of interest.. anyone here know of a blog/site detailing a migration from OSX to Ubuntu? a friend that uses OSX is switching and asked for some reference material.
[02:30] <Seveas> cpop, right now yu should not use debian mirrors
=== d3bian [~d3bian@164M36.oasis.mediatti.net]  has joined #ubuntu
[02:30] <hornsby_> cpop, you can use debian mirror, again if you know what you do :)
[02:30] <AnguS> i feel a little unconfortable now ahha
[02:30] <Seveas> cpop, and morevover: all debian stuff is also in ubuntu mirrors
[02:30] <cpop> so what's the diff between debian and ubuntu? i gather it's more than just an installer and a desktop theme
[02:31] <cpop> new software, perhaps?
[02:31] <Seveas> cpop, from the next version on you can use mirrors for debian stable again
[02:31] <podge> madsen: Those wobbly windows are pretty cool!
[02:31] <tweakism_> Is it OK to and how do I install the kernel package from breezy on my hoary system?
[02:31] <delire> cpop: sensible defaults to the ends of desktop use.
[02:31] <Seveas> cpop, see www.ubuntulinux.org/ubuntu/relationship for all the info
[02:31] <madsen> podge: Yeah. :)
[02:31] <AnguS> cpop: it's the release process... ubuntu releases about every 6 months, and yes the customize the desktop a bit etc... but all in all it's just debian packages
[02:31] <Seveas> tweakism_, it is not ok
=== vIkSiT [~Viksit@61.95.197.201]  has joined #ubuntu
[02:31] <tweakism_> Seveas: :/  Why not?
[02:31] <cpop> can an ubuntu system once installed be updated solely via apt?
[02:32] <AnguS> yes
[02:32] <delire> yes
[02:32] <d3bian> ytes
[02:32] <NicP> yes
[02:32] <NicP> :D
[02:32] <d3bian> si
[02:32] <Seveas> tweakism_, well, basically it can (and will) break stuff...
[02:32] <cpop> that's one of the strong points i think
[02:32] <d3bian> u can upgrade all linux systems from apt or yum
[02:32] <d3bian> in freebsd from ports
[02:33] <d3bian> as well as gentoo
[02:33] <Seveas> d3bian, hmm, yum and upgrading
[02:33] <Seveas> lol!
[02:33] <Seveas> breakage galore...
[02:33] <d3bian> yes!! u can upgrade fedora thru yum
[02:33] <podge> madsen: So what do I need to have the wobbly windows on Ubuntu? :)
[02:33] <delire> eww fedora
[02:33] <d3bian> be advised yum is an rpm version of apt
[02:33] <Seveas> d3bian, not if you don't want to ruin your system :)
=== kkanto [~kkanto@62-43-211-202.user.ono.com]  has joined #ubuntu
[02:33] <tweakism_> Seveas: Ok...  I could compile my own kernel, and that would work.  What exactly does Ubuntu do to warty kernels to break them on hoary?
[02:33] <madsen> podge: Hehe, I have absolutely no clue. :)
[02:33] <Seveas> d3bian, i know, rpms simply aren't good enough for this...
[02:33] <cpop> thanx for the help
[02:33] <kkanto> someone know gdesklets
=== cpop [~korn@213.157.164.98]  has left #ubuntu []
[02:34] <kkanto> ?????
[02:34] <d3bian> no all the desktops that run on my servers run fedora and ive upgrade them all thru yum
=== desplesda [~desplesda@CPE-143-238-232-160.vic.bigpond.net.au]  has joined #ubuntu
[02:34] <madsen> podge: Perhaps the latest CVS version of Xorg and some patches for it and an insane gfx card. ;)
[02:34] <kkanto> I have the problem
[02:34] <Seveas> kkanto, asking specific questions helps better...
[02:34] <d3bian> what makes u think that seveas
=== Shorty-- [~shorty@shorty.arach.net.au]  has joined #ubuntu
[02:34] <Seveas> d3bian, my experience with fedora crap.
[02:34] <zhukov> hey look
[02:34] <d3bian> im a debian freak but the good guys @ duke created a good tech
[02:34] <zhukov> so it is possible to make this work in ubuntu? :D
[02:34] <zhukov> lets do it
[02:35] <d3bian> well that maybe ur ecperience, mines have been wonderful
=== melostalgic [~melostalg@pcp0010235382pcs.midval01.tn.comcast.net]  has joined #ubuntu
[02:35] <Seveas> d3bian, well, you were lucky then...
=== melostalgic [~melostalg@pcp0010235382pcs.midval01.tn.comcast.net]  has left #ubuntu ["Leaving"]
[02:35] <d3bian> no not really fedora is a good distro
[02:35] <zhukov> he made it wth and extremly shitty card :) i know it because i have one :D
=== incubii [~incubii@61.68.49.10]  has joined #ubuntu
[02:35] <kkanto> My gdesklets daemon failled "vivible property"
[02:35] <d3bian> unfortunately i dont use it but it works for all the users in my network
[02:35] <podge> madsen: Good point!
[02:36] <hornsby_> question : how do you guys based a good or bad distro on ?
[02:36] <madsen> podge: :)
[02:36] <Seveas> d3bian, hmm, fedora a good distro, you are either insane or a troll...
[02:36] <Seveas> hornsby_, sensible defaults, available software, upgrading system, release schedule, policy for including software...
[02:36] <podge> madsen: What do you think of the Sun Looking Glass interface?
[02:37] <d3bian> no u r the insane one just cause ur experience mightve been bad that doesnt mean its bad for the whole world
[02:37] <madsen> podge: Looks pretty nice, but a bit over the top for me. :)
[02:37] <d3bian> what distro do u use let me guess ubuntu
=== xurra [~xurra@194.Red-80-38-149.pooles.rima-tde.net]  has joined #ubuntu
[02:37] <zhukov> im gonna make it... lalalalalalala
[02:37] <hornsby_> Seveas, then fedora suck :) only ubuntu rock
[02:37] <d3bian> where is all configed for you
[02:37] <Seveas> d3bian, it's not just *my* experience....
=== turnpike420 [~dmcdowell@dargo.trilug.org]  has left #ubuntu []
[02:37] <Shorty--> sifnt fedora suck
[02:37] <Shorty--> :P
[02:37] <Seveas> 100's of peoples experience actually...
[02:37] <xurra> hi all
[02:37] <d3bian> sure buddy
[02:38] <d3bian> hey just check how many fedora users are out there
[02:38] <xurra> i need some help please
[02:38] <d3bian> sup xurra what ur problem
[02:38] <Seveas> xurra, just state the problem/question please
[02:38] <podge> madsen: I loaded it up on SUSE a while ago.. it was cool.. but limited..
[02:38] <xurra> sorry...it'll have to be later
[02:38] <Linforcer> d3bian: Dude... nice English.
[02:39] <Seveas> d3bian, hmm, if you say usercount says all: look how many people use windows....
[02:39] <kafeine> d3bian, just check how many windows users are out there
[02:39] <Linforcer> Haha.
[02:39] <kafeine> Seveas :)
[02:39] <madsen> podge: Didn't it require your first born and an evil gfx card?
[02:39] <podge> madsen: It ran okay on my GeForce 2 GTS..
[02:39] <d3bian> so , whats the problem with that , so are u sayin that win is a bad os?
[02:39] <Linforcer> d3bian: yes
[02:39] <Linforcer> d3bian: the worst
[02:39] <Seveas> d3bian, please stop trolling, this is a help channel, not an advocacy channel...
[02:40] <hornsby_> lets say it is just a matter of taste weither you like or not a distro
[02:40] <Seveas> and yes, i think windows is bad for many reasons
[02:40] <d3bian> if u do then obviously u r either a brainwashed 17 yr old that have not been involved with computers at all
[02:40] <Linforcer> d3bian: and if you troll at least spell "you" and "your"
[02:40] <Seveas> d3bian, please speak proper english...
[02:40] <madsen> podge: Really! I'll have to try it out some time. :)
[02:40] <d3bian> dont worry bout it u understand what im sayin
[02:40] <kafeine> d3bian, you seem to be the brainwashed 17... err... 12 years old
[02:40] <d3bian> im not wastin my time correctin myself
[02:41] <d3bian> in case u forgot ubuntu looks very much like win
=== mode/#ubuntu [+o Seveas]  by ChanServ
=== mode/#ubuntu [+q d3bian!*@*]  by Seveas
[02:41] <Seveas> there
[02:41] <kafeine> sweet:)
[02:41] <Linforcer> ^^
[02:41] <Linforcer> good
[02:41] <deco> hurray \o/
[02:41] <Seveas> no trolling allowed in here, let's get back to helping people
=== haller [~qwe@p508F15C5.dip0.t-ipconnect.de]  has joined #ubuntu
=== dos000 [~dos000@66.11.190.104]  has joined #ubuntu
=== mode/#ubuntu [-o Seveas]  by Seveas
[02:41] <delire> d3bian: ubuntu is more popular than fedora in distrowatch.org at least (if that's any indication).
=== rover_dan [~daniel@222.212.41.14]  has joined #ubuntu
[02:42] <deco> it doesn't matter if it's popular or not
[02:42] <hornsby_> d3bian, there are some times when one has to know when to stop trolling
[02:42] <Seveas> delire, distrowatch gives an indication of the hype-factor of a distro :)
[02:42] <delire> Seveas: certainly does
[02:42] <haller> can i start gnome using ssh? can i login to gdm using ssh?
[02:42] <Linforcer> Seriously, since when did linux start getting used by people who say "ur"
[02:42] <Seveas> but it's nice to lead it though
=== ingrid_21 [~ingrid@205.Red-83-37-249.pooles.rima-tde.net]  has joined #ubuntu
[02:43] <dos000> anyone know why i am getting unmet dependencies for mozilla-firefox-locale-en-gb when i do dist-upgrade ? i just installed a clean hoary on this system yesterday.
[02:43] <delire> Seveas: Mepis is certainly up there in the hype of late. a fine distro also.
[02:43] <Seveas> haller, you should look at xdmcp or freenx
=== ingrid_21 [~ingrid@205.Red-83-37-249.pooles.rima-tde.net]  has left #ubuntu ["Me'n]
[02:43] <Seveas> dos000, can you paste the error on pastebin.kaarsemaker.net please
[02:43] <zhukov> this is a pointless discussion
[02:43] <Seveas> dos000, paste your sources.list too
[02:43] <zhukov> and sincerly i'va had enough of this type of discussion
[02:43] <zhukov> c u later
[02:44] <Seveas> hmm, the discussion ended already :)
[02:44] <Linforcer> xD=
[02:44] <Linforcer> Seveas: it must've felt good :P
[02:44] <Seveas> Linforcer, what..?
=== dort [~d4rt@69.37.84.64.adsl.snet.net]  has joined #ubuntu
[02:44] <hornsby_> dos000, paste in flood
[02:44] <hornsby_> #flood
[02:44] <Linforcer> Seveas: Mode #ubuntu +q d3bian!*@* by Seveas
[02:45] <Seveas> no not really, I dont like muting people.
[02:45] <Linforcer> hm
[02:45] <Seveas> But pointless trolling is too disturbing for a help channel
[02:45] <Linforcer> m'kay
=== AgentM [~agentm@p548E2D9D.dip0.t-ipconnect.de]  has joined #ubuntu
[02:45] <delire> a point there though, in-fighting between linux distro's is silly. especially given nasties out there like OSX and windows really ought to be the target.
[02:45] <Linforcer> heh #ubuntu-trolls :P
[02:46] <Seveas> delire, not even that, and certainly not in here
[02:46] <delire> yes, sure
[02:46] <Seveas> windows and osx have their strong points too
[02:46] <pmjdebruijn> Well OS X anyway...
[02:46] <Linforcer> xDI
[02:46] <dos000> Seveas, hornsby_ http://pastebin.kaarsemaker.net/68
[02:46] <Linforcer> pmjdebruijn: mij thoughts
[02:46] <Seveas> dos000, ahm you are using the us mirror
[02:47] <Seveas> dos000, that mirror is broken
[02:47] <Seveas> dos000: To switch to a working mirror type the following:  sudo sed -e 's/us.archive/archive/' -i /etc/apt/sources.list && sudo apt-get update
[02:47] <pmjdebruijn> Windows and Strong Points don't go well in the same sentance...
[02:47] <hornsby_> dos000, Seveas said everything :)
[02:47] <delire> pmjdebruijn: OT but having tried OSX I found i dislike it nearly as much as win32.
[02:48] <hornsby_> dos000, I would also uncomment the universe rep.
[02:48] <pmjdebruijn> delire: hmmm but it still has some strong points...
[02:48] <delire> pmjdebruijn: some yes
=== mode/#ubuntu [+o Seveas]  by ChanServ
=== zeedo is now known as zeedo-8139
=== mode/#ubuntu [-b slak!*@*]  by Seveas
=== r4ndy- is now known as r4ndy
=== mxpxpod [~BryanForb@wuw-ojr3gmca.dybb.com]  has joined #ubuntu
[02:49] <dos000> Seveas, i still get the same error . i also did the update.
[02:49] <pmjdebruijn> delire: i mean i still have nightmares about the '95 / '98 days... when sysadmins still needed to wair platemail...
[02:49] <Seveas> dos000, hmm, can you try: apt-get install mozilla-firefox-locale-en-gb
[02:50] <delire> pmjdebruijn: win98 was the last win32 OS i really used, so i'm very out of touch with what the company offers now.
[02:50] <dos000> Seveas, it depens on thesaurus !
[02:50] <Seveas> dos000, on both
[02:51] <hornsby_> dos000, apt-get install openoffice.org-thesaurus-en-us
[02:51] <Seveas> dos000, but generally, when you try to install a dependency that cannot be installed you get a more helpful error message
[02:51] <hornsby_> dos000, have you uncomment the rep universe ?
=== Oberone [debian-tor@947ad456b7dba536.session.tor]  has joined #ubuntu
[02:51] <dos000> openoffice.org-thesaurus-en-us depends on  mozilla-firefox-locale-en-gb  ... looks like there is a cyclic dependency here !
=== d3bian [~d3bian@164M36.oasis.mediatti.net]  has left #ubuntu []
[02:51] <pmjdebruijn> delire: well Windows 2000 / XP aren't *that* bad... especially 2k was nice and stable...
[02:51] <delire> pmjdebruijn: right.
[02:52] <delire> dos000: you did apt-get update first?
[02:52] <dos000> hornsby_, i am trying to avoid universe
[02:52] <dos000> delire, yes
[02:52] <Seveas> dos000, apt can handle cyclic dependencies
[02:52] <Seveas> dos000, have you removed openoffice.org?
[02:53] <delire> dos000: note you can apt-get install two or more packages at the same time. this can sometimes resolve dependencies not satisfied by apt automagically.
[02:53] <dos000> Seveas, not yet .. i can do that tho. as i said this a fresh install.
[02:53] <Seveas> dos000, well, you should *not* remove it, i was just checking
[02:53] <Seveas> dos000, hmm, can you try: apt-get install mozilla-firefox-locale-en-gb openoffice-thesaurus-en-us
[02:54] <hornsby_> try to apt-get install openoffice.org-thesaurus-en-us mozilla-firefox-locale-en-gb
[02:54] <hornsby_> :D
[02:54] <Seveas> hornsby_, beat ya :p
[02:54] <dos000> Seveas, i tried install both on cmd line .. and .. it looks like it works !
[02:54] <delire> dos000: as i said, this is often a good thing to try before harsher methods
[02:54] <hornsby_> Seveas, great minds ... :)
[02:54] <eruin> I'm trolling d3bian in a pm :P
[02:54] <Seveas> dos000, nice, and now try to install the language-support package again :)
[02:54] <eruin> it's great fun
[02:54] <eruin> ;>
[02:55] <Phreakazoid> hornsby_, your nickname is a suburb near me.. how odd
[02:55] <Seveas> eruin, don't. Or at least keep it to yourself...
[02:55] <delire> eruin: you know what they say about trolls and feeding.
[02:55] <hornsby_> Phreakazoid, it is not my nick, it is my name :9
[02:55] <Phreakazoid> yeah?
[02:55] <hornsby_> yep
[02:55] <Phreakazoid> well there is a place named after you then
[02:55] <dos000> Seveas, i get "language-support-en is already the newest version"
[02:55] <hornsby_> hehe :)
=== lamp_ [~la@dsl-084-056-147-181.arcor-ip.net]  has joined #ubuntu
[02:56] <Phreakazoid> except the place Hornsby here was named after someone called "Horne"
[02:56] <Seveas> dos000, well, then you're done :)
[02:56] <hornsby_> Phreakazoid,  thanks for the info :)
=== Ironfrost [~adsfkjask@82-36-124-129.cable.ubr04.king.blueyonder.co.uk]  has joined #ubuntu
[02:56] <dos000> Seveas, thanks !
=== mode/#ubuntu [-o Seveas]  by Seveas
[02:56] <hornsby_> Phreakazoid, where is that place ?
[02:56] <jind_> How can I get apt-get to ignore missing / faulty MD5Sums?
[02:57] <Seveas> jind_, by using a correct server
[02:57] <Phreakazoid> hornsby_, its a suburb of Sydney, Australia
=== synd [~synd@h84.32.55.139.ip.alltel.net]  has joined #ubuntu
[02:57] <hornsby_> nice :)
[02:57] <Seveas> the us.archive server is faulty
=== Ironfrost [~adsfkjask@82-36-124-129.cable.ubr04.king.blueyonder.co.uk]  has left #ubuntu []
=== rommer [~rommer@203-219-130-10-qld.tpgi.com.au]  has joined #ubuntu
[02:57] <Seveas> jind_, and you really really really shouldn't ignore md5sum mismatches, they're there for a very good reason...
=== niran [~niran@cpe-67-10-213-51.houston.res.rr.com]  has joined #ubuntu
[02:57] <hornsby_> jind_, sudo sed -e 's/us.archive/archive/' -i /etc/apt/sources.list && sudo apt-get update
=== topyli [~juha@ktlpc219.edu.helsinki.fi]  has left #ubuntu []
[02:58] <Seveas> hornsby_, copycat :p
[02:58] <hornsby_> :P
[02:58] <jind_> I know. But in this case it's just some unofficial repos
[02:58] <hornsby_> info as fast as possible :)
=== bigfoot1 [~hideseek@FLH1Aba218.fko.mesh.ad.jp]  has joined #ubuntu
[02:58] <hornsby_> Seveas, sorry :P
=== AlwaysModest [~bryan@68-115-133-221.dhcp.hckr.nc.charter.com]  has joined #ubuntu
[02:58] <Seveas> jind_, marillat?
[02:59] <jind_> hornsby_, what does that mean?
[02:59] <jind_> What does it do?
[02:59] <Seveas> you should not use that anyway..
[02:59] <Seveas> jind_, but manually downloading and installing the .debs can help you
[02:59] <jind_> I installed the repos from www.ubuntuguide.org
[02:59] <Seveas> jind_, ubuntuguide is bad
[02:59] <jind_> Hm, alright
[02:59] <Seveas> and should not be used
=== bhilton [~bhilton@nlsngabas01-pool8-a206.nlsnga.tds.net]  has joined #ubuntu
=== CruNcher [~lulu_lol@dsl-084-058-142-073.arcor-ip.net]  has joined #ubuntu
=== grunt [~grunt@82.171.249.229]  has joined #ubuntu
[03:00] <delire> jind_: s/something/newthing is a substitution. the UNIX program sed performs this using the command above on the file sources.list which contains a list of package repositories for use by apt.
[03:00] <CruNcher> hi got a question http://people.ubuntu.com/~scott/software/sources-ui.png <- is this allready available ?
=== podge [~podge@adsl-143-75.swiftdsl.com.au]  has left #ubuntu ["Leaving"]
[03:00] <jind_> Alright. Do you have a alternative page to get good repos?
=== Mez [~Mez@82-36-228-130.cable.ubr01.perr.blueyonder.co.uk]  has joined #ubuntu
[03:01] <Seveas> CruNcher, looks like the synaptic dialog for editing repositories...
[03:01] <Seveas> jind_, all official Ubuntu repositories are listed at http://pastebin.kaarsemaker.net/38
[03:01] <delire> the ubuntuguide should be updated to include this
[03:02] <Seveas> the Ubuntuguide person doesn't cooperate with others
[03:02] <jind_> thanks a lot. I didn't know ubuntuguide.org is bad. But I have had a some problems with missing dependencies and such from there
=== Mez [~Mez@82-36-228-130.cable.ubr01.perr.blueyonder.co.uk]  has joined #ubuntu
[03:02] <haller> XDMCP is too much for me.. can i start a gnome session per bash with ssh?
[03:02] <jind_> I'll take a look at that last link
=== Efwis [~Efwis@colo-02-172.dsl.netins.net]  has joined #ubuntu
[03:02] <mjr> haller, yes, just run gnome-session
[03:03] <delire> Seveas: it should be a wiki
[03:03] <delire> s/wiki/"public wiki"
[03:03] <Seveas> delire, indeed
=== rover_dan [~daniel@222.212.41.14]  has joined #ubuntu
[03:04] <CruNcher> Seveas thx
=== desplesda [~desplesda@CPE-143-238-232-160.vic.bigpond.net.au]  has joined #ubuntu
[03:05] <CruNcher> useing Kubuntu thats why i didn't realized it it seems ;P
[03:05] <delire> hehe yes. does Kubuntu have 'KPackage'?
=== delire found that to be an excellent interface to the apt suite in another distribution.
=== E-bola [~bola@0x55514ef3.adsl.cybercity.dk]  has joined #ubuntu
[03:06] <BurgerMann> does anyone know a consoleprog that scales jpegs fast and efficient?.. this digital camera age kills me when I have to scale photos :s
[03:06] <Seveas> delire, yes
[03:06] <Seveas> BurgerMann, convert
[03:06] <Seveas> part of imagemagick
=== E-bola [~bola@0x55514ef3.adsl.cybercity.dk]  has left #ubuntu []
[03:06] <delire> BurgerMann: ImageMagick
[03:06] <Seveas> BurgerMann, i used that to convert 100's of photos in one command
[03:06] <BurgerMann> Oh... I'll have a look.. thx =)
=== Yvonne [~fsck@cn-sdm-cr02-0077.dial.kabelfoon.nl]  has joined #ubuntu
[03:06] <BurgerMann> Seveas, sweeet!
[03:07] <delire> BurgerMann: convert, display and others are part of the IM set of tools.
[03:07] <delire> .. all fantastic
[03:07] <Seveas> indeed
[03:07] <Seveas> ImageMagick rocks
[03:07] <delire> truly.
=== bigfoot1 [~hideseek@FLH1Aba218.fko.mesh.ad.jp]  has joined #ubuntu
[03:07] <Efwis> question, what is a good choice for a fax program for Ubuntu?
=== Sionide [~dragon@cpc4-hem12-6-0-cust227.lutn.cable.ntl.com]  has joined #ubuntu
=== delire barely ever sends faxes
[03:08] <delire> Efwis: apt-cache search fax gnome
[03:09] <delire> ok, just drop the 'gnome' ;)
[03:09] <Efwis> I did that, there are 2 listed efax and hylafax
[03:09] <delire> apt-cache show efax
=== MrMinit [~MrMinit@171.80-203-115.nextgentel.com]  has joined #ubuntu
[03:09] <bigfoot1> can anyone tell me how to use a perl (.pl) script? I want to import my firefox bookmarks to del.icio.us
[03:09] <bigfoot1> http://www.hybernaut.com/bdv/delicious-import.html
=== Mez [~Mez@82-36-228-130.cable.ubr01.perr.blueyonder.co.uk]  has joined #ubuntu
[03:10] <Seveas> bigfoot1, perl -w filename.pl
[03:10] <delire> perl script.pl?
[03:10] <bigfoot1> delire, Seveas thank you.
[03:10] <delire> yes, the -w switch
=== toran [~me@d12-49.rt-bras.clm.centurytel.net]  has joined #ubuntu
[03:10] <Seveas> ALWAYS use the -w switch
[03:10] <delire> yes, wise.
=== omni_lonnie [~lonnie@leepcL-080.sub-l.lee.net]  has joined #ubuntu
[03:10] <bigfoot1> what's -w?
[03:11] <delire> Efwis: if you don't mind using KDE applications, check out kfax
[03:11] <Seveas> bigfoot1, it will generate warnings when the perl programmer does icky stuff
[03:11] <bigfoot1> and this script requires "requires XML::LibXML (tested with 1.56) and HTML::Parser (tested with 3.26)." where do i get these? Do i already have these?
=== jinty [~jinty@78.Red-213-96-3.pooles.rima-tde.net]  has joined #ubuntu
[03:11] <Seveas> apart from using perl, which is icky by definition :)
[03:11] <delire> hehe, rise Python, Lord of Snakes
=== chrissturm [~chris@83-65-247-211.dynamic.xdsl-line.inode.at]  has joined #ubuntu
[03:12] <Efwis> will it work with gnome?? i didn't think that would work on it
[03:12] <bigfoot1> where do i get the two pre-requisites?
[03:12] <Seveas> bigfoot1, aptitude install libxml-libxml-perl
[03:12] <bigfoot1> efwis, are you talking about this delicious script?
[03:12] <chrissturm> hey, how can i configure xchat to automatically identify with nickserv? :)
[03:12] <Efwis> norm_, i'm talking fax
[03:12] <bigfoot1> Seveas, delire why is perl icky?
[03:12] <Seveas> chrissturm, see the xchat docs :)
=== ryan_ [~ryan@222.65.241.74]  has joined #ubuntu
[03:12] <bigfoot1> why do yo think so, anyway?
[03:12] <Efwis> damn auto-complete
[03:12] <ryan_> hi,all
=== mhz [~mhz@mhz.fan.moinmoin]  has joined #ubuntu
[03:13] <mhz> #join squirrelmail
=== r0bby__ [~rob@cpe-204-210-133-115.hvc.res.rr.com]  has joined #ubuntu
[03:13] <Seveas> bigfoot1, aptitude install libhtml-parser-perl
[03:13] <chrissturm> seveas: any more concrete hint?
=== telemaco [~telemaco@231.Red-81-35-232.pooles.rima-tde.net]  has joined #ubuntu
[03:13] <delire> bigfoot1: it's not very human readable and uses many 'magic' characters that can get you into a real jam when using inside other programming contexts, like other scripts.
[03:13] <bigfoot1> how did you know the exact filenames? have you installed them yourself?
=== Mez [~Mez@82-36-228-130.cable.ubr01.perr.blueyonder.co.uk]  has joined #ubuntu
[03:13] <Seveas> chrissturm, menu x-chat -> server list
[03:14] <Seveas> pick a server
[03:14] <Seveas> choose edit server
[03:14] <Seveas> and put ns identify YOUR_PASSWORD in the connect command box
[03:14] <bigfoot1> interesting i ran "aptitude install libxml-libxml-perl" without the sudo. i thought i would have needed to do sudo with it.
[03:14] <bigfoot1> oh right. the error message was at the end.
[03:14] <bigfoot1> 8)
[03:14] <delire> hehe
[03:14] <mhz> bigfoot1, :)
[03:14] <Kamping_Kaiser> has anyone got the backports mirrors working?
[03:14] <Seveas> bigfoot1, apt-cache search libxml | grep perl :)
=== mz2 [~mz2@81-1-66-209.homechoice.co.uk]  has joined #ubuntu
[03:15] <bigfoot1> Seveas, The following packages are not AUTHENTICATED:
[03:15] <bigfoot1>   libxml-libxml-common-perl libxml-namespacesupport-perl libxml-libxml-perl
[03:15] <bigfoot1>   libxml-sax-perl
[03:15] <bigfoot1> . is this ok?
[03:15] <Seveas> bigfoot1, what delire said. Plus perl uses really weird things like () not being mandatory etc...
=== chrissturm [~chris@83-65-247-211.dynamic.xdsl-line.inode.at]  has joined #ubuntu
[03:15] <Seveas> bigfoot1, no
[03:15] <chrissturm> wohoo
=== Mez [~Mez@82-36-228-130.cable.ubr01.perr.blueyonder.co.uk]  has joined #ubuntu
[03:15] <bigfoot1> it needs to be authenticated?
[03:15] <Seveas> bigfoot1, stop using backports/other non-offical repos :)
[03:15] <bigfoot1> Seveas,  i just ran the command you gave me.
[03:15] <chrissturm> i just had to enter my password into the nickserv password field :)
=== albacker [~eni@217.24.240.8]  has joined #ubuntu
[03:16] <bigfoot1> isn't authentication just like those certificates that pop up when browsing the web?
[03:16] <Seveas> bigfoot1, if you use the official repositories, you will not get this error
[03:16] <bigfoot1> so are these 2 files absent from the official repo's?
[03:17] <Seveas> bigfoot1, no
[03:17] <delire> i doubt it
=== rover_dan [~daniel@222.212.41.14]  has joined #ubuntu
[03:17] <chrissturm> i have an ati 9700 with fglrx drivers, how can i use tv out? i would like to watch a movie on tvout while having my desktop on my primary monitor. is that possible?
[03:17] <bigfoot1> Seveas, do you use some sort of online bookmark manager? what do you recommend?
[03:17] <Seveas> i only use official repos and could find them :)
[03:17] <bigfoot1> have you heard of del.icio.us?
[03:17] <chrissturm> del.icio.us is great!
[03:17] <bigfoot1> could find what?
=== AlfaWolph [yri@cpe-24-165-197-17.midsouth.res.rr.com]  has joined #ubuntu
=== SnakeBite [~SnakeBite@84.242.143.67]  has joined #ubuntu
[03:17] <Seveas> bigfoot1, i use no online bookmark manager
[03:17] <bigfoot1> chrissturm, how do you import your firefox bookmarks into it?
[03:17] <delire> chrissturm: see the option "NoTV" in /etc/X11/xorg.conf
[03:17] <Seveas> i only use official repos and could find them :) <-- the 2 packages you asked about
=== tekkah [~tekk@209.213.64.215]  has joined #ubuntu
[03:18] <bigfoot1> oh, so you did find them in the official repos. then why did i get the error?
[03:18] <delire> chrissturm: you might also want to consider backing up your xorg.conf and generating the file using fglrxconfig
=== zerokills [~zerokills@12-214-110-179.client.mchsi.com]  has joined #ubuntu
=== rover_dan [~daniel@222.212.41.14]  has joined #ubuntu
[03:18] <delire> chrissturm: this process will supply you with an option to define TV out settings.
[03:18] <chrissturm> delire: and what player do i use then?
[03:18] <Seveas> bigfoot1, because you use non-official repositories...
[03:18] <bigfoot1> huh? really?
[03:18] <bigfoot1> I have the official ones on.
[03:19] <Seveas> bigfoot1, i cannot see another option...
[03:19] <bigfoot1> okay, let me check synaptic.
[03:19] <Seveas> bigfoot1, can you paste your sources.list on pastebin.kaarsemaker.net
=== exwindowsuser [~exwindows@65.173.12.54]  has joined #ubuntu
[03:19] <delire> chrissturm: you mean video player? all should be fine.
[03:19] <bigfoot1> Seveas, how do i get the sources.list?
=== eruin [~eruin@eruin.user]  has left #ubuntu ["Leaving"]
=== eruin [~eruin@eruin.user]  has joined #ubuntu
[03:19] <Seveas> bigfoot1, gedit /etc/apt/sources.list
[03:20] <chrissturm> delire: thx
=== hornsby [~hornsby@c54.lanhovi.ton.tut.fi]  has joined #ubuntu
=== delire notes that future iterations of Ubuntu plan to ship with a GUI X configurator, like Mepis, Mandrake, SUSE and others.
[03:20] <delire> chrissturm: np
[03:20] <bigfoot1> Seveas, http://pastebin.kaarsemaker.net/69
=== AgentM [~agentm@p548E0849.dip0.t-ipconnect.de]  has joined #ubuntu
[03:21] <mz2> how do i make dmix work with polypaudio?
[03:21] <chrissturm> i think breezy is going to be a rocking release
=== mgalvin [~mgalvin@host-66-202-95-170.spr.choiceone.net]  has joined #ubuntu
[03:21] <mz2> seems to work fine with all apps that use the alsa interface
[03:21] <haller> mjr: gnome-session says "(gnome-session:7354): Gtk-WARNING **: cannot open display:"
[03:21] <delire> chrissturm: sure looks to be, with the Summer of Code bounties.
=== mgalvin [~mgalvin@host-66-202-95-170.spr.choiceone.net]  has left #ubuntu ["Leaving"]
[03:21] <CruNcher> Kpackage doesn't accepts my root password
[03:22] <delire> mz2: that's one for crimsun
[03:22] <Seveas> bigfoot1, your sources.list is f*ed up massively :)
[03:22] <delire> CruNcher: odd.
[03:22] <bigfoot1> what's wrong, Seveas ?
[03:22] <mjr> haller, you don't have the X display set correctly, possibly because ssh's X forwarding isn't enabled (ssh -X)
[03:22] <bigfoot1> Seveas, how do i fix it?
[03:22] <Seveas> bigfoot1, use the one at pastebin.kaarsemaker.net 38 and add the java repository to it
[03:22] <Seveas> ow and massively is overexxagerated :)
=== telemaco [~telemaco@145.Red-83-33-188.pooles.rima-tde.net]  has joined #ubuntu
[03:23] <mz2> oh right, i think i got it now
[03:23] <CruNcher> yeah with kynaptic it works
[03:23] <reka> a little off-topic but: does sarge have the quirks hoary seems to have? (low default res, sound problems)
[03:23] <haller> mir: i am on a windows box here. is X forwarding an issue. or do i need x11 as a client for that?
=== thisfred [~thisfred@a80-127-80-154.adsl.xs4all.nl]  has joined #ubuntu
[03:23] <CruNcher> but with kpackage it doesn't :(
[03:24] <Seveas> haller, you really should look into freenx
[03:24] <bigfoot1> seveas, okay, i've copied it. do i just paste it into the sources.list? erasing my current list?
[03:24] <CruNcher> bug ?
[03:24] <Seveas> bigfoot1, yes
[03:24] <Seveas> bigfoot1, sudo gedit /etc/apt/sources.list
[03:24] <Seveas> otherwise you cannot save it :)
[03:24] <bigfoot1> Seveas, and how do i add the java repository, as you said?
[03:24] <Seveas> add this line: deb http://ubuntu.tower-net.de/ubuntu/ hoary java
=== AceMan [~me@81-178-150-135.dsl.pipex.com]  has joined #ubuntu
[03:25] <delire> CruNcher: i have no idea why that would happen.
[03:25] <CruNcher> it say su authentification failed
[03:25] <mjr> haller, you need an X server for your windows, and to enable X forwarding from your ssh client
[03:25] <CruNcher> Entschuldigung
[03:25] <CruNcher> lol
[03:25] <haller> ok
[03:25] <haller> thx
[03:25] <bigfoot1> Seveas, that's strange. another gedit window popped up. it didn't use my old window. but when i didn't have the sudo command (read-only), it used my old window.
[03:25] <CruNcher> aren't su and sudo different handled on ubuntu ?
[03:26] <nalioth_zZzZzZzZ> haller: why not use vnc?
[03:26] <Seveas> CruNcher, everywhere, not just on Ubuntu, simply because they are different :)
=== delire notes Linux Format magazine has a great article about Xen and virtualisation.
[03:26] <CruNcher> ok so thats the problem then
[03:26] <CruNcher> :D
[03:26] <bigfoot1> seveas, all right. all done.
=== familie [~familie@ip51cf5930.direct-adsl.nl]  has joined #ubuntu
[03:26] <Seveas> bigfoot1, nice
[03:26] <CruNcher> it should use sudo for ubuntu hehe
[03:26] <Seveas> now do apt-get update
[03:26] <delire> CruNcher: sudo is defined by the su in a file called /etc/sudoers
[03:26] <Seveas> and retry installing
=== TiffOn [user@218.Red-217-126-197.pooles.rima-tde.net]  has joined #ubuntu
[03:27] <haller> nalioth_zZzZzZzZ: i want to but cant start gnome / vino from ssh..
=== nalioth_zZzZzZzZ is now known as nalioth
[03:27] <bigfoot1> seveas, can i delete the "source" repos?
[03:27] <chrissturm> is there a way to get automount to work with the breezy 2.6.12 kernel?
[03:27] <bigfoot1> Seveas,  I'm not a developer.
=== gK_Angel [Gravy@cpc2-duns3-5-0-cust137.lutn.cable.ntl.com]  has joined #Ubuntu
[03:27] <delire> s/"sudo is"/"sudo rules are"
=== familie [~familie@ip51cf5930.direct-adsl.nl]  has left #ubuntu ["Ik]
[03:27] <nalioth> haller: really? hmm
[03:28] <haller> nalioth: or i dont know how to do it. do you?
[03:28] <delire> bigfoot1: it's no problem to comment out the sources repository
=== ccc [~ccc@c-ac0f70d5.015-28-6c6b7010.cust.bredbandsbolaget.se]  has joined #ubuntu
=== ivoks [~ivoks@194.152.245.14]  has joined #ubuntu
[03:28] <CruNcher> thx delire :)
[03:28] <nalioth> haller: i'm lookin
[03:28] <delire> CruNcher: had me worried ;)
[03:28] <nalioth> haller: you WILL need an xserver of some sort for x-forwarding
[03:28] <Seveas> bigfoot1, yes you can
[03:28] <delire> CruNcher: are you using KDE or Gnome there?
[03:28] <Seveas> but they don't hurt :)
[03:28] <CruNcher> KDE
[03:28] <bigfoot1> comment out? that's not the same as removing them in synaptic, is it?
=== marin [~marin@222.Red-217-126-246.pooles.rima-tde.net]  has joined #ubuntu
[03:29] <delire> CruNcher: ahah, then you'll benefit with the integration anyway.
[03:29] <bigfoot1> Seveas, will i ever need the sources repos?
[03:29] <Seveas> bigfoot1, no you won't probably :)
[03:29] <delire> CruNcher: KDE has a very cool suite of integrated administration apps.
[03:29] <bigfoot1> do you need them?
[03:29] <nalioth> bigfoot1: anything in a text file with a # in front of the line, is called "commented out" and is ignored by the programs using that text file
[03:29] <nalioth> bigfoot1: i recommend you comment them out, because you might need them sometime
[03:30] <bigfoot1> nalioth, hello. nice to hear from you again. thank you for  "commenting in". in what kind of circumstances do you think one needs the source repos?
[03:30] <delire> bigfoot1: it's good to get into the habit of commenting out that which you don't need. leave yourself little commented notes (comments) also.
[03:30] <nalioth> bigfoot1: and in any case, they are not doing any harm in the txt file, since they are only used when you ask apt t0 build from source
[03:31] <bigfoot1> when is it necessary to build from source?
[03:31] <nalioth> bigfoot1: there are some binaries (esp on amd64 and ppc arches) not available. so on those platforms, building from deb-src archives gets you a 'home-rolled' ubuntu packaged binary
[03:32] <bigfoot1> nalioth, but if i'm on a x86, then the sources repos are useless?
=== cmg_ [~cmg@151-204.tfn.com]  has joined #ubuntu
[03:33] <delire> bigfoot1: barely necessary. having them in there will only slow down your apt-get update time, very slightly.
[03:33] <delire> bigfoot1: but there's no need to take those sources repos out of there altogether
=== haller is now known as haller_afk
[03:34] <nalioth> bigfoot1: they are probably not gonna be needed by an x86 user, but comment them out for insurance
[03:34] <nalioth> bigfoot1: even uncommented, as i said, they are not used unless you request a source build using apt
[03:35] <bigfoot1> okay.
[03:35] <bigfoot1> i'll put the pound sign in front of them.
[03:36] <ryan_> the default ubuntu can't play mp3?
=== spiderworm [~spiderwor@70.58.125.120]  has joined #ubuntu
[03:36] <nalioth> ryan_: www.ubuntulinux.org/wiki/RestrictedFormats
[03:37] <delire> bigfoot1: is "the pound sign" the same as '#'
[03:37] <nalioth>  delire in the USA, yes
[03:37] <ryan_> thank you nalioth
[03:37] <bigfoot1> yes delire . 8-)
=== delire thinks ubuntu needs a metapackage for all the non-free 'multimedia' codecs.
=== rayde [~rayde@vs217.das.psu.edu]  has joined #ubuntu
[03:38] <delire> nalioth: ahah, i know little about america :0
[03:38] <nalioth> delire: make one
[03:38] <bigfoot1> I didn't mean the currency symbol. 8-)
[03:38] <delire> nalioth: i have one. perhaps i should submit it.
=== adnans [~adnans@noterik2.demon.nl]  has joined #ubuntu
[03:38] <nalioth> delire: yes, metapackages i would think are not so closely inspected (i mean, what are they but pointers to other pkgs, right?)
=== AlfaWolph [yri@cpe-24-165-197-17.midsouth.res.rr.com]  has joined #ubuntu
[03:39] <delire> nalioth: yes. i have made a few for debian, though am unfamiliar with the ubuntu process, where submission and maintenance is concerned.
[03:40] <delire> nalioth: eg if a package name changes, the metapackage must too. this is where 'maintenance' comes in..
[03:40] <nalioth> delire: you can go to the wiki and sign up to be a dev
[03:40] <nalioth> delire: and you can be the maintainer of the metapkg
[03:40] <delire> nalioth: mayhaps. i want to see where m.shuttleworth goes with breezy first.
[03:40] <delire> nalioth: tempting.
=== bronson_ [~bronson@node-40240852.sjc.onnet.us.uu.net]  has joined #ubuntu
[03:41] <stevegriff> is there a site where I can search what packages are available for ubuntu users?
[03:41] <nalioth> delire: if you are a dev (no matter what sort) you have influence in the direction of breezy (and sinister squirrel, and rowdy rabbit, and so on)
[03:41] <nalioth> stevegriff: packages.ubuntu.com, i believe
[03:41] <stevegriff> thanks nagesh
[03:41] <bigfoot1> stevegriff, what about synaptic?
[03:41] <delire> nalioth: hehe you're joking, they are the forthcoming version names ?
[03:41] <pmjdebruijn> nalioth: meritocrasy?
[03:41] <stevegriff> nalioth even :D
=== coulix [~greg@203-217-16-111.dyn.iinet.net.au]  has joined #ubuntu
[03:42] <nalioth> delire: i made them up
=== nouser [~nouser@200.23.53.1]  has joined #ubuntu
[03:42] <coulix> is there a fix for the totem error under ati driver ? i have to use mplayer :/
[03:42] <nalioth> pmjdebruijn: whatever works
[03:42] <delire> nalioth: you can go to the wiki and sign up to be a brand-imager ;)
=== nouser [~nouser@200.23.53.1]  has left #ubuntu ["Leaving"]
=== Guybrush|Numb [~franz@host35-185.pool62211.interbusiness.it]  has joined #ubuntu
[03:42] <stevegriff> ahhh cool apache2 is there
[03:42] <nalioth> delire: me in marketing?
=== nouser_ [~nouser@200.23.53.1]  has joined #ubuntu
=== nouser_ [~nouser@200.23.53.1]  has left #ubuntu ["Leaving"]
=== cmg_ [~cmg@151-204.tfn.com]  has left #ubuntu ["Leaving"]
[03:43] <stevegriff> I'm moving from Gentoo to ubuntu but with my desktop I need some server stuff
[03:43] <wijnand> is there a recommended method to resize a windows (ntfs) partition before installing ubuntu? i'm trying to set it up on a friends machine
[03:43] <delire> nalioth: "sinister squirrel" has an edge, you have to admit.
=== lpb-Anonymous [~anonymous@p54B6C231.dip.t-dialin.net]  has joined #ubuntu
[03:43] <nalioth> delire: eats other distros nuts
=== lpb-Anonymous [~anonymous@p54B6C231.dip.t-dialin.net]  has left #ubuntu ["Verlassend"]
[03:43] <delire> wijnand: do it from windows land AFAIK
[03:43] <delire> nalioth: there you have it. now go forth and market with ferocity.
[03:44] <nalioth> wijnand: use partition magic from windoze, or wipe the system and start clean
[03:44] <stevegriff> does Ubuntu ask you what file format you want your partitions formatted in?
[03:44] <coulix> yes
[03:44] <wijnand> nalioth: PM costs lots of money though, doesn't it?
[03:44] <nalioth> stevegriff: ext3 mostly
=== zelurxunil [~drh@tradersdata.com]  has joined #ubuntu
[03:44] <wijnand> nalioth: starting over is never a bad idea for windos though ;)
[03:44] <nalioth> wijnand: yes it is a commercial product
[03:44] <wijnand> stevegriff: yup
[03:45] <bigfoot1> is there a way i could remotely (and securely) connect to my home ubuntu PC from a Windows PC at work?
=== __Ace__ [~love@h55l211.delphi.afb.lu.se]  has joined #ubuntu
[03:45] <wijnand> stevegriff: ext3 by default but reiserfs and others are available
[03:45] <mjr> wijnand, the free way is "ntfsresize", dunno about reliability though
[03:45] <delire> wijnand: start over, or back up and take the risk (if you can't afford PM).
[03:45] <hornsby> wijnand, the partition manager from ubuntu worked great for me, resized a partition ntfs, moved data ...
[03:45] <nalioth> wijnand: please don't ask me what to do with windoze.. .. (i'll tell ya every time to wave bye-bye)
[03:45] <bigfoot1> i'd like to, for instance, browse my hard drive.
[03:45] <mjr> bigfoot1, ssh; install ssh server and putty for the windows box
[03:45] <nalioth> bigfoot1: vnc over ssh
[03:45] <mjr> (ssh server for the ubu box)
[03:45] <delire> wijnand: what do you use win32 for currently?
[03:45] <wijnand> nalioth: that's my normal strategy too :)
[03:45] <nalioth> wijnand: just keep in mind re hornsby that ntfs writing is still considered 'unstable' under linux
[03:46] <stevegriff> wijnand - thanks. I've used reiserfs for the last couple of years but I'm just wondering if there's better filesystems on the horizon
=== mz2 [~mz2@81-1-66-209.homechoice.co.uk]  has joined #ubuntu
[03:46] <wijnand> delire: it's a friend who wants to migrate to linux in time... dualboot is the way to begin :)
=== ahal [HydraIRC@a5f7657a61670b1b.session.tor]  has joined #ubuntu
[03:46] <wijnand> nalioth: yeah i know
[03:46] <hornsby> nalioth, true but it worked well for me few times
[03:46] <mjr> nalioth, ntfs writing and ntfs resizing are somewhat different things though
[03:46] <delire> wijnand: right..
[03:46] <thenuke> bigfoot1: ssh?
=== black13 [~black13@68-112-59-190.dhcp.dntn.tx.charter.com]  has joined #ubuntu
[03:47] <thenuke> bigfoot1: if you really cant live without the x-windows then use that VNC
[03:47] <nalioth> wijnand: then clean your friends HD, reinstall winduhs (using fat32 filessystem (for easier file sharing on the box)) and go from there
=== kafeine [~kori@212.39.73.142]  has joined #ubuntu
[03:47] <wijnand> yeah i suppose that's the easiest thing to do
[03:47] <thenuke> bigfoot1: but vnc might need much upload power from your connection
[03:47] <bigfoot1> so on the windows pc at work, i can browse thru my home ubuntu pc via the Network World (or something like that) icon on the windows desktop?
[03:47] <wijnand> i never make just one partition on any harddisk, just to make moving files around easier
[03:47] <nalioth> wijnand: i build/service/etc boxen, and i never install windoze on ntfs
[03:48] <ahal> howdy.. any iptables gurus here, i need to block *.prima.net.ar someone is messing with my server, how do i find out what iprange to block?
=== nouser_ [~nouser@200.23.53.1]  has joined #ubuntu
[03:48] <thenuke> bigfoot1: with 800x600x16 it took about 600Kb/sec
=== vie [~vie@202.65.230.106]  has joined #ubuntu
[03:48] <wijnand> ok well thanks everyone, i'll get to work on it :D
[03:48] <nalioth> bigfoot1: not so simple, (cuz windoze doesnt allow simplicity) but yes you can log in and browse from work
[03:48] <spiderworm> those dame argentines, always messing with other people's boxes
=== nouser_ [~nouser@200.23.53.1]  has joined #ubuntu
=== nouser_ [~nouser@200.23.53.1]  has left #ubuntu ["Leaving"]
[03:48] <bigfoot1> oh i see, you mean that using VNC will make the remote computer act as if you are stantding in front of the faraway computer, right?
[03:49] <pfp> ahal: use 'whois i.p.add.ress' (not IRC /whois :)
[03:49] <nalioth> ahal: at a terminal type "host whatever.prima.net.ar" and you should get a dns number
[03:49] <delire> ahal: i'd use nslookup
=== nouser_ [~nouser@200.23.53.1]  has joined #ubuntu
[03:49] <nalioth> bigfoot1: yes
=== nouser_ [~nouser@200.23.53.1]  has left #ubuntu ["Leaving"]
=== jasoncohen [~jason@pcp0011382713pcs.ebrnsw01.nj.comcast.net]  has joined #ubuntu
=== NotThomMay [~thom@shutt.demon.co.uk]  has joined #ubuntu
[03:49] <ahal> whois prima.net.ar
[03:49] <ahal> This TLD has no whois server, but you can access the whois database at
[03:49] <ahal> http://www.nic.ar/
[03:50] <jasoncohen> is there a list of packages not available in the amd64 port of hoary? I noticed that flashplayer and mplayer aren't
[03:50] <ahal> ill try that then :)
=== mindspin [~mindspin@p54B2C1A7.dip.t-dialin.net]  has joined #ubuntu
[03:50] <bigfoot1> ahal, how did you know that someone is messing with your server? what do you mean by "my server"? you running a website or something?
=== Kyynara [~pate@hki2-6-2-ad.hoasnet.inet.fi]  has joined #ubuntu
[03:50] <ahal> yepp webserver logs... upto 500M traffick a day
[03:51] <ahal> 500M should amount to the whole months traffick
[03:51] <bigfoot1> what was he doing then?
=== xam0x [~xamox@24-236-180-212.dhcp.mrqt.mi.charter.com]  has joined #ubuntu
[03:51] <mindspin> ahal did you have a look at /var/log/auth.log ?
[03:51] <pfp> ahal: using the whois command w/ raw IP address might get you a usable IP range
[03:51] <bigfoot1> maybe he was doing some offline browsing by downloading your whole website, ahal ?
=== Rockett17 [~srockett@CPE0011097dafa9-CM00e06f1b4b12.cpe.net.cable.rogers.com]  has joined #ubuntu
[03:51] <xam0x> How do I get DVD's to play with the latest release? I have libdvd installed but it's still complaining that I don't have Decryption support on xine, totem, etc.
[03:52] <bigfoot1> if not, why then would he get 500M from your server?
[03:52] <jasoncohen> xam0x, you have libdvdcss2 installed?
[03:52] <delire> xam0x libdvdcss
=== islander [~islander@ip68-100-40-251.dc.dc.cox.net]  has joined #ubuntu
[03:52] <nalioth> bigfoot1: there are programs that monitor your network and can tell you if anyone is trying to access your box
=== pimp [~pimp@200-126-77-78.bk5-dsl.surnet.cl]  has joined #ubuntu
[03:52] <ahal> repeated requests.. and i dont have a total of 500M stuff there
[03:52] <bigfoot1> by access, nalioth, do you mean "hacking"?
[03:52] <nalioth> xam0x: libdvdcss
[03:52] <xam0x> nope, thx
[03:52] <bigfoot1> is there anything wrong with accessing? don't we all access boxes when we go to any website?
[03:53] <islander> Does anybody knows where can I get Alienware themes for linux
[03:53] <nalioth> bigfoot1: yes i mean 'cracking'
[03:53] <xam0x> Where is a package for that
[03:53] <delire> ahal i use 'watch -d netstat -tupa'
[03:53] <bigfoot1> what is to crack?
=== marcin_ant [~marcin@www.e-dev.tele2.pl]  has joined #ubuntu
[03:53] <bigfoot1> does ahal have some credit card numbers on his box or something?
[03:53] <nalioth> bigfoot1: nothing wrong with legitimate access, but probing for holes/older unpatched software, etc, is not cool
[03:53] <nalioth> xam0x: universe or multiverse
[03:53] <delire> bigfoot1: 'cracking' relates to the breaking or decoding of keys used in a digital security context.
=== lessshaste [~lesshaste@3ec34a729d12479a.session.tor]  has joined #ubuntu
[03:54] <bigfoot1> you mean someone can find out about your holes?
[03:54] <lessshaste> If you go to http://www.apple.com/itunes/store/ and click on one of today's top songs does it work for anybody here?
[03:54] <nalioth> bigfoot1: would you want your box to be operated by someone else?
[03:54] <ahal> bigfoot1: just some fucking recipes
[03:54] <bigfoot1> nalioth, no.
[03:54] <mindspin> check your server with nessus
[03:54] <islander> Hello, fellows, Does anybody knows where can I  get Alienware theme for linux ubuntu
[03:54] <nalioth> bigfoot1: these crackers are looking for unpatched windoze boxen to infect
[03:54] <lessshaste> I get "itms is not a registered protocol"
[03:54] <bigfoot1> ahal, why then would someone want to get those recipes? there are thousands of howto's on sexual intercourse on the net.
[03:55] <mindspin> install chkrootkit or something similiar to have a look wether your machine is "cracked"
[03:55] <bigfoot1> 8-)
[03:55] <nalioth> bigfoot1: and in ahals case, who knows what they're doing
[03:55] <bigfoot1> nalioth, but if ahal's box is ubuntu, it's safe, right?
[03:55] <delire> mindspin ahal i use 'tiger' to detect for rootkits and evidence of other exploits.
=== ninwa [~joey@d14-69-38-157.try.wideopenwest.com]  has joined #ubuntu
[03:55] <delire> bigfoot1: yes, very in the relative scheme of things.
=== optik [~optik@81-178-46-38.dsl.pipex.com]  has joined #ubuntu
[03:55] <ahal> bigfoot1: i dont care why, i just want to block them as they are clearly fucking with me
=== nouser_ [~nouser@200.23.53.1]  has joined #ubuntu
[03:56] <jasoncohen> does anyone here use the amd64 port?
[03:56] <optik> i fif.....
=== bryanf [~BryanForb@wuw-ojr3gmca.dybb.com]  has joined #ubuntu
[03:56] <delire> ahal if you have a firewall just build a rule. i use shorewall for this.
[03:56] <nalioth> bigfoot1: a default install of ubuntu is considered 'safe', but we don't know what ahal has added/changed
[03:56] <stevegriff> ok, vmware - is there a ubuntu package for this or do I have to install it myself? there's no record of it on packages.ubuntu.com
[03:57] <bigfoot1> nalioth, what changes/additions would make ubuntu less safe?
[03:57] <nalioth> jasoncohen: no, but i might be able to help (don't know pkgs, tho)
[03:57] <mindspin> and what scripts are running, cgi-bin can be harmful
[03:57] <vie> hiiiiiiiiiiiiii
[03:57] <nalioth> ahal: i have a fix for you, give me a minute
[03:57] <optik> did*
[03:57] <optik> but not for long
[03:57] <optik> couldnt stand the lack of packages
[03:57] <ahal> i have my own firewall rules that are safe.. they keep hitting my webserver port 80, with repeated requests leeching my bandwidht
[03:57] <mindspin> inproper apache cconfiguration
[03:57] <mindspin> and the well known php holes
[03:57] <nalioth> bigfoot1: adding insecure pkgs, configuring secure pkgs in an insecure manner
=== olivier_ [~olivier@AGrenoble-152-1-14-199.w82-122.abo.wanadoo.fr]  has joined #ubuntu
[03:58] <ahal> maybe mod_rewrite could block *.some.net ?
[03:58] <mindspin> drop instead of reject limits traffic too
[03:58] <delire> yes
[03:58] <nalioth> ahal: here is a good article on what you are wantin to know
[03:58] <pfp> i'd block their ip range, doing a reverse dns on _all_ clients would be kinda expensive imo..
[03:58] <nalioth> ahal: http://software.newsforge.com/article.pl?sid=05/05/09/1846213&tid=78&tid=130
[03:59] <jasoncohen> nalioth, i asked in #debian if the performance increase was worth it and i was told it was but it seems the amd64 ports are missing quite a few packages I use often. debian doesn't have OO ported yet, and ubuntu doesn't have mplayer
[03:59] <nalioth> jasoncohen: are you familiar with apt-gets capabilitys?
[03:59] <jasoncohen> yes
[03:59] <thenuke> jasoncohen: uff, if mplayer is not in ubuntus repos, it does not prevent you from adding some extra repos
[03:59] <mindspin> blocking complete ip-ranges can cost you a lot of customers if you running a site for business purposes
[03:59] <nalioth> jasoncohen: unfortunately, you (amd64) and I (ppc) are redheaded stepchildren
