=== drshasta19 [n=drshasta@ip70-189-125-162.ok.ok.cox.net]  has joined #ubuntu
[05:10] <sambagirl> yes yor right no audio
[05:10] <drshasta19> back
[05:10] <vilefridge> I'm having trouble with a startup script.  If my mind serves me correctly.. it looks like it's exiting before the script executes because it can't find the "Source function library" in /etc/init.d/functions or /etc/rc.d/init.d/functions   See: http://paste.ubuntu-nl.org/5589    What is the appropriate directory to point it to?  Thanks! :)
[05:10] <beej_> are you using synaptics manager or just apt-get
=== spockboy [i=fc9bf6d4@homenet.spockboy.com]  has joined #ubuntu
[05:10] <j1b> The following packages have unmet dependencies:
[05:10] <j1b>   vlc: Depends: libmodplug0c2 (>= 1:0.7-4.1) but it is not installable
[05:10] <j1b> E: Broken packages
[05:11] <drshasta19> ClayG i just logged back and something came on on the top asking if i wantd to install updates, do you think that is the cause of my conflict?
[05:11] <tristan_> Can anyone tell me if there is a specific system file in which I can specify programs to automatically load when GNOME starts, or if there's a good program to take care of startup processes?
[05:11] <La_PaRCa> j1b, sudo apt-get -f install
[05:11] <ClayG> updates aren't a confilct
[05:11] <Knowerrors> Seveas: Im getting a W: GPG error: http://seveas.ubuntulinux.nl breezy-seveas Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY
[05:11] <drshasta19> the error message says that maybe i need to add somethign to source.list
[05:11] <ClayG> from me?
[05:11] <Knowerrors> Seveas: how do I fix that please?
[05:11] <ClayG> on irc or on your system?
[05:11] <drshasta19> on my system
[05:11] <j1b> La_Pa, i just did that,  zero zero zero...
[05:12] <ClayG> can you paste what it says if it's short <1 or two lines>
[05:12] <_jason> Knowerrors, see the homepage of seveas' repo for instructions
=== floridakid [n=floridak@cpe-69-203-10-253.nyc.res.rr.com]  has joined #ubuntu
[05:12] <drshasta19> it appears on a blue screen
[05:12] <drshasta19> after i type
[05:12] <ClayG> and have you made changes <any> to your etc/apt/sources.list?
[05:12] <floridakid> hi
[05:12] <ClayG> a blue screen?
[05:12] <drshasta19> yes i did
=== r0bby [n=wakawaka@guifications/user/r0bby]  has joined #ubuntu
[05:12] <drshasta19> yes
[05:12] <beej_> tristan_, it should be
[05:12] <beej_> hold on
[05:12] <drshasta19> blue
[05:12] <La_PaRCa> um
[05:12] <floridakid> i just got umbuntu working
[05:12] <ClayG> are you using kde or gnome?
[05:12] <sambagirl> rebooting _jason
[05:12] <beej_> system, prefrences, sessions
[05:12] <La_PaRCa> zen, try rebooting?
[05:12] <drshasta19> that i can select <ok> by pressing the tab key
[05:12] <drshasta19> gnome
=== GigaClon [n=gigaclon@68.191.5.12]  has joined #ubuntu
[05:12] <zen> La_PaRCa, won't hurt I suppose
[05:13] <drshasta19> i can do a print screen if you want to
[05:13] <Knowerrors> _jason: thx
=== cehlate [n=chaz@ool-45791ae8.dyn.optonline.net]  has joined #ubuntu
[05:13] <ClayG> Well without seeing the actual error I'll take a guess and say something isn't right in your sources.list you have made changes to this before so you know how to locate it
[05:13] <tristan_> beej_, thanks!
=== ikki [n=ikki@200.77.55.190]  has joined #ubuntu
[05:13] <sambagirl> _jason maybe the CIA was blocking it :D
[05:13] <drshasta19> ill check it again
[05:13] <_jason> sambagirl, ha maybe
[05:13] <floridakid> hey what can i do on umbuntu that is worth while
[05:13] <ClayG> I have had MANY problems with using NON ubuntu repos in there
[05:13] <zen> La_PaRCa, It has been a frustrating day.  Windows died, refused to reinstall after probably two dozen attempts, etc, etc, etc
[05:13] <ClayG> I have been warned 3 times and it took all 3 to learn my lesson
[05:13] <drshasta19> could i use your list?
[05:14] <ClayG> sure
[05:14] <drshasta19> ok thanks
[05:14] <cehlate> mooo
[05:14] <ClayG> I'll paste it on a pastebin
[05:14] <La_PaRCa> zen, dont worry... we will get it working. I bet we are more helpful than any windows forum!
[05:14] <floridakid> well what is there to do on umbuntu
[05:14] <cehlate> I know like 8 people that ordered that mass of free ubuntu CDs
[05:14] <drshasta19> huh sure... pastebin?
[05:14] <_jason> floridakid, what is umbuntu?
[05:14] <cehlate> and are just going to toss them out
[05:14] <floridakid> ubuntu my bad
[05:14] <cehlate> some guerilla marketting.. seems like a waste
[05:14] <_jason> floridakid, plenty, are you new to linux?
=== nuggien_ [n=duc@north-mesh-wlan-25.AirBears.Berkeley.EDU]  has joined #ubuntu
[05:15] <floridakid> ya
[05:15] <beej_> floridakid, what ISN'T there to do?
[05:15] <beej_> well, play tron for one
[05:15] <beej_> go play tron
[05:15] <beej_> gogogogogo
[05:15] <ClayG> http://hostdestroyer.com/paste/view.php?id=28
[05:15] <floridakid> can u chat with me privatly
[05:15] <ClayG> oh you may have to manually take out the line numbers if you copy and paste it in yours
[05:15] <drshasta19> thanks
[05:15] <vilefridge> whats tron? :P
[05:15] <ClayG> no problem
[05:15] <shogun_> hi
[05:15] <shogun_> yes so I have a problem
[05:16] <shogun_> how do I install nero 7 for linux?
[05:16] <ClayG> tron's the bomb
[05:16] <beej_> yeah, like the movie
[05:16] <cehlate> tron is half an electron
[05:16] <frogzoo> shogun - no preludes, just  state your problem pls
[05:16] <cehlate> lame ass movie
[05:16] <cehlate> made no sense
[05:16] <sambagirl> ok try again please _jason
[05:16] <cehlate> ok, I saw it for like 10 min once
[05:16] <shogun_> when I open the .deb file, it says the archive doesn't handle that format
[05:16] <sambagirl> http://24.99.180.216:8080/
[05:16] <j1b> tron was great
[05:16] <beej_> off-topic, but, has anyone played rez?
[05:16] <cehlate> and some fat computer guy was foaming at the mouth trying to explain it
=== Comrade_Vladimir [n=andrew@70-97-141-111.dsl1.glv.ny.frontiernet.net]  has left #ubuntu []
[05:16] <j1b> brings me back to the 80's when i see it
[05:16] <j1b> it was brainless though
[05:17] <frogzoo> cehlate: j1b off topic - enough spame here as it is
=== carminati [n=carminat@200.181.90.219]  has joined #ubuntu
[05:17] <cehlate> I'm not oblivious to computers, but maybe I should have seen it in the 80's
[05:17] <cehlate> off topic
[05:17] <cehlate> since when is irc so regulated
[05:17] <beej_> i beat level 5 on rez tonight, it was f*****g amazing
[05:17] <drshasta19> well Clay
[05:17] <drshasta19> i get the same error message...
[05:17] <cehlate> what made tron so good?
[05:18] <_jason> sambagirl, now it's lagging.  Starts for a second then just stops cold
=== peter_ [n=peter@host86-136-230-56.range86-136.btcentralplus.com]  has joined #ubuntu
[05:18] <mahangu_> what KDE player supports ipods?
[05:18] <cehlate> just looked cheesey
=== zen [n=particle@rn-97-164.reshall.k-state.net]  has joined #ubuntu
=== lucaas [n=LMX@h56n4c1o1124.bredband.skanova.com]  has joined #ubuntu
[05:18] <sambagirl> ok
[05:18] <peter_> hi all new to linux so im baffled lol
[05:18] <drshasta19> apparently i still have a process using my ressource...
[05:18] <zen> La_PaRCa, Seems to work after the restart.  Thank you.
[05:18] <drshasta19> maybe if i reboot the computer...
[05:18] <zen> peter_, It will pass, trust me.
=== SCMark [n=marko@fsh-cpe-52-11.resnet.ucsc.edu]  has joined #ubuntu
[05:19] <ClayG> perhaps
[05:19] <crouton> zen: eventually. ;)
[05:19] <ClayG> sometimes stopping x doesn't really stop all process's
=== SCMark [n=marko@fsh-cpe-52-11.resnet.ucsc.edu]  has joined #ubuntu
=== aeon17x [n=aeon17x@210.213.221.209]  has joined #ubuntu
[05:19] <shogun_> can anyone help me, I cannot open nerolinux.deb
[05:19] <peter_> how do you save wallpapers
[05:19] <shogun_> and install it
[05:19] <ClayG> this becomes apparent when you get caught up in that firefox-profiles crap, logout, login then it still happensd
[05:19] <zen> ClayG, on a sidenote, I've never figured out how to kill x by itself--makes installing some video drivers difficult
[05:19] <cehlate> tron had Jeff Bridges
[05:19] <cehlate> http://www.imdb.com/title/tt0084827/
[05:20] <ClayG> kill x?
[05:20] <La_PaRCa> j1b, did you figure it out?
[05:20] <beej_> peter_, just like in windows
[05:20] <cehlate> maybe it is worth giving another look
[05:20] <_jason> peter_, from a website?  right click-> save image as
[05:20] <beej_> yeah
[05:20] <ClayG> a process or x all together
[05:20] <drshasta19> i reboot
=== feugan3333 [n=pico@dsl-165-206-85.telkomadsl.co.za]  has joined #ubuntu
=== B_166-ER-X [n=oli@c207.134.22-160.clta.globetrotter.net]  has joined #ubuntu
[05:20] <drshasta19> and log back on
[05:20] <peter_> thanks dude this is well better than windows
[05:20] <ClayG> cool
[05:20] <beej_> yeah it is
[05:20] <beej_> <3 ubuntu
[05:20] <drshasta19> apparently what causes it to lock is sudo module-assistant update
=== mmuzzy [n=mmuzzy@ip68-9-107-140.ri.ri.cox.net]  has joined #ubuntu
[05:20] <ClayG> peter_: I was a windows user for years, no going back. only if i need to do stuff on my cellphone
[05:20] <shogun_> so how do I install files with .deb format
[05:20] <zen> A wonderful note about nVidia drivers on 5.10 i386, I have to recompile them every time my friend starts his machine or it won't start x right
[05:20] <drshasta19> after that it says it updated infos for 68 pkg
[05:21] <ClayG> hm that explains it
[05:21] <crouton> zen: wtf?
=== cold [n=cold@ool-45707ec9.dyn.optonline.net]  has joined #ubuntu
[05:21] <drshasta19> oh?
[05:21] <frogzoo> shogun_: dpkg -i *.deb
[05:21] <drshasta19> so you know what it is?
[05:21] <zen> crouton, Yeah, that's my thought too.
=== aeon17x [n=aeon17x@210.213.221.209]  has joined #ubuntu
[05:21] <ClayG> you couldn't apt-get because the "updater" was apt-getting at the time, i guess it got hung
=== rraajj [n=Schildkr@210.213.80.189]  has joined #ubuntu
[05:21] <crouton> zen: something not linking correctly?
[05:21] <ClayG> keep this in mind, i've been using linux for 2 weeks and I'm a newb
=== worthawholebean [n=worthawh@69.177.207.66]  has joined #ubuntu
[05:21] <peter_> im getting used to it .it took me ages working out how to burn iso files to disk like 4 hrs lol
[05:21] <j1b> can anyone send me a link to a good sources.list for breezy badger, i just got one for hairy beaver and it doen'st work
[05:22] <ClayG> but I would be dollars to donuts this is the cause
[05:22] <ClayG> http://hostdestroyer.com/paste/view.php?id=28
[05:22] <ClayG> lol
[05:22] <_jason> ubotu, tell j1b about easysource
[05:22] <zen> crouton, I don't know.  It works fine if I recompile it each time.  3D works and everything, until the next boot.
[05:22] <Dewi> how can I get ubuntu to re-probe the pointing devices available? at the moment I have to reboot every time I plug or unplug a mouse....
[05:22] <crouton> hairy or hoary? haha
=== gratuit [n=mcneill@pdpc/supporter/student/gratuit]  has left #ubuntu []
[05:22] <feugan3333> Hi all. I'v installed gcc (3.4) but the symbolic link for cc points to /usr/bin/gcc which does not exist. Anyone know what the problem is?
=== hectorC [n=hector@69.156.151.244]  has joined #ubuntu
[05:22] <ClayG> funny you say that j1b , i just did that for him
[05:22] <drshasta19> haha
=== Falstius [n=airen@pcp0012090390pcs.nanarb01.mi.comcast.net]  has left #ubuntu []
[05:22] <crouton> zen: what's the error if you don't recompile?  X won't start?
=== btdown [n=btdown@66.89.118.70.cfl.res.rr.com]  has joined #ubuntu
[05:22] <shogun_> ok so I did that command
[05:22] <vilefridge> I'm having trouble with a startup script.  If my mind serves me correctly.. it looks like it's exiting before the script executes because it can't find the "Source function library" in /etc/init.d/functions or /etc/rc.d/init.d/functions   See: http://paste.ubuntu-nl.org/5589    What is the appropriate directory to point it to?  Thanks! :)
[05:23] <shogun_> and, it says I need superuser privilege
[05:23] <peter_> clayg and all ill chat to you all tom morning no doubt
[05:23] <zen> crouton, Right.  X fails to start--says it can't find any supported nvidia hardware.
[05:23] <frogzoo> j1b: you probably just need to change the line in your repo from hoary to breezy - but should be breezy by default on breezy - where are you getting these repo lists from?
[05:23] <ClayG> take care peter_
[05:23] <ClayG> I'll be here
[05:23] <hectorC> Hello... I'm using Ubuntu Breezy and after installing kubuntu-desktop I get "Unable to open USB device "usb:/dev/usb/lp0": Permission denied" when I try to print (it was working well before) any help? thanks in advance!
=== jighead [n=jighead@69-162-25-95.stcgpa.adelphia.net]  has joined #Ubuntu
[05:23] <peter_> byee
[05:23] <j1b> i make them up myself
[05:23] <j1b> cuz i'm a rebel
[05:23] <crouton> zen: wow.... maybe you need to modprobe whatever nvidia module is necessary?
[05:23] <crouton> rather than recompile on each reboot
[05:23] <beej_> hey people, got any problems for me? i'm 100% bored
[05:23] <ClayG> hahaa j1b that has screwed me many of time
[05:24] <shogun_> ok, I did the command dpkg *.deb and it says I need superuser privilege
[05:24] <j1b> cmon, 10 bucks to whoever can help me play full metal jacket on this box
[05:24] <beej_> jib, winex
[05:24] <_jason> shogun_, use sudo dpkg
[05:24] <frogzoo> shogun_: sudo dpkg -i x.deb
[05:24] <beej_> err
[05:24] <crouton> beej: yeah, help me get MythTV working with an ATI card, svideo out, and LIRC
[05:24] <beej_> nc
[05:24] <La_PaRCa> j1b, ill help you via private message
[05:24] <_jason> ubotu, tell shogun_ about sudo
[05:24] <beej_> vlc
[05:24] <feugan3333> beej_: can't get the cc command to work after installing gcc-3.4
[05:24] <zen> bbl
[05:24] <zen> time to watch my movie :)
[05:24] <ClayG> nicer
[05:24] <beej_> crouton, mythbox
[05:24] <ClayG> aeon flux?
[05:24] <j1b> beej, tell me why drinking and driving is illegal, yet the bar i was at before my arrest has a huge parking lot...
[05:24] <ClayG> I need to get off my but and get that
[05:24] <crouton> beej: nice try. :)
[05:24] <ClayG> already
=== TheMuffenMann [n=themuffe@CPE-24-209-176-102.wi.res.rr.com]  has joined #ubuntu
=== Ichanz [n=hifun@202.155.149.178]  has joined #ubuntu
[05:25] <beej_> crouton, <3
[05:25] <hectorC> anyone coul help me with a printing problem?
=== okay [n=boss@ro-ygy.Carpus.jasatel.net.id]  has joined #ubuntu
[05:25] <_jason> !anyone
[05:25] <ubotu> probably 90% of the first questions asked in this channel start with "Does anyone/anybody..."  Why not ask your next question (the real one) and YOU decide? <hint>
=== namola [n=namola@58.142.116.221]  has joined #ubuntu
[05:25] <beej_> jlb, why do we have drive-through liquor stores?
[05:25] <j1b> beej: i give up, why?
[05:26] <feugan3333> Can somebody who has gcc-3.4 installed please tell me if the cc command works?
[05:26] <beej_> i dunno, i was hoping you'd know
[05:26] <drshasta19> alright Clay it works now
[05:26] <La_PaRCa> j1b, dude, need help? talk to me!
[05:26] <drshasta19> but i get another error...
[05:26] <hectorC> ubotu: if you are saying that to me, I already posted the question... that was the first thing I did
[05:26] <ubotu> I think you lost me on that one, hectorC
[05:26] <j1b> the first one i saw was in NC
=== Danten [n=danten@h160n2c1o1049.bredband.skanova.com]  has joined #Ubuntu
[05:26] <durt> drinking and driving isnt illegal where i live...
[05:26] <j1b> fayetteville
[05:26] <beej_> durt, where you live??
[05:26] <vilefridge> durt, where's that?
[05:26] <j1b> durt!!! where is that?
[05:26] <vilefridge> hahaha
[05:26] <beej_> hah
[05:26] <techrush> hmm
[05:26] <crouton> canada?
[05:26] <beej_> awesome
[05:26] <drshasta19> build of package fglrx-kernel-source failed
[05:26] <beej_> YES, those crazy canucks.
[05:26] <techrush> ubuntu up and running now time to configure my wireless
[05:26] <techrush> :|
[05:26] <beej_> feugan3333, cc works here
[05:26] <beej_> =\
[05:27] <Dewi> does anyone know where hotplug logs to?
[05:27] <tritium> not awesome at all
[05:27] <crouton> you gotta drink and drive if you want to stay warm up there
[05:27] <beej_> too lazy to look up, did you install it??
[05:27] <tritium> drunk drivers kill
[05:27] <j1b> La Pa, seriously, can yo uhelp me
[05:27] <La_PaRCa> j1b, yeah, send me a private message
[05:27] <j1b> you're right tritium, mad sober drivers only get worse when drunk
[05:27] <hectorC> Here it is again: I'm using Ubuntu Breezy and after installing kubuntu-desktop I get "Unable to open USB device "usb:/dev/usb/lp0": Permission denied" when I try to print (it was working well before) any help? thanks in advance!
[05:27] <j1b> sorry for being insensitive
[05:27] <j1b> mad=bad
[05:28] <feugan3333> beej_: please do a "which cc" for me
[05:28] <beej_> /usr/bin/cc
[05:28] <tritium> j1b, please don't joke about it
=== Nakkel [n=nakkel@vektori.com]  has joined #ubuntu
[05:28] <shinu> does anyone know if there are any plans of updating the k3b package anytime soon?
[05:28] <shinu> the one in the repos is pretty old
[05:28] <cafuego> There
[05:28] <tritium> shinu, yes, when dapper releases
=== ErniePantusso [n=cmilliki@ip70-176-136-70.ph.ph.cox.net]  has joined #ubuntu
=== webster__ [n=w00t@c-66-176-149-126.hsd1.fl.comcast.net]  has joined #ubuntu
[05:29] <beej_> bah, just download it and do it yourself <3
[05:29] <shinu> tritium: ah... dapper this, dapper that >_>
[05:29] <Dewi> is there some way to "trigger" hotplug?
[05:29] <ClayG> ;)
[05:29] <shogun_> alright so when I tried to unpack nerolinux I got an error whilst it was processing
[05:29] <Dewi> when I plug in this mouse, seemingly nothing happens at all
[05:29] <beej_> feugan3333, any luck?
[05:29] <vilefridge> I'm having trouble with a startup script.  If my mind serves me correctly.. it looks like it's exiting before the script executes because it can't find the "Source function library" in /etc/init.d/functions or /etc/rc.d/init.d/functions   See: http://paste.ubuntu-nl.org/5589    What is the appropriate directory to point it to?  Thanks! :)
[05:29] <shogun_> lol, I just noticed, theres 666 people in here
[05:30] <beej_> :O
[05:30] <cafuego> !cthulhu
=== pete__ [n=pete@c-24-131-71-233.hsd1.pa.comcast.net]  has joined #ubuntu
[05:30] <ubotu> Ph'nglui Mglw'nafh Cthulhu R'Lyeh Wgah'nagl Fhtagn
=== fmasi [n=fmasi@201008241075.user.veloxzone.com.br]  has joined #ubuntu
[05:30] <beej_> Indeed.
[05:30] <j1b> tritium: sorry
[05:30] <beej_> bot, if mem serves correctly?
[05:30] <La_PaRCa> j1b, ok, what is your problem?
[05:31] <pete__> i was wondering, how to change "weather report" to my city?
=== korhalf is now known as korhalf|sleep
[05:31] <beej_> pete__, is it desklet, or the tray weather thing?
[05:31] <cafuego> pete__: You could 1) move to the correct city or 2) Change the preferences.
[05:31] <beej_> bah, just move, it's easier
[05:31] <fmasi> hi i like to know if enny one uses acer_acpi module or acerhk module to have wifi whorking in an acer leptop or enny other one
[05:31] <pete__> cafeguo, i see no option to change settings.
[05:31] <feugan3333> beej_: No. I have /usr/bin/cc which is a symbolic link pointing to /etc/alternatives/cc which is also a symbolic link pointing to /usr/bin/gcc which I don't have :-)
=== tritium suggests the first ;)
=== kofj [n=kofj@222.69.15.130]  has joined #ubuntu
[05:32] <beej_> feugan3333, so, you've installed it.
[05:32] <cafuego> pete__: right click it
[05:32] <pete__> the panel options come up
[05:32] <beej_> that's some weird stuff
[05:32] <tritium> pete__, you have to click on the applet itself
[05:32] <cafuego> feugan3333: sudo apt-get install build-essential
[05:32] <_jason> pete__, you missed :)
=== owner989 [n=owner4@d209-121-40-228.bchsia.telus.net]  has joined #ubuntu
[05:32] <pete__> no i didn't.
=== Epic| [n=awd@dialup-4.240.69.156.Dial1.Phoenix1.Level3.net]  has joined #ubuntu
[05:32] <vilefridge> Does everyone pretty much stick with Gnome or KDE?
[05:32] <pete__> i cant click on it
[05:32] <beej_> pete__, they took my city OUT in latest gnome panels
[05:32] <cafuego> And why is that?
[05:33] <shogun_> Hello, I'm having an error when I try to unpack nerolinux, here is the pastebin: http://pastebin.com/459138
[05:33] <pete__> i'm talking about the one from add to panel
[05:33] <pete__> i can't find how to change it to my city.
=== _Chef_ [n=chris@ip70-176-136-70.ph.ph.cox.net]  has joined #ubuntu
[05:33] <fmasi> enny one usa a brodcom BCM94318 wifi card or similar ?
[05:33] <feugan3333> cafuego: thanks a lot :-)
[05:33] <pepsi> where can i find some info on Super, Hyper, Meta, Alt, AltGr, Compose, etc...
[05:33] <tritium> well, I can't configure the clock applet to start weeks on Sundays
[05:33] <cafuego> pete__: Right-click it, choose Prefernces, then click the Location tab.
=== tyson [n=tyson@34-60-178-69.gci.net]  has joined #ubuntu
[05:34] <cafuego> pete__: I *just* did that and it works fine.
[05:34] <tyson> hello
[05:34] <ErniePantusso> is there an asterisk package for ubuntu?
[05:34] <feugan3333> cafuego: Why does gcc-3.4 not have a dependency on build-essential?
=== Epic| [n=awd@dialup-4.240.69.156.Dial1.Phoenix1.Level3.net]  has joined #ubuntu
[05:34] <owner989> lol im using enligtenment
[05:34] <cafuego> feugan3333: Coz userspace isn't built with gcc 3.4
[05:34] <owner989> interesting gui
[05:35] <techrush> cool
[05:35] <pete__> ty
[05:35] <cafuego> feugan3333: it's assumed that people who want to build a kernel can read docs ;-)
[05:35] <pete__> where do i find more desklets?
[05:35] <techrush> wireless up in 2 minutes flat
[05:35] <techrush> ubuntu is polished
[05:35] <tyson> Can someone help me get a broadcom wireless driver installed using the instructions in the wiki? I am having a problem adding the driver to ndiswrapper
[05:35] <techrush> im liking it so far
=== mark__ [n=mark@cpe-065-188-254-009.triad.res.rr.com]  has joined #ubuntu
[05:35] <techrush> :)
[05:35] <tritium> !info asterisk
[05:35] <ubotu> asterisk: (open source Private Branch Exchange (PBX)), section universe/comm, is optional. Version: 1:1.0.9.dfsg-1 (breezy), Packaged size: 1061 kB, Installed size: 2992 kB
=== Dr_Willis [i=willis@12-222-81-183.client.insightBB.com]  has joined #ubuntu
[05:35] <beej_> does build-essential come with latest gcc, or prior v3 release?
[05:35] <hectorC> Is there any other option for support beside this IRC and the Forums in Ubuntu?
[05:35] <tritium> did you catch that, ErniePantusso ?
[05:35] <pete__> where do i find more ubuntu desklets?
[05:36] <Dr_Willis> the wiki :P
[05:36] <frogzoo> best nntp news reader would be?
[05:36] <cafuego> "Please press one if you're having problems with Outlook" [1]  "beep ... beep ... beep ..."
[05:36] <tritium> hectorC, you can buy support as well
[05:36] <Dr_Willis> pete__,  you mean more 'gdesklets' ?
[05:36] <cafuego> frogzoo: The one you prefer. try a few and see.
[05:36] <La_PaRCa> beej_, apt-cache show build-essential
[05:36] <feugan3333> cafuego: Userspace binaries build with gcc-4.0?
[05:36] <frogzoo> hectorC: man pages ?
[05:36] <pete__> yes willis
[05:36] <cafuego> feugan3333: Indeed.
[05:36] <pete__> cute little programs :-)
[05:36] <Dr_Willis> pete__,  try the gdesklets homepage
[05:36] <beej_> La_PaRCa, thanks, I'm coming from Fedora Core (yum)
[05:36] <pete__> gdesklets.com ?
[05:36] <Dr_Willis> pete__,  also try the "gnome look" web site..
[05:36] <fmasi> tyson maby i can help you i just did that right know
[05:36] <hectorC> well, It seems that nobody want to helo me with a printing problem, that's why I'm asking
[05:36] <Dr_Willis> google is good also :P
[05:37] <hectorC> wants to help
=== Fr0Gs [i=froggy@203.193.218.39]  has joined #ubuntu
[05:37] <Dr_Willis> hectorC,  and the problem is?
[05:37] <Dewi> if I edit grub's 'menu.lst', is there anything else I have to do to make my changes take effect?
[05:37] <hectorC> I've posted it twice
[05:37] <frogzoo> cafuego: atm, I'm running pan - what else is worth the trouble of installing?
[05:37] <Fr0Gs> i put a network card in my ubuntu machine how do i check if its connected at 10mbit or 100?
[05:37] <Dr_Willis> hectorC,  well excuse me for just entering the channel.
[05:37] <hectorC> I'm using Ubuntu Breezy and after installing kubuntu-desktop I get "Unable to open USB device "usb:/dev/usb/lp0": Permission denied" when I try to print (it was working well before) any help? thanks in advance!
[05:37] <j1b> La Pa,
[05:37] <frogzoo> Fr0Gs: ethtool
[05:37] <Dr_Willis> :)
[05:37] <tyson> thanks fmasi
[05:37] <j1b> you helpy me? no?
[05:37] <tritium> hectorC, don't assume it's that people don't _want_ to
[05:38] <Dr_Willis> Hmm. interesting.
=== s4f3_m0d3 [n=Balthasa@166.170.5.144]  has joined #ubuntu
[05:38] <s4f3_m0d3> the step "configure a multiseat system" failed
[05:38] <s4f3_m0d3> can the os install still work properly or should i stop?
=== p2server [n=p2server@ip34-107-172-82.dyndsl.versatel.nl]  has joined #ubuntu
[05:38] <Dewi> is there anything I can do to make ubuntu realise I have plugged in a mouse?
[05:38] <Fr0Gs> frogzoo wheres that tool?
[05:38] <fmasi> tyson lets do that in private msg so its easy to read stuff
[05:38] <j1b> ok, i'll overhaul anyone's transmission who can help me fix dvd playback
[05:38] <beej_> Dewi, is it plugged in all the way?
[05:38] <tyson> fmasi, np
[05:38] <j1b> any linux guru's with a brooken trans?
[05:38] <tritium> Dewi, usually it does
[05:38] <j1b> cmon
[05:38] <Dewi> beej_: it's a laptop
[05:39] <frogzoo> Fr0Gs: from the command line, just 'sudo ethtool ethx'
=== auk is now known as _nux
[05:39] <Dewi> beej_: I have touchpad, I want mouse, so I plug it in... nothing happens
[05:39] <Dewi> beej_: but if I boot with mouse in, mouse works and no touchpad
[05:39] <Fr0Gs> sudo: ethtool: command not found
[05:39] <Dewi> so basically to change pointing device I have to reboot
[05:39] <Dewi> apart from that, it works
[05:39] <beej_> Dewi, that might be a BIOS thing
[05:39] <Dewi> I'm not sure what I need to trigger
[05:39] <Dewi> to make it switch
[05:39] <Dr_Willis> Dewi,  thats odd...
[05:39] <beej_> unless it worked with ...other operating systems
[05:39] <vilefridge> I'm having trouble with a startup script.  If my mind serves me correctly.. it looks like it's exiting before the script executes because it can't find the "Source function library" in /etc/init.d/functions or /etc/rc.d/init.d/functions   See: http://paste.ubuntu-nl.org/5589    What is the appropriate directory to point it to for Ubuntu 5.10?  Thanks! :)
[05:39] <p2server> try TOTEM-XINE for dvd playback
[05:39] <Dewi> I've tried restarting hotplug, does nothing
[05:39] <Dr_Willis> Dewi,  Mine works for both.
[05:39] <Dewi> beej_: it works with other operating systems
[05:40] <beej_> hmm.
[05:40] <beej_> i'm assuming you mean microsoft ones?
[05:40] <Dewi> yeah
[05:40] <beej_> so, we know it'
[05:40] <frogzoo> Fr0Gs: it's in the 'ethtool' pkg, would you believe?
[05:40] <beej_> we know it's not a bios problem
[05:40] <j1b> the problem with linux (vs. windows) for me anyway, is that when I am working on resolving computer issues, i start drinking beer
[05:40] <pete__> Dr_willis i downloaded a desklet, how do i install it?
[05:40] <j1b> the longer it takes, the more beer i drink
[05:40] <Dr_Willis> hectorC,  that sounds like a permission issue.. but not sure what sets the permisions for the dev/usb/lp stuff.
[05:40] <Dewi> beej_: unless the mouse and touchpad are using different modules...
=== derek [n=derek@ip70-189-235-7.lv.lv.cox.net]  has joined #ubuntu
=== tlhiv [n=foo@cpe-24-164-173-239.hvc.res.rr.com]  has joined #ubuntu
[05:40] <Dewi> beej_: but then I wonder why both dont' work at once
[05:40] <fmasi> hi i like to know if enny one uses acer_acpi module or acerhk module to have wifi whorking in an acer leptop or enny other one ???
[05:40] <Dr_Willis> pete__,  now is the time to read the docs for 'gdesklets' :P
[05:40] <j1b> and sometimes linux things take longer
[05:40] <beej_> and knowing linux, by the time you've fixed it, you're quite drunk.
[05:40] <Dr_Willis> pete__,  since i dont use them
[05:40] <pete__> willis where do i find these
[05:40] <tlhiv> anyone here using Gnome + XcompMgr + Transset(-df)
[05:41] <tritium> fmasi, s/enny/any
[05:41] <beej_> Dewi, I don't think they use different modules...
[05:41] <j1b> and lets face it, no one gets smarter after 17 beers
[05:41] <Dewi> fmasi: I have intel wireless working, kind of
=== Fushi [i=Fushi@68-168-218-86.atlsfl.adelphia.net]  has joined #ubuntu
[05:41] <beej_> YES WE DO!
[05:41] <j1b> i always get things fixed
[05:41] <Dr_Willis> pete__,  most likely - the gdesjkets have a pull down menu, and some sort of load/configure item.
[05:41] <fmasi> tritium miss tiped sorry :)
[05:41] <j1b> but sometimes it takes 2 sessions
[05:41] <Dr_Willis> pete__,  try the gdesklets homepage perhaps?
[05:41] <tritium> fmasi, twice?  ;)
=== XKpe [n=casca@85.138.87.36]  has joined #ubuntu
[05:41] <Dewi> beej_: can I unload / reload the kernel module in some way/
[05:41] <beej_> Dewi, have you looked at the Linux on Laptops page?
[05:41] <j1b> i'm not knocking linux, believe me
[05:41] <Dewi> beej_: nope
[05:41] <frogzoo> anyone know how to integrate gtkwifi into the task bar?
[05:41] <Dewi> beej_: but I will
=== smokie [n=maria@69-173-98-126.sbtnvt.adelphia.net]  has joined #ubuntu
[05:42] <j1b> i had a lot of fun setting up a wireless laptop
[05:42] <frogzoo> Dewi: rmmod
[05:42] <beej_> check it out, for your specific book. helped me with sound probs. good luck!
[05:42] <fmasi> tritium i am very tired so i start miwing all languages in my brain
[05:42] <hectorC> anyone with a working usb printer in Ubuntu breezy could please tell me what is the ouput of:  ls -l /dev/usb
[05:42] <Dewi> wireless works for me, but not properly on boot
[05:42] <tritium> fmasi, :)
[05:42] <p2server> the blind and the kapitalist uses Windows - Blind kapitalists uses Windows XP - Qualified human beings run on linux.
[05:42] <smokie> whats up bitches and hoes?
[05:42] <Dewi> it brings the interface up without running the "pre" steps
[05:42] <beej_> nuffffin'
=== mat__ [n=mat@tmp001109853382.STUDENT.CWRU.Edu]  has joined #ubuntu
=== ubuntu_ [n=ubuntu@c-24-2-102-155.hsd1.ut.comcast.net]  has joined #ubuntu
[05:42] <mat__> hey guys
[05:42] <mat__> i was wonderingt if i could get some help
[05:42] <pete__> Willis i do have a question, anyway to change my pc's name, it is my ip-address
[05:43] <smokie> why the fuck is everyone so nerdy?
[05:43] <j1b> whatever money i saved by switching to a FOSS operating system (vs. buying a copy of winXP)
=== iram_ [n=iram@eycb01-00-cntnga-69-164-216-192.atlaga.adelphia.net]  has joined #ubuntu
[05:43] <frogzoo> mat__: please don't spam 3 lines just to ask 1 question - just ask
[05:43] <tritium> smokie, stop that now
[05:43] <beej_> smokie, because.
[05:43] <j1b> has been offset by additional beer expenditures
[05:43] <cafuego> smokie: Please be a troll elsewhere.
[05:43] <j1b> but its been fun
[05:43] <beej_> smokie, it gets you laid in ways you wouldn't believe
[05:43] <La_PaRCa> j1b, figure it out yet?
[05:43] <j1b> so i wont switch back
=== SoulPropagatio1 [n=ethan@c-66-41-75-182.hsd1.mn.comcast.net]  has joined #ubuntu
=== b1f30 [n=b1f30@c-24-91-80-56.hsd1.ma.comcast.net]  has left #ubuntu ["Kopete]
[05:43] <smokie> oh boy...someone talk to me please
[05:43] <beej_> about what
[05:43] <j1b> La_Pa, i'm waiting for you
=== barosl [n=barosl@220.120.226.179]  has joined #ubuntu
[05:43] <pete__> anyone know how i can change my pc name?
[05:43] <j1b> i'm still broke
[05:44] <beej_> pete__, network options
[05:44] <cafuego> pete__: edit /etc/hostname
[05:44] <beej_> that works too
=== carminati [n=carminat@200.181.90.219]  has left #ubuntu ["Fui]
=== bahblahblahbah [n=azure@adsl-70-254-128-10.dsl.wcfltx.swbell.net]  has joined #ubuntu
[05:44] <La_PaRCa> j1b, send me a private message and we will work there
[05:44] <hectorC> is there anyone using a USB printer in Ubuntu Breezy?
[05:44] <smokie> how the fuck does it get you laid.....fuckin bitches...lol
=== mode/#ubuntu [+o tritium]  by ChanServ
=== mode/#ubuntu [+b %*!*@69-173-98-126.sbtnvt.adelphia.net]  by tritium
[05:44] <beej_> i'm assuming that was smokie, lol
[05:44] <cafuego> hectorC: Yes, but via windows XP samba...
[05:44] <frogzoo> pete__: change /etc/hostname & /etc/hosts
=== mode/#ubuntu [-o tritium]  by tritium
[05:44] <j1b> La Pa, i tried
[05:44] <crouton> well...
[05:44] <j1b> now I know why you didn't get it
[05:44] <beej_> hectorC, I don't even have a printer
=== tyson is now known as jackal24
=== theway [n=theway@modemcable122.94-37-24.mc.videotron.ca]  has joined #ubuntu
[05:45] <pete__> how do i do that
[05:45] <j1b> i'm not 'registered'
[05:45] <beej_> =]
[05:45] <mat__> i just installed on a secondary hd and I need to be able to boot into xp but no prompt gies me that option
[05:45] <j1b> dammit
[05:45] <La_PaRCa> j1b, ah ok
[05:45] <j1b> orwellian hoss shit
[05:45] <SoulPropagatio1> is it possible to change your background with a command, i.e. gnome-set-wallpaper /path/to/image ?
[05:45] <Dr_Willis> I dont even have a printer hooked up either.. well its a network printer.
[05:45] <frogzoo> j1b:  /msg nickserv register ####
[05:45] <j1b> i refuse to register
[05:45] <beej_> SoulPropagatio1, why do that?
[05:45] <hectorC> anyone know what are the normal permissions for a printer device in Breezy?
=== jtklaw [n=jtklaw@12.22.86.130]  has joined #ubuntu
[05:45] <Dr_Willis> SoulPropagatio1,  yes. several programs can do that.. theres even wallpaper randomizer scripts out.
[05:45] <frogzoo> j1b: then no ubotu for you :p
[05:45] <tritium> j1b, you can't query if you don't
[05:46] <La_PaRCa> join #j1b-dvd-spam
[05:46] <SoulPropagatio1> beej_: so i can right-click on an image and have it open with gnome-set-wallpaper or whatever.
[05:46] <cafuego> j1b: And I'm not changing ubotu to accept queries from non-registered users.
[05:46] <SoulPropagatio1> Dr_Willis: what's the command?
[05:46] <mat__> can anyone help me
[05:46] <beej_> SoulPropagatio1, it should do that automatically
[05:46] <La_PaRCa> j1b, join #j1b-dvd-spam
[05:46] <j1b> dammit i feel like such an outcast
[05:46] <beej_> mat__, is XP installed on the other HDD?
[05:46] <tritium> j1b, you can do something about that...
[05:46] <thenuke_> j1b: I feel like you could get lost of something
[05:47] <Dr_Willis> SoulPropagatio1,  off hand i can think of... esetroot, bbsetroot, xv, xsetroot, and proberly a dozen other programs that can do that.
[05:47] <tritium> be nice, folks
[05:47] <frogzoo> mat__: just ask your question - leap in
[05:47] <thenuke_> j1b: lost ..or.. something  I meant to say
[05:47] <j1b> ok La Pa, i did it
=== SoulPropagatio1 is now known as SoulPropagation
[05:47] <beej_> mat__, you there?
=== mahangu [n=mahangu@unaffiliated/mahangu]  has joined #ubuntu
=== pete__ [n=pete@c-24-131-71-233.hsd1.pa.comcast.net]  has joined #ubuntu
[05:47] <mat__> yea
[05:48] <mat__> how do i private message
[05:48] <beej_> you'll have to edit your /etc/grub.conf to have it boot to the windows parition
[05:48] <mahangu> anyone use their ipods with banshee or gtkpod?>
[05:48] <tritium> beej_, /boot/grub/menu.lst
[05:48] <frogzoo> mat__: you don't - peeps prefer to stay in channel
[05:48] <beej_> tritium, never knew that!
[05:48] <s4f3_m0d3> mat__, you type /msg (username) (message)
[05:48] <frogzoo> beej_: /boot/grub/menu.lst
[05:48] <qt2> God, i'm a moron, i installed firestarter on a remote ubuntu box that i was using remote desktop on and didnt alow vnc connections, is there anyway i can regain access to the box without having physical access to it?
[05:48] <p2server> can i use net use ? on linux
[05:49] <beej_> i just edited grub.conf manually
[05:49] <Dr_Willis> p2server,  care to rephrase that.
[05:49] <tritium> qt2, did you install openssh-server, and did you allow that through the firewall?
=== croppa [i=user199@135.27.233.220.exetel.com.au]  has joined #ubuntu
[05:49] <frogzoo> qt2: you're asking - can you get to a box, with an active firewall that's keeping you out - u guess...
=== fr500 [n=andres@143.228.uio.satnet.net]  has joined #ubuntu
[05:49] <qt2> frogzoo, heh, yeah, i fured, but it was worth a shot asking ;)
[05:49] <beej_> qt2, technically, yeah, but good luck. no physical access is difficult.
=== lewix [n=lewix@130.160.155.205]  has joined #ubuntu
[05:50] <p2server> DR willis like "net send 'ip' orso
[05:50] <qt2> tritium, lol, i didnt allow anything through the firewall, my connection died before i got the chance.
=== glenn [n=glenn@210.4.55.8]  has joined #ubuntu
=== mirekr_ [n=mirekr@ool-18e407a4.dyn.optonline.net]  has joined #ubuntu
[05:50] <tritium> qt2, oops ;)
[05:50] <beej_> qt2, nmap it
[05:50] <Dr_Willis> p2server,   Huh? how about you tell us what you are trying to do.
[05:50] <frogzoo> qt2: I hope it's in the same state :)
=== nickrud notes to not install firestarter on remote machines ;)
[05:51] <beej_> yeah
[05:51] <qt2> frogzoo, which state would that be...?
[05:51] <fr500> hello
[05:51] <beej_> INSANITY except not
[05:51] <fr500> is gstreamer 0.10 gonna be backported or something?
[05:51] <qt2> beej_, alraedy tried, with the -P0 option, it just sits there.
=== theCore [n=thecore@Toronto-HSE-ppp3786963.sympatico.ca]  has joined #ubuntu
=== Turner [i=Turner@67.189.8.155]  has joined #Ubuntu
[05:51] <frogzoo> qt2: I mean, inside the state boundary - geographic state that is
[05:51] <beej_> qt2, get physical access
[05:51] <beej_> or someone with it
[05:52] <frogzoo> qt2: if it's in a different country, that will be pretty tough...
[05:52] <qt2> beej_, eah, i plan on it, was jsut hoping for a way to recover earlier. :P
[05:52] <p2server> opening windows message's on a windows machine, lke an exclamation
[05:52] <beej_> yeah, good luck dude
[05:52] <qt2> frogzoo, noep, it isnt, it's actually accross the continent in british columbia, i'm over here in maine.
[05:52] <frogzoo> oh shit
[05:52] <qt2> it'a friends ubuntu box, i was etting some stuff up for her while she was out at a convention.
=== ubuntu_ [n=ubuntu@203.87.199.210]  has joined #ubuntu
=== ubuntu__ [n=ubuntu@203.87.199.210]  has joined #ubuntu
=== ubuntu__ is now known as syntaxx
[05:53] <qt2> stupid me, eh? ;)
[05:53] <p2server> on windows cmdline " net send 10.0.0.5 You're Pc is hacked, watch out "
[05:53] <beej_> so, no ssh, no vnc, no nothing?
[05:53] <frogzoo> oh noes - oh well, lesson learnt
[05:53] <beej_> p2server, ?
[05:53] <tritium> qt2, ask your friend to get physical access to it, assuming she's closer to it
=== techrush [n=techrush@ip68-104-90-114.lv.lv.cox.net]  has left #ubuntu ["Leaving"]
[05:53] <Siph0n> neone know a program that can read .chm files?
=== Zaphod_ [n=Agrajag@66-215-172-61.dhcp.snbr.ca.charter.com]  has joined #ubuntu
=== cyphase [n=cyphase@69.106.38.75]  has joined #ubuntu
[05:53] <frogzoo> p2server: there's a smbmsg - or something like
[05:54] <ubuntu_> i have ubuntu live cd, can i mount my old debian box to it? so i can run my dual boot loader
[05:54] <Dewi> beej_: even if I restart gdm and remove/re-add module "psmouse" it still stays on the touchpad when I want to use the cord mouse
=== evtorb [n=evtorb@ip68-6-87-58.sb.sd.cox.net]  has joined #ubuntu
=== ubuntu_ is now known as syntaxxx
[05:54] <Dewi> beej_: so maybe it is a bios thing :/
=== Zaphod_ is now known as Agrajag
[05:54] <p2server> okeej i will look for smbmsg
[05:54] <Fushi> I thought it was net msg :o
[05:54] <fr500> hello
=== bit16 [i=bit16_@200.90.138.139]  has left #ubuntu []
[05:55] <fr500> has anyone installed trac 0.9 succefully?
[05:55] <syntaxxx> i have ubuntu live cd, can i mount my old debian box to it? so i can run my dual boot loader
[05:55] <tritium> yes, syntaxxx.  please don't repeat
=== degoba [n=degoba@70-56-166-75.mpls.qwest.net]  has joined #ubuntu
[05:55] <frogzoo> p2server: found it - 'smbclient -M'
[05:55] <syntaxxx> tritium, oh sorry.. how?
[05:55] <qt2> tritium, it's her local pc, so yeah, i will. Was jsut trying to see if there was a way ot get access to it otherwise, soi didnt lose a few hours ^.^;
[05:55] <beej_> Dewi, check it out
[05:56] <degoba> hey i got a quick question.. when i minimize an application it dissapears off the screen.. Any idea what i did and how i cn fix it?
=== kumakun [n=justin@66-168-77-144.dhcp.fdul.wi.charter.com]  has joined #ubuntu
=== mirekr_ [n=mirekr@ool-18e407a4.dyn.optonline.net]  has left #ubuntu []
[05:56] <beej_> degoba, did it go to another desktop?
[05:56] <tritium> qt2, that's a relief
[05:56] <frogzoo> degoba: me thinks you need to reduce vertical adj of your screeen
[05:56] <beej_> that as well
[05:57] <tritium> syntaxxx, is it a breezy live cd?  can you use System->Administration->Disks?
[05:57] <beej_> away, bbl
=== beej_ is away: doing stuff
=== regeya [n=shane@dialup-4.159.59.14.Dial1.Chicago1.Level3.net]  has joined #ubuntu
[05:57] <syntaxxx> tritium, yes a live cd
[05:57] <Dewi> okay, here's a strange one: I can boot ubuntu but I cannot *reboot* into ubuntu. It hangs during hotplug start, every single time.
=== kbrooks is now known as kbrooks|away
[05:58] <Dewi> but on a cold boot, works
[05:58] <syntaxxx> tritium, i can use it.. do i need to enable the hda3 which is my extended 3?
[05:58] <kbrooks|away> bed
[05:58] <qt2> beej_, pretty much, i'm pretty sure everything is blocked. since i didnt set up any "accepts"
=== drshasta19 [n=drshasta@ip70-189-125-162.ok.ok.cox.net]  has joined #ubuntu
[05:58] <qt2> if only i had chenged that "whitelist" to "blacklist" ;)
[05:58] <tritium> syntaxxx, only you know which filesystem you have debian on
=== joaquim [n=jqm@201009106108.user.veloxzone.com.br]  has joined #ubuntu
=== bahblahblahbah [n=azure@adsl-70-254-128-10.dsl.wcfltx.swbell.net]  has left #ubuntu ["Leaving"]
[05:59] <syntaxxx> tritium, yeah it is ext3 then how can i run my loader?
=== SoulPropagation [n=ethan@c-66-41-75-182.hsd1.mn.comcast.net]  has left #ubuntu []
=== navarone [n=me_again@ip-216.48.99.216.dsl-cust.ca.inter.net]  has joined #ubuntu
=== qt2 raises an eyebrow...
[06:00] <tritium> syntaxxx, once it's mounted, you can run it
[06:00] <Siph0n> i saw some libraries in the synaptic package manager for chm files... but still dont know which program to read them in?
[06:00] <qt2> What's gdomap by the way?
[06:00] <syntaxxx> tritium, ok thanks
[06:00] <frogzoo> Dewi: google for your USB devices & see if it's a known problem
=== skon [n=skon@24-151-131-165.dhcp.oxfr.ma.charter.com]  has joined #ubuntu
[06:00] <degoba> when i minimize apps they look like they just go right to the trash
[06:00] <Dewi> frogzoo: it's ps/2
[06:00] <Dewi> frogzoo: er I mean, I have no usb devices
=== SlicerDicer- [n=Slicer@www.macceketh.com]  has joined #ubuntu
[06:01] <syntaxxx> tritium, i mount /dev/hda3 /debian then go to /debian/sbin and try typing ./lilo it says it no such file or directory
=== root [n=root@222.174.170.2]  has joined #ubuntu
[06:01] <navarone> degoba...you can always draga nd drop trash to top panel...away from taskbar...:)
=== Aegir [n=richard@d220-238-52-188.dsl.vic.optusnet.com.au]  has joined #ubuntu
[06:01] <frogzoo> Dewi: but you still have USB on board? so there's the USB controller
[06:01] <feugan3333> cafuego: Any idea why I can't update cc using update-alternatives?
=== mahangu [n=mahangu@unaffiliated/mahangu]  has joined #ubuntu
[06:02] <degoba> lol i got rid of trash bin.. apps are minimizing to right hand bottom corner..
[06:02] <frogzoo> Dewi: in that case, google against your mobo
[06:02] <degoba> off screen or something
[06:02] <drshasta19> ClayG, thanks a whole lot, buddy, it all works fine now yooohooo my ati card works!
[06:02] <navarone> righthand...weird
[06:02] <skon> Hi I'm trying to install libqt3-mt-dev via apt-get and it says I need to get other packages but when I try to get those, it says I cant
[06:02] <Dewi> frogzoo: it's not usb, it's something else, but I don't know how to get a list of what hotplug is actually doing
[06:03] <Dewi> frogzoo: I dunno where it logs to, I can't find anything
[06:03] <frogzoo> Dewi: /var/log/messages
[06:03] <feugan3333> skon: what other packages, apt-get should automatically get those for  you.
=== navarone points to additional 256mb dimm in machines and smiles
=== pete__ points to vmware and smiles
=== syntaxx [n=ubuntu@203.87.199.210]  has joined #ubuntu
=== bshumate points to his ten-thousand shares of Apple and smiles
[06:04] <skon> Says I need libgl1-mesa and libglu1-mesa but when I try to install those, it says it is a virtual package provided by libgl1-mesa-dev and libglu1-mesa-dev
=== syntaxxx is now known as syntaxx
[06:04] <navarone> Any advice on heatsink/fan combo for athlon processor?  I gotta get new one soon...
[06:04] <shogun_> hi, I have a problem, I can't select windows xp to boot when I boot up, how do I add it?
[06:04] <La_PaRCa> god oh god, how I hate fixing my mp3 tags by hand
=== j1b [n=jj@c-24-1-229-10.hsd1.tx.comcast.net]  has joined #ubuntu
[06:05] <frogzoo> navarone: off topic - but XP-90 + panaflo
=== glick [n=glickina@cpe-24-193-249-141.ucwphilly.res.rr.com]  has joined #ubuntu
=== navarone goes to the offtopic corner and looks sheepish
[06:05] <cehlate> does it really matter if your not overclocking?
[06:05] <glick> excuse me is there anyway i can findout what physical filesystem a file or directory is on?
[06:05] <frogzoo> cehlate: there's the noise factor & that's pretty much it
[06:06] <navarone> cehlate...it's the noise of bearings drying...and lubing spindle has been done
[06:06] <drshasta19> skon, i may say a msitake but try sudo apt-get -f install
[06:06] <drshasta19> not sure, though...
[06:06] <crouton> glick: what do you mean?
[06:06] <frogzoo> glick: mount - will show mounted file systems
[06:06] <navarone> although its worth another try
[06:06] <glick> i guess stat -f does it
[06:07] <Siph0n> btw: for anyone else who cares, there is a chm viewer i found on the ubuntuforums :)
[06:07] <cehlate> yeah, though I thought newer computer throttle down the fan
[06:07] <syntaxx> tritium, hello?
[06:08] <feugan3333> skon: I don't get any problems. Try doing an "sudo apt-get update" first.
[06:08] <navarone> cehlate...my rig is four yeasrs old...long in the tooth by todays standards
=== sambagirl [n=jazzy@c-24-99-180-216.hsd1.ga.comcast.net]  has joined #ubuntu
=== insomnd [n=insomnd@CPE00055df621f8-CM000e5cdd83d2.cpe.net.cable.rogers.com]  has joined #ubuntu
[06:08] <Fushi> Hey when I start X I just get a screen with a bunch of lines, anyone know what the problem may be?
[06:09] <navarone> Fushi, what video card and such are you using...?
=== chaumurky [n=mainacco@203-214-141-96.perm.iinet.net.au]  has joined #ubuntu
[06:10] <navarone> chaumurky, congrats for quiting...,<s>
=== koko [n=koko@202.95.133.10]  has joined #ubuntu
=== Overclocked_486 [n=overcloc@hlfxns01bbf-142068214130.ns.aliant.net]  has joined #ubuntu
[06:11] <Overclocked_486> Can anyone help me with two questions?
[06:11] <crouton> quite possibly, if we knew what the questions were
[06:11] <chaumurky> navarone: 9 months
[06:11] <La_PaRCa> Overclocked_486, who are you? and What are you doing here?
[06:11] <crouton> and how overclocked is the 486?
[06:11] <La_PaRCa> Overclocked_486, there you have your two questions. thank you, come again!
=== darknature [n=darknatu@ip68-226-219-225.lf.br.cox.net]  has joined #ubuntu
[06:12] <navarone> chaumurky, nice...you'll have a better winter...lol
[06:12] <chaumurky> summer (Australia ;-)
[06:12] <Fushi> It's an intergrated card, intel :x
[06:12] <Overclocked_486> one: /dev/dsp is reported as being busy. how can I free it up to reboot esd?
[06:12] <navarone> weell...you'll still...ummm...have a bettter winter tho
=== nifelseki [n=nifelsek@S0106001346a326df.cg.shawcable.net]  has joined #ubuntu
[06:12] <Overclocked_486> two: How do I reset gdm as the default display manager?
=== viscount [n=viscount@h24-207-82-22.cst.dccnet.com]  has joined #ubuntu
[06:13] <chaumurky> 'spose I forgot about that quit message!
[06:13] <viscount> is it safe to remove ubuntu-desktop ?
[06:13] <chaumurky> probably time to change it
[06:13] <navarone> Overclocked_486, at login screen click session and choose gnome
=== glick loves pythong
[06:13] <navarone> gdm...? hmmm
[06:13] <glick> python
[06:13] <chaumurky> viscount: generally yes, it's just a meta-package
=== root [n=root@222.174.170.2]  has left #ubuntu [""]
[06:14] <viscount> chaumurky: thats what i figured it was, thanks
[06:14] <Overclocked_486> navarone: I choose a GNOME session every time, i just don't want to see "kubuntu" splashed across my screen every boot
[06:14] <navarone> Overclocked_486, you have kde installed?
[06:14] <Dr_Willis> but removeing it - wont matter much :P
[06:14] <viscount> python is great
[06:14] <Overclocked_486> navarone: yes
[06:14] <navarone> ahh
[06:14] <pete__> Overclocked, you mean the login, or the actual startup?
=== ws008 [n=ws008@red-corp-201.130.134.142.telnor.net]  has joined #ubuntu
[06:14] <bshumate> you're onto something there, glick!  a racy bikini for a comedy troupe-inspired programming language!  PYTHONG!
[06:14] <Overclocked_486> pete__: startup
[06:14] <Dr_Willis> Overclocked_486,  that was part of the kubuntu-desktop that got installed.. not "gdm"
[06:14] <pete__> Overclocked, not sure you can change that.
[06:14] <Dr_Willis> it changed your boot up splash screen.
[06:15] <ws008> hola
[06:15] <skon> I have my problem with apt-get in the pastebin http://paste.ubuntu-nl.org/5592 could someone please take a look?
[06:15] <glick> hehe
=== beej_ is back (gone 00:17:59)
[06:15] <Dr_Willis> perhaps reinstalling ubuntu-desktop will change it back.
[06:15] <viscount> bshumate: a thong would at least be better than no pants at all
=== cartman-2000 [n=cartman-@pool-71-111-49-57.ptldor.dsl-w.verizon.net]  has joined #Ubuntu
[06:15] <beej_> viscount, whoa, hello
=== cartman-2000 [n=cartman-@pool-71-111-49-57.ptldor.dsl-w.verizon.net]  has left #Ubuntu []
[06:15] <Overclocked_486> so should I just ditch KDE? It says that KDM was started over gdm on boot.
[06:15] <beej_> ah, everyone knows GNOME is better anyways! =p
[06:15] <glick> i was just telling my friends in #python that python gives me a warm fuzzy feeling inside
[06:15] <bshumate> seriously, these could be sold!  have the little snake guy embroidered on em ala izod...
[06:15] <Dr_Willis> Overclocked_486,  do what you want. :O i have kde and gnome both and i boot up to GDM
[06:16] <Overclocked_486> i'll try reinstalling ubuntu-desktop.
=== webster__ [n=w00t@c-66-176-149-126.hsd1.fl.comcast.net]  has joined #ubuntu
[06:16] <chaumurky> that is sooo geeeky bshumate:
[06:16] <Dr_Willis> Overclocked_486,  i got the whole splash screen disabled. :P i dont see any of the fancy Ugly logos
[06:16] <Overclocked_486> anyone got any ideas on the /dev/dsp logo?
[06:16] <viscount> beej_: amen brotha ;)
[06:16] <navarone> Overclocked_486, try Sytem/preferences/Splashscreen and disable
[06:16] <beej_> indeed.
[06:16] <Overclocked_486> *question, not logo. stupid work.
[06:16] <Fushi> How do you remove gnome?
=== _nux is now known as auk
[06:17] <beej_> who would want to do such a thing!
[06:17] <chaumurky> oh oh...
[06:17] <pete__> wtf
[06:17] <beej_> or, in this channel's case, such a thong?
[06:17] <liable> every sane person? :P
[06:17] <pete__> gnome owns.
[06:17] <beej_> =]
=== MMond [n=Mond@adsl-64-108-132-49.dsl.milwwi.ameritech.net]  has joined #ubuntu
[06:17] <chaumurky> xfce4 ownz
[06:17] <Fushi> Yeah, it's owning my computer
[06:17] <beej_> now now, no GUI wars, distro wars are bad enough
[06:17] <Fushi> :(
[06:17] <crouton> !xfce
[06:17] <ubotu> extra, extra, read all about it, xfce is a lightweight Desktop Environment that uses GTK. to install, "sudo apt-get install xfce4" or "sudo apt-get install xubuntu-desktop". http://www.xfce.org/
[06:17] <chaumurky> :-)
[06:17] <beej_> and yeah, XFCE is pretty awesome too.
[06:17] <navarone> chaumurky, I am thinking of doing xubuntu install
[06:17] <MMond> !fluxbox
[06:17] <ubotu> fluxbox is, like, forked off blackbox and is found at http://fluxbox.sourceforge.net or the new blackbox, with antialias, better menu, etc.
[06:18] <Fushi> thanks :)
[06:18] <skon> Could anyone help me with installing a package?
[06:18] <beej_> X Fedora Core Envrionment if memory serves
[06:18] <beej_> skon, go ahead
[06:18] <Fushi> But like can I get rid of gnome, from taking up space? lol
[06:18] <viscount> ubotu: got any docs on how to get xfce up and running handy, I wouldnt mind trying it out
[06:18] <ubotu> I'm sorry, i don't know what you're talking about, viscount
[06:18] <skon> Take a look at the pastebin http://paste.ubuntu-nl.org/5592
[06:18] <Overclocked_486> /dev/dsp is reported as being busy. how can I free it up to reboot esd?
[06:18] <Dr_Willis> Fushi,  this is linux - do what you like.
[06:18] <Fushi> k
[06:18] <viscount> ubotu: bot?
[06:18] <ubotu> Yep, that's me! I'm a bot alright. Read http://wiki.ubuntu.com/UbotuUsage to find out how to use me. Do NOT play with me in any channel.
[06:18] <chaumurky> xubunu installs are nice for old PIII 500's
[06:18] <chaumurky> *xubuntu
[06:19] <feugan3333> skon: The packages in your repository seem to be broken. Try another repository or try again later. You are executing the commands correctly.
[06:19] <crouton> p3 733s too
=== Fushi goes to rm -rf /
[06:19] <beej_> Overclocked_486, use alsa
[06:19] <Fushi> takes that evil gnome! :o
[06:19] <skon> Okay thanks
=== drachenblut_ [n=drachenb@12-210-209-130.client.insightBB.com]  has joined #ubuntu
[06:19] <Dr_Willis> Fushi,  now look at all the free space!
[06:19] <drachenblut_> hey all
[06:19] <Fushi> lol
[06:19] <Overclocked_486> beej_: Then none of the GNOME apps have sound.
[06:19] <Fushi> w00t :D
=== martinp [n=martinp@modemcable097.221-202-24.mc.videotron.ca]  has joined #ubuntu
[06:19] <beej_> Overclocked_486, WHAAAAA?
[06:20] <beej_> i've never seen that happen, on a multitude of linux boxen
[06:20] <Overclocked_486> beej_: yup.
[06:20] <beej_> in depth?
=== mahangu_ [n=mahangu@unaffiliated/mahangu]  has joined #ubuntu
[06:20] <pete__> beej is the plurar of box, boxen?
[06:20] <fr500> who would be interested in testing a mono based pptp client (M$ VPN)
[06:20] <pete__> :-)
[06:20] <pete__> plural*
[06:20] <beej_> yes, yes it is.
[06:20] <pete__> hehe.
[06:20] <MMond> well anyways, hi - I tried Ubuntu (first time trying linux) .. sometime ago. I failed. But I learned my lesson -- forcing things like GNOME on a 6 year old laptop - so I'm back, hopefully everything will work out this time. I've a problem though - a lot seems to be gone.. I'm now on shell, and for example, if I "apt" - I get back "bash: apt : command not found"
[06:21] <MMond> Now being that I can't do much . . . what would be a good place for me to start
[06:21] <skon> MMond: sudo apt-get
[06:21] <beej_> fr500, why does everyone type "MS" "M$?"
[06:21] <beej_> i never found it funny, or interesting, or...anything, tbh
[06:21] <Overclocked_486> beej_: emu10k1 chipset sound card, ESD gives me sound in GNOME apps, alsa / oss do not.
[06:21] <MMond> "bash: sudo: command not found"
[06:21] <skon> beej_ M$ - MicrSoft is money
[06:21] <fr500> beej_, because of the money :p
[06:21] <beej_> yeah, but still
[06:21] <mrkoje> beej_,  I presume because they don't like Microsoft
[06:21] <beej_> have any of you PAID for MS software?
[06:21] <beej_> =p
[06:21] <fr500> beej_, i thought you might be interested :p
=== Ej25goddess [n=ubuntu@sjs-130-65-212-126.sjsu.edu]  has joined #ubuntu
[06:21] <fr500> beej_,  i did once
[06:21] <mrkoje> beej_,  Not really...
[06:21] <viscount> I have once
[06:21] <skon> MMond: you need to enable your sudo account - look it up on the Ubuntu starter guide
[06:22] <mrkoje> beej_,  It's just too easy not oo :(
[06:22] <beej_> :O
[06:22] <Dr_Willis> when bill gates in an interview says "Dont ask why Windows costs so much.. ask why it dosent cost more!"
[06:22] <beej_> yeah, sadly
[06:22] <Ej25goddess> greetings all :)
[06:22] <beej_> Dr_Willis, they're a company
[06:22] <viscount> but I've also bought linux distros, how many here have actually purchased a distro?
[06:22] <beej_> they need to make money somehow
=== Kingbahamut [n=bahamut@c-24-98-229-28.hsd1.ga.comcast.net]  has joined #ubuntu
[06:22] <MMond> skon: Do be aware, that I am on root (getting something like root@(none):~ $"
[06:22] <Ej25goddess> ive neveer purchased one
[06:22] <Ej25goddess> thank god
[06:22] <beej_> viscount, i have
[06:22] <Ej25goddess> since ive never stutck with one more than a month
[06:22] <beej_> linspire, for my mother
[06:22] <Ej25goddess> :D
[06:22] <Dr_Willis> or when MS one week says "You (the world) need to make a cheap PC for the masses" - then the NEXT week says "cheap pc's are promoting windows piracy" :P
[06:22] <MMond> #* =s
[06:22] <skon> Mmond: K then just do apt-get install <package>
[06:22] <viscount> beej_: heh, cool, i bought suse once
[06:23] <chaumurky> I paid for a Mandrake subscription once..
=== pingswept [n=pingswep@dsl092-078-250.bos1.dsl.speakeasy.net]  has joined #ubuntu
[06:23] <beej_> yes, but then again, they're...making lots of money, which is probably more than we can say
[06:23] <MMond> skon: "bash: apt-get: command no found"
[06:23] <s4f3_m0d3> viscount, you're insane
[06:23] <mrkoje> viscount,  you what? Purchased a linux distro? Eeeek!
[06:23] <viscount> mostly i ran debian which you cant buy even if you want to, but now ubuntu
[06:23] <MMond> not*
[06:23] <beej_> free cds ftw!
[06:23] <skon> Uhh are you running ubuntu?
[06:23] <viscount> FTW!
[06:23] <MMond> Yes sir
[06:23] <beej_> indeed
[06:24] <skon> Did you select to use the apt package manager when you installed it ?
=== s4f3_m0d3 [n=Balthasa@166.170.5.144]  has left #ubuntu ["Leaving"]
[06:24] <Ej25goddess> So I just attempted to install a copy of ubuntu on my desktop
[06:24] <mrkoje> viscount,  I remember when Suse was trying to sell their "server" edition. What a load of crap.... you can download all the server software you'll ever need
[06:24] <mrkoje> maybe they still are trying that stuff
[06:24] <MMond> Yes, and as a matter of fact . . . before everything went crazy, I downloaded . . . well, lots of stuff
[06:24] <Ej25goddess> which has xp on it, and I am planning on dual booting
=== KeithWeisshar [i=KeithWei@pool-70-111-236-113.nwrk.east.verizon.net]  has joined #ubuntu
=== JairunCaloth [n=trumpetp@71.14.42.161]  has joined #ubuntu
[06:24] <MMond> Too much, being that this laptop is 6 years old
[06:24] <chaumurky> Ej25goddess: 'attempted'? didn't work?
[06:24] <mrkoje> I think most companies now just sell their "SUPPORT"
[06:24] <KeithWeisshar> is the dvd version of ubuntu worth the download
[06:24] <Ej25goddess> correct :P
[06:25] <Ej25goddess> the cd I burned is corrupt aparently
[06:25] <bshumate> mrkoje: now novell, the largest linux company in the world, tries that crap
[06:25] <KeithWeisshar> how big is the dvd iso
[06:25] <skon> Well download apt....I don't know why it's not on your system already
[06:25] <MMond> Put GNOME on it and everything -- hadn't realized the whole perspective, kinda new to Linux, sorry =\
[06:25] <viscount> mrkoje: yeah, suse's really not that good, if I ever install a suse*novell distro again i think  i'll go with the novel deskop edition at least its gnome
[06:25] <mrkoje> bshumate,  Well it's retarded either way....
[06:25] <beej_> bah, that's what i hate about the linux community, don't get me wrong, i'm all about open source, etc, but companies do need to make money
[06:25] <bshumate> and of course, they do pretty terribly at it
[06:25] <Dr_Willis> KeithWeisshar,  its an install an a live cd.. so its handy.
[06:25] <chaumurky> ahh, should md5 check the image 1st
[06:25] <MMond> skon: Heh . . . how do I download apt?
[06:25] <viscount> NOT to say suse is BAD
[06:25] <chaumurky> then verify the burn
[06:25] <Dr_Willis> KeithWeisshar,  its an install AND  a live cd.. so its handy.
[06:25] <beej_> hell, if you were bill gates, you wouldn't complain about anything, you'd have all the money you'd need
[06:25] <beej_> with cheese
[06:25] <Ej25goddess> yeah, guess you have to mess up once bbefore you check your work :D
[06:25] <viscount> its really not that bad at all..
[06:25] <KeithWeisshar> i only have the cd version of ubuntu
=== namola_ [n=namola@58.142.116.24]  has joined #ubuntu
[06:25] <skon> Lol no idea...I'm relatively new to Nix as well but I never had a problem with apt - it was install by default
[06:25] <chaumurky> LOL!
[06:25] <KeithWeisshar> it's an install cd only
[06:26] <mrkoje> I don't see how people that know about Linux in the first place pay money for the "enhanced" versions of linux.. come on
=== Daedric [n=noneof@bl5-209-22.dsl.telepac.pt]  has joined #ubuntu
=== heinzanova [n=warren@24.238.66.31.res-cmts.sth.ptd.net]  has joined #ubuntu
[06:26] <MMond> skon: yep, thank you for the time though
[06:26] <skon> Sure
[06:26] <Ej25goddess> many smart peopel do strange thinks mrkoje
[06:26] <mrkoje> I can see companies buying the Red Had support services.... but why are you going to pay for a CD with Apache on it?
[06:26] <viscount> mrkoje: actually i just felt like throwing a little money at novell if you really must know
=== kumakun [n=justin@66-168-77-144.dhcp.fdul.wi.charter.com]  has left #ubuntu ["Leaving"]
[06:26] <MMond> Now, someone else take a stab? I'll give a kiss to anyone who attempts
[06:26] <mrkoje> lol
[06:26] <bshumate> mrkoje: it is because management are afraid and must get "support" and the "free stuff doesn't come with support"
[06:26] <crouton> because that cd has support attached to it
[06:26] <Dr_Willis> I bought the box/disrots for the manuals mainly :P
[06:26] <chaumurky> IEj25goddess: I spent the last 6 moths trying to get my brner to work - stuffing around with DMA , ide-scsi etc - to find out the burner was stuffed....
[06:27] <bshumate> mrkoje: experience big business environments enough, and you'll see for yourself
[06:27] <beej_> BAH, all this *nix vs windows stuff, it makes me do the lol.
[06:27] <Ej25goddess> ha
[06:27] <Ej25goddess> yeah
[06:27] <viscount> oh hell yeah, the suse manual is fantastic, about an inch and a half thick, and chalk full of goodness
[06:27] <Ej25goddess> I just got this burner from a client
[06:27] <pete__> beej, i know the answer
[06:27] <Ej25goddess> her daughter walked into it while it was open
[06:27] <pete__> ubuntu install with vmware xp pro
[06:27] <pete__> works great.
[06:27] <Ej25goddess> and smacked it off its track
[06:27] <Daedric> OUCH
[06:27] <Ej25goddess> I pulled it aapart and fixed it, and havent had problems so far burning copies of windows
[06:27] <KeithWeisshar> what's the command to boot as live dvd
[06:27] <mrkoje> bshumate,  I'm not knocking support... I'm knocking paying for a server edition with which you get no support... your just paying or the cd with servers on it
[06:28] <viscount> KeithWeisshar: you're just trying to boot up a live cd?
[06:28] <chaumurky> Ej25goddess: fuguratively speaking, no one ACTUALLY copies Windows...
[06:28] <chaumurky> ;-)
[06:28] <Ej25goddess> bah
[06:28] <MMond> I have a CD inserted in at the moment . . . could I perhaps download apt from that? But how could I . . . any ideas, please?
[06:28] <KeithWeisshar> what is the boot: command to boot as live on the dvd version
[06:28] <Ej25goddess> I just want to learn lniux
=== Foone [n=Foone@12-214-253-232.client.mchsi.com]  has joined #ubuntu
[06:28] <KeithWeisshar> or install
[06:28] <Ej25goddess> I havent never been patient with it long enough to learn much of it
[06:28] <Ej25goddess> I have always been a windows/beos girl
=== earldude1 [n=rickbman@c-67-177-47-57.hsd1.ut.comcast.net]  has joined #ubuntu
[06:29] <earldude1> hi
[06:29] <chaumurky> Isuggest ghost that windows install to DVD and blow it away - bet way to lean Linux!!
[06:29] <Ej25goddess> windows being what I work with and beos being my friely crush
[06:29] <crouton> hear hear to BeOS
[06:29] <Ej25goddess> beos rules!
[06:29] <Ej25goddess> :: looks around ::
=== Dr_Willis has a moment of silence for BeOS
[06:29] <Ej25goddess> :: hopes she isint going to get eaten alive ::
[06:29] <crouton> where's the channel now?
[06:29] <mrkoje> hear hear!
[06:29] <feugan3333> MMond: I think you need to do a fresh install.
[06:29] <viscount> KeithWeisshar: dont know, try hitting F3 when you are at the bios stage.. have you set your comp so that the CD will boot?
[06:29] <Ej25goddess> now I get to reinstall the windows!
[06:29] <Ej25goddess> :D
[06:29] <viscount> what was so great about BeOS anyway
[06:29] <JairunCaloth> what is the command to uninstall a program?
[06:29] <bshumate> mrkoje: so-called "server editions" do actually feature support which is not provided in the free versions, such as for high-end server hardware, clustering, failover, HA, etc. etc. that is "too hard" and "resource intensive" to roll by hand...
[06:30] <Ej25goddess> beos = very very very very fast
[06:30] <Ej25goddess> very stable
[06:30] <crouton> viscount: it did a lot of things quickly and well
[06:30] <Dr_Willis> viscount,  amazingly fast.. and decent file system.
[06:30] <chaumurky> "Ej25goddess: now I get to reinstall the windows!" why?
[06:30] <crouton> but it wasn't a network OS, unfortunately, until right at the end.
[06:30] <Dr_Willis> plus it had some very cool 'extra' features
[06:30] <mrkoje> bshumate,  ok
[06:30] <bshumate> mrkoje: plus you must understand, foolish MBAs are driving big business to spend money, and they do not understand tech the way we do.
[06:30] <MMond> feugan3333: I tried, I got nasty errors all over . . . from the way things look, I thought it'd be a lot easier to tweak things around a bit . . . ridding of a few things here and there, and then continuing thereof
[06:30] <Ej25goddess> because my failed ubuntu intall killed it
[06:30] <crouton> if only BeOS played well with VMWare
[06:30] <Ej25goddess> and a windows repair didnt fix the issue
[06:30] <earldude1> I just installed Ubuntu Breezy Badger 5.10 and I can't figure out how to install PHP5 with the synaptic packager.  Anyone?
=== coag [n=urk@71.128.255.39]  has joined #ubuntu
[06:30] <KeithWeisshar> is the dvd iso over 4gb
[06:30] <chaumurky> no, no, just the boot entry - you can fix that
=== cdubya [n=chris@ppp-69-148-166-160.dsl.ksc2mo.swbell.net]  has joined #ubuntu
[06:31] <KeithWeisshar> i only have windows me and can't have a single file more than 4gb
[06:31] <mrkoje> bshumate,  thats true... you also have to factor in that the mba's think they have to throw money at the problem so in some cases why not use it?
[06:31] <coag> uhm, what woudl the package name for glib be?
[06:31] <Ej25goddess> would you like to help me with that?'
[06:31] <mrkoje> bshumate,  and get the support?
[06:31] <chaumurky> ....................................ok
[06:31] <feugan3333> MMond: What sort of errors? Its going to be difficult to fix a system that does not even have apt.
[06:31] <crouton> coag: glibc?
[06:31] <coag> doesnt seem to be
[06:31] <crouton> Ej25goddess: need help with what?
=== viscount cant wait for reiser4
[06:31] <chaumurky> fdisk /FIXMBR
[06:31] <crouton> coag: do an apt-get search glib
[06:31] <Ej25goddess> restorinig my windows install
[06:31] <Ej25goddess> that I just killed with a failed ubuntu install
[06:31] <Ej25goddess> :D
[06:31] <coag> crouton: i did, to no prevail
[06:32] <MMond> Secondly, there are some things on the harddrive I would like to save . . . this is my utmost priority, any ideas at all whatsoever on how I could begin to manage this thing . . . keep in mind, that it seems I don't have a lot of 'programs,' don't know how I could network, or anything of the sort . . . I've a floppy drive, but even since I began, I couldn't use it -- but I didn't mind it so I looked over it
[06:32] <Ej25goddess> corrupt disc = t eh suck
[06:32] <chaumurky> boot to the XP disk and get into console mode then enter the above command
[06:32] <pete__> earldude
=== mrkoje Throws a big box of ubuntu discs at Ej25goddess, which knock her/him out
[06:32] <crouton> coag: try search glibc
[06:32] <bshumate> mrkoje: exactly, and management most often thinks that if all this money was spent, it must be good...i have seen it all too often- where a "free" solution which is technically superior loses out to a costly piece of crap because of business politics
[06:32] <pete__> in console, sudo apt-get install php5
[06:32] <earldude1> yes pete?
[06:32] <Ej25goddess> her.
[06:32] <Ej25goddess> haha
[06:32] <mrkoje> bshumate,  oh ya!
[06:32] <viscount> MMond: can you sum up your problem in 1 sentance
[06:32] <Ej25goddess> brb in one second
[06:32] <chaumurky> Ej25goddess: c'mon let's fix this
[06:32] <earldude1> Pete: that's ALL I have to do???!!!!  it's that easy??
[06:32] <Ej25goddess>  let me pee
[06:32] <mrkoje> bshumate,  It's crazy i know.. but hey.. what can you really do about it right? Argue and get canned?
[06:32] <Ej25goddess> then we shall
[06:32] <crouton> Ej25goddess: ... what you need windows fer? ;)
[06:32] <chaumurky> k
[06:32] <Ej25goddess> and I apreciatte this :D
[06:32] <pete__> i am not an expert earl, but i'm guessing so.
[06:33] <viscount> quick someone poke her in the belly!
[06:33] <Ej25goddess> for games
[06:33] <viscount> >.<
[06:33] <pete__> ubuntu is very good.
[06:33] <crouton> haha
[06:33] <earldude1> ok, I'll give it a shot.  Thanks Pete...
[06:33] <MMond> feugan3333: To be entirely honest, I'm not sure myself. To start, I think bad harddrive . . . physically, any ideas on what I could do with this? I know that this thing, being more than 6 years old isn't the best to put Ubuntu on -- but I'm doing so because I'm 'starting' with Linux =)
[06:33] <coag> crouton: nothing comparable
=== tyson [n=tyson@34-60-178-69.gci.net]  has joined #ubuntu
[06:34] <crouton> coag: weird, i know it exists
[06:34] <MMond> viscount: I can try, but I don't think I'll get far enough. Sorry. :( I think I've too many problems for them to be all nicely packaged in one sentence
[06:34] <cehlate> how did they come up with the name ubuntu?
=== tyson is now known as Jackal24
[06:34] <viscount> MMond: well if your hd dies there is not much you can do enless you want to spend a lot of money to salvage it professionally
[06:34] <mrkoje> MMond,  I am using, right now, Breezy on a 6 year old laptop... HP Omnibook with a 6gb hdd
[06:34] <cehlate> you can try tossing the drive in the freezer for 20 min
[06:34] <cehlate> and then trying to pull the data out
[06:34] <viscount> MMond: have you tried going in with a rescue CD and mounting the disks?
[06:34] <cehlate> if the board isn't fried
[06:34] <crouton> coag: try libc6
[06:34] <pete__> harddrivers are painfully cheap now a days people...
[06:34] <cehlate> and don't buy a cheap ass drive
[06:34] <Jackal24> i set up my wireless connection with ndiswrapper, and it shows up, but it won't connect to the network
[06:34] <pete__> 250gig for like 50$
[06:34] <cehlate> if you love your data
=== milksteak [n=milkstea@60-234-138-71.bitstream.orcon.net.nz]  has joined #ubuntu
[06:35] <coag> crouton: says i already have the newest of this
=== viscount agrees with pete__ about HD's being dirt cheep now a days.. common ppl
[06:35] <mrkoje> pete__, where the hell is that deal at?
[06:35] <MMond> viscount: Excuse my utter ignorance, but, a rescue CD?
[06:35] <coag> but i am getting an error on a ./configure, let me get you the info
[06:35] <pete__> mrkoje
[06:35] <cehlate> those $50 maxtors do break down
[06:35] <pete__> i'm sure on newegg
[06:35] <pete__> or tigerdirect
[06:35] <pete__> hold on ill find one
[06:35] <mrkoje> pete__, ok
=== beej_ is away: the internet is serious business
[06:35] <MMond> mrkoje: 4 gb harddrive . . . I think more than 6 years old really, - I beat you by far ;)
=== KeithWeisshar [i=KeithWei@pool-70-111-236-113.nwrk.east.verizon.net]  has left #ubuntu []
[06:35] <cehlate> if you are shopping at newegg get a hitachi
[06:35] <coag> configure: error: You need glib 1.2 or later to build this plug-in.
[06:36] <viscount> MMond: no prob, Im a little new to ubuntu myself so Im not sure if but normally install disks such as the ubuntu install disk also have the ability to run as a rescue disk, can anyone clarify for me?
[06:36] <coag> *** The glib-config script installed by GLIB could not be found
[06:36] <mrkoje> pete__, I check tigerdirect and even zipzoomfly but I don't think I have seen one that cheap.
[06:36] <coag> those two errors
[06:36] <mrkoje> MMond,  eh... hope it works for ya
[06:36] <pete__> maybe i was exaggerating a bit
=== Ej25goddess has returned
[06:36] <pete__> but you can get some insane deals.
[06:36] <Ej25goddess> muahahaha
[06:36] <cehlate> get a hitachi for like $80 at newegg
[06:36] <cehlate> not one of those $50 compusa rebate deals
=== viscount pokes Ej25goddess in the belly just for good measure.
[06:36] <Ej25goddess> so crouton has an idea on how to avoid a full reinstall
[06:37] <mrkoje> pete__,  lol... ya but I agree.. hdd are cheap now unless of course you want a 10k raptor from wd
=== Ej25goddess fights you off with her rock hard ab muscles
[06:37] <chaumurky> who's cruton?
[06:37] <pete__> http://www.newegg.com/Product/Product.asp?Item=N82E16822144129
[06:37] <pete__> is an ok deal.
[06:37] <crouton> i'm crouton
=== crouton is me
[06:37] <MMond> mrkoje: I hope so too, although first and foremost, I'm concerned of a few files that are in that I do really very want to be saved. Thank you for the well wishes
[06:37] <chaumurky> ahh
[06:37] <crouton> not a cretin, mind you
[06:37] <earldude1> I'm a newB with Linux.  One thing I've wondered about is, since we these slick distros that take us right to the xwindow:Gnome/KDE desktop, I worry that I'm not really going to learn true LINUX, which is what I REALLY want to do.  I HATE the fact that MicroSUCK always HIDES everything from the user.   By using Ubuntu/Mandriva/Fedora/etc. are we essentially being shielded from earning linux?  Or, how can I REALLY LEARN what's under t
=== rincewind1013 [n=rince@ppp-70-248-33-184.dsl.rcsntx.swbell.net]  has joined #ubuntu
[06:37] <coag> crouton: you see the errors?
=== benb1 [n=ben@wrbs-ip-nas-1-p271.telkom-ipnet.co.za]  has joined #ubuntu
=== viscount nurses his bent poking finger and retreats to the nearest mens only club for reinforcements.
=== bshumate just bought a 250GB Maxtor new for 39.98 from a place called "PriceRightHardDrives"
[06:38] <chaumurky> so Ej25goddess: you need to get into 'recovery mode' from the windows cd
=== Foone [n=Foone@12-214-253-232.client.mchsi.com]  has left #ubuntu []
[06:38] <pete__> heh,
[06:38] <Jackal24> can someone please help me installing my wireless connection
[06:38] <Ej25goddess> oko
[06:38] <pete__> WD is ok.
[06:38] <crouton> earldude1: if you've decided to get down and dirty with linux, go get slackware.  nothing holding you back from the ugliness deep down. :)
[06:38] <mrkoje> MMond,  well here is what I have learned... don't give in to just reformatting and making do with the loss of files. Give it time and you will find a solution to getting those files off.
[06:38] <crouton> coag: yeah, still trying to figure it out
[06:38] <bshumate> but then a dude told me he'd break my neck if i didn't buy extra sata cables and mounting rails!
[06:38] <Jackal24> lol @ bshumate
[06:38] <cehlate> yeah does that 200 gigger have fluid bearings
=== rob^laptop [n=rob@ubuntu/member/rob1]  has joined #ubuntu
[06:38] <Ej25goddess> crouton can I PM you?
[06:38] <cehlate> all my WD drives have gotten noisy w/ age
[06:38] <Ej25goddess> btw croutons are my favorite part of any salad
[06:38] <cehlate> and I just lost a 100 gigger
[06:38] <Ej25goddess> that and the dressing
=== rob^laptop is now known as rob1
[06:38] <crouton> Ej25goddess probably not, i'm not registered on freenode
[06:38] <Ej25goddess> everything else is crap.
[06:39] <chaumurky> don't need me to help Ej25goddess?
[06:39] <Ej25goddess> ok
[06:39] <chaumurky> np
[06:39] <viscount> MMond: i agree with him, once you find out how easy it is to save your data you'll be a lot happier, figure out how to use a rescue disk then mount your disks manualy then save your data.. if its worth it.
[06:39] <Ej25goddess> id love both of your help :D
[06:39] <crouton> she can use all the help she can get, i might not have the answers.
[06:39] <Ej25goddess> if your wiilliing
[06:39] <crouton> coag: glib-1.2?  hmm
[06:39] <Ej25goddess> i just iinstalled windows yeesterday
[06:39] <drshasta19> what is the command to install gtk with apt-get ?
[06:39] <Ej25goddess> so a reinistall really isnt a big deal at all
[06:39] <pete__> sudo apt-get install gtk ?
[06:39] <drshasta19> because apt-get install gtk+ does not work...
[06:39] <Ej25goddess> i have everythtinig backed up and whatnot
[06:39] <chaumurky> yeah, but this is a good trick to know
[06:39] <coag> crouton: nope :/
[06:39] <drshasta19> pete_ i tried that :)
[06:39] <Jackal24> anyone?
[06:39] <MMond> mrkoje: Last I touched this laptop, was 3 months ago -- the break-down took place somewhere about that time . . . did go madly all about for help, things don't seem to be going that well. For the few files that are in there, I'm just sometimes compelled to go to a PC store and blissfully free my worries, but I thought I'd give it my all before I do
[06:39] <Ej25goddess> ok
[06:40] <cdubya> Jackal24, what's the problem
[06:40] <Ej25goddess> ok so you want me to go to the recovery console?
[06:40] <crouton> coag: how about libglib-1.2?
[06:40] <earldude1> crouton: what do you mean by the ugliness, can you clarify, do you mean that it gets too ugly with linux in general or with slackware distro?
[06:40] <coag> crouton: nope
[06:40] <mkyb14> i set a password for samba and yet i still can't login to my windows machine for shared files?  like my windows password etc isn't working
[06:40] <mkyb14> any ideas
[06:40] <chaumurky> yeah, I'm goi nt through this in a vmware session to refresh myself...
[06:40] <Jackal24> cdubya, i installed my wireless using ndiswrapper, but I can't connect to anything
[06:40] <crouton> earldude1: slackware lets you tinker with the bare minimum, no glitz unless you add it yourself
[06:40] <cehlate> hrmm
[06:40] <cehlate> hrmm
[06:40] <cdubya> Jackal24, you follow the wiki docs?
[06:40] <Ej25goddess> so yes, recovery console?
=== cehlate is now known as HarryBolles
[06:41] <Jackal24> cdubya: yes
[06:41] <chaumurky> you're in?
[06:41] <crouton> earldude1: you can do it with any linux distro, but Slackware's philosophy is let the user do anything they want
[06:41] <HarryBolles> hrmm
[06:41] <bshumate> coag: libgtk / libgtk1.2
[06:41] <cdubya> Jackal24, what kind of card
[06:41] <mrkoje> mkyb14,  do you have a software firewall running on windows?
[06:41] <earldude1> crouton: and so is it hell trying to deal with what I've heard referred to as "Dependancies" in slackware?
[06:41] <Jackal24> cdubya: exact same one as in the wiki
[06:41] <crouton> coag: so you *do* have libglib-1.2 installed?
[06:41] <chaumurky> go fdisk /FIXMBR at that console
=== encompass [n=encompas@dsl-hkigw7-fe0df900-146.dhcp.inet.fi]  has joined #ubuntu
[06:41] <coag> crouton: umm no
[06:41] <mrkoje> mkyb14, I find that 8-9/10 times everything has to deal with firewalls and restrictions/permissions
[06:41] <coag> E: Couldn't find package libglib-1.2
[06:41] <crouton> earldude1: Dependencies are part of the linux experience...
[06:41] <Jackal24> cdubya: i can see it in the network console thing and it can see the APs around here, but when enable it, i can't ping anywhere
[06:42] <crouton> coag: try installing that and giving your plugin a go?
[06:42] <encompass> Is there a good plce to look to purchase webcams that will work with linux/ubuntu?
[06:42] <HarryBolles> part of the linux experience
[06:42] <mrkoje> Everyone that wants to really learn Linux and networking must know about firewalls, restrictions and persmissions!
[06:42] <HarryBolles> I like the ring of that
[06:42] <cdubya> Jackal24, are you getting a good IP?
[06:42] <coag> crouton: E: Couldn't find package libglib-1.2
[06:42] <HarryBolles> maybe they should call it linux xp
[06:42] <crouton> ugh
[06:42] <Jackal24> cdubya: how do i check?
[06:42] <cdubya> Jackal24, ifconfig
[06:42] <bshumate> coag: take the dash out
[06:42] <Ej25goddess> crouton/chaumonkey
[06:42] <pete__> http://www.newegg.com/Product/Product.asp?Item=N82E16822144154
[06:42] <mrkoje> HarryBolles, what the heck you talking about LinuxXP
[06:42] <Ej25goddess> should I go to the recovery console?
[06:42] <pete__> now i like that deal.
[06:43] <Jackal24> cdubya: i will check it and come back.
[06:43] <earldude1> crouton: so does slackware in essence let you hang yourself?
[06:43] <chaumurky> yes
[06:43] <coag> ahh
[06:43] <Ej25goddess> ok
[06:43] <Ej25goddess> :)
[06:43] <cdubya> Jackal, does it show up as ath0 or wlan0?
[06:43] <crouton> coag: libglib1.2, sorry. no dash
[06:43] <Ej25goddess> then?
[06:43] <coag> bshumate: thanks
=== GTroy [n=galen@70-57-162-112.spkn.qwest.net]  has joined #ubuntu
[06:43] <HarryBolles> XP = experience
[06:43] <coag> crouton: that is already installed
[06:43] <crouton> earldude1: absolutely.  Any distro will do that.
[06:43] <bshumate> coag: same for libgtk1.2
[06:43] <chaumurky> it will identify a windows install and yiou get to a C:\ promt
[06:43] <Ej25goddess> yeah
[06:43] <feugan3333> XP is a mind numbing experience
[06:43] <Ej25goddess> im there
[06:43] <coag> bshumate: i wasn't the one that needed gtk
[06:43] <chaumurky> ok. go fdisk /FIXMBR
[06:43] <HarryBolles> calling something part of the "experience" says nothing with substantitive
[06:43] <pete__> only xp i use is on vmware
[06:43] <bshumate> oh- doh
[06:43] <pete__> ;-0
[06:43] <GTroy> hey guys, how do get ubuntu to recognize my hitachi 2nd (slave) hard drive?
=== slashx1896 [n=slashx@pcp03325591pcs.waldlk01.mi.comcast.net]  has joined #ubuntu
[06:44] <coag> crouton: ./configure still doesnt work
=== fordZ [n=fordaum@200.215.103.195]  has joined #ubuntu
[06:44] <slashx1896> Hey
[06:44] <HarryBolles> don't buy that western digital from newegg
[06:44] <HarryBolles> get one with fluid bearings
[06:44] <mrkoje> pete__, that wd 250gb sata looks nice!
[06:44] <Ej25goddess> comand is not recognized
[06:44] <slashx1896> im having problems vewing clips from websites that arnt downloaded... ive had this problem for a while
[06:44] <earldude1> crouton, so can a guy really learn linux with ubuntu, or will I always just be a master of Gnome?
[06:44] <pete__> mrkoje i think it does.
[06:44] <HarryBolles> they age much better
[06:44] <crouton> GTroy: what do you mean 'recognize'... can the BIOS see it?
[06:44] <slashx1896> can someone PLEASE help me..
[06:44] <mrkoje> pete__,  two of them with a raid might be really nice
[06:44] <GTroy> didn't check with bios
[06:44] <chaumurky> huh? that's odd. hang on.
[06:44] <GTroy> knew I forgot something
[06:44] <pete__> mrkjoje, maybe so
[06:44] <crouton> earldude1: yeah, ubuntu is a great starting place because you can run with it from the get-go, and delve deeper as you gain experience.
[06:44] <feugan3333> coag: You need tell us what error you're getting.
[06:44] <Ej25goddess> fixmbr worked
[06:45] <coag> feugan3333: need me to repaste it then?
[06:45] <slashx1896> anyone? pleae
[06:45] <chaumurky> ahh. if that's done you're finished.
[06:45] <feugan3333> coag: sure
[06:45] <crouton> earldude1: unless you prefer working through things from the very beginning.. like slackware or other distros
[06:45] <coag> configure: error: You need glib 1.2 or later to build this plug-in.
[06:45] <coag> *** The glib-config script installed by GLIB could not be found
[06:45] <chaumurky> reset the computer with the CD removed
=== waltermh [n=dmk@cpe-67-9-173-200.austin.res.rr.com]  has joined #ubuntu
[06:45] <waltermh> hi all
[06:45] <earldude1> crouton: but I won't have to change distros when I want to "dig deeper"?  I really like how ubuntu just works...
[06:45] <cdubya> slash1896, what kind of clips
[06:45] <slashx1896> any kinds
[06:45] <mkyb14> i disabled the windows one, and set the permissions for the share to control all
[06:45] <mrkoje> waltermh,  you from austin?
[06:46] <slashx1896> from all websites
[06:46] <waltermh> yes
[06:46] <crouton> earldude1: not at all, you can change window-managers and do all kinds of CLI work without changing distros.
[06:46] <mrkoje> waltermh,  Im right up the road from you in Belton
=== carminati [n=carminat@200.181.90.219]  has joined #ubuntu
[06:46] <earldude1> what is the definition of CLI?
[06:46] <cdubya> slashx1896, I use the mplayer plugin for FF.....works great.
[06:46] <waltermh> i am new to austin, so i dont know what belton is
[06:46] <crouton> command line interface
[06:46] <earldude1> ok
[06:46] <earldude1> cool
[06:46] <fr500> earldude1, you can do anythin you want, all you might break is you package database
[06:46] <slashx1896> how can i install it?
[06:46] <fr500> earldude1, command line interface
[06:46] <mrkoje> waltermh,  ok about 20 min north of Round Rock
[06:46] <slashx1896> il see if that fixes my problem
[06:46] <earldude1> right on
[06:46] <HarryBolles> does anyone actually run off the live cd full time?
[06:47] <HarryBolles> it was slow as molasses when I tried
[06:47] <chaumurky> Ej25goddess: how's it go?
[06:47] <coag> feugan3333: see my paste?
[06:47] <mrkoje> HarryBolles,  are you kidding
[06:47] <waltermh> oh, thats far up, i am south austin
[06:47] <feugan3333> coag: What are your trying to install, I'll give it a try.
=== irvin [n=irvin@125.212.73.46]  has joined #ubuntu
[06:47] <coag> xmms infopipe
[06:47] <pete__> Harry if i was to go somewhere for the weeknd with only windows i'd run off it
[06:47] <Ej25goddess> it tdidnt help
[06:47] <cdubya> slashx1896, if memory serves, just make sure to have universe and multiverse enabled, then do a sudo apt-get install mplayer.....
[06:47] <fordZ> How I proceed to make LiveCD works in my iMac G5?
[06:47] <Ej25goddess> it still says error loading operattiinig system :(
=== fordZ is now known as ford
[06:47] <waltermh> did you go to the linucon convention this year?
[06:47] <feugan3333> coag: Do you have a link?
[06:47] <chaumurky> oh dear
[06:47] <cdubya> slashx1896, that's if memory serves....
=== fr500 just woke up after a whole day of compiling banshe, libvisual, ifolder, trac and installing
[06:47] <coag> http://www.beastwithin.org/users/wwwwolf/code/xmms/infopipe.html
[06:47] <cafuego> ford: The iMac G5 isn't proeprly supported yet by the Breezy LiveCD.
[06:47] <HarryBolles> pete, why not just use windows for the weekend?
[06:47] <slashx1896> il use synaptic
[06:47] <fr500> so earldude1 you can do anything :p
[06:47] <bshumate> ford: boot yer mac whilst holding C
[06:48] <pete__> Harry because i hate it
[06:48] <HarryBolles> why?
[06:48] <bshumate> or not ;-)
[06:48] <HarryBolles> hate is a strong word
[06:48] <mrkoje> Ej25goddess: Try reading a support website about instructions on Windows problems... this is a Ubuntu support channel
[06:48] <pete__> the obvious? it sucks
[06:48] <HarryBolles> hrmm
[06:48] <HarryBolles> does not compute
=== ford is now known as fordZ
[06:48] <chaumurky> i really thought it was fixmbr
[06:48] <earldude1> cool
[06:48] <HarryBolles> I've been using linx for a long time and that does not compute
[06:48] <Ej25goddess> im only fixing my windows so i can burn a new ubuntu disk o.o
[06:48] <slashx1896> threes alot of mplayers
[06:48] <Ej25goddess> I was trying to figure out why my ubuntu install didnt work also
[06:49] <slashx1896> 686 586 386
[06:49] <HarryBolles> there is no reason to use a live cd for "just a weekend"
=== jackal24 [n=tyson@34-60-178-69.gci.net]  has joined #ubuntu
[06:49] <slashx1896> custom, docs, fonts
[06:49] <HarryBolles> it is painfully slow
[06:49] <slashx1896> theres a whole bunch
[06:49] <chaumurky> yeah, red herring I guess.
[06:49] <jackal24> lo        no wireless extensions.
[06:49] <jackal24> eth0      no wireless extensions.
[06:49] <jackal24> wlan0     IEEE 802.11g  ESSID:off/any
[06:49] <jackal24>           Mode:Managed  Frequency:2.462 GHz  Access Point: 00:00:00:00:00:00
[06:49] <jackal24>           Bit Rate:54 Mb/s   Tx-Power:25 dBm
[06:49] <mrkoje> Ej25goddess, nice :)
[06:49] <cdubya> slashx1896, are you using apt/
[06:49] <jackal24>           RTS thr:2347 B   Fragment thr:2346 B
[06:49] <chaumurky> just get that Ubuntu on!!
[06:49] <jackal24>           Power Management:off
[06:49] <jackal24>           Link Quality:100/100  Signal level:-10 dBm  Noise level:-256 dBm
[06:49] <HarryBolles> just a nice preview
[06:49] <jackal24>           Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
[06:49] <MMond> running fsck - hehe, what's the command to have it be "yes" to fix all, so I won't have to get my pengiun that punches the "y" key every 3 seconds
[06:49] <crouton> Ej25goddess - PM me the question again, I just can't respond
[06:49] <slashx1896> im using synaptic, whats the code for terminal?
[06:49] <jackal24>           Tx excessive retries:1  Invalid misc:4108   Missed beacon:0
[06:49] <jackal24> sit0      no wireless extensions.
[06:49] <cafuego> jackal24: STOP PASTING
[06:49] <pete__> jackal...
[06:49] <slashx1896> sudo apt-get install mplayer?
[06:49] <crouton> jackal stop pasting
[06:49] <mrkoje> jackal24,  knock it off... don't flood the channel
[06:49] <jackal24> sry
[06:49] <Ej25goddess> its ok, ,Ill just reeinstall
[06:49] <chaumurky> you'll get banned...
[06:49] <crouton> !paste
[06:49] <ubotu> I guess paste is please use http://paste.ubuntu-nl.org/ or #flood to paste large amounts of text
[06:49] <jackal24> srysrysry
[06:50] <cdubya> slashx1896, yeah, try that.....
[06:50] <chaumurky> s'ok
[06:50] <waltermh> i am doing a net install of kubuntu from a cd, i am asking in here since its probably not a kubuntu specific problem, and i couldnt get an answer in there, hope its not out of place, anyways, i got as far as choosing the kernel in the base install then it gives an error trying to install initrd-tools, any way to get past that?
=== jeancarl [n=jeancarl@200.11.128.131]  has joined #ubuntu
[06:50] <heinzanova> I edited my /etc/X11/xorg.conf to accomidate my second moniter, so I can run dual displays, and x is having a problem when I restart the gdm it throws and error at the definition of my second moniter, would anyone mind giving me a little help?
=== vilefridge [n=eric@d142-59-237-149.abhsia.telus.net]  has joined #ubuntu
[06:50] <slashx1896> Nope
[06:50] <Ej25goddess> So II am going to download a new ubuntu image, what should I use to check iit with the md5 file
[06:50] <vilefridge> ubotu, tell vilefridge about symlinks
[06:50] <cdubya> Jackal24, if you need to paste stuff that's more than a couple of lines, use the pastebin that's listed in the topic.
[06:50] <jackal24> will dp
[06:50] <jackal24> do
[06:50] <feugan3333> coag: Did you install xmms-dev
[06:50] <coag> no
[06:51] <cdubya> jackal24, that looked like a printout of iwconfig.....not ifconfig
[06:51] <slashx1896> !mplayer
[06:51] <ubotu> methinks mplayer is https://wiki.ubuntu.com/MplayerInstallHowto  For compiling, see: http://ubuntuforums.org/showthread.php?t=31061
[06:51] <slashx1896> that helps
[06:51] <coag> feugan3333: that probably fixed it
[06:51] <slashx1896> :D
[06:51] <coag> lol
[06:51] <feugan3333> coag: Well I suggest you do so, its in the instructions in the INSTALL file
[06:51] <cdubya> slashx1896, yeah
[06:51] <coag> feugan3333: i should have read that, no?
[06:51] <coag> :P
[06:51] <HarryBolles> jackal's paste is up
[06:51] <jackal24> pasted ther
[06:51] <rraajj> Hello! What do I do when it says "Kernel Panic not syncing" on boot?
[06:51] <shogun_> Can anyone help me? I can no longer boot with Windows XP
[06:51] <feugan3333> coag: Yip :-)
[06:52] <chaumurky> Ej25goddess: there's a checker you canget from here http://www.brandonstaggs.com/filecheckmd5.html
[06:52] <feugan3333> rraajj: you panic
[06:52] <jackal24> oh, i guess i will try that one :)
[06:52] <fr500> shogun_, insert a windows cd, reboot, start the console and type fdisk /mbr
[06:52] <fr500> :p
[06:52] <chaumurky> feugan3333: LOL
[06:52] <rraajj> feugan3333: Lol.
[06:52] <shogun_> problem is
[06:52] <HarryBolles> http://paste.ubuntu-nl.org/5596
[06:52] <mrkoje> feugan3333, lol
[06:52] <slashx1896> sudo apt-get install mozilla-mplayer
[06:53] <mrkoje> feugan3333, whatever... had to jump on the bandwagon
[06:53] <HarryBolles> why did they call it ubuntu
[06:53] <shogun_> I no longer have a windows cd, I re-wrote the one I had with ubuntu
=== GTroy [n=galen@70-57-162-112.spkn.qwest.net]  has joined #ubuntu
[06:53] <cdubya> slashx1896, that it? I couldn't remember the package name.....
[06:53] <fr500> shogun_, if you really wanna boot xp from grub all you need to tye it rootnoverify (hd0,1) and then chainloader +1
[06:53] <shogun_> because it was a CD-RW
[06:53] <crouton> !ubuntu
[06:53] <ubotu> ubuntu is, like, an easy-to-use GNU/Linux desktop distro based on Debian.  http://ubuntu.com http://ubuntuforums.org http://wiki.ubuntu.com. It means 'Humanity to others'. see !awards
[06:53] <slashx1896> yeah thats it
[06:53] <HarryBolles> sounds primal and african
[06:53] <Ej25goddess> thanks for helping me with that
[06:53] <mrkoje> HarryBolles, its some african thing
[06:53] <cdubya> jackal24, did you paste it?
[06:53] <Ej25goddess> and ignoring my lack of linux knowledge
[06:53] <HarryBolles> yeah, he pasted it alright
[06:53] <regeya> why are you called HarryBolles
[06:53] <bshumate> HarryBolles: http://www.ubuntulinux.org/support/documentation/faq/meaning-of-ubuntu
[06:53] <fr500> shogun_, the (hd0,1) may vary if it's another hdd and/or partition
[06:53] <Siph0n> !awards
[06:53] <ubotu> methinks awards is http://www.ubuntulinux.org/ubunturocks
[06:53] <GTroy> ok I might need a walk through, I've got a 2nd hard drive installed what do I do next to use it?
[06:53] <drshasta19> any idea of any good 3D game on Linux?
=== ViViD [n=ViViD@c-67-160-125-239.hsd1.wa.comcast.net]  has joined #ubuntu
[06:53] <chaumurky> Ej25goddess: sorry it didn't work *embarraced*
[06:53] <cdubya> HarryBolles, I saw several, but thought perhaps that was an error.....
[06:53] <shogun_> can you give me some more clear instructions, I am a linux noob, so do you want me to go to terminal?
[06:54] <cdubya> :P
[06:54] <HarryBolles> nice word ubuntu
[06:54] <GTroy> mount, or... partition to ext3?
[06:54] <mrkoje> drshasta19, there is always unreal tournament
=== DRAGON_Ultra [n=DRAGON_U@adsl-70-232-60-5.dsl.ltrkar.sbcglobal.net]  has joined #ubuntu
[06:54] <Ej25goddess> im just reinistallinig
[06:54] <HarryBolles> too bad it can't be translated
[06:54] <crouton> GTroy: what position is it?  Primary slave?
=== spockboy is now known as spockaway
[06:54] <fr500> drshasta19, that free wolfenstein game
=== _Gray_ [n=UbuntuGr@CPE-60-225-56-12.nsw.bigpond.net.au]  has joined #ubuntu
[06:54] <GTroy> crouton: slave
[06:54] <drshasta19> mrkoje, can i dowload a demo version? i jsut wana try my ati
[06:54] <GTroy> primary slave
[06:54] <La_PaRCa> rats, I still cant get soldat to work with wine
[06:54] <fr500> drshasta19, enemy territory i think
[06:54] <HarryBolles> it probably really means, "kill all those white mother***"
[06:54] <Ej25goddess> is it possible to do something like an ubuntu + myth tv setup?
[06:54] <MMond> Okay . . . I think I have everything . . . but, uhm, I don't have apt. How can I download apt?
[06:54] <chaumurky> mmm beer oclock is 5 minutes away :-)
[06:54] <slashx1896> ahh
[06:54] <crouton> GTroy: so it's /dev/hdb.. do a fdisk /dev/hdb and see if there are any partitions on it
[06:54] <slashx1896> its still not working
[06:55] <GTroy> got it
[06:55] <bshumate> oy...uncouth, mon!
[06:55] <drshasta19> fr500 thanks a lot :)
[06:55] <slashx1896> it plays 1 second of the video then freazes
[06:55] <HarryBolles> yeah mon
[06:55] <GTroy> unable to open
[06:55] <HarryBolles> I heard lots of ubuntu developers smoke marijuana
[06:55] <HarryBolles> is that true?
[06:55] <GTroy> crouton: so it sees it's there
=== Kyral [n=kyral@hamlin-166-19647.hamlin.clarkson.edu]  has joined #ubuntu
[06:55] <fr500> drshasta19, www.happypenguin.org
[06:55] <cdubya> slashx1896, what kind of video is it? real player, wmp......?
[06:55] <chaumurky> sure, we know!!
[06:55] <crouton> GTroy: unable to open means it didn't see it...
[06:55] <shogun_> fr500, what do I do to do that?
[06:55] <HarryBolles> ubuntu killed my dog
[06:55] <GTroy> ooh not good
[06:55] <feugan3333> HarryBolles: don't believe everything you hear
[06:55] <crouton> GTroy: do a dmesg | grep hd and see if it displays that drive
[06:55] <GTroy> bios saw it
[06:55] <chaumurky> puppy linux??
[06:56] <chaumurky> *ducks*
[06:56] <fr500> shogun_, do you have a prompt when you turn on the pc that says press esc to show the menu?
=== jackal24 [n=tyson@34-60-178-69.gci.net]  has joined #ubuntu
[06:56] <crouton> dsl?
[06:56] <slashx1896> cdubya: not sure..
[06:56] <bshumate> Harry: I was gonna say, you look like someone killed your puppy...
=== encompass [n=encompas@dsl-hkigw7-fe0df900-146.dhcp.inet.fi]  has left #ubuntu []
[06:56] <regeya> humanity to others....killed your dog.
[06:56] <chaumurky> is dsl a dog?
[06:56] <MMond> How to download apt . . . this seems like weird math problem
[06:56] <HarryBolles> it is true though.. these lots these linux people are commie potheads
[06:56] <cdubya> slashx1896, got a url
[06:56] <crouton> damn small linux
[06:56] <pete__> going to bed
[06:56] <chaumurky> on a 486 it is....
