[10:48] <Knelix> Yikes!
[10:48] <ringe> adrigen: use the menu editor again.
=== lastnode [n=lastnode@unaffiliated/mahangu]  has joined #ubuntu
=== |Element| [n=Element@222.90.131.98]  has joined #ubuntu
[10:49] <ringe> adrigen: If you greyed that out: Push Alt+F2, then write "alacarte" and push run
=== rhinosaur665 [n=ali@D-128-95-26-139.dhcp4.washington.edu]  has left #ubuntu []
[10:50] <ringe> adrigen: g++ is a complier. The program that makes other programs runable.
=== mdeboer [n=maarten@mtg62.upf.es]  has joined #ubuntu
[10:51] <adrigen> ringe: i thought it had a gui...
[10:52] <amphi> adrigen: no, not g++
=== ompaul [n=ompaul@ubuntu/member/ompaul]  has joined #ubuntu
[10:52] <ringe> adrigen: I know. But it's not so. Compliers are command line tools. There might be guis calling the command line tools, but they're separate in that case.
=== usuario [n=usuario@83.230.235.188]  has joined #ubuntu
[10:53] <adrigen> ringe:ok cool.
[10:53] <adrigen> ringe: "Cannot display location 'file://alacarte'
[10:53] <adrigen> Details: There is no default action associated with this location."
[10:53] <ringe> adrigen: are you using the " around it?
[10:53] <adrigen> ringe: oops
[10:54] <ringe> if you just write ala it should complete the word for you
[10:54] <adrigen> ringe: actually no
=== PsyberOne [n=PsyberOn@c-24-14-165-171.hsd1.il.comcast.net]  has joined #ubuntu
[10:54] <ringe> hm
=== kater` is now known as Kater`
=== aeon17x [n=aeon17x@58.69.55.0]  has joined #ubuntu
[10:54] <ringe> adrigen: try gnome-terminal
[10:55] <adrigen> ringe: nope... perhaps im missing something fundamental in my understanding of how this works. (ok)
[10:55] <adrigen> ringe: you mean I should open the terminal... or type that?
=== infinito [n=infinito@VPNPOOL01-0111.UNI-MUENSTER.DE]  has joined #ubuntu
[10:56] <ringe> adrigen: Open. That could mean Alt+F2 then type
[10:56] <adrigen> ringe: i get a terminal
=== passbe [n=passbe@ppp184-119.static.internode.on.net]  has joined #ubuntu
[10:56] <ompaul> adrigen, Applications Accessories Terminal
[10:56] <adrigen> ringe: yup
=== Journich [n=journich@219-90-223-49.ip.adam.com.au]  has joined #ubuntu
=== lbe [n=lbe@dynamic-46-59.chl.chalmers.se]  has joined #ubuntu
=== silverf0x [n=silverf0@adsl-ull-226-214.48-151.net24.it]  has joined #ubuntu
[10:59] <ringe> adrigen: on the command line, go "alacarte" (without ' " ') [enter]
[11:00] <adrigen> ringe: "bash: alacarte: command not found
[11:00] <adrigen> "
[11:00] <spikeb> alacarte isnt installed by default on breezy.
[11:00] <ringe> ah
=== Rydekull [i=rydekull@luda/rydekull]  has joined #Ubuntu
[11:00] <ringe> adrigen: $ sudo apt-get install alacarte
[11:00] <ringe> without the dollar
=== usuario [n=usuario@83.230.235.188]  has joined #ubuntu
[11:01] <spikeb> what the bloody hell
[11:02] <spikeb> there we go
[11:02] <adrigen> ringe: im getting a bunch of "W: Couldn't stat source package list" messages
[11:03] <amphi> adrigen: sudo apt-get update perhaps
=== telemaco [n=telemaco@84.77.37.235]  has joined #ubuntu
[11:05] <OlliK> does anyone know what package includes GD graphics library version 2.0 or later?
=== alainlucas [n=alain@194.206.158.130]  has joined #ubuntu
[11:06] <visik7> OlliK: apt-cache search ?
[11:06] <amphi> OlliK: apt-cache does - try apt-cache search libgd
=== samokk [n=samokk@82.138.86.22]  has joined #ubuntu
=== selinium [n=selinium@80-193-7-120.cable.ubr02.sout.blueyonder.co.uk]  has joined #ubuntu
[11:06] <OlliK> thanks, found it
=== eatingtheproverb [n=eatingth@ip68-111-182-136.sd.sd.cox.net]  has joined #ubuntu
[11:06] <adrigen> amphi: timed out oin "breezy Release.gpg" any ideas?
=== T` [n=total@pdpc/supporter/student/T]  has joined #ubuntu
[11:07] <T`> anyone successful with getting 32-bit firefox in amd64 ubuntu?
[11:07] <visik7> apt-cache show libgd2 |grep ^Ver
[11:07] <visik7> Version: 2.0.33-1.1ubuntu1
[11:07] <T`> i can't get it to launch 32-bit.. Help->About says its x86_64
[11:07] <T`> dchroot -d firefox
=== Kadran_ [n=mohammed@196.218.79.231]  has joined #ubuntu
[11:07] <eatingtheproverb> high i just started using linux and i don't quit know how to use the grub part of it any one know a good place to get comands for it
[11:07] <Ng> T`: https://wiki.ubuntu.com/FirefoxAMD64FlashJava
[11:08] <T`> Ng, but that uses different method.. can't i use chroot?
[11:08] <T`> dchroot i mean
=== mason [n=mason@dsl-58-6-3-28.wa.westnet.com.au]  has joined #ubuntu
=== mason is now known as _mason
[11:09] <Ng> you can use a chroot if you want to
[11:09] <T`> Ng, well, i have chroot setup, but i dont know how to tell if firefox is 32-bit or not
[11:09] <Ng> what happens if you manually chroot and run firefox?
[11:09] <T`> Ng, do i chroot or dchroot?
=== bubuntu [n=ganja@85.59.76.191]  has joined #ubuntu
=== noob-saibot [i=poisoner@83.228.113.83]  has joined #ubuntu
[11:09] <OlliK> I'm trying to set up vtiger CRM and it says: "GD Library not configured in your PHP installation."
=== user03 [n=user03@p54B8EB5F.dip.t-dialin.net]  has joined #ubuntu
[11:10] <Ng> T`: chroot, su to your user and run firefox. you might need to set a $DISPLAY too
=== ubuntu [n=ubuntu@84.91.28.240]  has joined #ubuntu
[11:10] <OlliK> Does anyone know how to set up this GD Library in the PHP?
[11:10] <ubuntu> #newgrounds.com
=== rosex [n=rosex@81-236-210-236-no28.tbcn.telia.com]  has joined #ubuntu
[11:10] <T`> Ng, what is dchroot then ? i thought thats what i should be using..hehe
[11:10] <Ng> T`: dchroot is just a helper tool to make it easier. I'm suggesting you try it the manual way to see what's going on
[11:11] <T`> gotcha.. lemme do it :)
[11:12] <T`> Ng, it says firefox is already running, (which i think it shouldn't? since its 64-bit..hmm)
[11:12] <OlliK> I have now installed libgd2 but it still doesn't work.. Does anyone know how to set up the PHP to uset libgd?
=== sjors_ [n=sjors@84-245-6-195.dsl.cambrium.nl]  has joined #ubuntu
=== spikeb [n=spikeb@207-118-223-2.dyn.centurytel.net]  has joined #ubuntu
=== ZORK [n=ZORK@61.5.100.61]  has joined #ubuntu
=== mylkjnick [i=serg@220-245-245-20.free.tpgi.com.au]  has joined #ubuntu
[11:13] <T`> Ng, ok it started firefox
[11:13] <Ng> T`: it says that if it sees a file called "lock" in your profile. quit *any* version of firefox and remove that file
=== herzi [n=herzi@d044251.adsl.hansenet.de]  has joined #ubuntu
[11:14] <T`> Ng, i did, sudo chroot /var/chroot; su <username>; firefox
[11:14] <T`> now it opened a firefox, with messed up gtk themes
[11:14] <T`> looks very boxy.. heh
[11:14] <Ng> T`: does help->about suggest it's the 686 version?
[11:14] <T`> how to know if this is 32bit or not?
[11:14] <sjors_> Does anyone knows how to install the kernel-sources and compile them with DRI
=== flaccid [n=flaccid@58.169.94.87]  has left #ubuntu ["Konversation]
[11:14] <T`> Ng, it says: linux i686 (x86_64)
[11:15] <Ng> T`: that sounds like you're running the 32bit version then :)
=== pinky [n=pinky@adsl-70-143-88-129.dsl.pltn13.sbcglobal.net]  has joined #ubuntu
[11:15] <T`> Ng, uh.. but it sys x86_64
=== jane [n=jane@adsl-69-235-53-203.dsl.irvnca.pacbell.net]  has joined #ubuntu
[11:15] <T`> Ng, s/sys/says
[11:15] <Ng> what does the 64bit version say in help->about?
=== Fanskapet [n=tommy@81-233-197-124-no88.tbcn.telia.com]  has joined #ubuntu
[11:15] <eatingtheproverb> any one able to help please
[11:16] <Ng> eatingtheproverb: ask your question and find out :)
[11:16] <Mika_i_> :)
[11:16] <T`> Ng, its differnet! Linux x86_64
[11:16] <T`> Ng, no i686.. lol :)
[11:16] <Ng> T`: see :)
[11:16] <T`> Ng, may be its working.. i'll see by installing java plugin ;)
[11:16] <T`> Ng, thanks!!
[11:16] <eatingtheproverb> i need to find out were i can get some codes for the grub i need to rest my boot drive
[11:17] <spikeb> there's already 64bit java
[11:17] <T`> Ng, btw.. i get these warnings, Locale not supported by C library.. using fallback C locale..
[11:17] <T`> Ng, got 3 times..
=== ZORK [n=ZORK@61.5.100.61]  has joined #ubuntu
=== skip_ [n=skip@61-69-3-168.netspeed.com.au]  has joined #ubuntu
[11:17] <Ng> T`: that probably means you need to install/configure the locales package in your chroot. This is kinda why I suggested the wiki page way of doing this because it doesn't involve the hassle of maintaining a chroot ;)
[11:17] <sjors_> Does anyone knows how to install the kernel-sources and compile them with DRI
[11:18] <eatingtheproverb> oh and is there any way to get ride of thease stupid coming and going messeges it keeps posting
[11:18] <T`> Ng, but i maintain chroot because i need to compile stuff for 32bit
=== mylkjnick [i=serg@220-245-245-20.free.tpgi.com.au]  has joined #ubuntu
[11:18] <T`> Ng, so i prefer doing this.. heh.. i dont need to have duplicate copies of 32-bit libs then
=== Aidamina [n=aa@145.33.144.85]  has joined #ubuntu
[11:18] <Ng> eatingtheproverb: I'm not sure I understand your questions - codes? rest? coming and going?
[11:18] <Ng> T`: fair enough
=== hyphenated [n=cgilmour@222-153-56-202.jetstream.xtra.co.nz]  has joined #ubuntu
[11:18] <eatingtheproverb> reset
[11:19] <eatingtheproverb> sorry i can't spell very well
=== geek` [n=geek@217.96.39.146]  has joined #ubuntu
[11:19] <Ng> you want to reset your boot drive? meaning what? :)
[11:19] <T`> Ng, i tried to use "Blackdown JAVA" and it segfauled on loading applets
[11:19] <eatingtheproverb> im used to working in dos
[11:19] <T`> Ng, i think that packages houdl be removed from ubuntu.. its pretty useless
[11:19] <Ng> T`: blackdown sucks, use sun's java :)
[11:19] <T`> Ng, for amd64
[11:19] <eatingtheproverb> i have windows and linux on same hard drive
[11:20] <Ng> T`: ehh, no, I mean in the chroot
[11:20] <T`> Ng, no plugin for amd64 from sun
[11:20] <T`> yea.. sure
[11:20] <T`> i was talking about segfaults from firefox
[11:20] <T`> in non-chroot mode
=== spikeb refuses to deal with chroots and that other nonsense and would use the 32bit of the os
=== DBO [n=DBO@cpe-65-185-133-122.twmi.res.rr.com]  has joined #ubuntu
[11:21] <eatingtheproverb> but i can't get to the windows partition so i can make it boot in windows
[11:21] <Ng> spikeb: that's very nice, but largely irrelevant ;)
=== mylkjnick [i=serg@220-245-245-20.free.tpgi.com.au]  has joined #ubuntu
[11:21] <T`> Ng, the theme looks very bad.. is there a way to change in chroot to look like my non-chroot?
[11:21] <T`> Ng, its all boxy like GTK1 or something
[11:21] <spikeb> given the pain in the ass of using 64 bit linux, it ought to be fairly relevant :)
[11:21] <Ng> T`: yes, install all the same gtk stuff that's in your main install, so ubuntu-desktop really
[11:22] <T`> Ng, xubuntu ;) ?
[11:22] <T`> xubuntu-dekstop i guess
[11:22] <Ng> that'd probably do it
=== mylkjnick [i=serg@220-245-245-20.free.tpgi.com.au]  has left #ubuntu ["Leaving"]
=== ringe [n=runar@nat-01.core.rbnet.no]  has joined #ubuntu
[11:23] <T`> hmm.. i think sun-j2re package wont install firefox plugin
[11:23] <eatingtheproverb> ng do you know the grub comands or a website that might have them
[11:23] <cam> anyone on gnome that manage to set the right button as resize button instead of middle one ?
[11:23] <Taru> What is the command for mounting mini I-pod?
[11:23] <Ratzilla> is there an app that controls cpu usage?
=== njan [n=james@unaffiliated/james]  has joined #ubuntu
=== tubbie [n=teletubb@h8441153081.dsl.speedlinq.nl]  has joined #ubuntu
=== ZORK [n=ZORK@61.5.100.61]  has joined #ubuntu
[11:24] <DBO> Ratzilla, you mean like... a scheduler?
[11:24] <T`> eatingtheproverb, what commands do you want?
[11:24] <T`> eatingtheproverb, grub.conf stuff?
=== fender__ [n=fender@mail.dropletsap.com]  has joined #ubuntu
[11:25] <Ratzilla> DBO: i mean like a program that can lower cpu speed when it doesnt need to be at full power and the sort
=== topyli [n=juha@unaffiliated/topyli]  has joined #ubuntu
=== fanskap [n=tommy@81-233-197-124-no88.tbcn.telia.com]  has joined #ubuntu
[11:25] <eatingtheproverb> i need to know how to chang witch partition i boot from
[11:25] <DBO> Ratzilla, oh... yes there is... where I dont know, dont do laptops...
[11:26] <T`> eatingtheproverb, ok.. open /boot/grub/menu.lst
[11:26] <T`> eatingtheproverb, look for default= line..
[11:26] <T`> eatingtheproverb, you can change that to the number of the Label which you want to boot from
[11:27] <DBO> eatingtheproverb, or do you want to change the hdd the actual entry points to?
=== Pip [n=RayFredP@221.234.219.9]  has joined #ubuntu
[11:28] <eatingtheproverb> i have windows on a difrent partition and i want to boot it up
=== selinium_ [n=selinium@80-193-7-120.cable.ubr02.sout.blueyonder.co.uk]  has joined #ubuntu
[11:28] <DBO> eatingtheproverb, do you have an entry in grub for windows?
[11:28] <eatingtheproverb> yes
[11:28] <T`> eatingtheproverb, ok, you have to chainboot it
=== selinium [n=james@80-193-7-120.cable.ubr02.sout.blueyonder.co.uk]  has joined #ubuntu
[11:28] <T`> eatingtheproverb, so what happens when you ask it to boot windows?
[11:28] <eatingtheproverb> thats the problem i don't know how to do that
=== benplaut [n=benplaut@cpe-70-95-146-177.hawaii.res.rr.com]  has joined #ubuntu
[11:28] <eatingtheproverb> i don't know grub
[11:29] <DBO> eatingtheproverb, doesnt it present you with a list every time you boot?
=== neck_ [n=sprokini@pcd337218.netvigator.com]  has joined #ubuntu
[11:29] <selinium> Hi all, I tried to use the hibernate last night, now when I start my session I only get the background image on my desktop. Any ideas? (dapper, but no on is listening in dapper)
[11:29] <eatingtheproverb> nope
=== babyboy [n=babyboy@82-36-98-32.cable.ubr01.king.blueyonder.co.uk]  has joined #ubuntu
[11:30] <neck_> did anyone here use gyach-enhanced?
[11:30] <eatingtheproverb> i don't know how to ask it to boot windows
[11:30] <selinium>
=== aftertaf [n=david@d83-179-160-22.cust.tele2.fr]  has joined #ubuntu
[11:31] <eatingtheproverb> im going to try what T sait to try brb
=== brainball [n=haico@pdpc/supporter/active/brainball]  has joined #ubuntu
=== babyboy [n=babyboy@82-36-98-32.cable.ubr01.king.blueyonder.co.uk]  has left #ubuntu ["Leaving"]
=== geforcex [n=geforcex@220.202.38.131]  has joined #ubuntu
=== lukasz20 [n=lukasz20@gw-ww.telsten.com]  has joined #ubuntu
=== fanskap [n=tommy@81-233-197-124-no88.tbcn.telia.com]  has joined #ubuntu
=== Usiu [n=mateusz@ursus.spray.net.pl]  has joined #ubuntu
=== s0ciopath [n=user@net34-211.netkaster.ca]  has joined #ubuntu
[11:34] <Usiu> Hi
[11:34] <Usiu> Is there any remote blue tooth controler for Ubuntu ?
[11:35] <Usiu> I mean mouse from mobile phone ?
=== jouke [n=jouke@reym.student.utwente.nl]  has joined #ubuntu
[11:35] <Usiu> or controling media player
=== selinium [n=james@80-193-7-120.cable.ubr02.sout.blueyonder.co.uk]  has joined #ubuntu
=== usuario [n=usuario@25.Red-213-96-183.staticIP.rima-tde.net]  has joined #ubuntu
[11:35] <usuario> antonio
=== lsuactiafner [n=noirrac@dsl-145-247-213.telkomadsl.co.za]  has joined #ubuntu
=== RandolphCarter [n=brett@82-42-145-141.cable.ubr01.sprt.blueyonder.co.uk]  has joined #ubuntu
[11:36] <Ng> Usiu: don't think so, unfortunately
=== BadManNx [n=badman@adsl196-69-224-206-196.adsl196-8.iam.net.ma]  has joined #ubuntu
[11:37] <jouke> Hi, I am trying to configure my ubuntu desktop with a NIS server running on debian. It all kinda works, but there are some problems with groups. Like the group "games" has an other group number as the nis server, how can I make that work? It's als a problem for users to mount an usb stick for example
=== selinium_ [n=selinium@80-193-7-120.cable.ubr02.sout.blueyonder.co.uk]  has joined #ubuntu
=== BadManNx is now known as badman
=== oscar_ [n=oscar@host217-37-190-241.in-addr.btopenworld.com]  has joined #ubuntu
=== rosex [n=rosex@81-236-210-236-no28.tbcn.telia.com]  has joined #ubuntu
=== SWAT_laptop [n=SWAT@dhcp-11-233.avans.nl]  has joined #Ubuntu
=== andreabenitez [n=andreabe@83.230.235.229]  has joined #ubuntu
=== doubler [n=doubler@host65-174.pool8251.interbusiness.it]  has joined #ubuntu
=== Fanskapet [n=tommy@81-233-197-124-no88.tbcn.telia.com]  has joined #ubuntu
=== badman is now known as BadManNx
[11:41] <doubler> which the default compiler in UBUNTU?
[11:42] <doubler> i try to use "gcc" but there isn't
=== Kadran_ is now known as Kadran
=== RandolphCarter [n=brett@82-42-145-141.cable.ubr01.sprt.blueyonder.co.uk]  has joined #ubuntu
[11:42] <selinium_> doubler: gcc is there :)
[11:43] <doubler> i try "gcc -o file.o myfile.c
[11:43] <doubler> but it says "command not found"
[11:43] <doubler> :(
[11:43] <Ng> doubler: install build-essential
=== adrigen [n=adrigen@dsl-125-209-174-162.nsw.veridas.net]  has joined #ubuntu
[11:43] <selinium_> doubler: do an   apt-cache search gcc   and you will see the different versions
=== squiggly [i=topaz@ppp-71-128-92-67.dsl.pltn13.pacbell.net]  has joined #ubuntu
[11:44] <selinium_> doubler: and do as Ng says install build essential.
[11:44] <T`> Ng, phew.. i  couldn't get it to work.. so went the webpage way
=== Taru [n=Taru@202.128.25.244.cmts1.guam.net]  has joined #ubuntu
[11:44] <T`> Ng, the fonts look weird.. they are like multicolored (even though its black)
[11:45] <T`> Ng, in the webpage that is.. know how to fix this?
=== Bilford [n=bilford@67-42-183-199.eugn.qwest.net]  has joined #Ubuntu
[11:45] <Ng> T`: 'fraid not, it worked pretty much perfectly when I tried it
[11:45] <Ng> (I have an amd64 machine at home)
[11:45] <doubler> i have not found gcc
[11:45] <Bilford> is the update broken
[11:45] <T`> Ng, hmm i c
[11:45] <aftertaf> anyone seen the latest version of enlightenment??? its NICE!
[11:45] <Ng> doubler: install build-essential. It will pull gcc in
[11:45] <T`> Ng, do you think there is a performance diffference between 64-bit and 32-bit firefox?
[11:46] <T`> Ng, curious which i should use normally
[11:46] <T`> heh
[11:46] <neck_> the E-17?
[11:46] <doubler> build-essential where i can find it?
[11:46] <Ng> T`: no, but I do think that the official mozilla.com builds are far faster than the ubuntu ones
[11:46] <Ng> doubler: with synaptic or apt-get
=== ubuntu [n=ubuntu@88.222.48.200]  has joined #ubuntu
[11:46] <doubler> ok now i try
[11:46] <selinium_> !tell doubler about compile
=== Kater` is now known as kater`
[11:46] <ubuntu> hi
[11:47] <T`> Ng, wow really..
[11:47] <T`> Ng, its pretty fast for me here..
[11:47] <T`> heh
[11:47] <ubuntu> O.o
[11:47] <pepsi> it sucks having to launch firefox...
[11:47] <pepsi> click a link.. wait 5 seconds.. window opens
[11:48] <Bilford> I'll tell you how to fix it
[11:48] <pepsi> get impatient and click twice, and firefox offers a different session
[11:48] <neck_> not in my case...
[11:48] <Bilford> where are you clicking from
[11:48] <pepsi> er profile.. some shit
[11:48] <pepsi> Bilford, anything
[11:48] <neck_> works fine
=== atomical [n=hegemon@cpe-66-87-4-181.ut.sprintbbd.net]  has joined #ubuntu
[11:48] <Ng> pepsi: so leave it running :)
[11:49] <Bilford> did you do the IPV6 thing
=== Fig0^Breezy [n=NightFig@p5486F42F.dip.t-dialin.net]  has joined #ubuntu
=== soundray [n=soundray@dsl-217-155-44-246.zen.co.uk]  has joined #ubuntu
[11:49] <pepsi> Ng, i usually do, but when its not open, it makes me click links twice thinking i missed it
[11:49] <pepsi> Bilford, ?
[11:49] <Bilford> in FF address bar, type  about:config
[11:49] <Remy_> !java
[11:49] <ubotu> To install Java/Sun Java see Java on https://wiki.ubuntu.com/RestrictedFormats and also see !javadebs
[11:49] <Remy_> !javadebs
[11:49] <ubotu> In Breezy: j2re1.4 is in multiverse. In Dapper: sun-j2re-1.5.0 is in multiverse
=== atomical [n=hegemon@cpe-66-87-4-181.ut.sprintbbd.net]  has left #ubuntu ["Leaving"]
[11:50] <pepsi> hehe.. FF takes like 15 seconds to start on my laptop :)
[11:50] <Bilford> then  filter for IPV
[11:50] <Remy_> Hey guys, I've installed sun java from the multiverse repo, but it's not appearing in firefox as installed, anyone got any suggestions ?
[11:50] <pepsi> set that to true?
[11:50] <Bilford> Set IPV6 to true
[11:50] <pepsi> disableIpv6
[11:50] <pepsi> ok
[11:50] <Bilford> ok, that will make pages load faster
[11:51] <pepsi> i just want it to _launch_ faster
[11:51] <Bilford> as for your other problem, for example, you need to configure your IRC client to use firefox
[11:51] <pepsi> it did launch faster that time, but im guessing its from cache
[11:51] <Bilford> that wont affect launch
[11:51] <Bilford> only page loading time
[11:51] <Flannel> pepsi: the actual rendering of the page is negligible.
[11:51] <selinium_> What app gives os the tools bars? Nautilus?
[11:51] <pepsi> im not talking about rendering
[11:51] <pepsi> im saying _starting_ firefox
[11:51] <pepsi> from anywhere
[11:51] <Bilford> as for your other problem, for example, you need to configure your IRC client to use firefox
=== _johnyboy [n=johan@dsl52-216-100.fastxdsl.nl]  has joined #ubuntu
[11:51] <Flannel> pepsi: right, the page you're on (and cache, etc) doesn't affect it.
[11:52] <aftertaf> neck_, yeah e17. latest changes are nice!
=== steigweis [n=steigwei@p5087B885.dip0.t-ipconnect.de]  has joined #ubuntu
[11:52] <pepsi> wtf..
[11:52] <Bilford> just firefox, with no arguments after it
[11:52] <selinium_> pepsi: Have you tried fasterfox extension from mozilla?
[11:52] <pepsi> when FF is not open at all.. and you want to run it... thats what takes long
[11:52] <Bilford> when you click a link in IRC, right
[11:52] <Bilford> configure your IRC client to use Firefox
[11:52] <pepsi> no.. starting FF
[11:52] <pepsi> :P
=== rosex [n=rosex@81-236-210-236-no28.tbcn.telia.com]  has joined #ubuntu
[11:53] <pepsi> the irc thing is fine, id ont care about that
[11:53] <Bilford> ok
[11:53] <pepsi> but thanks for the tip
[11:53] <pepsi> Bilford, you mean in xchat right? cani  make it so i dont have to ctrl-click either?
[11:53] <Bilford> check your launch button.  does it have  firefox %u
[11:54] <Bilford> for Command
[11:54] <pepsi> ya
=== MrPockets [n=wholycra@CPE-69-23-87-53.new.res.rr.com]  has joined #ubuntu
[11:54] <Flannel> pepsi, firefox just takes forever to load.  That's the nature of the beast.  Thunderbird too, for that matter.
=== gambi [n=albsen@port-195-158-172-72.dynamic.qsc.de]  has joined #ubuntu
=== SWAT_laptop [n=SWAT@dhcp-11-233.avans.nl]  has joined #Ubuntu
=== Sonderblade [n=meh@83.227.89.156]  has joined #ubuntu
[11:55] <Flannel> pepsi: it does in windows, it does in linux.  Most browsers do actually.  Opera does.  IE only "doesn't" because half of it is preloaded with the OS.
[11:55] <pepsi> hmf
[11:55] <lavi> hi all,  i 've a problem while compiling source. its need automake1.9, my os just have automake1.4, so i use apt-get to install automake1.9.  however, it still print automake is 1.4 after run automake. why?
=== SWAT_laptop [n=SWAT@dhcp-11-233.avans.nl]  has joined #Ubuntu
[11:56] <pepsi> is there any way to run it without having windows open? so i could run it once at login and then it'd stay open that way
[11:56] <neck_> aftertaf, i have tried E-17 on Elive but it behaves strangely on me... i still prefer E-16
[11:56] <Bilford> when you start it , do you get a little window
[11:56] <Bilford> that thinks for awhile
[11:57] <pepsi> Bilford, i only get that window if i try to launch it again while it is already in the process of launching
[11:57] <aftertaf> try new version , cvs... lovely
=== doubler [n=doubler@host65-174.pool8251.interbusiness.it]  has left #ubuntu ["Sto]
=== P3L|C4N0 [n=sopmac@200.106.95.80]  has joined #ubuntu
=== MajestiK [n=francois@i05m-87-90-213-22.d4.club-internet.fr]  has joined #ubuntu
[11:57] <MajestiK> hi
[11:58] <neck_> later maybe... i just love this xgl working on gnome :)
=== foxpaul [n=phendric@host81-138-210-156.in-addr.btopenworld.com]  has joined #ubuntu
=== engla [n=ulrik@kr-lun-116-144-233-83.3.cust.bredband2.com]  has joined #ubuntu
=== MajestiK [n=francois@i05m-87-90-213-22.d4.club-internet.fr]  has left #ubuntu ["Quitte"]
=== mbrother [n=mbrother@83.230.235.11]  has joined #ubuntu
=== pvanhoof [n=pvanhoof@mailhost.newtec.be]  has joined #ubuntu
=== BiGcaT [n=Perl@84.12.22.7]  has joined #ubuntu
=== god__ [n=god@marcboy.plus.com]  has joined #ubuntu
=== \sh [n=shermann@server3.servereyes.de]  has joined #ubuntu
[00:03] <\sh> moins
=== mbrother [n=mbrother@83.230.235.11]  has left #ubuntu ["Abandonando"]
=== pinky [n=pinky@adsl-70-143-88-129.dsl.pltn13.sbcglobal.net]  has joined #ubuntu
=== selinium [n=selinium@80-193-7-120.cable.ubr02.sout.blueyonder.co.uk]  has joined #ubuntu
=== jirwin [n=jirwin@128-193-250-87.resnet.oregonstate.edu]  has joined #ubuntu
=== test__ [n=haifeng@amfea-proxy-1.sun.com]  has joined #ubuntu
[00:10] <jirwin> hello
[00:10] <jirwin> would anyone be willing to help me find stats for my monitor?
=== walkingice [n=walkingi@220-132-63-117.HINET-IP.hinet.net]  has joined #ubuntu
[00:10] <`qq`> stats?
[00:10] <jirwin> specs I mean
[00:10] <jirwin> i can't find the vertrefresh
[00:10] <jirwin> it is a envision en-910
[00:10] <neck_> google it
[00:10] <`qq`> ehmm in linux you can't do that
[00:11] <jirwin> I have like crazy
[00:11] <`qq`> ALMOST
[00:11] <jirwin> ?
[00:11] <`qq`> ALMOST can't do that sort of thing
=== slept [n=sebi@dslb-084-056-159-197.pools.arcor-ip.net]  has joined #ubuntu
[00:11] <jirwin> can't do what?
=== vladuz976 [n=vladuz97@pool-71-106-208-236.lsanca.dsl-w.verizon.net]  has joined #ubuntu
[00:11] <`qq`> finding specs for monitor
=== arrai [n=arrai@dslb-084-060-227-113.pools.arcor-ip.net]  has joined #ubuntu
=== kater` is now known as Kater`
[00:11] <slept> what is the reason that ubuntu can't keep hdparm settings ?
[00:12] <jirwin> well the thing is, I got this new monitor from a friend...and in xorg.conf it didn't probe it at all. So it just says 'generic monitor'.
[00:12] <vladuz976> in openoffice when you enter an equation that yields a value in that cell, can one just copy the numeric value?
[00:12] <jirwin> I want to have the full resolution of 1600x1200 instead of 1024x768
[00:12] <`qq`> but you still can enter X11?
[00:12] <jirwin> so I though I should add the horiz and vert rates
[00:12] <jirwin> yah I can
=== lukasz20 [n=lukasz20@gw-ww.telsten.com]  has joined #ubuntu
[00:13] <jirwin> it just installed ati drivers...and those work great.
[00:13] <jirwin> except...I can't get the resolution I want.
=== Hoxzer [n=niko@a80-186-169-248.elisa-laajakaista.fi]  has joined #ubuntu
[00:13] <`qq`> this sort of thing is not VGA drivers problems
=== x-Dieu [n=nubuntu@unaffiliated/x-tm]  has joined #ubuntu
[00:13] <`qq`> but monitor driver
=== SWAT_laptop [n=SWAT@dhcp-11-233.avans.nl]  has joined #Ubuntu
[00:14] <slept> jirwin, dpkg-reconfigure xserver-xorg, or edit xorg.conf
[00:14] <`qq`> in what OS your monitor can get 1600x1200?
[00:14] <jirwin> OSX and Windows
[00:14] <neck_> you need to set the right vert and horiz freqs or your monitor to get the max res. that you want
[00:14] <jirwin> I realize this. I can't find the specs for it though
[00:15] <neck_> google.. just be patient :)
[00:15] <jirwin> http://rafb.net/paste/results/MkhV1d17.html
[00:15] <jirwin> that is my xorg.conf
[00:15] <jirwin> i know that that is the correct horiz...but not sure on the vert.
[00:21] <slept> jirwin, read-edid can get them for you
[00:21] <`qq`> i think the best linux distro for "the best resolution we get on the box" is Mandr***
[00:21] <neck_> your horiz is 30-95K right?
[00:21] <jirwin> correct
[00:21] <`qq`> why don't you try it
[00:21] <jirwin> but I made up the vert
[00:21] <neck_> your max vert could be around 75.. to be safe
[00:21] <jirwin> slept, what is read-edid?
=== mbrother [n=mbrother@83.230.235.11]  has joined #ubuntu
[00:21] <slept> qq, resolution has nothing to do with distros its about configuration
[00:21] <jirwin> would vert be labeled as anything else?
[00:21] <slept> jirwin, a package ... apt-get
=== No1Viking [n=micke@h-83-140-104-3.ip.rixbredband.se]  has joined #ubuntu
[00:21] <`qq`> slept: well it's all about experience
[00:21] <`qq`> i said "on the box"
[00:21] <slept> jirwin, when you installed it use it like that:  get-edid |parse-edid
[00:21] <`qq`> the default
=== karl_ [n=travis@207.53.228.212]  has joined #ubuntu
=== tre [n=ashleyni@203.106.80.77]  has joined #ubuntu
=== PsyberOne [n=PsyberOn@c-24-14-165-171.hsd1.il.comcast.net]  has joined #ubuntu
[00:21] <slept> qq, i didnt want to be rude , but if you changhe your distro for such things you wont get experience
=== Thlayli [n=bigwig@p54977B92.dip.t-dialin.net]  has joined #ubuntu
[00:21] <Thlayli> hi :)
[00:21] <Thlayli> got ubuntu up and running :)
[00:21] <`qq`> i DON'T change distros for such things
[00:21] <Thlayli> a nice system, it has even configured the locales correct for me
[00:21] <jirwin> hmm...I can't find that package slept
[00:21] <Ng> distro discussions in #ubuntu-offtopic please :)
[00:21] <B1zz> Welcome Thlayli!
[00:21] <Ng> jirwin: it's probably in universe
=== axel [n=axel@Quebec-HSE-ppp214803.qc.sympatico.ca]  has joined #ubuntu
[00:21] <jirwin> ahh ok
[00:21] <Ng> !tell jirwin about sources
[00:21] <neck_> Thlayli, try Xgl :)
[00:21] <Thlayli> so, can anyone tell me how to get the propietary nvidia drivers? has ubuntu got a package-management system like FreeBSD or gentoo? or will i have to fetch them manually?
[00:21] <Thlayli> can't try xgl :(
[00:21] <Thlayli> got breezy badger
[00:21] <Ng> !tell Thlayli about nvidia
[00:21] <Thlayli> not the dapper drake
=== frank__ [n=chatzill@220-253-17-143.VIC.netspace.net.au]  has joined #ubuntu
[00:21] <neck_> i see
[00:21] <jirwin> thanks...forgot to enable them...lol
[00:21] <spikeb> !
[00:21] <ubotu> Some people juggle geese. Try searching at http://ubuntu.cc.com.au/, spikeb
[00:21] <spikeb> bah
[00:21] <neck_> Thlayli, run synaptic... find nvidia-glx, install it then edit your /etc/X11/xorg.conf
[00:22] <Thlayli> i read the wiki about it
[00:22] <spikeb> :)
[00:22] <Thlayli> it said one should not attempt to install xgl with the badger
=== Marsmensch [n=daniel@dslb-084-056-110-022.pools.arcor-ip.net]  has joined #ubuntu
[00:22] <neck_> coz badger still uses the old xorg
=== LoPMX84 [n=lopmx@dsl-out.exorigo.pl]  has joined #ubuntu
[00:23] <neck_> xgl works best on xorg7
[00:23] <jirwin> got it :)
[00:23] <jirwin> vert is 50-160
[00:23] <Thlayli> i thought it only works with xorg7
=== frank__ [n=chatzill@220-253-17-143.VIC.netspace.net.au]  has left #ubuntu []
[00:23] <Ng> Thlayli: yeah, you want to be using dapper to try xgl really, but it's out very very soon :)
[00:23] <Thlayli> i know
=== eatingtheproverb [n=eatingth@ip68-111-182-136.sd.sd.cox.net]  has joined #ubuntu
[00:23] <Thlayli> a week or so
[00:23] <spikeb> xgl is crap heh
[00:23] <jirwin> brb thanks.
[00:23] <Ng> a week on thursday
[00:24] <neck_> i think what they are going to release is still an RC
[00:24] <B1zz> what is xgl? someone give me a link pls
=== per [n=per@82.129.20.243]  has joined #ubuntu
[00:24] <Thlayli> well, so far i really like ubuntu; it's fast, it did configure nearly everything on its own...
[00:24] <mbrother> hola
[00:24] <Ng> spikeb: so you think, others think otherwise. this is a support channel, #ubuntu-offtopic is for opinions/rantings/whatever :)
[00:24] <spikeb> Thlayli: it's quite nice, eh
[00:24] <Ng> B1zz: google :)
[00:24] <B1zz> :-p
[00:24] <Thlayli> yeah, i could get used to that :D
[00:24] <eatingtheproverb> Ng ok i tryed to do the /boot/grub/menu.lst thig and no such luck
[00:24] <spikeb> Ng: i know, i am there as well
[00:24] <B1zz> duh
[00:24] <B1zz> ty ng
[00:24] <Ng> spikeb: well then :)
=== mrfun [n=mrfun@11.84.168.203.megaegg.ne.jp]  has joined #ubuntu
[00:25] <Thlayli> k, i'll try to individualize my kernel now
[00:25] <Thlayli> i need ufs support and some more things
[00:25] <Ng> Thlayli: ufs should be in the default kernel package
[00:26] <Ng> indeed most things should be
=== jirwin [n=jirwin@128-193-250-87.resnet.oregonstate.edu]  has joined #ubuntu
[00:26] <jirwin> hey again
[00:27] <jirwin> ok...so I set the monitor up now...but still can't change the resolution.
[00:27] <jirwin> do I need to add modes?
=== Pupeno [n=Pupeno@80-102-116-157.bcn1.adsl.uni2.es]  has joined #ubuntu
[00:27] <`qq`> Mode Line
=== drcode [n=user1@87.69.59.186.cable.012.net.il]  has joined #ubuntu
[00:28] <B1zz> omg you mean you can get that cube shapes thing with xgl!
[00:28] <neck_> how about adding the res you want on xorg.conf on Subsection "Display"
[00:28] <jirwin> under the depth that I want?
[00:28] <jirwin> i have lots of subsection "Display"s
[00:28] <neck_> yeah... 24
[00:28] <jirwin> ok
[00:29] <jirwin> so...
=== Kater` is now known as kater`
[00:29] <jirwin> Modes               "1600x1200,1024x768"
[00:29] <jirwin> ?
=== kater` is now known as Kater`
[00:30] <neck_> try it then relogin...
[00:30] <jirwin> was that the correct syntax?
[00:30] <neck_> dont forget to "ctrl+alt+backspace"
[00:30] <neck_> nope
[00:30] <Ng> jirwin: Modes "1600x1200" "1024x768"
[00:30] <jirwin> thanks Ng.
[00:30] <neck_> "1600x1200"      "1024x768"
=== benmutou [n=benmutou@60.209.148.211]  has joined #ubuntu
=== LeeJunFan [n=junfan@adsl-69-210-207-5.dsl.klmzmi.ameritech.net]  has joined #ubuntu
[00:33] <Nameeater> if I download the JDK from sun's website do I need to remove the blackdown j2re package?
=== slept [n=sebi@dslb-084-056-180-009.pools.arcor-ip.net]  has joined #ubuntu
=== Thlayli [n=bigwig@p54977B92.dip.t-dialin.net]  has joined #ubuntu
[00:34] <Thlayli> ok, driver works
=== Jimmey__ [n=james@user-1451.lns4-c7.dsl.pol.co.uk]  has joined #ubuntu
[00:34] <void^> Nameeater: don't have to, but you don't need both obviously =)
[00:34] <Ng> Nameeater: it's probably a good idea
[00:34] <Ng> Nameeater: check the RestrictedFormats wiki page, it has a good guide to installing sun's java
[00:34] <Thlayli> i wonder why glxgears doesn't display the frames per second
[00:34] <Nameeater> yea reading that now :)
[00:34] <Thlayli> and what really puzzles me?
=== haakonn [n=haakon@pdpc/supporter/active/haakonn]  has left #ubuntu []
[00:34] <Thlayli> how can i login as root?`
[00:34] <neck_> try glxgears -printfps
[00:34] <Jimmey__> !glxgears
[00:34] <ubotu> To display the FPS type "glxgears -iacknowledgethatthistoolisnotabenchmark"
=== federic [n=haifeng@amfea-proxy-2.sun.com]  has joined #ubuntu
=== jirwin [n=jirwin@128-193-250-87.resnet.oregonstate.edu]  has joined #ubuntu
=== sjors_ [n=sjors@84-245-6-195.dsl.cambrium.nl]  has joined #ubuntu
=== mikrorechner [n=mikrorec@R3386.r.pppool.de]  has joined #ubuntu
=== Warlord384 [n=Jay@unaffiliated/warlord384]  has joined #ubuntu
[00:36] <Thlayli> ah, got it
[00:36] <Thlayli> had to set a new pass via sudo
[00:36] <neck_> Thlayli, just sudo
[00:36] <sjors_> Can somebody help me: I have an Intel 82915G/GV/910GL Express Chipset Family Graphics Controller and GLX do not work..: Details = http://paste.ubuntu-nl.org/14542
[00:37] <Thlayli> gotta reboot quickly
=== bibliotecar [n=bibliote@apis.bvau.ro]  has joined #ubuntu
=== rosex [n=rosex@81-236-210-236-no28.tbcn.telia.com]  has joined #ubuntu
[00:38] <x-Dieu> howdy world :)
=== ubuntu [n=ubuntu@4096.net]  has joined #ubuntu
=== thefish [n=thefish@unaffiliated/thefish]  has joined #ubuntu
[00:39] <ubuntu> hey
=== andi72 [n=andre@pD9E543AF.dip0.t-ipconnect.de]  has joined #ubuntu
=== mustard5 [n=mustard@009.a.002.sop.iprimus.net.au]  has joined #ubuntu
=== Glutinous [n=steven@ppp169-225.lns1.per1.internode.on.net]  has joined #ubuntu
=== Kadran_ [n=mohammed@196.218.38.176]  has joined #ubuntu
[00:40] <Ng> !tell Therion about root
[00:40] <Ng> err, no
[00:41] <Ng> Therion: ignore that ;)
=== Hummel [n=Hummel__@p5481AECC.dip0.t-ipconnect.de]  has joined #ubuntu
=== BiGcaT [n=Perl@84-12-79-195.dyn.gotadsl.co.uk]  has joined #ubuntu
=== misieq [n=admin@193.151.53.131]  has joined #ubuntu
[00:41] <misieq> !ppc
[00:41] <ubotu> methinks ppc is PowerPC.  Formerly used by Apple for the Macintosh line of computers.  Supported by Ubuntu PPC.
[00:42] <misieq> is there any separate channel for upuntu-ppc or should i ask here?
[00:42] <sjors_> Can somebody help me: I have an Intel 82915G/GV/910GL Express Chipset Family Graphics Controller and GLX do not work..: Details = http://paste.ubuntu-nl.org/14542
[00:43] <ubuntu> heres a nice line  dpkg -i loop-aes--2.6.8-2-686-smp_2.2d-2+2.6.8-13_i386.deb this is from http://deb.riseup.net/storage/encryption/loop-aes/  no such file or directory
=== crazy_penguin [n=okidoki@86.106.54.185]  has joined #ubuntu
[00:43] <void^> sjors_: you should also include output of lspci and your xorg.conf
=== Thlayli [n=bigwig@p54977B92.dip.t-dialin.net]  has joined #ubuntu
[00:43] <crazy_penguin> hi all!
[00:44] <sjors_> ok
[00:44] <misieq> how can i partition apple harddrive? cfdsik doesn't work
[00:44] <Ng> ubuntu: have you downloaded that .deb file?
[00:45] <Ng> ubuntu: also are you sure there are two - between aes and 2.6.8?
[00:45] <ubuntu> Mg: which one
[00:45] <Ng> ubuntu: that looks like it's for debian though, I don't think that will work on ubuntu
[00:45] <Ng> ubuntu: the .deb you are passing to dpkg -i
[00:45] <Ng> breezy runs 2.6.12
[00:45] <sjors_> void^, http://paste.ubuntu-nl.org/14544
[00:45] <crazy_penguin> has anybody any ideea what is causing the following error at boot time: hdc: interrupt lost?
[00:46] <ubuntu> mg; i installed sarge 2.6 to start with from dev
[00:46] <Ng> ubuntu: this isn't a sarge support channel, we're here to support the ubuntu distro :)
[00:46] <ubuntu> Mg:: ok
[00:46] <crazy_penguin> this error is getting a bit annoying and potentialy dangerous. also it hangs the the system for 5 to 10 minutes at every reboot.
=== pepsi [n=pepsi@69.106.51.116]  has joined #ubuntu
[00:47] <ubuntu> Mg: i have a problem with that also spend most of the morning here need to create a initrd image
[00:48] <Thlayli> is there a way to improve synaptic so it gets more packages (like micq, irssi, ethereal)
[00:48] <Jimmey__> !repositories
[00:48] <ubotu> To enable Universe and Multiverse see http://wiki.ubuntu.com/AddingRepositoriesHowto - Official sources.lists here: http://paste.ubuntu-nl.org/6047 (Breezy) or http://paste.ubuntu-nl.org/6666 (Dapper) see also !easysource
[00:48] <Thlayli> thanks
=== Smeggy [n=Smeggy@220-253-102-163.TAS.netspace.net.au]  has joined #ubuntu
[00:49] <Ng> Thlayli: before you left you asked about root...
[00:49] <Ng> !tell Thlayli about root
[00:49] <Ng> you probably don't want to set a password
=== Jude [n=Banana@wikimedia/bookofjude]  has joined #ubuntu
[00:49] <Ng> ubuntu: hmm?
=== jamisonaw [n=jamison@196.205.229.105]  has joined #ubuntu
=== hydroksyde_ [n=hydroksy@222-153-51-248.jetstream.xtra.co.nz]  has joined #ubuntu
=== jamisonaw [n=jamison@196.205.229.105]  has left #ubuntu []
=== jamisonaw [n=jamison@196.205.229.105]  has joined #ubuntu
=== chiayu [n=chiayu@246.220.188.60.broad.tz.zj.dynamic.cndata.com]  has joined #ubuntu
[00:51] <chiayu> hello
[00:51] <sjors_> Can somebody help me: I have an Intel 82915G/GV/910GL Express Chipset Family Graphics Controller and GLX do not work..: Details = http://paste.ubuntu-nl.org/14542 xorg & lspci: http://paste.ubuntu-nl.org/14544
=== Jude [n=Banana@wikimedia/bookofjude]  has left #ubuntu []
=== jamisonaw [n=jamison@196.205.229.105]  has left #ubuntu []
[00:51] <ubuntu> Mg: iYes i was very suprised at how quick your reply came i am on the way out ubuntu has kernel panic which i cannot fix so this happened just after installing sarge so I thought I would a simple question sorry to be in the wrong channell but if you take a look at that line its relly long with all the - and +
=== Rakel_23 [n=Rakel@68.Red-83-43-189.dynamicIP.rima-tde.net]  has joined #ubuntu
[00:52] <Ng> ubuntu: well it looked to me like you had just typed it wrong. use tab completion :)
[00:52] <Ng> if you're getting kernel panics, please report a bug at launchpad.net
=== basilio [n=basilio@83.230.235.11]  has joined #ubuntu
[00:53] <ubuntu> Mg: does it make sense take a peek at the url please
=== beanz [n=bean@router.awinet.at]  has joined #ubuntu
[00:54] <beanz> Where are ubuntu testing kernels held?
[00:54] <Ng> ubuntu: if you're on sarge it'll be fine I expect
[00:55] <ubuntu> Mg: i have tried tab completion before just give me a quick reminder please
=== clemons [n=justin@12-214-223-54.client.mchsi.com]  has joined #ubuntu
=== izut [n=igor@rprsed.rprbbe.pae.procergs.rs.gov.br]  has joined #ubuntu
=== izut [n=igor@rprsed.rprbbe.pae.procergs.rs.gov.br]  has left #ubuntu ["Ex-Chat"]
=== sjov [n=sjov@af-237-190-209-82.3.cust.bredband2.com]  has joined #ubuntu
=== kakadiya [i=opera@222.214.213.209]  has joined #ubuntu
[00:57] <Ng> ubuntu: type the first few characters of the filename and hit tab, it'll fill it out for you
[00:58] <ubuntu> Mg: as in dpkg -i loop-aes--2.6.8 then tab?
=== grte [n=avatar@S01060004e20910d5.lb.shawcable.net]  has joined #ubuntu
=== lanfeust [n=lanfeust@gaia.cellbio.RWTH-Aachen.DE]  has joined #ubuntu
=== nonix4_ [n=iheino@power11.adsl.netsonic.fi]  has joined #ubuntu
[00:59] <fyrestrtr> exit
[00:59] <Ng> ubuntu: I'd just do dpkg -i loop and hit tab
[00:59] <Ng> because I don't think there should be two - there
[00:59] <Ng> but you can also do an ls and just copy/paste the name
[00:59] <ubuntu> Mg ok thanks
[01:00] <Ng> it's Ng!
[01:00] <Ng> not Mg ;)
=== sybariten [n=jake@h236n1c1o986.bredband.skanova.com]  has joined #ubuntu
=== ubuntu [n=ubuntu@dhcp-ce164149.zim.uni-duisburg-essen.de]  has joined #ubuntu
[01:00] <neck_> hahahha you noticed at last
[01:00] <sybariten> ok how do i find out which version of ubuntu i am running ?
=== ljkljk [n=fghfgj@85-57-14-180.mal1.adsl.uni2.es]  has joined #ubuntu
[01:00] <Ng> I noticed immediately because it didn't highlight, I was just hoping he would ;)
=== ljkljk [n=fghfgj@85-57-14-180.mal1.adsl.uni2.es]  has left #ubuntu ["Ubuntu]
[01:00] <neck_> uname -a ?
[01:00] <Ng> sybariten: lsb_release -a
=== waqas [n=waqas@202.61.35.147]  has joined #ubuntu
=== jannemat [n=janne@a80-186-10-32.elisa-laajakaista.fi]  has joined #ubuntu
[01:01] <sybariten> Ng: thank you
=== dinamizador [n=dinamiza@83.230.208.158]  has joined #ubuntu
=== suppaman [n=suppa@host181-8.pool877.interbusiness.it]  has joined #ubuntu
[01:01] <suppaman> hello
[01:01] <beanz> it's suppaman !
[01:01] <neck_> Ng, have you tried using gyach-enhanced?
[01:02] <waqas> .
[01:02] <Ng> neck_: nope, never heard of it
=== walkover [n=walkover@3e6b7587.rev.stofanet.dk]  has joined #ubuntu
[01:02] <waqas> hi everyone
=== KenSentMe [n=jeroen@a82-92-80-8.adsl.xs4all.nl]  has joined #ubuntu
=== Vision [n=ubuntu@dhcp-ce164149.zim.uni-duisburg-essen.de]  has joined #ubuntu
[01:02] <suppaman> is there a way to resize an existing ntfs partition ? I'm gonna installing ubuntu on a friend's of mine pc and I would like to be the less traumatic possible (for him)
[01:03] <suppaman> beanz: indeed it is
[01:03] <neck_> Ng, its an IM thats specifically supports YM protocol... supports webcam...
=== mdeboer [n=maarten@mtg62.upf.es]  has left #ubuntu ["Leaving"]
[01:03] <Ng> neck_: I barely use IM, sorry :)
[01:03] <neck_> just having a little issue :) .. thanx anyway
[01:04] <Ng> suppaman: in theory the installer can do it. I would strongly recommend taking a backup first though
=== mindmedic [n=mind@wlan-gw.uni-klu.ac.at]  has joined #ubuntu
=== RomanK [n=roman@p54A248B9.dip.t-dialin.net]  has joined #ubuntu
=== pako_ [n=pako@78.Red-80-59-28.staticIP.rima-tde.net]  has joined #ubuntu
[01:05] <suppaman> Ng: it's a standalone computer (dial up connection), I don't know if it has a cd burner at all
=== infinito [n=infinito@VPNPOOL01-0111.UNI-MUENSTER.DE]  has joined #ubuntu
[01:06] <suppaman> Ng: he thinks the computer is getting old, I think it'd just need a ram bump and a decent os
=== Jimmey__ [n=james@user-1451.lns4-c7.dsl.pol.co.uk]  has left #ubuntu []
[01:06] <Ng> suppaman: resizing partitions is never guaranteed to be safe, it's a pretty invasive thing to do. got a spare hard disk you could take a copy to?
[01:06] <sybariten> trying to install "tomboy" which relies on libgnome-cil, which relies on libgda2-1, but apt vomits ....  anyone recognize ?
=== chavo [n=chavo@68.235.250.234]  has joined #ubuntu
[01:06] <suppaman> Ng: I worry it hasn't either got an ethernet card..
[01:07] <sybariten> (i'm on hoary)
[01:07] <suppaman> Ng: wait, I've got a spar hd usb box
=== gir_ [n=gir@c-6baae155.29-6-64736c11.cust.bredbandsbolaget.se]  has joined #ubuntu
[01:07] <suppaman> I'll put his hd into the box and will reverse his data on my ibook
[01:07] <suppaman> Ng: that's tha way
=== devie [n=tofarley@YRMfb-05p2-139.ppp11.odn.ad.jp]  has joined #ubuntu
=== ndlovu [n=rudi@dsl-145-135-94.telkomadsl.co.za]  has joined #ubuntu
[01:08] <sybariten> besides, i found the .deb package and downloaded it ... whats gonna happen now if i dblclick that mother directly? End of the world ?
[01:09] <gir_> Is there any way to decrease the "wobblyness" on the menus? (XGL)
=== Hso [n=ubuntu@80-193-9-189.cable.ubr01.basi.blueyonder.co.uk]  has joined #ubuntu
=== mindmedic [n=mind@wlan-gw.uni-klu.ac.at]  has left #ubuntu []
=== beanz [n=bean@router.awinet.at]  has left #ubuntu ["Leaving"]
=== _harm [n=harm@82-171-74-86.dsl.ip.tiscali.nl]  has joined #ubuntu
=== _Zack_ [n=oliv@pas38-5-82-244-57-127.fbx.proxad.net]  has joined #ubuntu
=== Amaranth [n=amaranth@ubuntu/member/amaranth]  has joined #ubuntu
=== atomical [n=hegemon@cpe-66-87-4-181.ut.sprintbbd.net]  has joined #ubuntu
=== glbriones [n=glbrione@203.131.79.132]  has joined #ubuntu
[01:12] <sybariten> ooops dependency problems
[01:12] <sybariten> can dpkg take care of that?
=== mason [n=mason@dsl-58-6-3-28.wa.westnet.com.au]  has joined #ubuntu
[01:13] <ndlovu> Anyone know why my homegrown backup script might fail with "text file busy"?
=== atomical [n=hegemon@cpe-66-87-4-181.ut.sprintbbd.net]  has left #ubuntu ["Leaving"]
=== mason is now known as _mason
[01:13] <Ng> gir_: try #ubuntu-xgl
=== Corey [n=admin@203-206-222-108.dyn.iinet.net.au]  has joined #ubuntu
[01:13] <Corey> Hey guys
[01:13] <Corey> How do I use a program in wine ?
[01:14] <gir_> Ng: ok. thx
=== DSteele [n=David@67.60.40.106]  has joined #ubuntu
[01:14] <Corey> how do i open a program with wine ?
=== bimberi [n=bimberi@ubuntu/member/pdpc.active.bimberi]  has joined #ubuntu
[01:14] <ndlovu> Corey: if command.exe is the program executable, then trying "wine command.exe" is the place to start
=== hydroksyde_ [n=hydroksy@222-152-135-207.jetstream.xtra.co.nz]  has joined #ubuntu
[01:15] <Corey> where do i store the exe ?
[01:15] <Corey> ndlovu where do i store the exe file ?
=== no_gatez_fan [n=patrick@cpe-069-132-015-252.carolina.res.rr.com]  has joined #ubuntu
=== sexcopter8000m [n=james@dslb-082-083-206-061.pools.arcor-ip.net]  has joined #ubuntu
[01:16] <ndlovu> Corey: it can be stored anywhere.
=== sub|off is now known as subsinker
[01:16] <Corey> so if its on the desktop called FLStudio and the exe file is called FL.exe can you please do the wine command .
[01:17] <Corey> FLStudio being a folder
=== guyc [n=Vanilla@host86-141-70-166.range86-141.btcentralplus.com]  has joined #ubuntu
=== andreas__ [n=andreas@dslb-084-056-105-043.pools.arcor-ip.net]  has joined #ubuntu
[01:17] <ndlovu> Corey: from the command line, try "wine ~/Desktop/FLStudio/FL.exe"
=== lukasz20 [n=lukasz20@gw-ww.telsten.com]  has joined #ubuntu
=== ryu [n=ryu@p5487D6BD.dip.t-dialin.net]  has joined #ubuntu
[01:18] <Corey> that worked :>
[01:18] <Corey> but it froze :(
[01:18] <ndlovu> Corey :)
[01:18] <ndlovu> Corey :(
=== glbriones__ [n=glbrione@203.131.79.132]  has joined #ubuntu
[01:19] <ndlovu> can anyone suggest why my backup script is failing? http://paste.ubuntu-nl.org/14546
[01:19] <neck_> better run winecfg first
=== Pupeno is now known as PupenoK
[01:20] <neck_> ohh corey's gone :)
[01:20] <KenSentMe> how can i edit a gconf key?
=== concept10 [n=concept1@c-67-172-222-62.hsd1.tx.comcast.net]  has joined #ubuntu
[01:20] <Ng> KenSentMe: gconf-editor
[01:20] <suppaman> bye
[01:20] <KenSentMe> Ng: thanx, that's the one
[01:20] <suppaman> Ng: thank
[01:20] <suppaman> thanks
[01:21] <sybariten> what does backports mean ?
=== PupenoK is now known as Pupeno
[01:21] <sybariten> i added this line to my sources.list in order to install for instance Beagle:
[01:21] <sybariten> deb http://acm.cs.umn.edu/ubp/ hoary-backports main universe multiverse restricted
[01:21] <Ng> sybariten: packages that are from a later version of ubuntu but have been rebuilt for the current version
[01:21] <sybariten> but apt gets a lot of 404 errors ?
[01:21] <ndlovu> !backports
[01:21] <ubotu> backports is, like, totally, Add "deb http://archive.ubuntu.com/ubuntu breezy-backports main universe multiverse restricted" (without the ") to /etc/apt/sources.list.  More info @ https://wiki.ubuntu.com/UbuntuBackports
=== boelraty [n=boelraty@brn29-1-82-245-188-43.fbx.proxad.net]  has joined #ubuntu
=== linux_galore [n=Linux_Ga@60-240-4-78-nsw-pppoe.tpgi.com.au]  has joined #ubuntu
=== killapop [n=allan@cqw183.neoplus.adsl.tpnet.pl]  has joined #ubuntu
[01:22] <linux_galore> hmm
[01:22] <sybariten> ndlovu: ok but can i know if that url that ubotu gave, is for hoary?
[01:23] <ndlovu> sybariten: breezy-backports should be appropriate for hoary (AFAIK)
[01:23] <Subhuman> hi, im replacing my old nvidia geforce graphics card for a nvidia 6200, will i need to reinstall any drivers? because dont all nvidias use the same driver?
=== misieq [n=ovwex@193.151.53.131]  has joined #ubuntu
[01:24] <misieq> how do i partition apple disk?
=== notme [n=notme@pem-tcs2-port98.vianet.ca]  has joined #ubuntu
=== sovieticool [n=sovietic@86.104.236.115]  has joined #ubuntu
[01:25] <grte> Subhuman: The same driver should work, you might have to edit your xorg.conf a bit, but I don't even know if you'll have to do that.
[01:25] <Subhuman> well ill see how it goes.
=== Corey [n=admin@203-206-222-108.dyn.iinet.net.au]  has joined #ubuntu
[01:26] <Corey> hey hey
[01:26] <Corey> alright what is the directory to a USB device ?
[01:26] <Corey> its called EXTERNAL
[01:26] <Corey> Desktop/EXERNAL ?
[01:26] <Corey> cause its on the desktop..
[01:27] <sovieticool> how i change my resolution ?
=== jmk____ [i=jmk7tj@61.79.41.83]  has joined #ubuntu
[01:27] <sovieticool> maximum is 1024 now
=== subsinker is now known as sub|updates|kaff
[01:27] <sovieticool> i want 1280x1024@75hz !
[01:27] <Corey> ??
=== sub|updates|kaff is now known as sub|upd|kaffee
[01:27] <Corey> whats the directory to a usb hardrive ?
=== BanskuZ [n=BanskuZ@212.149.183.13]  has joined #ubuntu
=== Martin [n=chatzill@82-41-231-227.cable.ubr08.edin.blueyonder.co.uk]  has joined #ubuntu
=== Zirland [i=zirland@wikipedia/Zirland]  has left #ubuntu []
=== crazy_penguin [n=Unknown@86.106.54.185]  has joined #ubuntu
=== ChaKy [n=chaky@lns02-1326.dsl.iskon.hr]  has joined #ubuntu
=== lukasz20 [n=lukasz20@gw-ww.telsten.com]  has joined #ubuntu
=== lhb [n=lhb@dsl-lprgw5-fe55dc00-52.dhcp.inet.fi]  has joined #ubuntu
=== jmk [i=jmk7tj@61.79.41.83]  has joined #ubuntu
=== nandemonai [n=nandemon@ppp212-223.lns1.adl2.internode.on.net]  has joined #ubuntu
=== C|int [n=freesbie@12.203.0.135]  has joined #ubuntu
[01:29] <KenSentMe> sovieticool: go to Sytem/preferences/resolution
=== livingdaylight [n=conrad@82-35-48-142.cable.ubr03.camd.blueyonder.co.uk]  has joined #ubuntu
=== jksd [n=jksd@host81-159-97-80.range81-159.btcentralplus.com]  has joined #ubuntu
[01:30] <crazy_penguin> hi all!
[01:30] <KenSentMe> hi
[01:30] <C|int> hey all
[01:30] <C|int> guess what system I'm on now.. :-)
=== toodles [n=tim@87-198-40-175.ptr.magnet.ie]  has joined #ubuntu
[01:31] <KenSentMe> C|int: uhm, MSX?
[01:31] <C|int> nope
=== ben_underscore [n=ben@ppp227-23.lns2.adl4.internode.on.net]  has joined #ubuntu
=== Hoxzer [n=niko@a80-186-169-248.elisa-laajakaista.fi]  has joined #ubuntu
=== chavo [n=chavo@68.235.250.234]  has joined #ubuntu
[01:31] <sovieticool> KenSentMe, i want to do fron xorg
[01:31] <KenSentMe> C|int: i give up then
[01:31] <C|int> :-)
=== jayakumar2 [n=jayakuma@203.121.47.18]  has joined #ubuntu
[01:33] <C|int> FreeBSD :)
=== Griver [n=Griver@81-231-250-204-no52.tbcn.telia.com]  has joined #ubuntu
[01:33] <neck_> freesbie?
[01:33] <C|int> :)
=== chiara [n=chiara@81-208-60-200.ip.fastwebnet.it]  has joined #ubuntu
[01:33] <C|int> I"m gettin FreeBSD 6.1 today
[01:33] <C|int> I just had to see, if this is what I really wanted.. :P
[01:33] <C|int> I use to run ubuntu, for a very long time :-)
[01:34] <livingdaylight> hi, Folks
[01:34] <livingdaylight> HIyaH!
=== AJA- [n=AJA@a85-156-183-233.elisa-laajakaista.fi]  has joined #ubuntu
=== guyc [n=Vanilla@host86-141-70-166.range86-141.btcentralplus.com]  has left #ubuntu []
[01:34] <sovieticool> how i restart x fast ?
[01:34] <KenSentMe> sovieticool: edit /etc/X11/xorg.conf and go to the subsection display in section screen. Add your resolution to the modes
[01:34] <C|int> heya :-)
[01:34] <C|int> ctrl +alt + backspace
[01:34] <KenSentMe> sovieticool: CTRL-ALT-Backspace
[01:35] <C|int> depending, on if thats on :)
=== chiara [n=chiara@81-208-60-200.ip.fastwebnet.it]  has left #ubuntu ["Leaving"]
[01:35] <neck_> sovieticool, edit the xorg.conf for the right vert and horiz freq fr your monitor... then add your desired res to the subsection display
[01:35] <sovieticool> yep thaks i do some chages how i see if i do good change ?
[01:35] <sovieticool> is a comand to test ?
[01:35] <toodles> Hi everyone. I've only just noticed that Sun's Java is now available from Multiverse. The entry on the wiki, https://wiki.ubuntu.com/ProposedRestrictedDapper does not yet include this. It also explains that the only version of using blackhawk java is that it's in the repository. I would have updated the wiki myself, except I don't know enough about the change or whether to now remove the blackhawk java entry from the wiki. It does seem a bit po
[01:35] <toodles> intless now that Sun Java is also in the repository. Any idea who I should point this out to?
[01:35] <livingdaylight> I want to ask how i can create a link to a site i want people to see without having to have the whole url be seen. To just paste the whole url is crude and ugly. For example i want to have the word 'awesome' highlight and when clicked on take theperson to the link
[01:36] <C|int> dang FreeBSD easy lol... easier than learning linux
[01:36] <C|int> unix just feels different is all :-)
[01:36] <toodles> Everyone, I ment reason not *version
[01:36] <njan> C|int, it also does about half as much stuff :P
=== Marsmensch [n=daniel@dslb-084-056-110-022.pools.arcor-ip.net]  has joined #ubuntu
[01:36] <C|int> dam fast system too.. blows everyone I have used away lol
=== Long [n=mathefan@dslc-082-082-087-098.pools.arcor-ip.net]  has joined #ubuntu
[01:36] <sovieticool> i do this http://paste.ubuntu-nl.org/14549
[01:36] <tubbie> is there a free open source limewire alike software?
[01:36] <livingdaylight> This is from my blogg and i want to createa link to 'youtube' where i havea video i want people to see when clicking on the word 'awesome'
[01:36] <C|int> nah, you can work backwords compatible with it, I'll be installing VMware workstation on it :-)
[01:36] <sovieticool> please look if are corect ?
[01:36] <sovieticool> i have a samsung lcd 920n 19''
[01:37] <livingdaylight> not exactly Ubuntu related, ok, but maybe someone knows the anser or what would be a better Chat room to take this question to
[01:37] <C|int> plus, VMware for linux runs faster on FreeBSD than it does on linux lol :P
[01:38] <sovieticool> help me someone ?
[01:38] <livingdaylight> help me someone too please
[01:38] <neck_> sovieticool, you might want to install the nvidia proprietary drivers for your graphics card.... in that case, you should change the "nv" to "nvidia" on section device driver
[01:38] <Ng> this is not the place to discuss the relative merits of freebsd/linux, please use #ubuntu-offtopic
[01:38] <livingdaylight> Ng, can you help me
[01:38] <livingdaylight> ?
=== tuxmaniac [n=aanjhan@60.254.67.17]  has joined #ubuntu
[01:39] <C|int> hey njan
[01:39] <C|int> dam net so fast :D
[01:39] <sovieticool> yep neck_ i do restart of x now :P
[01:39] <livingdaylight> hey, can someoen help me?
[01:39] <sovieticool> byeee......
[01:39] <livingdaylight> sovieticool; can you help me?
[01:39] <C|int> whats up livingdaylight  :-)
[01:39] <livingdaylight> C|int: hi, i put my question in two parts above : )
[01:39] <sovieticool> nop sorry livingdaylight
[01:40] <sovieticool> now to linux :(
[01:40] <C|int> k.. :)
=== glommer [n=glauber@201-27-198-186.dsl.telesp.net.br]  has joined #ubuntu
=== sub|upd|kaffee is now known as subsinker
[01:40] <bimberi> toodles: it's a wiki, feel free to change it yourself.  Keep in mind that Sun Java is only available in dapper's multiverse and it is still in beta
=== abrar [n=abrar@203.189.245.66]  has joined #ubuntu
[01:40] <Ng> livingdaylight: no, you probably need a keyword plugin for your blog software or something. *shrug*
[01:40] <livingdaylight> C|int: i want to create a link from my blog to a video in youtube.com by using a word not pasting the whole url
[01:40] <Ng> toodles: the ubuntu-sounder or ubuntu-devel mailing lists would probably be a good place to ask. search the archives first though, there have already been some discussions about the sun jre packages
[01:40] <livingdaylight> Ng: *shux* : )
[01:40] <Remy_> hey fellas, what are any other cool / funky / usefull apps or games or settings or whatever that you install with ubuntu ?
[01:41] <Remy_> give me your favorite :)
[01:41] <toodles> bimberi, Cheers thanks
[01:41] <bimberi> Remy_: cowsay :)
[01:41] <C|int> IRC handl'es different url associations differently, and the owenrs and ops of this channels might get nippy at ya
[01:41] <bimberi> toodles: np :)
[01:41] <toodles> Ng, ok, will do, thank you too.
=== sovieticool [n=sovietic@86.104.236.115]  has joined #ubuntu
[01:42] <livingdaylight> C|int: where could i take this question to if not the #ubuntu channel
[01:42] <sybariten> does tomboy require "mono" ?
[01:42] <sovieticool> is working guys :))
[01:42] <sovieticool> lol nice rez :D
[01:42] <nandemonai> I wondering if anyone has had a problem in Firefox where if multiple tabs are set as the home page and then you hit the homepage button more than once it will not check if said tabs are already loaded and goes ahead and opens up another set continually...?
[01:42] <C|int> heck, I'm here, and I'm not even using ubuntu right now, I'm taking a break from it , til I get, the latest, Dapper Drake, however, its all just a test, I Plan to get some donations from the people, and then send money to ubuntu, and buy apparel, and also, I am working with FreeBSd, because its really fun, and its really fast,
[01:42] <sovieticool> 1280x1024 ;))
[01:42] <neck_> good for you then sovieticool
[01:42] <Ng> sybariten: yes
[01:42] <blue-frog> sybariten, if you compile it yes
[01:42] <sybariten> hm
[01:42] <sybariten> i dont wanna compile, really
=== hexidigital_ [n=gbarber@24.238.58.57.res-cmts.wbh.ptd.net]  has joined #ubuntu
[01:42] <sovieticool> how i see if i have 32 bit or 24 bit ?
[01:43] <blue-frog> sybariten, then you have tomboy as a package in synaptic
[01:43] <sybariten> but i am trying to track down why i cant install it on this PPC Hoary install
[01:43] <neck_> it's in your xorg.conf... 24
[01:43] <Remy_> anybody else ?
[01:43] <neck_> and 32
[01:43] <neck_> your default is 24
[01:43] <abrar> *** I have this internal conexant modem, and I'm having to downlaod a driver which wont fully use my modem's capability, cuz im not PAYING for it!!! This driver provider LINUXANT actually asks for around 19$ for this. My 56K DATA/Voive?FAX modem is only limited to 14kbps of data now!! ANY ALTERNATIVE to This?
[01:43] <sovieticool> it will be better to set it to 32 or to 24 ?
[01:43] <C|int> remy
[01:43] <Remy_> C|int  ?
[01:44] <neck_> depends on your preferences....
=== BadManNx [n=badman@196.206.216.95]  has joined #ubuntu
[01:44] <C|int> I installing, fluxbox, on FreeBSD, then I am going install VMware, then run Windows tightly secured into it, having a virtual environment, and waiting on next release of ubuntu to arrive at my house :-)
=== aeho [n=aeho@cable-vlk-fe74de00-69.dhcp.inet.fi]  has joined #ubuntu
[01:44] <Remy_> lol
=== CarNagE__ [n=CarNi@dslb-084-056-246-002.pools.arcor-ip.net]  has joined #ubuntu
[01:45] <sovieticool> !floppy
[01:45] <ubotu> To mount floppy disks, see here : https://wiki.ubuntu.com/MakeFloppyDriveAvailableToEveryone
[01:45] <Remy_> I'm dual booting, so don't need to vm ;-)
[01:45] <C|int> hee :-)
[01:45] <C|int> remy,
[01:45] <C|int> I am running 3 partitions as well ,
[01:45] <C|int> using Acronis Disk Director Suite,
[01:45] <Remy_> wow
[01:45] <Remy_> :)
[01:45] <C|int> I use to run 5 , on my laptop, and 10 on my workstation lol
[01:45] <sybariten> ok synaptic says i have a "broken" package. How do i locate it ?
[01:45] <C|int> you can run as many as you want, etc, and have like 50 OS on 1 hard drive, and so on
=== visik_ [n=visi@155-185-28-17.sci.unimo.it]  has joined #ubuntu
[01:46] <C|int> technology with Operating system, really simpler than it looks.. you just have to challenge yourself
[01:46] <C|int> dual booting , heh, thats old news
=== nandemonai [n=nandemon@ppp212-223.lns1.adl2.internode.on.net]  has left #ubuntu []
[01:46] <sovieticool> know some one ..new kernell is stable to edit ntfs ?
[01:46] <abrar> *** I have this internal conexant modem, and I'm having to downlaod a driver which wont fully use my modem's capability, cuz im not PAYING for it!!! This driver provider LINUXANT actually asks for around 19$ for this. My 56K DATA/Voive?FAX modem is only limited to 14kbps of data now!! ANY ALTERNATIVE to This?
[01:46] <Remy_> C|int - what exactly does fluxbox do /
[01:46] <C|int> see, running Windows, on a fluxbox, is totally different than dual booting remy
[01:47] <Ng> sovieticool: no
[01:47] <C|int> its pretty much the most secure you can put a windows system in,
[01:47] <Remy_> ahk
[01:47] <sybariten> blue-frog: synaptic says: tomboy:
[01:47] <sybariten>  Depends: libgnome-cil but it is not going to be installed
[01:47] <sovieticool> ok Ng thax :)
[01:47] <redloff_> http://redloff.bash.pl/error.jpg
[01:47] <redloff_> what is this error?
[01:48] <sovieticool> o i can't mount my floopy :(
[01:48] <hexidigital_> C|int: does that allow usb support/wireless network support? (i'm running a broadcom chipset on my laptop, and bcm43xx-fwcutter isn't cutting it... pardon the play on words)
[01:48] <Ng> redloff_: looks like your pop3 email configuration details are wrong
=== miranda82 [n=markitox@173.Red-83-35-121.dynamicIP.rima-tde.net]  has joined #ubuntu
[01:48] <redloff_> Ng, they are identical with the ones for other user on the same server
[01:48] <blue-frog> sybariten, then you may have to enable other repositories...
[01:48] <Ng> redloff_: the server doesn't seem to think so
[01:48] <redloff_> the other user works fine, this one does not (works under win however)
[01:49] <redloff_> Ng, how can I debug it? what does the message say?
[01:49] <Ng> redloff_: the -ERR bit is what the server said. you could test it by telnetting to the pop3 server and sending the same details by hand I suppose
=== jpjacobs [n=jacobs@kulnet-nat-2.kuleuven.net]  has joined #ubuntu
[01:51] <redloff_> I've telneted on 110 port
[01:51] <redloff_> how to check it now?
[01:51] <sybariten> blue-frog: i think i already have done that ...?  does synaptic need a go signal after ive done that ?
[01:51] <sybariten> ive added backports, i believe
=== neillc [n=neill@vg28.vodafone.com.au]  has joined #ubuntu
=== no_gatez_fan [n=patrick@cpe-069-132-015-252.carolina.res.rr.com]  has joined #ubuntu
=== Doat [n=tatu@addr-82-128-236-214.suomi.net]  has joined #ubuntu
[01:52] <Ng> redloff_: send USER yourusername
[01:52] <Ng> redloff_: then hit enter and send PASS yourpassword and hit enter
[01:52] <Ng> redloff_: it will either say +OK or -ERR
=== unfo|jspiro [n=user@CPE0004e2d9f884-CM0013718690da.cpe.net.cable.rogers.com]  has joined #ubuntu
=== dakapo [n=dakapo@80.122.252.170]  has joined #ubuntu
=== ubuntu [n=ubuntu@4096.net]  has joined #ubuntu
=== zhou [n=zhou@188.42.179.60.broad.nb.zj.dynamic.cndata.com]  has joined #ubuntu
[01:54] <Remy_> bimberi - I installed cowsay, how do I access it >
[01:54] <Remy_> ?
=== dagoberto [n=dagobert@201.208.248.66]  has joined #ubuntu
[01:55] <ubuntu> amphi hi
[01:55] <dagoberto> Hi
[01:55] <hexidigital_> Remy_: did you try typing cowsay in terminal?
[01:55] <Remy_> nope
[01:55] <Remy_> look at that !
[01:56] <hexidigital_> :)
[01:56] <dagoberto> Alguien habla espanol
[01:56] <Remy_> nope, didn't do anything...
[01:56] <Putiikki> !es
[01:56] <ubotu> Hispanohablantes: Por favor usen #ubuntu-es, #kubuntu-es o #edubuntu-es, alli obtendran mas ayuda.
[01:56] <Remy_> dagoberto - el canal es #ubuntu-es
[01:56] <KenSentMe> What is a good tool to rip dvd's?
[01:56] <dagoberto> Gracias
=== domotica3 [n=domotica@85.91.87.250]  has joined #ubuntu
=== Brunno [n=Usuario@201008240178.user.veloxzone.com.br]  has joined #ubuntu
=== ikor [n=user@gw-swsoft2.ll-nsk.zsttk.ru]  has joined #ubuntu
[01:57] <Ng> KenSentMe: dvd::rip is ok
[01:57] <Brunno> hi
[01:57] <KenSentMe> Ng: ok, thanx
[01:57] <ubuntu> Mg: ried pressinf tab nothing happened
[01:57] <ubuntu> tried
[01:58] <Brunno> i have thunderbird installed on windows xp and i need to transfer all my e-mails to my thunderbird in ubuntu so i can finally get rid of windows... anyone can help me with this ?
[01:58] <Ng> ubuntu: *N*g!
[01:58] <Ng> ubuntu: perhaps that file isn't in the directory you are in
[01:58] <Ng> ubuntu: cd to where you downloaded it
=== rencrash [n=rencrash@dsl-145-214-219.telkomadsl.co.za]  has joined #ubuntu
[01:58] <Ng> Brunno: probably the easiest way would be to copy your profile folder over
[01:58] <rencrash> need help quickly
[01:59] <rencrash> ~/Apps$ sudo install NVIDIA-Linux-x86-1.0-8762-pkg1.run
[01:59] <rencrash> Password:
[01:59] <rencrash> install: too few arguments
[01:59] <rencrash> Try `install --help' for more information.
[01:59] <Marsmensch> Brunno i have only a german howto ;-)
[01:59] <rencrash> what is wrong there?
[01:59] <redloff_> Ng, same error, nothing else
[01:59] <sybariten> heres a guy who has created a mono/tomboy repository for Ubuntu PPC Dapper.   http://slomosnail.de/    now the fact that he writes that its for dapper, does that indicate that chances are better, or worse, that someone has also done this for Hoary??
[01:59] <redloff_> -ERR Lies! Try again!
[01:59] <sybariten> if you understand my question
=== ubuntu_ [n=ubuntu@4096.net]  has joined #ubuntu
=== Hummel [n=Hummel__@p5481AECC.dip0.t-ipconnect.de]  has left #ubuntu ["Verlassend"]
[01:59] <Ng> redloff_: then your details are wrong somehow
[01:59] <Brunno> Marsmensch does it come with screenshots ?
=== subsinker is now known as sub|off
[01:59] <Ng> redloff_: perhaps you need to send your full email address as the username?
[02:00] <dakapo> is there any german channel 4 ubuntu???
[02:00] <Marsmensch> no but's easy, i can help you
=== apokryphos [i=[U2FsdGV@server2.polaristar.com]  has joined #ubuntu
[02:00] <Ng> !de
[02:00] <ubotu> Deutschsprachige Hilfe fuer Probleme mit Ubuntu, Kubuntu oder Edubuntu finden Sie in den Kanaelen #ubuntu-de, #kubuntu-de oder #edubuntu-de
=== Davros [n=Tom@servalan.ecs.soton.ac.uk]  has left #ubuntu []
[02:00] <dakapo> thx!
=== Subhuman [n=jack@host86-144-106-12.range86-144.btcentralplus.com]  has joined #ubuntu
=== cackette [n=cackette@c-24-23-28-8.hsd1.ca.comcast.net]  has joined #ubuntu
[02:00] <Ng> rencrash: ubuntu has the nvidia drivers available already, are you sure you need to install it manually?
[02:01] <Ng> rencrash: if you are sure, just do "sudo ./NVIDIA...." you don't need the "install" bit
[02:01] <rencrash> Ng, oks thanks
[02:01] <rencrash> ng
[02:01] <dakapo> but hows about DX9 drivers???
[02:01] <dakapo> are they already installed?
=== klasu [n=klasu@a81-197-213-140.elisa-laajakaista.fi]  has joined #ubuntu
[02:02] <Ng> DX9 drivers? that would be Windows
[02:02] <klasu> hello
=== KenSentMe [n=jeroen@a82-92-80-8.adsl.xs4all.nl]  has joined #ubuntu
[02:02] <dakapo> 4 games???? u need them
[02:03] <Ng> dakapo: wine includes some directx support, or there's Transgaming's Cedega product
[02:03] <Marsmensch> dakapo: what games?
[02:03] <ubuntu> Mg: thanks but if take a quick peek at the url here can;t seem to see how the line was created http://deb.riseup.net/storage/encryption/loop-aes/  its a real long line and its well pretty odd
[02:03] <Ng> dakapo: but there is no native directx for linux
[02:03] <Ng> ubuntu: have you downloaded the .deb file from somewhere?  you can't install it unless you have
[02:03] <redloff_> 2
[02:03] <Ng> ubuntu: and please, for goodness sake will you get my name right! ;)
[02:03] <redloff_> sorry
[02:04] <ubuntu> Ng sorry i am a berk at times
=== jerware [n=chuckles@pool-72-81-114-198.phlapa.east.verizon.net]  has joined #ubuntu
[02:05] <Brunno> Marsmensch thanks, so how do i do ?
[02:05] <jerware> fellaz
[02:05] <jerware> if i download a package using apt-get via -d  how can i install the package from there once it is on my hard drive, and not installing the package off a repo
[02:06] <spikeb> jerware: sudo dpkg -i packagename
=== sovieticool [n=sovietic@86.104.236.115]  has joined #ubuntu
=== pschulz01 [n=paul@150.101.6.36]  has joined #ubuntu
[02:07] <_mason> Hello, im having trouble compilling kqemu =
[02:07] <_mason> root@lazzareth:~/Desktop/kqemu-1.3.0pre7# ./configure
[02:07] <_mason> Could not find kernel includes in /lib/modules or /usr/src/linux - cannot build the kqemu module
[02:07] <_mason> Source path       /home/mason/Desktop/kqemu-1.3.0pre7
[02:07] <_mason> C compiler        gcc
[02:07] <_mason> Host C compiler   gcc
[02:07] <_mason> make              make
[02:07] <_mason> host CPU          i386
[02:07] <_mason> ./configure: line 344: test: =: unary operator expected
=== mode/#ubuntu [+o apokryphos]  by ChanServ
=== _mason was kicked off #ubuntu by apokryphos (flood)
=== mode/#ubuntu [-o apokryphos]  by apokryphos
=== geforcex [n=geforcex@220.202.38.131]  has joined #ubuntu
[02:07] <ubuntu> Ng; ok up to the point where i am at i downloaded everyting as per the url i were talking loop-aes then yes although in the moules files there is a loop-aes but the the date next to it is diffrent but its there I downloaded then untared it shuold be in my path umm
=== _mason [n=mason@dsl-58-6-3-28.wa.westnet.com.au]  has joined #ubuntu
[02:08] <_mason> Sorry
[02:08] <apokryphos> _mason: do not flood in here please; use a pastebin service.
[02:08] <apokryphos> _mason: /msg ubotu pastebin
[02:08] <_mason> Sorry, i didnt know
=== Pantalaimon [n=ff@62-30-160-35.cable.ubr07.edin.blueyonder.co.uk]  has joined #ubuntu
[02:09] <sybariten> ok, synaptic opens with a warning window saying i have one broken package. I am supposed to use filters to find it, but i dont. Can anyone please give some pointers?
[02:09] <jerware> lamo!
[02:09] <sovieticool> help me someone
[02:09] <jerware> spikeb thanx
[02:09] <sovieticool> i just edit fstab
[02:09] <Subhuman> sybariten, click the Custom button in the bottom left, the broken filter will show up on the left.
[02:09] <sovieticool> and fllopy don't work :((
[02:09] <spikeb> jerware: no problem :)
[02:09] <sovieticool> http://paste.ubuntu-nl.org/14550
[02:09] <_mason> Does anyone know why i cannot ./configure ?
=== danlinux [n=danlinux@cor6-ppp3086.for.dsl.connect.net.au]  has joined #ubuntu
=== carl_ [n=carl@LNeuilly-152-23-25-109.w193-252.abo.wanadoo.fr]  has joined #ubuntu
[02:10] <sovieticool> apokryphos, can u help me ?
[02:11] <sovieticool> please !
[02:11] <apokryphos> !helpme
[02:11] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[02:11] <sovieticool> i can't mount flopy
=== chavo [n=chavo@68.235.250.234]  has joined #ubuntu
[02:12] <sovieticool> i try this  http://paste.ubuntu-nl.org/14550
[02:12] <sybariten> what the fcuu ? i still have a long list of applications, even if i click the "broken" filter ?
=== DJ_Danni [n=DJ____Da@adsl5-9.simnet.is]  has joined #ubuntu
=== GGS [n=gunne@h203n1fls31o834.telia.com]  has joined #ubuntu
[02:12] <sybariten> the synaptic UI is confusing, to say the least
=== Trae [n=october@ip24-252-207-46.mc.at.cox.net]  has joined #ubuntu
=== Fiscal [n=csvteles@201.79.30.228]  has joined #ubuntu
[02:12] <DJ_Danni> Hello
=== Jimmey__ [n=james@user-1451.lns4-c7.dsl.pol.co.uk]  has joined #ubuntu
[02:13] <_mason> Other than Build-Essential  what other files do i need to compile from source?
[02:13] <Jimmey__> Where's the sudoers file? What's it called?
[02:13] <_mason> with gcc version 3.4
[02:13] <apokryphos> Jimmey__: /etc/sudoers; be careful when editing.
[02:13] <jerware> what directory does the package end up with the -d option of apt-get install?  the man page doesent tell.  and it's not in the dir --> .
[02:13] <apokryphos> _mason: totally depends on what package you're installing.
[02:13] <Jimmey__> Thanks
=== piotrek [n=piotrek@chello083144078013.chello.pl]  has joined #ubuntu
[02:14] <Ng> Jimmey__: do not edit it directly
[02:14] <Ng> if you have to edit it at all use visudo
[02:14] <DJ_Danni> Hey where was it last Night i get help?
=== RobinhoPeixoto [n=robinho@201009073012.user.veloxzone.com.br]  has joined #ubuntu
=== Fiscal [n=csvteles@201.79.30.228]  has left #ubuntu ["Leaving"]
[02:14] <sovieticool> :(((
[02:14] <_mason> apokryphos: Kqemu    http://fabrice.bellard.free.fr/qemu/kqemu-doc.html
[02:14] <Jimmey__> Ng, how should I edit it?
[02:14] <sovieticool> thanx to all
=== lukasz20 [n=lukasz20@gw-ww.telsten.com]  has joined #ubuntu
[02:14] <sybariten> i'm giving  up on tomboy
[02:14] <piotrek> Hi, Can anyone help me installing Intel C++ Compiler on kubuntu?
[02:15] <apokryphos> _mason: have you tried compiling? What error do you get?
=== BanskuZ [n=BanskuZ@212.149.183.13]  has joined #ubuntu
[02:15] <ubuntu> Ng : umm all i have done with loop-aes  is dowload it and untared it there is a make file in that directory but the howto does nt say anythink about make
[02:15] <_mason> ./configure = Could not find kernel includes in /lib/modules or /usr/src/linux - cannot build the kqemu module
=== SkunkWorks [n=SkunkWor@68-115-41-210.static.eucl.wi.charter.com]  has joined #ubuntu
[02:15] <Ng> Jimmey__: why do you want to?
[02:15] <DJ_Danni> Hey what was the othere Channel agen?
[02:15] <tubbie> This disc contains a "UDF" file system and requires an operating system
[02:15] <tubbie> that supports the ISO-13346 "UDF" file system specification.
[02:16] <Jimmey__> Ng, I want to make sure a user can't use sudo
[02:16] <Ng> ubuntu: I have no idea, like I said, you have a sarge problem so yo ushould be asking in a debian channel/forum really
[02:16] <Ng> Jimmey__: if they aren't in the "admin" group, they can't
=== rokj [n=rokj@pehta.voljatel.si]  has joined #ubuntu
[02:16] <DJ_Danni> Hey i still need help with the same as Yeaterday
[02:16] <Jimmey__> How can I check?
[02:16] <apokryphos> _mason: /msg ubotu kernel-source
[02:17] <Ng> Jimmey__: "groups someusername"
[02:17] <Jimmey__> Ng, thanks :)
=== Jimmey__ [n=james@user-1451.lns4-c7.dsl.pol.co.uk]  has left #ubuntu []
=== Alth [n=Althalus@202.61.152.111]  has joined #ubuntu
[02:17] <ubuntu> Ng: yep your so correct good on you thanks but if i tell you my ubuntu problem / well thats an panic-kernel situation
[02:18] <DJ_Danni> Hey DBO HELP
[02:18] <DBO> hi DJ_Danni
[02:18] <ubuntu> DBO: hi
[02:18] <Alth> Quick question...I'm about to install Ubuntu on my desktop box, should I put it on my primary harddrive with Windows, or my secondary hard drive? They're both the same size and speed.
[02:18] <DBO> uh oh...
[02:18] <DJ_Danni> Hey what was the othere channel agen?
=== shaa-gi [n=shaggy@pixpat.austin.ibm.com]  has joined #ubuntu
[02:18] <spikeb> Alth: you can go ahead and put it on the secondary drive
[02:18] <ubuntu> DBO; reinstalled the kernel image like you said today
=== P3L|C4N0 [n=sopmac@200.121.20.147]  has joined #ubuntu
[02:19] <DBO> ubuntu, cool =)
[02:19] <Alth> spikeb, does it make a difference?
=== jerware dropped his laptop.  you  guys still there?
[02:19] <DBO> DJ_Danni, #ubuntu-is
[02:19] <spikeb> Alth: not really
[02:19] <ubuntu> DBO: i thought so to -but it did not work
[02:19] <jerware> cool
[02:19] <DJ_Danni> ok
=== Alth nods
[02:19] <DBO> ubuntu, ok, next step is to try to make a new initrd
=== BenC [n=bcollins@72.169.114.90]  has joined #ubuntu
=== rokj [n=rokj@pehta.voljatel.si]  has left #ubuntu []
=== rencrash [n=rencrash@dsl-145-214-219.telkomadsl.co.za]  has joined #ubuntu
[02:20] <ys76> How could I change the behaviour of firefox to save a pdf file instead of opening it with evince (dapper)  I haven't found the setting yet
[02:20] <ubuntu> DBO: got to find a way to recreate a initd image looking at docs its out of my depth just now well did try
[02:20] <ubuntu> DBO: with your help
[02:20] <DBO> ubuntu, once more with clarity
[02:21] <ubuntu> DBO: in a nutshell like you said make a new initrd
[02:21] <DBO> did you do that?
=== instabin1 [n=instabin@c-68-45-153-248.hsd1.pa.comcast.net]  has joined #ubuntu
=== pepsi [n=pepsi@pdpc/supporter/active/electronJunkie]  has left #ubuntu ["Leaving"]
[02:22] <instabin1> hello
[02:22] <ubuntu> DBO: looked at docs but alas not sure how to
[02:22] <DBO> ubuntu, sudo apt-get install initrd-tools
=== bbusr [n=bbusr@20151182056.user.veloxzone.com.br]  has joined #ubuntu
[02:22] <DBO> ubuntu, you of course need to be in the chroot
=== neillc [n=neill@vg28.vodafone.com.au]  has left #ubuntu []
[02:22] <instabin1> Any one have IPCOP on UBUNTU
[02:22] <ubuntu> DBO:just a sec let me chroot into the hda
=== erik_m [n=johannes@dyn-62-56-108-74.dslaccess.co.uk]  has joined #ubuntu
[02:23] <DBO> IPCOP is its own distro instabin1
[02:23] <instabin1> http://ipcop.org/modules.php?op=modload&name=phpWiki&file=index&pagename=IPCopBuildingHowto
[02:23] <erik_m> Hi all , is there any other alternatives to Nvu ? Nvu is good but seems to dislike and scripting language
[02:23] <instabin1> DBO look at that page
=== groo [n=groo@c-69-253-135-136.hsd1.nj.comcast.net]  has joined #ubuntu
[02:24] <DBO> instabin1, ok, I see what you want...
[02:24] <DBO> instabin1, and no... no I dont =P
[02:24] <crazy_penguin> erik_m: bluefish
[02:24] <instabin1> Want to know if any one has IPCOP installed on ubuntu... if they ran in to any probs
[02:24] <spikeb> onefish twofish redfish bluefish
[02:24] <erik_m> thanks crazy_penguin :D will give that one a shot
=== nandemonai [n=nandemon@ppp212-223.lns1.adl2.internode.on.net]  has joined #ubuntu
[02:25] <crazy_penguin> spikeb: :)
[02:25] <crazy_penguin> spikeb: why not blackfish?
[02:25] <crazy_penguin> spikeb: :P
[02:25] <groo> anyone know where i can get firefox 1.5.0.3?  it's not on the repositories.
[02:25] <spikeb> couldnt think of anything that rhymes with black
[02:25] <spikeb> !ff1.5
[02:25] <ubotu> You can use firefox 1.5 by following this wiki page https://wiki.ubuntu.com/FirefoxNewVersion
[02:25] <groo> ok thanks
=== CrocoJet [n=Crocodil@cm-net-poa-C8B0C48C.dynamic.brdterra.com.br]  has joined #ubuntu
[02:26] <CrocoJet> good morning everyone
=== ubuntu_ [n=ubuntu@72.10.104.5]  has joined #ubuntu
[02:26] <CrocoJet> processor Intel dual core use kernel smp ?
[02:26] <CrocoJet> D 920 Serie
=== rubso [n=rubso@195.39.180.136]  has joined #ubuntu
=== frito [n=keithman@host81-146-56-236.btremoteinternet-dsl.bt.net]  has joined #ubuntu
=== Jimmey__ [n=james@user-1451.lns4-c7.dsl.pol.co.uk]  has joined #ubuntu
=== Alexandre [n=administ@20151191090.user.veloxzone.com.br]  has joined #ubuntu
=== henning [n=henning@p54AFA882.dip0.t-ipconnect.de]  has joined #ubuntu
[02:27] <hexidigital_> T-minus- TEN days until DAPPER release
[02:27] <ubuntu> DBO: heres what i got so far http://pastebin.ca/58341
[02:28] <bbusr> fd
=== aeon17x [n=aeon17x@58.69.180.254]  has joined #ubuntu
[02:29] <DBO> ubuntu, uhg... yeah, erm you have a dapper and breezy install right?  (trying to remember)
[02:30] <bbusr> oi alex
[02:30] <ubuntu> DBO: its brezzy with server 5.10
[02:30] <bbusr> who are you here
[02:30] <bbusr> qual  o seu nick
[02:30] <Alexandre> bbusr: alexandre
[02:30] <hexidigital_> bbusr: who are you?
[02:31] <slackern> ubuntu: do you have a swapfile?
=== Chobo-Mog [i=ChoboMog@67.71.48.128]  has joined #ubuntu
[02:31] <slackern> ubuntu: or i should maybe say a swappartition.
=== berrum [n=berrum@225.80-203-245.nextgentel.com]  has joined #ubuntu
[02:31] <DBO> slackern, hes not able to boot
[02:31] <tubbie> is there a mp3 player that waches folder files change and add new mp3 files to the playlist automatically?
=== Kater` is now known as kater`
[02:32] <DBO> ubuntu, do you have an older kernel you can use?
[02:32] <bbusr> alexandre?
=== _stefan [n=_stefan@216-55-178-191.dedicated.abac.net]  has joined #ubuntu
[02:32] <ubuntu> slackern: i sent the fstab to DBO today via pastebin yo your answer yes
=== kater` is now known as Kater`
[02:32] <Alexandre> bbusr: here
[02:32] <slackern> ubuntu: oh sorry, now i caught up with you :)
[02:32] <hexidigital_> bbusr: did you need something?
[02:32] <ubuntu> DBO:i will take a look but i think not
=== DSteele [n=David@67.60.40.106]  has joined #ubuntu
=== mistica [n=inma@139.Red-81-34-58.dynamicIP.rima-tde.net]  has joined #ubuntu
[02:33] <bbusr> eu acho que errei ao colocar os numeros
=== Hobbsee [n=Hobbsee@ubuntu/member/hobbsee]  has joined #ubuntu
=== irotas [i=irotas@c-66-30-207-113.hsd1.ma.comcast.net]  has joined #ubuntu
[02:34] <bbusr> quero dizer eu tentei copiar a configurao do bb
=== irotas [i=irotas@c-66-30-207-113.hsd1.ma.comcast.net]  has left #ubuntu ["For]
[02:34] <hexidigital_> !tell bbusr about es
[02:34] <slackern> !br
[02:34] <ubotu> Por favor use #ubuntu-br (/j #ubuntu-br) para ajuda em portugues. Obrigada.
=== brownie17 [n=fraser@static-203-87-6-82.vic.chariot.net.au]  has joined #ubuntu
=== meng [n=meng@219.95.151.177]  has joined #ubuntu
=== estudiante [n=estudian@201.248.34.122]  has joined #ubuntu
[02:35] <hexidigital_> br?
[02:35] <hexidigital_> brazil?
[02:35] <brownie17> what's the release date for dapper?
[02:35] <slackern> his hostmask says .br :)
[02:35] <hexidigital_> i thought it was englisch
[02:35] <hexidigital_> ah
=== Jimmey__ [n=james@user-1451.lns4-c7.dsl.pol.co.uk]  has left #ubuntu []
[02:35] <hexidigital_> brownie17: June 1
=== brownie17 [n=fraser@static-203-87-6-82.vic.chariot.net.au]  has left #ubuntu ["Computer]
=== EasilyOdd [n=EO@167.7.130.21]  has joined #ubuntu
[02:36] <hexidigital_> i thought it was englisch  ---> spanish... (i'm drained today)
=== jenda [n=jenda@unaffiliated/jenda]  has joined #ubuntu
=== daddy [i=Igor@83-131-77-95.adsl.net.t-com.hr]  has joined #ubuntu
[02:37] <groo> will dapperdrake be easier to set up wpa?
[02:38] <Hobbsee> groo: yeah, with network-manager
=== Jeom2 [n=Jeomat@host-87-74-17-158.bulldogdsl.com]  has joined #ubuntu
=== ankka [n=ankka@GYZMDCI.dsl.saunalahti.fi]  has joined #ubuntu
=== bbusr [n=bbusr@20151182056.user.veloxzone.com.br]  has joined #ubuntu
=== lunaticpandora [n=lunaticp@p548AFB8A.dip.t-dialin.net]  has joined #ubuntu
=== bbusr [n=bbusr@20151182056.user.veloxzone.com.br]  has left #ubuntu ["Fui]
[02:41] <mistica> hola?
[02:42] <ubuntu> DBO: no what i did was i installed 5-10 server with default kernel then ran this script in this url here http://www.howtoforums.net/viewtopic.php?t=5
=== lukasz20 [n=lukasz20@gw-ww.telsten.com]  has joined #ubuntu
=== xored [n=gasdasdf@i3ED6C104.versanet.de]  has joined #ubuntu
[02:42] <slackern> !es
[02:42] <ubotu> Hispanohablantes: Por favor usen #ubuntu-es, #kubuntu-es o #edubuntu-es, alli obtendran mas ayuda.
=== waky|off is now known as waky
[02:43] <slackern> wakypaky hands of snakey :p
=== kubus [n=kubus@i5387F30D.versanet.de]  has joined #ubuntu
=== BiGcaT [n=Perl@84-12-79-195.dyn.gotadsl.co.uk]  has joined #ubuntu
=== MrRio [n=rio@pdpc/supporter/sustaining/MrRio]  has joined #ubuntu
=== s0ciopath [n=user@net34-211.netkaster.ca]  has joined #ubuntu
=== tony_ [n=tony@bb219-74-26-93.singnet.com.sg]  has joined #ubuntu
[02:45] <ubuntu> DBO: i could put in ssh if you want a snoop sometime
=== C-O-L-T [n=hunika@193.231.163.10]  has joined #ubuntu
[02:45] <tony_> hi anyone using quanta+ here? where can i ask some doubts about quanta+?
=== lechter [n=lechter@150.165.130.196]  has joined #ubuntu
[02:46] <DBO> ubuntu, i might do that shortly, but I need to figure out where this script screwed you...  I wish I had a full brain to devote to this
[02:46] <lechter> i cant get the menu using the command dpg-reconfigure locales
[02:46] <lechter> i'm using dapper
[02:46] <ubuntu> DBO: no it did not screw its great
=== ib [n=ib@d40a28ba.rev.stofanet.dk]  has joined #ubuntu
[02:47] <lechter> this command works fine in breezy
[02:47] <lechter> is there any other way to reconfigure using dapper!?
=== andrei [n=teval@64.231.136.226]  has joined #ubuntu
[02:47] <ubuntu> DBO: its when i resized the partition and put the new os server on that it went silly
=== I_Eat_Plastic [n=ph3r@pool-71-252-246-18.dllstx.fios.verizon.net]  has joined #ubuntu
[02:48] <DBO> ubuntu, yeah, it also installed an SMP kernel
[02:48] <DBO> ubuntu, what processor do you have?
[02:48] <ubuntu> DBO:intl
[02:48] <DBO> ubuntu, put /boot/grub/menu.lst to pastebin please
[02:48] <DBO> intel what?
=== yopppp [n=cifra@80-103-171-32.mad2.adsl.uni2.es]  has joined #ubuntu
[02:48] <ubuntu> DBO: ok i did it this morning let me find it
=== ColD_7 [n=johan@219.95.226.163]  has joined #ubuntu
[02:49] <DBO> ubuntu, sorry, my memory is on par with a goldfish
[02:50] <Pupeno> How do I find out the MAC address of my wireless card adapter ?
[02:50] <DBO> ifconfig should tell you
[02:51] <Pupeno> thanks.
[02:51] <ColD_7> so is ubuntu 6.06 scheduled to be launched on 1 june?
[02:52] <spikeb> yeah
[02:52] <ubuntu> DBO: no worries my menu/lst needs updating up here it is http://pastebin.ca/58279
=== noonex [n=noone@pdpc/supporter/active/NoOnEx]  has joined #ubuntu
[02:52] <DBO> ubuntu, reboot and select the third option =)
=== Subhuman [n=jack@host86-144-106-12.range86-144.btcentralplus.com]  has joined #ubuntu
[02:53] <ubuntu> DBO; whats that
[02:53] <DBO> ubuntu, its your older non-smp kernel
=== gnomefreak [n=gnomefre@ubuntu/member/gnomefreak]  has joined #ubuntu
=== flavioribeiro [i=Fla@200.209.173.63]  has joined #ubuntu
[02:54] <ubuntu> OK but i do not think its there as the script has superceeded it?
=== meng [n=meng@219.95.151.177]  has joined #ubuntu
[02:54] <DBO> ubuntu, it should be there
=== Amaranth [n=amaranth@ubuntu/member/amaranth]  has joined #ubuntu
=== eren_ [n=eren@88.226.109.72]  has joined #ubuntu
[02:55] <eren_> hi all
=== cA1mAn [n=chatzill@80-218-14-16.dclient.hispeed.ch]  has joined #ubuntu
[02:55] <ubuntu> DBO: ok maybe its there but i will not be able to bot into it
[02:55] <groo> will dapperdrake be easier to set up wpa?
[02:55] <flavioribeiro> i have already download the new ubuntu.. the extension is '.iso'.. can i put this archive in cd-rw and boot by the cd?
=== joelbryan [n=joelbrya@210.213.178.48]  has joined #ubuntu
[02:55] <eren_> when does ubuntu 6.06 release ?
[02:55] <spikeb> eren_: 1 june
[02:55] <DBO> ubuntu, what makes you say that?
[02:56] <eren_> spikeb: thanks
=== mason_ [n=mason@dsl-58-6-3-28.wa.westnet.com.au]  has joined #ubuntu
=== eren_ [n=eren@88.226.109.72]  has left #ubuntu ["Konversation]
[02:56] <gnomefreak> groo: #ubuntu+1 for dapper questions
[02:56] <ubuntu> DBO: well if you look at the script that i rt the i386 one?s ian then umm ok maybe i am not sure i
=== scarn [n=scarn@ppp-70-226-151-54.dsl.mdsnwi.ameritech.net]  has joined #ubuntu
=== ryu [n=ryu@p5487D6BD.dip.t-dialin.net]  has joined #ubuntu
=== Ophiocus [n=carlos@201.211.156.191]  has joined #ubuntu
=== lechter [n=lechter@150.165.130.196]  has left #ubuntu ["Ex-Chat"]
[02:57] <ubuntu> DBO: start again just a sec
[02:57] <DBO> ubuntu, i dont think it removed your old ones, just installed new ones (sorry, only glanced at the script)
[02:57] <flavioribeiro> ubuntu i have already download the new ubuntu.. the extension is '.iso'.. can i put this archive in cd-rw and boot by the cd?
=== Wadl [n=ubuntu@albertus.magnus.asn-wien.ac.at]  has joined #ubuntu
=== teh [n=ubuntu@albertus.magnus.asn-wien.ac.at]  has joined #ubuntu
=== benmutou [n=benmutou@60.209.148.211]  has joined #ubuntu
=== Pupeno_ [n=Pupeno@80-102-116-157.bcn1.adsl.uni2.es]  has joined #ubuntu
=== jenda [n=jenda@unaffiliated/jenda]  has joined #ubuntu
[02:58] <benmutou> hello,anybody?
[02:58] <Wadl> jo ihr nudlaugn
[02:58] <teh> ping wadl
[02:58] <ubuntu> DBO: ok i ran a script which superceeded the old kernel ok i could give it a go but i think my menu needs updateing what are you hopeing for?
[02:58] <cA1mAn> hello, how to completely remove Ubuntu and its (Gnome) apps to keep only XUBUNTU (xfce)?
[02:58] <Wadl> ping the
=== cackette [n=cackette@c-24-23-28-8.hsd1.ca.comcast.net]  has joined #ubuntu
[02:58] <spikeb> hmm
[02:59] <teh> lol
[02:59] <spikeb> cA1mAn: you could remove libgtk and then reinstall xubuntu-desktop
[02:59] <DBO> ubuntu, you should be able to select an older kernel in your grub that is still installed (it should work) and from there we can start working on the smp kernel
=== YaH00_ [n=YaH00@cpmsq.epam.com]  has joined #ubuntu
[02:59] <cA1mAn> spikeb: so removing libgtk will do what exactly?
[02:59] <DBO> ubuntu, the script just installed a new kernel, it did not uninstall the old one
[02:59] <ubuntu> DBO; i am in a live CD now so i will leave the channel and come back
[02:59] <spikeb> cA1mAn: remove every single thing that depends on gtk
[03:00] <DBO> ubuntu, ok
[03:00] <spikeb> cA1mAn: which is every gnome app (and xfce)
[03:00] <spikeb> heh
[03:00] <cA1mAn> ok
[03:00] <cA1mAn> thanks
=== ubuntu_ [n=ubuntu@albertus.magnus.asn-wien.ac.at]  has joined #ubuntu
=== Paradoxx [n=matthewm@port0017-aar-adsl.cwjamaica.com]  has joined #Ubuntu
=== noob-saibot [n=noob-sai@83.228.113.83]  has joined #ubuntu
[03:00] <cA1mAn> is xfce better than fluxbox or enlightenment
=== maddash [n=maddash@cpe-24-193-206-168.nyc.res.rr.com]  has joined #ubuntu
=== cva_ [n=cva@69-20-145-32.ida.net]  has joined #ubuntu
[03:01] <maddash> anyone know how to obtain the CHS address of an arbitrary file?
[03:01] <cA1mAn> spikeb: also, if have KDE installed, what would there be the command?
=== waky is now known as waky|off
[03:02] <spikeb> cA1mAn: removing libqt3-mt should get rid of kde
=== Karpor [n=K4rp0r@pc.armas.fi]  has joined #ubuntu
[03:02] <teh> ping tam
=== kubus [n=kubus@i5387F30D.versanet.de]  has left #ubuntu ["www.xfce.org"]
=== maddash oops
=== maddash is now known as saddash
=== nevle_ [n=nevle@cust2347.vic01.dataco.com.au]  has joined #ubuntu
=== FC|Crane [n=Crane@ACB7720B.ipt.aol.com]  has joined #ubuntu
=== [Big] Endian [n=root@195.234.105.28]  has joined #ubuntu
[03:04] <FC|Crane> hi all
=== FC|Crane [n=Crane@ACB7720B.ipt.aol.com]  has left #ubuntu ["Verlassend"]
=== waky|off is now known as waky
=== sarge [n=sergei@mrires.stjosham.on.ca]  has joined #ubuntu
=== beyond [n=beyond@200-171-140-32.dsl.telesp.net.br]  has joined #ubuntu
=== motin [n=motin@84-217-84-164.tn.glocalnet.net]  has joined #ubuntu
=== kaur [n=kaur@87.98.122.38]  has joined #ubuntu
=== bbusr [n=bbusr@20151182056.user.veloxzone.com.br]  has joined #ubuntu
[03:08] <bbusr> it's working in english or portuguese
=== Frogzoo [n=Frogzoo@59.125.dsl.syd.iprimus.net.au]  has joined #ubuntu
[03:09] <Subhuman> fsck.ext3: Bad magic number in super-block while trying to open /dev/hda6 - does anyone know how to make a new superblock?
[03:09] <Subhuman> or a fix?
[03:10] <Alth> Damnit, Partition Magic won't resize my disks properly :\
=== mark_ [n=mark@233.246-200-80.adsl-fix.skynet.be]  has joined #ubuntu
=== mark_ [n=mark@233.246-200-80.adsl-fix.skynet.be]  has left #ubuntu ["Bezig]
=== DrBanzai [n=redlance@h216-170-017-249.adsl.navix.net]  has joined #ubuntu
=== kane77 [n=martinhr@194.1.130.130]  has joined #ubuntu
=== cva_ is now known as cva
=== satlan32 [n=pargit@212.150.142.211]  has joined #ubuntu
=== aeho [n=aeho@cable-vlk-fe74de00-69.dhcp.inet.fi]  has joined #ubuntu
[03:13] <kane77> where can I get a source code for the screen grabber??? (the one that starts after you pres PrtScr)
=== LinuxJones [n=willy@hlfxns01bbh-142177208156.ns.aliant.net]  has joined #ubuntu
=== vicky_ [n=vicky@84-12-165-230.dyn.gotadsl.co.uk]  has joined #ubuntu
=== slicslak [n=slicslak@68-187-155-2.dhcp.stcd.mn.charter.com]  has joined #ubuntu
=== pengxf [n=pengxf@221.216.74.108]  has joined #ubuntu
=== satlan32 [n=pargit@212.150.142.211]  has left #ubuntu []
=== ubuntu [n=ubuntu@4096.net]  has joined #ubuntu
=== engla [n=ulrik@kr-lun-116-144-233-83.3.cust.bredband2.com]  has joined #ubuntu
[03:16] <ubuntu> hi
=== vicky_ [n=vicky@84-12-165-230.dyn.gotadsl.co.uk]  has left #ubuntu ["Leaving"]
[03:16] <DSteele> hola ubuntu
=== Tux_Laburante [n=tuxie@r201-217-184-69.dialup.adsl.anteldata.net.uy]  has joined #ubuntu
=== roll [n=roll@82.78.162.87]  has joined #ubuntu
[03:16] <roll> hello
=== arraii [n=arrai@dslb-084-060-207-161.pools.arcor-ip.net]  has joined #ubuntu
[03:16] <LinuxJones> welcome guys
[03:16] <Tux_Laburante> highvoltage, how can I limit the bandwith of a process?
[03:16] <ubuntu> DSteele: hi
[03:17] <roll> how do i browse my windows partitions in ubuntu?
[03:17] <benmutou> mount them first
[03:17] <Tux_Laburante> this nick completion works automagically
[03:17] <roll> how?
[03:17] <gnomefreak> ubotu tell roll about ntfs
[03:17] <roll> i have fat32
[03:17] <ompaul> roll, read the message from the bot
[03:17] <gnomefreak> roll: your pm should have a link
[03:17] <Tux_Laburante> highvoltage, how can I limit the bandwith of a process?
[03:17] <gnomefreak> roll: iirc the page is for both
[03:17] <DSteele> roll that info is in the ubuntuguide
[03:17] <ubuntu> DBO; are you in?
[03:18] <ompaul> !ubuntuguide
[03:18] <ubotu> well, ubuntuguide is badly out of date,  reported to break a lot and generally a bad source for information. Use help.ubuntu.com or wiki.ubuntu.com instead.
=== BrianG [n=pastafzu@unaffiliated/gurt]  has joined #ubuntu
[03:18] <gnomefreak> ubotu tell roll about fat32
[03:18] <gnomefreak> just in case heres the fat32 pne
[03:18] <gnomefreak> one
[03:18] <roll> thx
[03:18] <roll> i will red them
[03:19] <roll> is xmms installed in ubuntu?
[03:19] <Tux_Laburante> hi I want to run aMule but it takes over the bandwidth, can I limit this?
=== _eliphas [n=eliphas_@host217-41-36-56.in-addr.btopenworld.com]  has joined #ubuntu
[03:19] <ompaul> roll, read those things first, them move on to the next its generally better that way
=== Frogzoo [n=Frogzoo@59.125.dsl.syd.iprimus.net.au]  has joined #ubuntu
=== Top|Work [n=topslakr@static-151-204-229-26.bos.east.verizon.net]  has joined #ubuntu
[03:19] <roll> okey
=== tanghus [n=tol@0x535c8ef8.boanxx14.adsl-dhcp.tele.dk]  has joined #ubuntu
=== Sinistrad [n=strad@ip68-231-27-46.ph.ph.cox.net]  has joined #ubuntu
=== reggaemanu [n=manu@ARennes-257-1-118-238.w86-210.abo.wanadoo.fr]  has joined #ubuntu
[03:20] <sarge> Hello all, does anyone have experience with matlab and NVIDIA opengl under ubuntu Badger? I can't get Matlab to use NVIDIA drivers...
[03:20] <jerware> if i install debian on a box with a linksys wireless nick card,  will have to go to the extent of installing ndiswrapper?
=== mgalvin [n=mgalvin@ubuntu/member/mgalvin]  has joined #ubuntu
[03:21] <ompaul> Tux_Laburante, have a look at the program "trickle" very simple man page and rather effective
=== zenlinuxNH [n=zenlinux@66.90.118.44]  has joined #ubuntu
[03:21] <jerware> i mean ubuntu
[03:21] <jerware> debian is a painn in the balls with wireless
[03:21] <ompaul> !language
[03:21] <ubotu> Please watch your language. We try to be nice and help but some of us don't like to see such things on our screen.
=== frood [n=frood@nat-216-226-127-190.monroe.edu]  has joined #ubuntu
=== Marsmensch [n=daniel@dslb-084-056-121-189.pools.arcor-ip.net]  has joined #ubuntu
=== DSteele [n=David@67.60.40.106]  has joined #ubuntu
=== D1 [n=damian@pool-71-104-105-237.lsanca.dsl-w.verizon.net]  has joined #ubuntu
=== stoffepojken [n=stoffe@c213-200-187-7.cm-upc.chello.se]  has joined #ubuntu
[03:22] <ompaul> !tell jerware about ndiswrapper
[03:22] <jerware> i guess that is a yes
[03:22] <ompaul> jerware, see the message from the bot
[03:22] <sarge> Anyone? Ubuntu, opengl and matlab?
=== bigbootay [n=bigboota@209.250.156.214]  has joined #ubuntu
[03:22] <ubuntu> bluszcz: hi
[03:23] <ompaul> sarge, please give it 10 minutes between repeats thanks ;-)
[03:23] <frood> Does anyone know how I can type extended ascii characters in linux? Our Windows domain uses them in the domain password for the administrative accounts and I can't connect to the admin shares without them.
=== TomB| [n=ownthebo@ACBC9F74.ipt.aol.com]  has joined #ubuntu
=== Hoxzer [n=niko@a80-186-169-248.elisa-laajakaista.fi]  has joined #ubuntu
[03:24] <roll> thank you
[03:24] <roll> i have mounted them
[03:24] <roll> ok
[03:25] <roll> hows about the xmms thing? :P
=== g_m [n=dddddd@83.228.27.130]  has joined #ubuntu
=== Pupeno_ is now known as Pupeno
[03:25] <ompaul> roll, xmms is installable System administration Add Applicaitons on the menu
=== hzg [i=myhat123@59.52.89.192]  has joined #ubuntu
=== orbin [n=orbin@unaffiliated/orbin]  has joined #ubuntu
=== hzg [i=myhat123@59.52.89.192]  has left #ubuntu []
=== Dkt [n=frantic@h18n1fls301o1095.telia.com]  has joined #Ubuntu
[03:26] <gnomefreak> ompaul: where can i play with ubotus triggers to find the + ones?
=== patlkli [n=patlkli@pd95b4fbc.dip0.t-ipconnect.de]  has joined #ubuntu
[03:27] <gnomefreak> ;)
=== bbusr [n=bbusr@20151182056.user.veloxzone.com.br]  has left #ubuntu ["Fui]
[03:27] <lsuactiafner> i have a sata disk, how do i determine the heat like with hdparm?
[03:27] <frood> Touch it.
[03:27] <roll> LOL
[03:28] <frood> If it burns your fingers then it's a maxtor.. I mean too hot.
[03:28] <ompaul> frood, is there a difference?
[03:28] <lsuactiafner> lol
=== anstei [n=anstei@84-73-58-171.dclient.hispeed.ch]  has joined #ubuntu
=== dominion [n=Gab@home-3221125.galati.astral.ro]  has joined #ubuntu
[03:28] <Thlayli> hmmpf...how the hell can i star gdesklets?
=== waky is now known as waky|off
[03:28] <Thlayli> i'm searching and searching and searching for a menuitem
[03:29] <kane77> where can I get a source code for the screen grabber??? (the one that starts after you pres PrtScr)
