[16:18] <Arkhana> XjhK: You have to make a working program from the .tar.gz
[16:18] <Arkhana> I know how it works, so I will explain
[16:18] <XjhK> how?
[16:19] <auronandace> !checkinstall | XjhK
[16:19] <ubottu> XjhK: checkinstall is a wrapper to "make install", useful for installing programs you compiled. It will create a .deb package, which will be listed in the APT database and can be uninstalled like other packages. See https://help.ubuntu.com/community/CheckInstall - Read the warnings at the top and bottom of that web page, and DO NOT interrupt CheckInstall while it's running!
[16:19] <Arkhana> By compiling it
[16:20] <Arkhana> XjhK: open the tar.gz and unpack it
[16:20] <XjhK> made.
=== Shinichi is now known as BlackCat
[16:21] <Arkhana> Were did you unpack it?
[16:21] <XjhK> no
[16:21] <XjhK> I've just made it.
=== BlackCat is now known as Guest84796
[16:21] <Arkhana> Made?
[16:21] <XjhK> make
[16:21] <XjhK> (?)
[16:22] <XjhK> so, I unpack it.
[16:22] <XjhK> then?
[16:22] <XjhK> *unpacked
[16:23] <Arkhana> XjhK: what directory?
[16:23] <XjhK> ?
[16:23] <XjhK> in downloads directory
[16:23] <Arkhana> In example: /home/example
[16:23] <XjhK> I didn't move it
[16:23] <Arkhana> What's you username?
[16:24] <XjhK> samul
[16:24] <Arkhana> 'ls /home/samul/Downloads
[16:24] <XjhK> no
[16:24] <XjhK> strangely
[16:24] <XjhK> it's /home/samul
[16:25] <Arkhana> What's in /home/samul?
[16:25] <XjhK> the .tar.gz archive.
[16:25] <Arkhana> Type 'ls /home/samul
[16:25] <Arkhana> What does it say?
[16:26] <XjhK> ?
[16:26] <XjhK> oh, OK
[16:26] <XjhK> I type it.
[16:26] <XjhK> appears a >
[16:27] <Arkhana> Nothing more?
[16:27] <XjhK> no.
[16:27] <XjhK> maybe I would've type home/samul
[16:27] <XjhK> instead home/Samul
=== Guest26225 is now known as marahin
[16:28] <XjhK> no.
[16:28] <XjhK> also if I type with little s
[16:28] <XjhK> appears only a >
[16:28] <Arkhana> Hmm
=== marahin is now known as Guest91728
=== Guest91728 is now known as baklazan
[16:29] <Arkhana> Ok, where did you unpack the .tar.gz? In the Downloads directory?
[16:29] <XjhK> yep
=== baklazan is now known as marahin
=== KindOne- is now known as KindOne
[16:29] <Gibu> test
[16:30] <XjhK> strangely if I search in proprieties it sais /home/samul
[16:30] <Arkhana> Ok, what's the exact name of the folder?
[16:30] <XjhK> instead /home/samul/download
[16:30] <Arkhana> The folder of the package?
[16:30] <XjhK> KeyboardLayoutEditor-3.40.tar.gz
[16:31] <XjhK> unpacked is simply KeyboardLayoutEditor-3.40
[16:31] <Arkhana> Ok
[16:31] <Arkhana> Now get in that folder
[16:32] <XjhK> from terminal?
[16:32] <Arkhana> No
[16:32] <XjhK> OK, fisically
[16:32] <XjhK> *physically
[16:33] <Arkhana> Click on the file 'configure'
[16:33] <XjhK> in unpacked or zipped?
[16:33] <Arkhana> Unpacked
[16:33] <XjhK> OK
[16:34] <XjhK> there is not a configure file
[16:35] <XjhK> so,I need to go. I'll return in a faw minutes.
[16:35] <XjhK> *few
[16:35] <XjhK> please if you can stay here
[16:35] <Arkhana> XjhK: I'm going to quit. I will help you later
[16:35] <XjhK> wait me.
[16:35] <XjhK> Oh, OK.
[16:35] <XLV> has anyone tried zfs on ubuntu? comments on stability/reliability?
[16:35] <XjhK> so, I'll return soon.
[16:35] <XjhK> bye ;)
=== XjhK is now known as X|AWAY
=== jarvis is now known as Guest61491
[16:42] <eq-> Why vertically maximized windows do not snap to screen edges?
[16:42] <Spado> Hi everybody... I need some hints here
[16:43] <xylon> Spado: howdy
[16:44] <Spado> I tired installing Ubuntu on an USB drive, but I get awful graphics performance (ATI 4770) at the point I can't play a youtube video and my magic mouse is not performing well either (not precise, lags)
[16:44] <Spado> sorry ati 5770*
[16:44] <D3finition> Hi
[16:44] <xylon> Spado: Which Ubuntu version?
[16:44] <Spado> 13.04
[16:44] <D3finition> 12.04 lts
[16:45] <XjhK> ...
[16:45] <XjhK> test
[16:45] <XjhK> OK.
[16:45] <xylon> Spado: You may want to try lighter Ubuntu variants, such as Xubuntu or Lubuntu.
[16:46] <xylon> Spado: or wait for someone who can help you
[16:46] <xylon> Better than I can
[16:46] <xylon> D3fenition: hello
[16:46] <Spado> I come from the hackintosh world
[16:47] <xylon> Spado: well then, welcome...to the Future!
[16:48] <Spado> and I kinda tried how some operating systems perform just with their hardware... but is it really that ubuntu, the most common linux distro, doesn't perform well with an up-to-date (or almost) hardware like the 5770?
[16:48] <OerHeks> ATI 2xxx 3xxx 4xxx are bad supported by the ATI driver.
[16:48] <xylon> Spado: I think it would probably be better on a HDD
[16:49] <xylon> OerHeks its ATI 5xxx
[16:50] <Spado> I can see that, but basically I will never get full performance like I used to get on Windows/Mac OS?
[16:51] <xylon> Spado: Like I said, if you're running off USB Xubuntu or Lubuntu could be a better choice.
[16:51] <Spado> I also tried installing the driver in the software center (without restarting, I don't know if I had to) but it didn't make a difference
[16:52] <ovidiu_C> hi all, is there any chance to recover and ext4 partition mounted as swap accidentaly? the mount command gives me wrong fs type, bad option, bad superblock on /dev/sda6
[16:53] <Spado> Thanks for that suggestion, the matter is: I could install on an HDD, but would that somehow succeed in giving me full video performance? I would think it has more to do with the actual driver rather than where my filesystem is
=== Cyberspaceloa is now known as Cyberspacelurker
[16:54] <arun_> guys my login screen doesn't pop and I can't even login , the OS loads for many minutes... I installed the Mac OS X theme so... please help me
[16:55] <arun_> guys my login screen doesn't pop and I can't even login , the OS loads for many minutes... I installed the Mac OS X theme so... please help me
[16:55] <eljoest> ovidiu_C: might want to try this: http://linuxexpresso.wordpress.com/2010/03/31/repair-a-broken-ext4-superblock-in-ubuntu/
[16:56] <baby> ciao a tutti
[16:56] <baby> !list
[16:56] <ubottu> baby: No warez here! This is not a file sharing channel (or network); read the channel topic. If you're looking for information about me, type « /msg ubottu !bot ». If you're looking for a channel, see « /msg ubottu !alis ».
[16:58] <ovidiu_C> eljoest: thanks but as I see now is not the superblock broken, I think is the partition
[16:58] <jeffszusz> hi guys; I'm trying to change my DNS servers on ubuntu server 13.04 to google's public DNS because whatever i've got now isn't successfully resolving; unfortunately, the instructions i found on askubuntu don't appear to work. I tried editing resolv.conf but that says it will be overwritten, so i tried editing dhclient.conf and restarting but nothing changed.
[16:58] <jeffszusz> anyone point me in a better direction?
[16:59] <seronis> is it possible to just swap out the file explorer?
[16:59] <rohdef> how is nginx able to start after I've run: # sudo service nginx stop # sudo aptitude purge nginx* and restarted my computer
[17:01] <eljoest> jeffszusz: Google a nice howto: https://developers.google.com/speed/public-dns/docs/using (search "ubuntu" on the site)
[17:02] <eljoest> ovidiu_C: you mean the whole partition was used as swap and now the partition table is gone?
[17:03] <kinglaaa> Hi. Anyone in here using a laptop with intel/nvidia hybrid graphics? The new nvidia driver 319 is said to support this natively so no need for bumblebee.
[17:03] <ovidiu_C> something like that
[17:03] <ovidiu_C> :))
[17:03] <Spado> anybody on ATI drivers?
[17:04] <jeffszusz> eljoest: I know how the DNS servers work, and googled how to change those settings in 13.04, but the results I found and followed haven't been successful. Some are outdated from 12.04 but I tried them anyway and the only one specifically for 13.04 that I found was to edit dhclient.conf and that didn't get it done.
[17:04] <seronis> jeffszusz: i just click on my wireless icon in the system tray and choose 'edit'.  Then select the network im connected to and in the IPv4 and IPv6 tabs enter the goog DNSs
[17:04] <arun_> guys can anyone hear me
[17:04] <arun_> ??
[17:05] <jeffszusz> seronis: Yeah I do that on my desktop as well, this is a remote server with no GUI
[17:05] <eljoest> jeffszusz: The howto ("Changing DNS server settings on Ubuntu") still works.
[17:05] <arun_> guys can anyone hear me??
[17:05] <arun_> guys can anyone hear me??
[17:05] <kinglaaa> no
[17:06] <kinglaaa> In Space no one hears you scream.
[17:06] <arun_> hahaha
[17:06] <seronis> and in IRC, people /ignore you the second you multi spam stuff
[17:06] <eljoest> jeffszusz: The button text is just "options" instead of "edit"
[17:07] <seronis> eljoest:  no buttons.. no gui
[17:07] <jeffszusz> eljoest: it says to edit /etc/resolv.conf, but resolv.conf has a comment that says not to edit it manually because it will be overwritten
[17:07] <eljoest> jeffszusz: please use the example for "Changing DNS server settings on Ubuntu"
[17:07] <arun_> hey my login screen doesn't pop and the OS always loads a lot but doesn't pop the login screen help me please
[17:07] <beak_> greetings, I wish to install ati drivers on my laptop, but when I do a search, there are many pages that discuss this. I do not know which ones to trust
[17:07] <jeffszusz> eljoest: I don't have Network Manager because I'm on Ubuntu Server
[17:08] <ovidiu_C> eljoest: any hope in recovering the data?
[17:09] <beak_> Is there a definitive page that instructs to install ati drivers?
[17:09] <OerHeks> arun_, simple, logout and you have the loginscreen, or go into system settings > user accounts > disable autologin
[17:09] <arun_> OerHeks: no man I can't even login
[17:10] <OerHeks> beak_, goto softwarecenter > software sources > last [tab]  additional drivers to install ati driver
[17:10] <arun_> OerHeks: the thing is that I install a theme
[17:10] <arun_> OerHeks: and it brought the result
[17:10] <jeffszusz> I have followed the instructions for changing DNS using the command-line, editing the "prepend domain-name-servers" directive in dhclient.conf but those settings don't seem to have taken effect
[17:11] <OerHeks> arun_, oke , your ..Xauthority might be owned by root, remove this file and you can get back in >>  http://www.kubuntuforums.net/showthread.php?62084-Can-t-login-into-the-system&s=287bbb93656dee7c53625958a278db98&p=323637&viewfull=1#post323637  this is an Kubuntu answer, applies to ubuntu too
[17:11] <eljoest> ovidiu_C: I'm guessing it's still there, otherwise the config shouldn't be overwritten
[17:11] <eljoest> jeffszusz: I'm guessing it's still there, otherwise the config shouldn't be overwritten
[17:12] <eljoest> ovidiu_C: sorry, wrong prefix. recovering the partition table is possible but tricky.
[17:12] <seronis> jeffszusz: after editing the file you'll likely need to restart the network service  (i dont know how)
[17:13] <jeffszusz> seronis: i restarted the whole computer. my dhclient.conf file is still reflecting my changes.
[17:13] <eljoest> ovidiu_C: if you're lucky http://ubuntuforums.org/showthread.php?t=370121 will work
[17:14] <beak_> OerHeks, There is no such option
[17:14] <beak_> I have an ATI HD 3200 graphics card
[17:14] <schnitzel--> i guys. i have an external subwoofer for my notebook. obv it does not work on ubuntu. anybody knows how to fix it?
[17:15] <arun_> OerHeks: hey in this case the login screen is prompted but in mine not
[17:15] <OerHeks> beak_, ATI 2xxx 3xxx 4xxx are bad supported by the ATI driver.
[17:16] <seronis> jeffszusz:   google says you should be editing  " /etc/resolv.conf"
[17:16] <zoktar> Hello, im trying to get my network to start up before mounting anything after /, so that if a mount fails, i can still ssh in to the box, how do i change upstart for that?.
[17:16] <OerHeks> beak_, arun_ then i have no clue :-(
[17:16] <OerHeks> arun_,  ^
[17:16] <arun_> OerHeks: yes
[17:16] <arun_> OerHeks: please me man
[17:17] <arun_> OerHeks: please help me man
[17:17] <beak_> My computer does not give me the option to install ati drivers, so I will have to do it manually. I have an ati hd 3200 graphics card, 64 bit system. Which is a good document to follow?
[17:18] <arun_> there is something error to load lmdm i guess
[17:18] <OerHeks> arun_, all i can think of, is boot in recoverymode, ( hold shift @ boot to enter grub2 menu)  and remove the theme.
[17:19] <Spado> I was wondering about ATI drivers too
[17:19] <OerHeks> i am not fond of themes, they can break your system if they do not come from the official repository's
[17:19] <arun_> ok
[17:20] <arun_> How to restore the mdm files
[17:20] <arun_> metacity .blah blah blah
[17:20] <arun_> ??
[17:20] <arun_>  please help me restore the theme
=== nick is now known as Guest6259
[17:20] <Spado> Could somebody point out if there are ATI drivers for Unity :)?
[17:21] <Carl_> Ohmygawd, Macpup is wayyyyy harder to use than I thought lol
[17:21] <Carl_> Insanely fast though.
[17:21] <Carl_> @spado/arun No idea friends
[17:21] <BluesKaj> !ati | Spado
[17:21] <ubottu> Spado: For Ati/NVidia/Matrox video cards, see https://help.ubuntu.com/community/VideoDriverHowto
[17:22] <arun_> hey my login screen doesn't pop and the OS always loads a lot but doesn't pop the login screen help me please
[17:22] <seronis> jeffszusz: more specifically the way i understood the instructions was you should edit resolv.conf then 'additionally' edit dhclient.conf before rebooting the service/computer
[17:22] <OerHeks> Spado, check first on that page from BluesKaj if your ati 3200 is supported ( i think not)
[17:23] <Carl_> So when you dual-boot, does it boot both OS's or...?
[17:24] <jeffszusz> seronis: tried editing resolv.conf; reboot -does- rewrite it.
[17:24] <jeffszusz> trying resolv.conf.d/base, will see if that works out
[17:25] <arun_> hey my login screen doesn't pop and the OS always loads a lot but doesn't pop the login screen help me please
[17:25] <arun_> hey my login screen doesn't pop and the OS always loads a lot but doesn't pop the login screen help me please
[17:25] <arun_> hey my login screen doesn't pop and the OS always loads a lot but doesn't pop the login screen help me please
[17:25] <FloodBot1> arun_: Please don't flood; use http://paste.ubuntu.com to paste; don't use Enter as punctuation.
[17:26] <zastaph> how do I find the actual cause for "System program problem detected" dialog ?
[17:26] <schnitzel--> i guys. i have an external subwoofer for my notebook. obv it does not work on ubuntu. anybody knows how to fix it?
[17:26] <seronis> jeffszusz: im not clear minded enough to tell how significant it is.. but maybe  'man resolvconf'  can help too
[17:28] <jeffszusz> seronis: changing resolv.conf.d/base worked wonders
[17:28] <seronis> outstanding =-)
[17:29] <XLV> schnitzel--, why wouldnt it work on ubuntu? its not like its software setting that makes it work, a cut off filter for freqs below a threshold are sent to the subwoofer
[17:29] <jeffszusz> thanks for trying to help :)
[17:30] <XLV> schnitzel--, ah, external... does it use analog sound out, digital, or usb?
[17:30] <seronis> jeffszusz:  im only 2.5 weeks into using xubuntu.  more i try to help others more i'll learn in the process
[17:31] <schnitzel--> XLV, http://www.ultrabookreview.com/wp-content/uploads/2012/09/external-subwoofer.jpg
[17:32] <schnitzel--> XLV,  i am not sure...is it digital?
[17:32] <platzhirsch> My music, pictures, etc. are on another hard-drive, which is encrypted. I have modified the .config/user-dirs.dir to point to them, unfortunately, after relogging in, the modifications in .config.user-dirs.dir are resetted to $HOME. It seems not to work if, at startup, the hard-drive is not decrypted, any idea how to approach this?
[17:32] <XLV> schnitzel--, from the picture seems its just analog sound out
[17:33] <XLV> schnitzel--, http://sonicmaster.asus.com/global/n5/features/
[17:33] <ActionParsnip> platzhirsch: could make symlinks instead.
[17:33] <platzhirsch> ActionParsnip: tried that already, same result.. unfotunately
[17:34] <schnitzel-->   XLV  thats it....any ideas how to get it working?
[17:34] <platzhirsch> is mounting the hard drive coupled with attempting to decrypt it?
[17:34] <XLV> schnitzel--, it says in that asus page it involves hardware and software processing
[17:34] <platzhirsch> if I could auto-mount it at start up without getting a prompt to enter the passphrase that would be a viable solution
[17:34] <ActionParsnip> platzhirsch: so you deleted the standing folders and made symlinks? The current config of user-dirs.dir will be correct for your needs. I dont see how that can possible yield the same result in any way
=== mnepton is now known as mneptok
[17:35] <platzhirsch> ActionParsnip: yes, well I am not sure. But it seems the program parsing config-dirs.dir follows the symlink, which is not possible while the drive is unmounted/encrypted
[17:35] <schnitzel--> thanks XLV . i am going to read everything i can find...:D
[17:35] <ActionParsnip> platzhirsch: you mount the partition too, not the drive
[17:35] <XLV> schnitzel--, if its some preculiar software used by asus and b&o http://www.icepower.bang-olufsen.com/en/news/news?id=40 then it will take specific linux sypport to make it work
[17:36] <platzhirsch> ActionParsnip: true
[17:37] <XLV> schnitzel--, http://askubuntu.com/questions/189304/no-sound-from-external-subwoofer-sonic-master-on-an-asus-n76vm
[17:38] <ActionParsnip> platzhirsch: id have figured symlinks would be ok. is encryptfs mounted in fstab?
[17:38] <schnitzel--> XLV,  yes. reading that right now. thanks
[17:39] <platzhirsch> ActionParsnip: no, it seems like not
[17:40] <ActionParsnip> platzhirsch: its one way to do it I guess. If the links are marked as 'bad' does the folder get redirected then?
[17:41] <platzhirsch> ActionParsnip: I will try it with fstab. Redirected to where? I think not, I just receive an error
[17:41] <platzhirsch> the side-effect is, that the Music, Pictures, etc. bookmarks are missing in nautilus
=== Maple__ is now known as Malep
=== KindOne- is now known as KindOne
[17:42] <ActionParsnip> platzhirsch: do you have the panel set to show?
[17:43] <platzhirsch> ActionParsnip: Panel set? The upper bar?
[17:43] <platzhirsch> yes..
[17:46] <sanjeb> hello, need help... I started to format my external harddisk and stopped at 0.4% and it stopped to be detected. can someone help pls?
[17:46] <ActionParsnip> platzhirsch: no, the bookmark style bar on the left.
[17:47] <roasted>  Anybody familiar with the Power Statistics program? I noticed my battery capacity went from 5 hours to 2 hours on full charge, literally, within 3 days. In Power Statistics it says 96% charge, 48% capacity. I'm wondering if that capacity is something that can be changed with a power drain/charge of the battery or if that means my nearly-brand-new battery is already on the downward slope.
[17:47] <sanjeb> cant find it on my ubuntu and windows sees it on device manager and cant do anything with it
[17:47] <beak_> Does any one know the documentation to install ati drivers for ubuntyu 13? Some gave documents for 12, but that is not what I need
=== mdfe___ is now known as mdfe
[17:47] <sanjeb> want to format it
[17:47] <ziorx> roasted: have a look at powertop
[17:47] <platzhirsch> ActionParsnip: yes
[17:47] <ActionParsnip> sanjeb: check the connection inside the system is solid (with system off). Also check you RAM is healthy
[17:48] <ActionParsnip> sanjeb: is the drive usb based?
[17:48] <sanjeb> yes
[17:48] <ActionParsnip> platzhirsch: then it should show bookmarks
[17:48] <ActionParsnip> sanjeb: why was that not in your initial question?
[17:49] <roasted> ziorx: installing now.
[17:49] <ActionParsnip> sanjeb: why did I have to ask what connectivity the drive has?
[17:49] <ziorx> with powertop you will be able to see which programms consume alot of engery
[17:49] <jaknyn> I have installed an AMD catalyst driver, now my display manager isn't working. How do I uninstall it and use the default drivers?
[17:50] <ActionParsnip> sanjeb: is it usb3 or usb2?
[17:50] <sanjeb> usb3
[17:50] <jaknyn> 1
[17:50] <ActionParsnip> sanjeb: can you answer my other questions please
[17:50] <sanjeb> Transcent is its brand
[17:50] <sanjeb> it is well connected
[17:50] <beak_> Is this a reliable document to install AMD drivers? http://www.noobslab.com/2013/04/install-ati-amd-catalyst-drivers-in.html
[17:50] <ActionParsnip> jaknyn: what radeon gpu do you have?
[17:51] <sanjeb> RAM is healthy
[17:51] <ActionParsnip> sanjeb: can you answer my previous questions please
[17:51] <roasted> ziorx: will powertop tell me simply what's using battery, or will it analyze the battery to tell me what kind of health status it has?
[17:51] <sylar_5> sanjeb: what do you mean by "windows sees it in device manager but can't use it"? does it show up in disk manager at all or not?
[17:51] <roasted> ziorx: I'm concerned that the battery itself is like, half shot somehow.
[17:52] <sanjeb> it shows in the disk manager but not in the explorer
=== BadLarry is now known as BadLarry_
[17:52] <ziorx> powertop will list which devices or programms use energy
[17:52] <ActionParsnip> sanjeb: in future. give as many details as possible. we cannot see your system so you have to fill us in, ok?
[17:52] <ziorx> just run it via "sudo powertop"
[17:52] <roasted> ziorx: nice. I'm a little more concerned about the health of the battery though.
[17:52] <jaknyn> ActionParsnip: ATI Radeon HD 6450
[17:52] <ziorx> hm okay
[17:52] <ziorx> Do you use unity
[17:52] <sylar_5> sanjeb: and how does it appear in disk manager?
[17:52] <roasted> ziorx: I know, I'm looking it over now. I just wasn't sure if there was something else I can use powertop for to check the health.
[17:52] <roasted> ziorx: yes
[17:52] <ActionParsnip> sanjeb: what is the output of: car /etc/issue
[17:53] <ziorx> Well I can't help you then, sorry.
[17:53] <sanjeb> ok, sorry im not that much smart on computer problems
[17:53] <roasted> ziorx: why would the DE have anything to do with battery problems
[17:53] <ActionParsnip> jaknyn: hmm, weird. should be ok. you can uninstall the package that gave the driver
[17:53] <sanjeb> "car /etc/issue"?
[17:53] <jaknyn> ActionParsnip: no, I downloaded it off the internet and ran it
[17:53] <sanjeb> oh
[17:53] <jaknyn> it was a catalyst driver
[17:53] <MonkeyDust> sanjeb  cat /etc/issue
[17:53] <sanjeb> 1 sec
[17:53] <sylar_5> sanjeb: which OS are you currently using?
[17:53] <ziorx> you can look into xfce4-power-manager
[17:53] <ActionParsnip> sanjeb: you still knew it was external. it coukd have been pata, sata, scsi, firewire or anything. it kunda makes a difference
[17:54] <sanjeb> UBUNTU 12.04
[17:54] <jaknyn> ActionParsnip: I don't know how to uninstall it. :(
[17:54] <ziorx> this programm will tell you how your battery is doing
[17:54] <ziorx> but I have to leave now
[17:54] <roasted> ziorx: would that power manager simply let me control power usage, or would it give me detailed info on the battery condition
[17:54] <roasted> oh I see
[17:54] <roasted> thanks
[17:54] <ziorx> both
[17:54] <ActionParsnip> jaknyn: not sure using that method, there is a package to install it using ubuntu itself rather than manually downloading
[17:55] <ziorx> xfce4-power-information will provide the information about your batterys life
[17:55] <sylar_5> sanjeb: does the device and/or the partition appear in /dev ?
[17:55] <jaknyn> ...
[17:55] <ActionParsnip> sanjeb: does the system have a make and model?
[17:56] <beak_> It is increasingly clear that non-libre linux has wayy to many problems
[17:56] <sanjeb> when I typed /dev it gave me the following "bash: /dev: Is a directory
[17:56] <sanjeb> "
[17:56] <sylar_5> ls /dev/sd*
[17:56] <ActionParsnip> beak: depends on needs
=== tjbiddle_ is now known as tjbiddle
[17:56] <ActionParsnip> sanjeb: have you tried in a usb 2 port?
[17:56] <sanjeb> yes
[17:57] <beak_> ActionParsnip, I wanted to install an amd/ati driver, and it seems to be like asking to split atoms.
[17:57] <sanjeb> same result
[17:57] <ActionParsnip> sanjeb: does the system have a make and model?
[17:57] <beak_> This is one of the many non-libre issues
[17:57] <sanjeb> make or model?
[17:57] <sylar_5> sanjeb: what does "ls /dev/sd*" return?
[17:58] <ziorx> roasted: I found something else
[17:58] <ziorx> try acpi -i
[17:58] <ActionParsnip> beak_: there is a packaged version for amd drivers. you will need the legacy ppa one for 2xxx 3xxx and 4xxx gpus
[17:58] <ActionParsnip> sanjeb: both please
[17:58] <sanjeb> /dev/sda  /dev/sda1  /dev/sda2  /dev/sda5  /dev/sdb  /dev/sdd
[17:58] <beak_> ActionParsnip, Where do I find it?
[17:58] <ActionParsnip> beak_: do you have one of those GPUs?
[17:59] <roasted> ziorx: thanks for the insight. I don't want to hold you up, but I'll give that a shot right now. :)
[17:59] <beak_> ATI HD 3200
[17:59] <ActionParsnip> beak_: you will find it online then
[17:59] <beak_> ActionParsnip, Oh, you mean just instyall the right stuff?
[17:59] <sanjeb> well, the device is a Transcend StoreJet 25H3
[17:59] <ActionParsnip> sanjeb: is your system a Dell, HP or something like that?
[17:59] <sanjeb> USB 3.0
[17:59] <sanjeb> 500 GB
[17:59] <ActionParsnip> sanjeb: the drive is moot
[17:59] <ziorx> Well im gone now
[17:59] <roasted> ziorx: looks like that does what the Ubuntu Power Statistics program does, because it gave me identical output via terminal with acpi -i..... Battery 0: design capacity 5139 mAh, last full capacity 2515 mAh = 48%
[17:59] <sanjeb> its a Toshiba
[18:00] <ActionParsnip> beak_: yes
[18:00] <beak_> ActionParsnip, Oh thanks!
[18:00] <ActionParsnip> sanjeb: then that is the "make"
[18:00] <sanjeb> NB510 Netbook
[18:00] <sanjeb> oh, oks
[18:00] <sylar_5> sanjeb: how many disks/usb keys/storages are connected to your computer?
[18:00] <ActionParsnip> sanjeb: that is the "model" which is what I asked you earlier.....right?
[18:01] <sanjeb> yes
[18:01] <sylar_5> sanjeb: (connected includes also internal drives)
[18:01] <ActionParsnip> sanjeb: toshiba always have dumb acpi implementations
[18:01] <sanjeb> I have only the concerned device connected via USB
[18:02] <sylar_5> ActionParsnip: He was formatting, and aborted it. I guess it's just not well-formatted.
[18:02] <ActionParsnip> sanjeb: set the usb to legacy mode, it may help
[18:02] <sanjeb> the windows laptop is a Sony Vaio
[18:02] <sylar_5> sanjeb: so there's no internal drive?
[18:02] <ActionParsnip> sylar_5: that wouldnt mater, it is a fresh format which would remive any issue like thtlat
[18:03] <sanjeb> how do I set the usb to legacy mode?
[18:03] <ActionParsnip> sanjeb: do you have the latest BIOS?
[18:03] <sanjeb> how do I check for latest BIOS?
[18:04] <sylar_5> sanjeb: did you try two different computers?
[18:04] <ActionParsnip> sanjeb: you could always eject the drive and format it in Windows, im guesing you want to use ntfs to allow you to use it in both OSes
[18:04] <ActionParsnip> sanjeb: check latest bios on manufacturers site. you are clearly not too hot with computers so I wouldnt bother
[18:05] <sanjeb> there was a managing software in the device, I used it to format it and stopped it at 0.4%, then it stopped being read on computers
[18:06] <sanjeb> Styler_5 , yes I tried it on an UBUNTU operated computer and on a windows operated computer
[18:06] <Jeruvy> Trying to ping and cannot, and its not working.  Ping works everywhere else except IN to this box.
[18:07] <sylar_5> sanjeb: install and start gparted - does your hdd appear in there (a device of the correct size, not /sda*) ?
[18:08] <Jeruvy> Trying to ping and cannot..  Ping works everywhere else except IN to this box.  What is blocking these pings?  How do I ensure no firewall is running?
[18:08] <ActionParsnip> sanjeb: format it in windows is my suggestion
[18:08] <sanjeb> @Styler_5 its an sda, going to install gparted now
[18:09] <ActionParsnip> jeruvy: can you ping IPs or is it names and IPs you cannot ping?
[18:09] <Jeruvy> ActionParsnip only outbound works, I cannot ping into it (strickly IP)
[18:10] <sanjeb> I want to format it on windows but I cant find a way to do that, only way I saw the device was through "device manager"
[18:10] <ActionParsnip> sanjeb: ask in ##windows
[18:10] <sanjeb> ok, thanks alot for your help :)
[18:11] <seronis> Jeruvy: nearly every router i've owned blocks incoming pings by default
[18:11] <seronis> check yours
[18:12] <Jeruvy> seronis All pings on network (about 15 machines) work fine except this one box.
[18:13] <seronis> ah.  not router then
[18:13] <ActionParsnip> jeruvy: is the box running any server services?
[18:15] <Jeruvy> ActionParsnip its a server
[18:16] <ActionParsnip> jeruvy: ok, what services does it give?
[18:17] <linaro> hi
[18:20] <Jeruvy> ActionParsnip ssh sysklogd klogd smbd
[18:20] <pc-moon> i have samsung ativ without kybord , i wanna install ubuntu , but i dont know how i change boot to usb
[18:21] <ActionParsnip> jeruvy: can you ssh to the box?
[18:21] <Jeruvy> ActionParsnip yes
[18:21] <ActionParsnip> jeruvy: then i wouldnt worry about ping. sounds like you are blocking icmp
[18:21] <Jeruvy> ActionParsnip I need to unblock it :)
[18:22] <Jeruvy> ActionParsnip I have 'sudo ufw disable' but that didn't help
[18:22] <yofun> how do i install deb files via termial? the software center is slo
[18:22] <yofun> slow*
[18:22] <ActionParsnip> jeruvy: http://askubuntu.com/questions/6995/how-to-enable-ufw-firewall-to-allow-icmp-response
[18:23] <ActionParsnip> yofun: sudo dpkg -i filenane.deb
=== himcesjf_ is now known as himcesjf
[18:24] <ActionParsnip> jeruvy: http://ubuntuforums.org/showthread.php?t=1431990
=== Emmanuel_Chanel_ is now known as Emmanuel_Chanel
[18:27] <Jeruvy> ActionParsnip, thanks, didn't help.
[18:29] <beak_> ActionParsnip, Ubuntu no longer supports, even via ppa, ATI Radeon HD 3200. The official suggestion is to downgrade to 12.04 LTS to enable those drivers
[18:30] <beak_> ActionParsnip, typical of non-libre Linux
[18:31] <ActionParsnip> beak_: so you used this: https://launchpad.net/~makson96/+archive/fglrx
[18:31] <ActionParsnip> jeruvy: you get the idea
[18:32] <beak_> ActionParsnip, This strongly advises agains it http://ubuntuforums.org/showthread.php?t=2139644
[18:32] <ActionParsnip> well, 12.04 is LTS
[18:33] <beak_> ActionParsnip, I realize this is AMD's fault, not really Ubuntu
[18:34] <SuperLag> Is there a way to rotate only a single page, of a multiple-page PDF?
[18:34] <beak_> ActionParsnip, I had best install Trisquel
[18:34] <beak_> Lesson learned
[18:35] <ActionParsnip> beak_: i think their support is still a bit halfass, i always buy nvidia or intel
[18:35] <SuperLag> Document Viewer/Evince doesn't seem to want to do it. If I rotate one page, it rotates them all. :/
[18:35] <beak_> ActionParsnip, The nouveau group does well with Nvidia
[18:35] <SuperLag> Acrobat Reader rotates them all, as well.
[18:35] <beak_> ActionParsnip, I am impressed with nouveau, I had a desktop with them. But this proprietary crap is frustrating
=== iceroot_ is now known as iceroot
[18:36] <beak_> ActionParsnip, I mean desktop with a Geforce card
[18:36] <beak_> (needs more coffee)
[18:37] <BluesKaj> nouveau is better than most ppl think ,it's good alternative to the nvidia drivers that seem to be broken
[18:37] <Dabloons> hello
[18:37] <ActionParsnip> beak_: my 6150 has been flawless since gutsy
[18:37] <SuperLag> beak_: I'm getting a Thinkpad W530. It has an Nvidia Quadro K1000M. I may have issues. Depends on if the BIOS will allow me to lock video to the Intel or the Nvidia, rather than forcing a dynamic switching between the two.
[18:38] <beak_> ActionParsnip, My HP6535b ought to be flawless, but is clearly not
[18:38] <BluesKaj> SuperLag, , well good luck with that
[18:39] <BluesKaj> SuperLag, you'll definitely have issues onb  ubuntu
[18:39] <ActionParsnip> superlag: look into bumblebee
[18:39] <SuperLag> BluesKaj: what makes you say that? I've read that the BIOS/firmware gives you the option to pick one or the other... and if that's the case, then problem solved.
=== tjbiddle_ is now known as tjbiddle
[18:41] <BluesKaj> SuperLag, what you read and reality seem to be 2 different things with dual graphics atm ...some users can make it work with bumble bee and some can't , it's a tossup
[18:42] <cellitux> hello, has someone experiences with ubuntu 12.10 and lenovo u410 touchpad?
[18:43] <Jeruvy> ActionParsnip ' iptables -F INPUT' worked.  Pings are working.    Thanks for the help.
=== master is now known as koramati
[18:44] <mobile> hey
[18:44] <koramati> Hi
[18:44] <ActionParsnip> jeruvy: why would you need ping so bad?
[18:44] <mobile> was wondering if anyone is using irssi?
[18:45] <mobile> It's my first time using a terminal IRC
[18:45] <koramati> is any one know how to creations using Gparted
[18:45] <th0r> !anyone
[18:45] <ubottu> A high percentage of the first questions asked in this channel start with "Does anyone/anybody..." Why not ask your next question (the real one) and find out? See also !details, !gq, and !poll.
[18:46] <mobile> haha forgot about ubottu
[18:46] <mobile> it's been a while
[18:46] <koramati> i am unable to create extended  or logical partions using gparted
[18:46] <koramati> is any one have idea
[18:47] <sylar_5> koramati: how many partitions does the disk have?
[18:47] <Jeruvy> ActionParsnip, to monitor status.
[18:47] <wilee-nilee> koramati, Take a screenshot of gparted and imagebin it.
[18:47] <ActionParsnip> jeruvy: i see, id use an actual client app, something like snmp
[18:47] <koramati> ok
[18:51] <dmytro> history
[18:52] <mobile> part
[18:54] <koramati> wilee-nilee : how i can share image please
[18:55] <sylar_5> koramati: upload it to some server and give a link
[18:55] <wilee-nilee> !imagebin | koramati
[18:55] <ubottu> koramati: Screenshots can be made with the [PrtScr] button. Want to show us a screenshot of your problem? Upload an image to http://imagebin.org/?page=add and post a link to it.
[18:55] <shock> koramati: use imgur.com
[18:57] <koramati> Hi All,
[18:57] <koramati> http://imgur.com/14TrbP9  -this the link
[18:57] <koramati> could you please have a look and advise me
[18:58] <Ben64> how much ram do you have
[18:58] <sylar_5> koramati: you can only have 4 partitions
=== jack is now known as Guest53627
[18:59] <koramati> like windows we can't go for multple partions ?
[18:59] <sylar_5> but: an extended partition can hold additional partitions (like /dev/sda2 is holding /dev/sda5
[18:59] <koramati> ok , great .
[18:59] <sylar_5> koramati: your /dev/sda3 partition is completely empty?
[18:59] <koramati> how i can create it
[19:00] <sylar_5> sry meant /dev/sda4
[19:00] <sylar_5> the one you labled "Movies"
[19:00] <koramati> yes ,
[19:00] <sylar_5> koramati: delete it, create an extended partition using all the available space
[19:00] <koramati> can i make this as extended
[19:01] <sylar_5> then you can create partitions inside it
[19:01] <wilee-nilee> koramati, Are you on a live session you have mounted partitions.
[19:01] <Ben64> what
[19:01] <Ben64> you do not need to delete sda4
[19:01] <sylar_5> wilee-nilee: sda4 is not mounted
[19:01] <koramati> actually , i am not getting the option to make extended partion
[19:01] <Ben64> koramati: don't delete sda4 unless you want all that data gone forever
[19:02] <wilee-nilee> sylar_5, Did I say it was?
=== Cyberspacelurker is now known as Cyberspaceloa
[19:02] <sylar_5> Ben64: it's empty
[19:02] <Ben64> the problem is that swap is using the extended partition all to itself
[19:02] <koramati> i deleted
[19:02] <sylar_5> wilee-nilee, sry, thought it was a question
[19:02] <Ben64> need to delete that, optionally extend sda1, and make the end of the drive a big extended partition and you can fill it however you wish
[19:03] <koramati> still i am not seeing that option to make extended
[19:03] <Ben64> because as i said, the swap is using the extended partition
=== spencer is now known as spencer__
[19:03] <Syria> When I boot my ubuntu 12.04 LTS I get GNU grub menu and the first two options lead me to shell with intframes this and it doesn't boot !! please tell me what to do !
[19:03] <koramati> yes
[19:04] <wilee-nilee> koramati, You want the partitions in numerical order from left to right, what ever you do here you want to end with this being the case.
[19:04] <Ben64> that matters not wilee-nilee
[19:05] <sylar_5> koramati: do you have a second computer which you could use to chat?
[19:05] <wilee-nilee> Ben64, It does as far as basic adjustments in gparted.
[19:06] <koramati> i am looking how i can create multiple partions with  unalocated  space
[19:06] <sylar_5> because i'd suggest to boot into gparted live cd, to convert the swap to be not in an extended partition
[19:06] <koramati> currently only one machine
[19:06] <sylar_5> koramati: you can only have 4 partitions, and max. 1 of them can be extended
[19:07] <koramati> ok
[19:07] <sylar_5> (and partitions inside the extended partition don't count to this)
[19:07] <Ben64> koramati: i've already explained
[19:07] <koramati> so from here i can't rt
[19:07] <koramati> need to go from boot
[19:08] <Ben64> what?
[19:08] <koramati> to create extended partion
[19:08] <Ben64> you're not making sense
[19:09] <koramati> Ben64 : i got the answer
[19:09] <sylar_5> your /dev/sda2 is an extended partition, /dev/sda5 is a swap partition inside /dev/sda2j
[19:10] <koramati> yes
[19:10] <sylar_5> you need to change this so that at this place there is only one primary swap partition
[19:10] <sylar_5> then, you can create an extended partition at the unallocated place (using all space there is)
[19:10] <sylar_5> and then you can create partitions inside this extended partition
[19:10] <koramati> yes , correct
[19:12] <koramati> now i can't delete .need to change this from boot
[19:12] <koramati> i am rt
=== hachre_ is now known as hachre
[19:12] <litropy> Hi, all. Running sudo apt-get update results in 404 errors from server; see paste: http://paste.ubuntu.com/5681439/
[19:13] <sylar_5> koramati: you should boot from a live cd
[19:13] <koramati> Many Thanks all
[19:13] <koramati> wonderful advises
[19:14] <pero_p_> could anyone here help me about maxima?
[19:14] <Ben64> koramati: you just have to turn off swap... its not hard
[19:14] <koramati> ok
[19:14] <koramati> let me try now
[19:14] <litropy> And full paste of command result here: http://paste.ubuntu.com/5681449/
[19:15] <sylar_5> koramati: yes, sorry, forgot you can turn it off without rebooting... -.-
[19:16] <koramati> i turned it off
[19:16] <sylar_5> (gotta go)
[19:17] <carcinogen75> Hello guys. Is there any tool for linux to monitor adding lines to file and process these lines?
[19:18] <koramati> Ben64 ,Sylar_5 :what is the nexe step
[19:18] <AaronMT> !dapper
[19:18] <ubottu> Ubuntu 6.06 LTS (Dapper Drake) was the fourth release of Ubuntu. Desktop support ended on July 14th 2009, Server support ended on June 1st 2011. See !eol and !upgrade for more details.
[19:19] <shock> koramati: Sylar_5 left
[19:19] <koramati> yes , sorry
[19:20] <koramati> Ben64 :still not able to delete extended partition
[19:20] <koramati> any suggestion
[19:21] <bean> koramati, use fdisk and delete it?
[19:22] <MonkeyDust> koramati  boot from a live cd or usb, then delete it
[19:22] <koramati> got some thing .let me try and let you know
[19:23] <th0r> koramati, did you delete the logical partition?
[19:24] <SymeonT> hi! any nice program for screencast in Ubuntu? thnx
[19:24] <Mavrik> kazaam probably
[19:24] <beak_> How do I install the opensource version of ati-radeon hd 3200 drivers?
[19:24] <MonkeyDust> info kazam
[19:24] <MonkeyDust> !info kazam
[19:24] <ubottu> kazam (source: kazam): screencast and screenshot application created with design in mind. In component universe, is optional. Version 1.4.2-1 (raring), package size 879 kB, installed size 2411 kB
[19:26] <koramati> I did it
[19:26] <koramati> thanks a lot
[19:28] <koramati> and last one  , what is the best video editor for ubuntu
[19:28] <litropy> Alrighty. So why would I suddenly be getting 404 errors upon apt-get update?
[19:29] <litropy> From Ubuntu's servers no less?
[19:29] <MonkeyDust> koramati  pitivi, openshot
[19:29] <MonkeyDust> litropy  because you have !eol sources you don't know of
[19:29] <litropy> Here's a terminal paste: for ya: http://paste.ubuntu.com/5681449/
[19:30] <koramati> MonkeyDust :Many thanks
[19:30] <litropy> !eol
[19:30] <ubottu> End-Of-Life is the time when security updates and support for an Ubuntu release stop, see https://wiki.ubuntu.com/Releases for more information. Looking to upgrade from an EOL release? See https://help.ubuntu.com/community/EOLUpgrades
[19:30] <OerHeks> beak_, you posted this url to actionparsnip a while ago, does answer #5 work ? >>> http://ubuntuforums.org/showthread.php?t=2139644 else there is no solution for ATI 3xxx cards, too old.
[19:31] <OerHeks> beak_, ATI 2xxx 3xxx 4xxx are no longer supported by the ATI driver.
[19:31] <MonkeyDust> litropy  for a start, i see lucid in that list
[19:32] <beak_> OerHeks, I want the opensource drivers, not proprietary
[19:32] <MonkeyDust> !lucid | litropy
[19:32] <ubottu> litropy: Ubuntu 10.04 LTS (Lucid Lynx) was the twelfth release of Ubuntu.  Desktop support ended May 9 2013. Server support continues. See http://ubottu.com/y/lucid for more details.
[19:32] <OerHeks> beak_, read your own post, answer #5
[19:33] <blocky_> hi, I'm trying to install 12.04 to a brand new intel SSD and I am seeing the error ubi-partmon failed with exit code 10
[19:33] <beak_> Ubuntiu does not have it
[19:34] <blocky_> I originally told ubiquity to use the entire disk, but when that failed I have tried manually partitioning from gparted
[19:34] <blocky_> it says to look in syslog but I don't see any useful status messages there
[19:35] <blocky_> my console is getting a lot of messages like this: EXT2-fs (loop1): error: ext2_lookup: deleted inode referenced: 98390
[19:36] <zjace> Um...I have a question. I have a ThinkPad Twist with ubuntu on it and the touch screen cant scroll and it there are some other issues with it. Does anyone know how to fix this?
[19:36] <litropy> MonkeyDust, I see. Unfortunately, I can't edit my sources.plist at the moment, because for some reason my filesystem is in read-only mode. I'm actually SSH'ed in. Upon boot, all I get is an underscore after the Ubuntu logo with the dots shows. Dmesg has some interesting things, like init: failsafe-x main process (1422) terminated with status 1
[19:36] <rlcbm> see this i need help http://ubuntuforums.org/showthread.php?t=2146749
[19:40] <linelevel> Hi guys. I'd like to install 12.04 LTS  with full disk encryption (not just /home) on my hard drive, but install the boot loader on a USB stick. I can't find any guides for the latter (booting from USB). Can anyone point me to a resource on how to do this? I then plan to install Windows in a separate partition so that without the USB stick, the computer will autoboot into Windows.
[19:41] <litropy> Dmesg paste: http://paste.ubuntu.com/5681536/
[19:43] <Husar> Hi, how safe is encryption buid in installation process in Ubuntu?
=== shock_jpc is now known as shock
=== shock is now known as shock_jpc
[19:48] <XxxTilllYxxX> How does one join another channel?
[19:48] <MonkeyDust> XxxTilllYxxX  /join #channel
[19:48] <PhatDong> Does anyone know much about stepper motor drivers?
[19:48] <bekks> XxxTilllYxxX: "/join #anotherchannel"
[19:48] <PhatDong> and cnc machines in general with Ubuntu
[19:48] <XxxTilllYxxX> Thanks
[19:50] <PhatDong> hello?
=== chris42 is now known as alsochris
[19:50] <PhatDong> Ubuntu bot, where art thou?
[19:52] <PhatDong> Hello?
[19:52] <PhatDong> is anyone there?
=== ubuntu is now known as Guest66304
=== BadLarry_ is now known as BadLarry
[20:00] <tucemiux> anyone here ever installed an nvidia card in ubuntu?  Should I be using nvidia's drivers downloaded from their website or should I use the ubutu repo?  Which one works better?
[20:01] <jrib> !nvidia | tucemiux
[20:01] <ubottu> tucemiux: For Ati/NVidia/Matrox video cards, see https://help.ubuntu.com/community/VideoDriverHowto
[20:01] <litropy> Man. Now I'm getting kernel panics during boot.
[20:02] <tucemiux> jrib, i guess my real question is,  is there a difference from installing a video card driver donwloaded from nvidia.com as opposed to using what's in the repos?
[20:03] <jrib> tucemiux: using the repositories means you get automatic updates through the package manager
[20:03] <jrib> tucemiux: the drivers are the same drivers, they're just packaged in the repositories
[20:03] <tucemiux> jrib, true but were talking about manufacturer, closed source sofware,  not open source
[20:03] <jrib> tucemiux: yes...
[20:06] <jtt> hello :) i've got a little bug here : on xubuntu my mouse don't allow me to clic outside the current windows (my clic aren't recorded)
[20:07] <tucemiux> now im in text mode, anyone know how to get back the GUI ?o.O
[20:07] <th0r> tucemiux, startx ?
[20:07] <jrib> tucemiux: why are you in text mode...?
[20:07] <jtt> but my touchpad does (after i unplugged the usb)
[20:08] <sylar_5> tucemiux: strg+alt+F7 or F8?
[20:08] <tucemiux> jrib, looks like my xserver is hoseed
[20:08] <jrib> tucemiux: you installed the nvidia drivers?  Using the repositories?
[20:08] <sylar_5> jtt: logout, login?
[20:09] <lars> I'm having trouble installing Kubuntu 12.04
[20:09] <lars> Is there an expert here who can help me?
[20:09] <sylar_5> lars: please tell your exact problem
[20:09] <MonkeyDust> !ask | lars
[20:09] <ubottu> lars: Please don't ask to ask a question, simply ask the question (all on ONE line and in the channel, so that others can read and follow it easily). If anyone knows the answer they will most likely reply. :-) See also !patience
[20:09] <tucemiux> jrib, no - i attepmted to install the binary driver - wanted to know if it matter from which source i installed before I kept troubleshooting the binary drivers - now i just want to get a gui so i can use add/remove
[20:09] <lars> ok
[20:10] <lars> The installation process was going well until I got to the Partition stage...
[20:10] <jrib> tucemiux: you can't use add/remove if you didn't install through the repositories, you'd have to consult nvidia's documentation on how to remove them
[20:10] <jtt> sylar_5 already tried... i rebooted too, but it don't change anything
[20:10] <lars> The stage called "Prepare Partitions" caused me a lot of problems....
[20:11] <sylar_5> lars: just ask your question
[20:11] <lars> The computer did not recognize any devices
[20:11] <lars> So there was not recognizable root directory
[20:12] <lars> And the computer told me we cannot proceed with the installation without a root directory
[20:12] <Droide3> hi
[20:12] <linelevel> Hi, I'm trying to figure out how to install Ubuntu 12.04 LTS so that it boots from a USB drive rather than my hard drive. To clarify, I plan to install Ubuntu on my hard drive, I just want it to boot from USB (using grub2). Can anyone help?
[20:12] <Droide3> was haltet ihr davon
[20:12] <lars> I'm doing the same thing
[20:12] <Droide3> ach falsch
[20:13] <lars> I'm trying to install 12.04 with my USB jump flash
[20:13] <sylar_5> lars: do you have access to a console?
[20:13] <lars> I already created a bootable flash drive with an ISO of Kubuntu 12.04 on it
[20:13] <lars> Yes, of course
[20:13] <sylar_5> lars: what does ls /dev/sd* tell you?
[20:13] <lars> I'm using 11.04 right now
[20:14] <sylar_5> oh, sry
[20:14] <sylar_5> lars: i meant: a console on the booted live cd/key
[20:14] <gmachine_24> Greetings. Running 10.04LTS - a Gateway NV76R notebook; want to at least disable touchpad while typing; can't figure out how.
[20:15] <sylar_5> linelevel: ask your question: what's your problem?
[20:15] <lars> Oh shit
[20:15] <MonkeyDust> lars  mind your language
[20:15] <lars> I can't seem to access my Konsole
[20:15] <gmachine_24> hey hey none of that
[20:15] <IdleOne> !language | lars
[20:15] <ubottu> lars: Please watch your language and topic to help keep this channel family-friendly, polite, and professional.
[20:15] <lars> woops
[20:15] <Jack> hello
=== Jack is now known as Guest76539
[20:16] <lars> ls /dev/sed*   is that it?
[20:16] <sylar_5> gmachine_24: synaptics driver?
[20:16] <sylar_5> lars: it lists all divices in /dev which start with sd
[20:16] <sylar_5> lars: ls /dev/sd*
[20:16] <Basil1x1> 12.04 here.  How can I upgrade to 13.04 without reinstalling everything?
[20:16] <sylar_5> not sed*
[20:16] <gmachine_24> sylar_5: actually, I've no clue
[20:17] <linelevel> sylar_5: That is my question. I don't know where to start. I've googled but can't find a guide anywhere to installing Ubuntu such that it is installed on the hard drive but boots from USB.
[20:17] <MonkeyDust> Basil1x1  sudo do-release-upgrade
[20:17] <lars> /dev/sda  /dev/sda1  /dev/sda2  /dev/sda5  /dev/sda6
[20:18] <Basil1x1> That's it?  I am now extremely annoyed with myself.
[20:18] <lars> I unplugged the jump drive
[20:18] <sylar_5> lars: this is the machine you want to install the system to, executed from a booted live key?
[20:18] <Basil1x1> Thanks, and TTFN
[20:18] <lars> A booted jump drive
[20:19] <lars> I want to install it onto this computer using my jump drive
[20:19] <sylar_5> lars: boot from the key and then call ls /dev/sd*
[20:20] <sylar_5> lars: it'll tell which disks have been detected
[20:20] <lars> I also created a bootable DVD, but I have doubts that is works, because it's not a true ISO image, because of a minor problem I had when I burned with with Nero on Windows
[20:20] <sylar_5> linelevel: so you need a complete guide to install? just burn a live cd, boot from it and run the installer
[20:20] <MonkeyDust> lars  you have !md5 check the iso
[20:20] <MonkeyDust> lars  you have to !md5 check the iso
[20:21] <linelevel> sylar_5: To clarify: I want to install Ubuntu (with a LUKS LVM for encryption) on my internal hdd, and grub2 on a USB stick. Then I plan to install Windows (as a decoy) so that if someone boots my laptop without the USB stick, it will autoboot straight into Windows.
[20:21] <linelevel> sylar_5: I've got the LUKS LVM figured out, just not the booting via grub2 from USB.
[20:21] <Alina-malina> Hello all! What is the best file(image) storage or imagehosting server for ubuntu with option to use images in  website without glitches and images always appear?
[20:22] <lars> I don't understand what you want me to do, Sylar.  I can't boot this current 11.04 system from my bootbable jump drive
[20:22] <MonkeyDust> Alina-malina  ubuntuone can be used that way
[20:22] <Alina-malina> MonkeyDust, thanks!
[20:22] <sylar_5> linelevel: never used manually edited grub2, sry
[20:23] <lars> You want me to just connect the bootable USB flash drive and then do the ls command again?
[20:23] <Arkhana> linelevel: I can help you
[20:23] <foofoobar123> Hi, I just installed i3 via the repositories, how can i start it now?
[20:23] <sylar_5> lars: no. so you are stuck at where your system should boot from the jump drive?
[20:24] <basil1x> Well... that didn't work.  sudo do-release-upgrade returns 'no new ... found'
[20:24] <lars> Actually, my system froze a few times when I tried to boot from the jump pdrive
[20:24] <MonkeyDust> basil1x  try adding -d
[20:24] <lars> but when I tried it on the 5th or 6th time, it worked
[20:25] <lars> it booted from the jump drive
[20:25] <gmachine_24> Greetings. Running 10.04LTS - a Gateway NV76R notebook; want to at least disable touchpad while typing; can't figure out how.
[20:25] <lars> and the installation fprocesss worked
[20:25] <lars> ...until I got to the Partitiion stage
[20:25] <basil1x> That worked.  TY
[20:25] <wilee-nilee> lars, Grub can be set up on a usb and boot OS's, used to be more hits on the web before all the usb loaders become available. You could just user supergrub.
[20:25] <lars> that's when it couldnt recognize any of my devices
[20:25] <MonkeyDust> lars  partitioning is the hardest part, when trying to get familiar with linux
[20:25] <foofoobar123> any hints?
[20:26] <sylar_5> lars: do you have a 2nd machine you could use for irc?
[20:26] <ur00pl> hi
[20:26] <lars> Yes, but my Windows computer has malware on it, so I can't go online
[20:27] <ur00pl> after i did aticonfig, the desktop loads but there is no unity or anyhting like that
=== Malep is now known as Maple__
[20:27] <lars> I can't do anything at the "Prepare Partitions" stage
[20:27] <lars> There are no recognizable devices to partition
[20:28] <sylar_5> lars: at this point, I need to know what ls /dev/sd* says. when it's booted from the usb drive.
[20:28] <lars> But I had inserted the bootable DVD, too
[20:29] <lars> That might explain why the installation was working, after my previous unsuccessful attempt with the flash drive alone
[20:29] <sylar_5> lars: I need to know what is in your /dev folder while you have booted from the live system
[20:29] <EmmEight> Hello!
[20:30] <sylar_5> ur00pl: what do you see instead?
[20:31] <lars> At the bottom the computer said "Device for Boot Loader Installation:  /dev/sda"
[20:31] <foofoobar123> I just installed i3 via the repositories, how can i start it now?
[20:31] <lars> When I was at the "Prepare Partitions" screen
[20:31] <ur00pl> sylar_5, nothing
[20:31] <MonkeyDust> lars  /dev/sda is the HDD, sda1 sda2 etc are its partitions
[20:32] <ur00pl> sylar_5, hitting alt+clt  t works though
[20:32] <lars> ok, that's good, right?
[20:32] <ur00pl> sylar_5, this is after i did aticonfig
[20:32] <sylar_5> lars: i need to know the exact contents of the folder, (all elements starting with sd)
[20:32] <lars> I just showed them to you
[20:32] <sylar_5> ur00pl: access console, run startx
[20:33] <lars> /dev/sda  /dev/sda1  /dev/sda2  /dev/sda5  /dev/sda6
[20:33] <MonkeyDust> lars  in a terminal, type sudo apt-get instal pastebinit;sudo fdisk -l;parted -l|pastebinit
[20:33] <sylar_5> lars: /dev does not contain files on your hard drive. it contains your devices. this means its contents change when you boot a different system
[20:33] <MonkeyDust> lars  in a terminal, type sudo apt-get install pastebinit;sudo fdisk -l;parted -l|pastebinit    <-- correction
[20:34] <lars> ok
[20:34] <MonkeyDust> lars  and paste the url here
[20:36] <johnjohn1011> ubuntu 13.04 is definitely much faster than 12.04
[20:36] <lars> Disk /dev/sda: 500.1 GB, 500107862016 bytes
[20:36] <lars> 255 heads, 63 sectors/track, 60801 cylinders
[20:36] <lars> Units = cylinders of 16065 * 512 = 8225280 bytes
[20:36] <lars> Sector size (logical/physical): 512 bytes / 512 bytes
[20:36] <lars> I/O size (minimum/optimal): 512 bytes / 512 bytes
[20:36] <FloodBot1> lars: Please don't flood; use http://paste.ubuntu.com to paste; don't use Enter as punctuation.
[20:36] <lars> Disk identifier: 0x91119111
[20:37] <MonkeyDust> lars  no, type parted -l|pastebinit and paste the url here
[20:40] <we6jbo> ' to produce this quit message.
[20:40] <lars> Monkey, that command does not work
[20:40] <therms> add additional hard drive (that prior to removal used to be part of an mdadm array) to ubuntu server, server "freezes" at black screen once past grub.  Remove hard drive server boots fine.
[20:40] <therms> tips?
[20:41] <therms> using 12.10
[20:41] <lars> Can I just install Windows onto this computer and create the partitions with FAT32 in order to install Kubuntu 12.04?
[20:41] <bekks> lars: No.
[20:42] <bekks> lars: Ubuntu isnt installable on FAT filesystems.
[20:42] <sylar_5> lars: then post the output of parted -l and fdisk -l to any text-posting platform (pastebin, etherpad, ...) and give us a link
[20:42] <Arkhana> bekks: I thought it is
[20:42] <bekks> Arkhana: It never was, and never will be :)
[20:43] <lars> I dont know how to do that, Sylar
[20:43] <testusr> I've got this problem and noe noe wants to answer me: http://ubuntuforums.org/showthread.php?t=2102093
[20:43] <MonkeyDust> lars  what command does not work?
[20:43] <lars> parted -l|pastebinit        does not work  Monkey
[20:44] <sylar_5> lars: http://pastebin.com/
=== Shirakawasuna2 is now known as Shirakawasuna
[20:44] <sylar_5> lars: copy-paste the output of these 2 commands ( "sudo parted -l" "sudo fdisk -l" )
[20:44] <MonkeyDust> lars  simply parted -l and paste the outcome to pastenbinit
[20:45] <MonkeyDust> it hard to explain something simple :)
[20:45] <lars> Ok, sylar, I shall do that....
[20:45] <seronis> MonkeyDust: didnt know about the 'pastebinit' script.  thank you  (things like this really need mentioned in the installer splash screens)
[20:47] <seronis> now how do i find the location of that script?
[20:47] <seronis> (to upgrade it)
[20:48] <ThinkT510> seronis: its a program you install with apt-get
[20:48] <seronis> well it was preinstalled with xubuntu then. figure something that trivial would be a script, not a program
=== Newatin is now known as Newa
[20:49] <ThinkT510> !info pastebinit | seronis
[20:49] <MonkeyDust> seronis  pastebinit is a command
[20:49] <ubottu> seronis: pastebinit (source: pastebinit): command-line pastebin client. In component main, is optional. Version 1.3-4ubuntu1 (raring), package size 15 kB, installed size 172 kB
[20:49] <lars> I posted them both, Sylar
[20:49] <James_Epp> I cannot seem to find an answer to this situation: http://ubuntuforums.org/showthread.php?t=2146732
[20:49] <seronis> that doesnt tell me where its located on my system =-)
[20:49] <sylar_5> lars we need the url
[20:49] <MonkeyDust> seronis  type which pastebinit
[20:49] <lars> What url?
[20:50] <lars> You mean where I posted them?
[20:50] <seronis> i tried 'find'.   'which' seems like an odd search name but ok
[20:50] <MonkeyDust> seronis  see what 'which' does
[20:50] <sylar_5> lars: yes
[20:50] <sylar_5> lars: after submitting, you should have received a url like http://pastebin.com/p1q6XpTJ
[20:51] <seronis> just did.  it worked perfectly.  just was a non obvious command name for a new xubuntu user
[20:51] <sylar_5> lars: with a different id after the /
[20:51] <gmachine_24> OK, well, not that anyone asked but the way to disable the touchpad while typing is by using syndaemon; man syndaemon for the details.
[20:51] <dogbert2> can anyone explain this: http://pastebin.com/RQkGGK2B
[20:51] <lars> http://pastebin.com/z2DysLh4
[20:51] <MonkeyDust> seronis  there's also 'whereis'
[20:52] <lars> http://pastebin.com/sP8qbVg4
[20:52] <zjace> Does anyone know how to fix the scroll on a touch screen in ubuntu?
[20:52] <MonkeyDust> !touch | zjace
[20:52] <ubottu> zjace: Information about the Ubuntu Touch platform for Phone and Tablet is available here https://wiki.ubuntu.com/Touch support and discussion in #ubuntu-touch
[20:53] <zjace> Um its a laptop.,,
[20:53] <lars> damn, I just connected my jump drive
[20:53] <zjace> With a touch screen...does that still apply
[20:53] <lars> I thought my jump drive was already connected
[20:54] <sylar_5> MonkeyDust: you continue with lars, I don't know what info you wanted to get from this.
[20:54] <lars> Is that a problem, the fact that I did all that stuff without my jump drive connected?
[20:54] <zjace> MonkeyDust: Its a laptop with a touch screen. Does that still apply?
[20:55] <ThinkT510> lars: jump drives makes me think of hyperspace travel, did you mean usb sticks
[20:55] <sylar_5> lars: no
[20:55] <sylar_5> lars: you just listed all partitions connected to the pc at the moment you typed the command
[20:55] <lars> Ok, good
[20:56] <blocky_> trying to install 12.04 from a usb drive onto a new SSD and running into this: Input/output error while determining whether /dev/sda1 is mounted.
[20:56] <blocky_> anyone know what could be causing this?
[20:56] <dogbert2> can anyone explain this: http://pastebin.com/RQkGGK2B
[20:57] <cnf> can anyone tell me which pam file i need to edit to affect only local console login?
[20:57] <sylar_5> lars: I don't know what MonkeyDust was expecting to see from this. to me, the problem only appears after you have booted from the live medium
[20:58] <abc> can any1 tell me how to install oracle 10g on ubuntu 13.04?
[20:59] <lars> Yes, I can't access my partitions at the "Prepare Partitions" stage of the installation process
[20:59] <mikkle> Question about NAS: If you buy a two bay enclosure, can you use it with just ONE drive?
[21:00] <lars> May be a I need to format my hard drive and create the partitions before I start installing 12.04?
[21:00] <arlosmar> hello. is it possible to use ctr tab to change tabs in thunar please?
[21:00] <sylar_5> lars: that's why it'd be great if we could talk while you have booted from cd
[21:00] <abc> i want to install oracle on ubuntu13.04
[21:00] <sylar_5> lars: that's what "prepare partitions" is supposed to do
[21:00] <dogbert2> hmmmmph
[21:01] <sylar_5> lars: do you have a smartphone or tablet?
[21:01] <lars> I need to install Service Pack 3 and run virus scans before my Windows computer can go online
[21:01] <cnf> pam always gives me a headache :P
[21:01] <mong> abc: ubuntu is not a supported installation os for oracle 10g
[21:01] <lars> I have a cell phone
[21:02] <sylar_5> lars: a smartphone?
[21:02]  * dogbert2 goes Ho, Ha, Ha, Guard, Turn, Parry, Dodge, Spin, Ha, Thrust!
[21:02] <lars> No, a cell phone with texting
[21:02] <abc> mong...then what's d solution, mate?
[21:02] <lars> But I rarely text on my cell phone, It's too old school for that
[21:02] <mong> abc: you can ask oracle support, or you can run oracle linux (or any other supported distro)
[21:02] <lars> it's an old cell phone
[21:02] <sylar_5> lars: then boot from cd, start the browser, and use this: http://webchat.freenode.net/
[21:03] <sylar_5> lars: i'm asking for something that could connect to irc ;)
[21:03] <abc> mong : do i need to change ma os then?
[21:03] <abc> which I can't
[21:03] <mong> abc: not if you use a virtual machine :)
[21:03] <lars> Oh yeah
[21:03] <cnf> hmm, i want to configure my system to only ask for passwords when you log in from a local console
[21:03] <cnf> just need to get my head around pam to do it
[21:03] <lars> I could try the test instead of the installation, right?
[21:03] <abc> mong :can you explain a bit for me....
[21:04] <bekks> abc: I told you everything about it today, already.
[21:04] <abc> if i can use a virtual machine on top of ubuntu?
[21:04] <abc> bekks u neva mentioned the virtual machine thing
[21:04] <sylar_5> lars: when you boot from the live cd, it should ask you "install or try"
[21:04] <bekks> abc: you can just run a vm with a supported OS.
[21:04] <lars> Yes, so I choose "Try" instead of install, right?
[21:04] <sylar_5> lars: use try. from there, you should be able to start a web browser
[21:04]  * dogbert2 does all his testing in VM's
[21:05] <lars> ok, I'll do that
[21:05] <sylar_5> and then you can access the webchat
[21:05] <sylar_5> and join this channel again
=== IPfreely is now known as Guest30770
[21:05] <lars> ok, sylar.....
[21:05] <abc> means ubuntu will be having it's own virtual machine flavor....right?
[21:05] <xing> 我撫摸自己!!
[21:05] <bekks> abc: no.
[21:05] <mong> abc: check out https://help.ubuntu.com/community/VirtualBox
[21:06] <xorred> anyone got any idea why in ANY folder LS produces 091.189.089.122.00443-010.000.002.015.60279?
[21:06] <arlosmar> hello. is it possible to use ctr tab to change tabs in thunar please?
[21:06] <abc> mong :thanks
[21:07] <OerHeks> xorred sounds like encrypted, or damaged
[21:07] <nnG> saaalve!!!
[21:07] <ThinkT510> abc: you do realise that running it in a vm still means we can't offer you support since its still not a ubuntu issue?
[21:08] <xorred> OerHeks rm -rf fixed it :D
[21:08] <abc> I agree on that part thinkt510
[21:09] <abc> but I hope when the virtual machine is gonna interact with the host machine...
[21:09] <xing> 我撫摸自己!!
[21:09] <abc> every instruction to hardware is passed thru host machine
[21:09] <abc> right?
[21:09] <OerHeks> !cn | xing
[21:09] <ubottu> xing: 如欲獲得中文的協助，請輸入 /join #ubuntu-cn 或 /join #ubuntu-tw
[21:10] <ThinkT510> abc: its not a ubuntu issue therefore no support here
[21:10] <xing> 我撫摸自己
[21:10] <abc> and this would not hamper the functionality of oracle instance that would be currently launched....
[21:10] <abc> ThinT510 : did you get what I am saying?
[21:11] <ThinkT510> abc: a vm obviously will perform less capably than real hardware
[21:11] <dogbert2> ThinkT510, yeah, but it's a great way to test stuff w/out wrecking existing operating systems :)
[21:12] <abc> ThinkT510 : I agree on that part....
[21:12] <cnf> so no one that can help me out with pam a bit?
[21:12] <abc> but it will behave as it is while run time....
[21:12] <abc> performance issue might be there....
[21:12] <OerHeks> dogbert2, with a few exceptions, true (like videodrivers & wireless)
[21:13] <abc> that is the slowness of oracle cursors....
[21:13] <mong> abc: well, hopefully this is not production :P
[21:13] <bekks> abc: It will not behave like Ubuntu. And all those issues can be solved, witha reasonable configuration, of the vm, the guest OS, and the RDBMS.
[21:13] <dogbert2> OerHeks, I use VirtualBox to test various IDS products and code...:)
[21:13] <cnf> production, we run everything in VMs
[21:13] <dogbert2> if I mess up, just delete the VM and try again :)
[21:13] <cnf> dogbert2: snapshots
[21:14] <Unirgy> hi, in `ps -o ??` what is the identifier of current, NOT cumulative cpu utilization? thanks
[21:14] <dogbert2> cnf...well, I usually don't mess up all that much...besides, loading from ISO images always faster than CD/DVD :)
[21:14] <abc> bekks : that is where i needed to focus
[21:14] <ThinkT510> abc: i'm just trying to tell you that setting up something in a vm doesn't make this a ubuntu issue, so you'll have to look for help with it elsewhere (we can help you getting vm software installed but thats where it stops)
[21:14] <swordfish_> Hello everyone I'm trying to push an application for ubuntu touch on the launchpad. I already set up everything but i keep getting an error message when i try to push to trunk. I can upload new branches, but cant work with trunk... Any help would be appreciated :) ...
[21:15] <dogbert2> hey OerHeks, can you look at this: http://pastebin.com/RQkGGK2B
[21:15] <abc> ThinkT510 : okay, whichvm do i need to install?
[21:15] <bekks> abc: First, you have to get all that up and running. After that, you can care about problems in your setup.
[21:15] <bekks> abc: Virtualbox.
[21:15] <bekks> abc: Follow the installation instructions on the official vbox site.
[21:16] <abc> the one that mong mentioned; right?
[21:16] <bekks> abc: www.virtualbox.org
[21:16] <ThinkT510> !cookie | bekks
[21:16] <ubottu> bekks: Wow! You're such a great helper, you deserve a cookie!
[21:16] <bekks> abc: Thats the official site.
[21:16] <abc>  thanks...checking...
[21:18] <vitimiti> nighty night
[21:19] <xkernel> is there a way to login to Ubuntu with Certificate installed on USB flash memory and password at the same time??
[21:19] <abc> I think I need to go now....
[21:19] <abc> thank you gentlemen....
[21:19] <abc> I will come back with virtual box installed on ma machine
[21:20] <abc> bekks, mong, ThinkT510 : thankyou  guyzz...
[21:20] <dogbert2> hmmmm
[21:21] <Lukario45> My god i fainted when i saw this channel
[21:23] <number-7> how come if i type echo $LINES it shows me 24 25 whatever, but LINES is not automatically exported?
[21:25] <number-7> ok, how come LINES is not automatically exported?
[21:26] <number-7> how does a program get the number of lines on an xterm?
[21:26] <cnf> xkernel: with pam, if you can figure it out :P
[21:30] <cnf> ARGL, pam driving me nuts >,<
[21:32] <DiegoNolan> Anyone know how to solve the unable to login in problem?  Using gdm is not working
=== benjamo is now known as benjamino
[21:33] <OerHeks> DiegoNolan, your ..Xauthority might be owned by root, remove this file and you can get back in >>  http://www.kubuntuforums.net/showthread.php?62084-Can-t-login-into-the-system&s=287bbb93656dee7c53625958a278db98&p=323637&viewfull=1#post323637  this is an Kubuntu answer, applies to ubuntu too
[21:34] <DiegoNolan> i Tried that.  I maved in to a backup  mv ~/.Xauthority ~/.Xauthority.backup
[21:35] <OerHeks> DiegoNolan, oh, then i have no clue, this answer is working for most users with this issue
[21:36] <woutersimons> DiegoNoaln can you logg in to console with the same credentials
[21:37] <th0r> DiegoNolan, are you sure that moved the file? If it is owned by root you will have to use sudo
[21:37] <DiegoNolan> dmm
[21:37] <OerHeks> for same credentials he should restore that backup
[21:37] <DiegoNolan> it was back so i romoved it again
[21:37] <DiegoNolan> maybe this will work
[21:38] <OerHeks> it is re-generated on boot...
[21:38] <DiegoNolan> nope
[21:38] <DiegoNolan> this is a pretty infuriating issue
[21:38] <m1chael> i bought a new asus laptop. i am experiencing this bug: https://bugs.launchpad.net/ubuntu/+source/network-manager/+bug/1172151 .. when will this fix make it to a release?
[21:38] <ubottu> Launchpad bug 1172151 in linux (Ubuntu) "168c:0032 ASUS F75A wi-fi disabled by hardware switch" [Undecided,Fix committed]
[21:38] <UBlondie> when it states to make a file 'writable', what exactly does that mean?  ...ie. File in question has permissions: -rw-r--r--  ...is that enough?  should it ideally have  -rw-rw-rw-  ?
=== BadLarry is now known as BadLarry_
[21:38] <xkernel> cnf, it's just uses a USB serial number to authenticate?? http://linuxconfig.org/linux-authentication-login-with-usb-device
[21:39] <UBlondie> trying to change it using chmod (and sudo chmod) were completely ineffective (and didn't come up with any errors)
[21:39] <cnf> xkernel: i use TOTP myself
[21:40] <cnf> xkernel: but it's just pam configuration
[21:40] <cnf> which i am having a problem with myself, atm :P
[21:41] <cnf> xkernel: what from that article isn't working?
[21:41] <UBlondie> ...I was also able to edit the contents of the file using gedit by the way ...so in that context it seems 'writable'
[21:41] <DiegoNolan> well can i change my keyboard to programmer dvorak via cmomand line, else i'm going to take 5 days to back these files up in qwerty
[21:41] <xkernel> cnf, didn't try it yet but I see it's identifies a USB device S/N and UUID to authenticate it
[21:41] <cnf> yes...
[21:42] <xkernel> cnf, this can be easily evade by a microcontroller  or fake device,  I'm looking for something that fetches certificate from the USB
[21:43] <cnf> why? i think it's kinda stupid anyway
[21:43] <cnf> 1)  physical access means it is too late, really, anyway
[21:43] <cnf> it's far easier booting from usb than faking usb ID's
[21:43] <cnf> 2) doesn't work remote
[21:43] <cnf> 3) TOTP is FAR easier, and works remote
[21:44] <servvs> okay so i made the terrible decision today to upgrade to 13.04, I have to revert to the live disc because I am not able to use internet and my video looks terrible, my resolution is way down. Is this a common issue with 13.04 not installing the proper drivers?
[21:45] <cnf> xkernel: and 4) TOTP has to be authed every time, so it is secure remote as well
[21:45] <OerHeks> m1chael, read after #35, the issue is solved, it was a bios update, not a wpa issue, so it will be available tru updated atheros  i guess, else be patient.
[21:45] <cnf> xkernel: so my main question would be, what exactly are you trying to accomplish?
[21:47] <xkernel> cnf, like I said in the beginning; authentication with device as well as password like https://www.hidglobal.com/products/cards-and-credentials/identity-assurance/usb-tokens
[21:48] <cnf> xkernel: those work by generating OTP
[21:48] <cnf> not by having "a certificate"
[21:49] <cnf> xkernel: do you have a smartphone?
[21:49] <xkernel> cnf, not currently
[21:49] <xkernel> cnf but will get one, what the solution you want to say??
[21:49] <cnf> xkernel: TOTP (Time based One Time Password)
[21:50] <cnf> smart phone generates a token, that is valid for 30 seconds, and one time use
[21:50] <cnf> it's what my servers have
[21:50] <xkernel> cnf,  which application will be installed on the smart phone to generate the password???
[21:50] <cnf> several can do it
[21:50] <cnf> the google authenticator app for iOS and android does it, but i prefer the Duo Security app on iOS or android myself
[21:51] <cnf> https://play.google.com/store/apps/details?id=com.duosecurity.duomobile for android
[21:51] <cnf> https://itunes.apple.com/us/app/duo-mobile/id422663827?mt=8 for ios
[21:51] <cnf> there is a blackberry one as well
[21:51] <OerHeks> i use yubikey, but those systems rely on internet.
[21:51] <xkernel> cnf, is it secure enough to synchronize google authenticator app with the server? I mean is there any chance that another app match mine?
[21:51] <cnf> xkernel: it also secures my VPN
[21:51]  * dogbert2 kicks VBox right in da junk
[21:52] <cnf> xkernel: there is no synchronize
[21:52] <bazhang> dogbert2, stop that
[21:52] <cnf> xkernel: google has nothing to do with it
[21:52] <cnf> xkernel: it's just their app you use
[21:52] <cnf> OerHeks: i use Duo services, but yeah it needs internet
[21:52] <cnf> OerHeks: you can use the yubi key offline, if you know the key secret, though
[21:52] <tf201> hi
[21:52] <cnf> don how open they are
[21:53] <OerHeks> well, i can run my own auth,
[21:53] <cnf> yah
[21:53] <cnf> xkernel: the TOTP is a well documented standard
[21:53] <cnf> xkernel: google authenticator and duo security are just 2 apps that implement TOTP
[21:54] <tf201> I've never used irc, where can I find help for an android device?
[21:54] <cnf> OerHeks: have you looked at duo security? their service is pretty damn nice, and free up to 10 users
[21:54] <bazhang> tf201, #android
[21:54] <cnf> tf201: on #android, probably
[21:55] <tf201> Thanks
[21:55] <cnf> xkernel: and my VPN is secured by the same token
[21:55] <tf201> and how can I achieve it with xchat?
[21:56] <cnf> you type /join #ubuntu
[21:56] <cnf> uhm
[21:56] <bazhang> tf201, /join #android
[21:56] <cnf> type /join #android
[21:56] <xkernel> cnf, can this be used for disk decryption on boot ?
[21:56] <cnf> :P
[21:56] <tf201> thanks, I found alone;)
[21:56] <cnf> xkernel: not directly, no
[21:57] <cnf> xkernel: but that is an entirely different question
[21:58] <cnf> xkernel: for THAT on a local machine, you could use a key on a usb stick
[21:58] <xkernel> how cnf?
[21:58] <cnf> or your login password
[21:59] <fs242> Anyone can help me with this? dpkg: error: configuration error: /etc/dpkg/dpkg.cfg.d/multiarch:1: unknown option 'foreign-architecture'
[21:59] <cnf> xkernel: what exactly are you trying to accomplish, though?
=== ToBeFree is now known as matjohnson
=== matjohnson is now known as ToBeFree
[22:00] <xkernel> cnf both questions I asked, so now I knew about the login part, but what about the decryption on boot with USB ?
[22:00] <cnf> meh, i don't much see the point, tbh. beyond playing
[22:01] <cnf> you'd have to wrap the mount script, and have it read the usb key
[22:10] <fs242> can someone help me figure out how to solve a problem with broken packages?
[22:11] <sam113101> can I synch my ipod with rythmbox?
=== morpheus is now known as Guest24691
[22:15] <K350> I've made a fancy Command Line URL Shortener - enjoy :-)  http://nopaste.linux-dev.org/?77999
[22:18] <kristenbb> hi, I'm having a problem logging into my computer. I have ubuntu 1204. I am 100% sure I didn't change my password, but I tried typing it 100 times, it's not working. I restarted the computer, I made sure I didn't have caps on or that the layout didn't change, I even tried logging in with ssh, but the password seems to have been changed. I am the only one using my computer. What can I do ?
[22:18] <bekks> kristenbb: Boot a livecd, and reset your password.
[22:19] <[FreeBSD]> kristenbb: try chrooting and using passwd command
[22:19] <kristenbb> bekks: my drive is encrypted.
[22:19] <bekks> kristenbb: Then you have to boot a livecd, decrypt your drive, and reset your password.
[22:20] <kristenbb> bekks: ok. Could you please detail the steps to decrypt it ?
[22:20] <bekks> kristenbb: I have no clue, since I am not using decryption myself due to lack of reasons for encryption :)
[22:21] <kristenbb> I just checked 'encrypt home drive' when installing ubuntu, I didn't do anything special.
[22:21] <bekks> kristenbb: Then you dont even need to decrypt it.
[22:21] <bekks> kristenbb: The password hash isnt stored in your home.
[22:22] <kristenbb> yes but I do want to get my home back.
[22:23] <BillJobs> hey guys I have an old acer machine with windows 8 on it was thinking of doing a clean install of Ubuntu on it. Which version of Ubuntu should I go with & should I do 32 bit or 64? I think it has a dual core with only 3gb of ram.
[22:23] <redlance> So...knowing how important it is to backup my stuff, I'm wondering how to back up my file server.  I know how to backup my data...but I want to backup all the configuration changes that I've made to Samba, Apache, Plex server, and my Squeezebox.  Is there a program to do this for me?  Will I run into trouble if I upgrade the OS, and then reinstall those 4 servers, and try to use my old config files?
[22:24] <K1lleD> BillJobs:  what processor have this laptop. and with 3gb ram, i think 12.04 LTS, or 12.10
[22:25] <bekks> BillJobs: If it is capable of 64bit, I'd go with that.
[22:25] <chvx> does this partition scheme really suits my hardrive? http://content.hccfl.edu/pollock/aunix1/partitioning.htm second choice there
=== muad_ is now known as l9
=== _BJfreeman is now known as BJfreeman
[22:27] <eljoest> Hi, I'm seeing very high cpu load of NetworkManager and wpa_supplicant as soon as the network manager service is started. Syslog contains tons of messages from iwl3945 about "Radio disabled by HW RF Kill Switch" (which is correct). Started with my update to 13.04 via 12.10 today. Anyone have an idea for a solution?
[22:27] <seronis> chvx: my own preference is swap partition = 1.5-2.0 x RAM.   '/' gets everything else.   Do you have a need for anything more complex ?
[22:29] <Pimpara1985> hi ppl
[22:29] <q0_0p> anyone can help me out with getting to print working for lexmark Platinum pro905\/
[22:29] <q0_0p> ?
[22:30] <mojtaba> Hi, Does anybody know how can I extract multiple zip files with same password in a directory?
[22:30] <chvx> seronis: not really ;D
[22:30] <q0_0p> unable to find the PPD file on the internet
[22:32] <mojtaba> anybody?
[22:32] <kristenbb> so how can I reset my password without damaging my home folder ?
[22:32] <ToBeFree> is it encrypted with that password?
[22:33] <kristenbb> yes
[22:33] <ToBeFree> I assume you need your password to decrypt it; if it would be possible to change the password of any encryption, that encryption would be useless
[22:33] <ToBeFree> so it won't damage it, I assume, but it wouldn't give you any access
[22:33] <kristenbb> Maybe only the logging password has been changed, but not the password for the encryption. How could I check that ?
=== lifeboy_ is now known as lifeboy
[22:36] <mojtaba> Hi, Does anybody know how can I extract multiple zip files with same password in a directory?
[22:36] <mamece2> hello, i neet help formating a USB drive
[22:36] <chvx> seronis: isnt risky to have only 2 partitions?
[22:36] <Basil1x> Doing upgrade.  Asked to remove packages, I pressed d for details of packages to remove.  Now I cannot make it resume.
[22:37] <q0_0p> mamece2, man mkfs
[22:37] <q0_0p> mamece2, man fdisk
[22:37] <yeats> mamece2: if you're looking for a gui program, try gparted
[22:38] <mamece2> yeats: i tried gparted, it shows an error
[22:38] <bekks> mamece2: Which one...?
[22:38] <mamece2> yeats: i tried also disk utilyti
[22:39] <mojtaba> Hi, Does anybody know how can I extract multiple zip files with same password in a directory?
[22:39] <seronis> chvx: no more risky than a Windows user only having 1 partition and virtual memory (swap) being a normal file
[22:39] <jrib> mojtaba: use a for loop
[22:39] <mojtaba> jrib: Could you please help me more about it?
[22:39] <mojtaba> I am a newbie
[22:40] <jrib> mojtaba: here is an example of a basic for loop:   for file in *; do echo "$file"; done
[22:40] <seronis> chvx: if you run services (like a web server) that have a risk of creating GiB of log files when an error occurs then having a mini partition where your logs go can make sense.. not many people require that
[22:40] <PrototypeX29A> how do i configure the login menu where i can select the window manager? it appears that i cannot select awesome
[22:40] <jrib> PrototypeX29A: how did you install awesome?
[22:40] <seronis> and honestly to me that seems like a configuration problem in the logging itself
[22:41] <mamece2> yeats: now working. this is making fun of me
[22:41] <eljoest> to whom it may concern: The high cpu load is a regression: Bug #1178841
[22:41] <ubottu> bug 1178841 in wpa (Ubuntu) "[regression] iwl3945 0000:04:00.0: Radio disabled by HW RF Kill switch - wpa_supplicant causes high cpu load - " [Undecided,Confirmed] https://launchpad.net/bugs/1178841
[22:41] <PrototypeX29A> jrib: "sudo apt-get install awesome" i guess
[22:41] <PrototypeX29A> it has to be some time ago, i guess
[22:41] <jrib> PrototypeX29A: does /usr/share/xsessions/awesome.desktop exist?
[22:42] <PrototypeX29A> yes, it does
[22:43] <merpnderp> Anyone running Ubuntu on a 2011 macbook pro able to tell me how the trackpad feels on it?
[22:43] <merpnderp> And if you were able to get the wifi working
[22:43] <PrototypeX29A> jrib: the file looks ok to me as well
[22:43] <chvx> seronis: why wouldnt i parttion why are there partition then?
[22:44] <jrib> PrototypeX29A: at the login screen, you should have a circle or gear you can click to select the session. Do you see that?
[22:44] <PrototypeX29A> jrib: i don't know what you are talking about
[22:44] <jrib> PrototypeX29A: do you understand what I mean by login screen?
[22:45] <PrototypeX29A> jrib: i think so, i have got a selection for several windowmanagers on the left side
[22:45] <PrototypeX29A> including several variants of gnome, i3, ratpoison, but no awesome
[22:45] <daJu> I have a problem with my wifi on asus zenbook prime ux31a I see wifi networks but it fail to connect to them. This page says that it should be fine https://help.ubuntu.com/community/AsusZenbookPrime (but it's not).
[22:45] <kristenbb> so how is it possible that my password changed without me knowing, and how to get my stuff back please ?
[22:46] <jrib> kristenbb: what password?
[22:46] <kristenbb> the logging passowrd
[22:46] <kristenbb> of ubuntu.
[22:46] <jrib> kristenbb: you can reset it if you want.  It shouldn't change unless you change it
[22:46] <jrib> !password | kristenbb
[22:46] <ubottu> kristenbb: Forgot your password? See https://help.ubuntu.com/community/LostPassword What's the root password? See !sudo. Don't see *** in password prompts? That's normal. Sudo doesn't ask for your password? It remembers you for several minutes. Please use strong passwords, see https://help.ubuntu.com/community/StrongPasswords
[22:46] <elky> can someone remind me of the "easy" way to add a bookmark to nautilus?
[22:46] <jrib> PrototypeX29A: what ubuntu version?
[22:47] <kristenbb> jrib: the problem I chose to encrypt home when I installed ubuntu, does that not make it more difficult ?
[22:47] <PrototypeX29A> jrib: i just upgraded to 13.04
[22:47] <jrib> elky: isn't it in the right-click context menu?
[22:47] <jrib> kristenbb: then you need to remember your password
[22:47] <jrib> kristenbb: or recall the passphrase that you were told to keep in a safe place
[22:47] <kristenbb> jrib: well yes, and I do remember it, I'm 100% sure I'm typing it correctly.
[22:47] <elky> jrib, nope. nor can i drag-drop. nor is there an add function on the list of bookmarks that gets opened when i go file->bookmarks
[22:47] <PrototypeX29A> jrib: which also seems to have changed my wm to gnome3
[22:48] <jrib> elky: 13.04?
[22:48] <elky> jrib, yup
=== Cyberspaceloa is now known as Cyberspacelurker
[22:48] <kristenbb> kristenbb: well this I didn't do, but still, there should be a way...
[22:48] <elky> jrib, i found how to do it a few weeks ago and apparently promptly forgot
[22:48] <kristenbb> jrib: ^
[22:48] <jrib> elky: on 12.10 I have a Bookmarks menu at the top and the accelerator is ctrl-d
[22:49] <AndroUser> Hey anyone willing to Skype me and help me to install ubuntu 12.04 ON ubuntu
[22:49] <mynameis1eleted> so.. I know ubuntu supports i386 and x86_64
[22:49] <jrib> kristenbb: there is no way.  Only if you remember your password.  This is the whole point of encryption
[22:49] <mynameis1eleted> I read about a new instruction set gcc and the kernel both support
[22:49] <mynameis1eleted> x32... 32-bit instructions and word size for less waste of memory than 64-bit binaries, but hte full use of the 64-bit register set
[22:49] <jrib> AndroUser: you should probably be more specific about what you mean by installing "ubuntu on ubuntu"
[22:49] <Marcello> I need to talk to someone who can help me with b43.
[22:49] <mynameis1eleted> does ubuntu have an x32 distro?
[22:49] <Marcello>  I need to talk to someone who can help me with b43.
[22:49] <jrib> !ask | Marcello
[22:49] <ubottu> Marcello: Please don't ask to ask a question, simply ask the question (all on ONE line and in the channel, so that others can read and follow it easily). If anyone knows the answer they will most likely reply. :-) See also !patience
[22:49] <elky> jrib, aha not even that, you now have to use the gear thingy. and only the gear thingy
[22:50] <James_Epp> mynameis1eleted: Yes, look for a i386 build
[22:50] <jrib> !wireless > Marcello
[22:50] <ubottu> Marcello, please see my private message
[22:50] <mynameis1eleted> or mixed x32/x86_64/i386 distro
[22:50] <mynameis1eleted> not i386
[22:50] <mynameis1eleted> x32
[22:50] <elky> you can no longer drag stuff into the menu, nor can that bookmarks dialog add things
[22:50] <jrib> elky: I see... I'm still on 12.10
[22:50] <kristenbb> jrib: I do understand that, but as I said, I didn't change the password. I've seen other people complaining about similar things too on forums, with ssd drives. Maybe the encryption password was not changed, just the logging password ? How to check that ?
[22:50] <James_Epp> mynameis1eleted: Perhaps I do not understand what you mean by x32
[22:50] <mynameis1eleted> i386 binaries are slower than x86_64 binaries
[22:50] <elky> jrib, cool, something to keep in mind then :)
[22:50] <mynameis1eleted> x32 is slightly faster by 15-20%
[22:50] <AndroUser> (AndroUser) Hey anyone willing to Skype me and help me to install ubuntu 12.04 ON ubuntu
[22:50] <mynameis1eleted> and take less memory
[22:50] <James_Epp> mynameis1eleted: I couldn't tell you, mate. Sorry.
[22:51] <Marcello> I installed Ubuntu on a Dell Inspiron and I am no longer able to access the internet via ethernet or wireless. How can I fix this?
[22:51] <mynameis1eleted> I see gcc libraries supporitng x32
[22:51] <AndroUser> (AndroUser) Hey anyone willing to Skype me and help me to install ubuntu 12.04 ON windows 8 I meant
[22:51] <mynameis1eleted> libx32ncurses5  is a seperate package from lib32ncurses5
[22:51] <elky> jrib, you're right about ctrl+d though
[22:51] <mong> AndroUser: by 'on', do you mean dual-boot?
[22:51] <jrib> PrototypeX29A: well maybe lightdm needs to be restarted after you install awesome but if you installed awesome a long time ago, I assume that has happened.  You might want to check for open bugs in that case
[22:51] <Marcello> I installed Ubuntu on a Dell Inspiron and I am no longer able to access the internet via ethernet or wireless. How can I fix this?
[22:51] <elky> but it auto-adds the current location
[22:52] <AndroUser> Yes mong I hate win 8 but some software I need
[22:52] <mynameis1eleted> x32 also allows 64-bit pointers for large arrays that mgith need  >4GB ram
[22:52] <PrototypeX29A> jrib: lightdm is the piece of software responsible for the login screen?
[22:52] <mynameis1eleted> and big data to be mixed with 64
[22:52] <jrib> PrototypeX29A: should be.  Check that it's running
[22:52] <Marcello> Is someone going to help me with my internet question?
[22:52] <PrototypeX29A> jrib: yes, it is
[22:52] <jrib> !helpme | Marcello
[22:52] <ubottu> Marcello: Avoid following your questions with a trail of "Please, help me", "Can nobody help me?", "I really need this!", and so on. This just contributes to making the channel unreadable. If you are not answered, ask again later; but see also !repeat and !attitude
[22:53] <Marcello> !helpe
[22:53] <PrototypeX29A> jrib: it used to gdm, right? can i just go back?
[22:53] <mynameis1eleted> I think gentoo was the first distro to have a full build in x32
[22:53] <Marcello> Is that really a bot?
[22:53] <jrib> PrototypeX29A: yeah, you can switch to gdm if you want.  Lightdm has been default for a few releases now though
[22:53] <Marcello> !helpme
[22:53] <ubottu> Avoid following your questions with a trail of "Please, help me", "Can nobody help me?", "I really need this!", and so on. This just contributes to making the channel unreadable. If you are not answered, ask again later; but see also !repeat and !attitude
[22:53] <AndroUser> Would you not mind skyping me mong to get dual boot ubuntu 12.04 and windows 8
[22:53] <jrib> !dualboot | AndroUser
[22:53] <ubottu> AndroUser: Dual boot instructions: x86/AMD64: https://help.ubuntu.com/community/DualBoot/Windows - Macs: https://help.ubuntu.com/community/MacBookPro https://help.ubuntu.com/community/YabootConfigurationForMacintoshPowerPCsDualBoot
[22:54] <mong> AndroUser: sorry, skype and uefi are both out of my comfort zone
[22:54] <Marcello> jrib: Do you know how to help me with this?
[22:54] <chvx> seronis: why are there other partition schemes?
[22:54] <AndroUser> Ok
[22:54] <jrib> Marcello: no, only what's in the wiki link about wireless
=== racedo` is now known as racedo
[22:55] <seronis> chvx: historical reasons for when upgrades didnt go as smoothly as they do today so that peoples /home directories were more secure between reinstllations
[22:56] <Marcello> jrib: I tried that already and it didn't work. Not only was it unclear but it was also filled with broken links to important downloads that they "said" would fix the problem.
[22:56] <jrib> kristenbb: I doubt that would happen.  But you can reset the password like I said.  If you want to just try mounting the encrypted partition directly (like from a live cd), you can « /msg ubottu encrption » for instructions
[22:56] <harris> hi
[22:56] <seronis> chvx: for administrative types who like to switch between distroes and have simultaneous installs.  basically for  'not your average user' type uses
[22:56] <Darkchaos> May a blinking Cursor while booting from USB indicate a damaged mbr?
[22:56] <jrib> Marcello: last I checked there was the broadcom sta driver available from "hardware drivers" or whatever it's called now.  That's all I know.  Works fine on my macbook
[22:57] <chvx> seronis: how about swap, i heard that you should partition it twice your RAM right?
[22:57] <Marcello> jrib: Thanks for the help, I'll check it out. (ps. is typing someones name followed by a colon the way you ping somebody?)
[22:58] <bekks> chvx: Thats wrong.
[22:58] <bekks> chvx: Thats was a rule, around 20 years ago.
[22:58] <chvx> bekks: haha ok :D
[22:58] <jrib> Marcello: most clients will highlight your own nick, so including a persons name will tend to grab their attention
[22:58] <bekks> chvx: Nowadays, you need 1x RAM = SWAP for hibernation.
[22:58] <elky> Marcello, or a , but tab completion will append that automatically. if your first choice doesn't appear when you tab complete, hit tab another time and it'll give you other options
[22:59] <chvx> bekks: 1x?
[22:59] <seronis> chvx: instead of 2x
